좋아요,5340
맛있어요,4763
너무,3627
입니다,1263
맛있고,1204
좋은,986
하기,898
좋고,894
있어서,880
해서,820
같아요,784
있는,726
넓고,681
많이,647
하는,641
맛있는,598
먹어,584
했는데,566
좋았어요,565
합니다,563
먹고,537
맛있네요,533
친절하시고,532
맛있게,513
맛있었어요,495
친절해요,490
엄청,487
좋습니다,446
좋네요,438
있어요,436
맛있어서,400
많아서,383
많고,355
맛있습니다,354
있고,351
친절하고,349
친절하세요,347
갑니다,311
않고,303
먹었어요,285
넓어서,282
특히,268
있어,260
많아요,255
먹었는데,251
없음,245
먹었습니다,243
같은,239
좋았습니다,238
좋아하는,230
봤는데,228
조용하고,227
갔는데,216
가는,214
없이,208
하고,205
먹을,203
했습니다,202
조아요,194
먹는,193
좋아서,192
하기도,192
왔어요,191
부드럽고,190
맛있어용,190
깔끔하고,190
근데,189
하러,187
있습니다,186
없어서,185
다양하고,185
맛있음,179
먹으러,178
예쁘고,176
하면,172
이렇게,169
다양한,169
감사합니다,166
없는,163
와서,151
왔는데,150
하세요,147
친절하게,146
좋을,145
니당,143
되는,143
빨리,142
친절하셔서,141
편하게,140
편하고,140
가서,139
오래,138
깨끗하고,138
좋음,138
보니,138
하게,135
있는데,134
그런지,133
하시는,131
많은,128
하니,128
되어,127
예뻐요,126
마시고,121
저렴하고,120
맛있었습니다,118
같습니다,118
사러,118
좋아용,117
않아서,116
먹으면,116
좋게,115
해주셔서,114
맛있어,114
편해요,112
괜찮아요,111
다양해서,111
하는데,109
였어요,109
나와서,108
싶은,108
따뜻한,107
크고,107
아늑하고,107
아니라,106
맛있는데,106
시켰는데,105
예쁜,105
좋겠어요,103
오면,100
먹어도,100
하네요,100
조용해서,99
친절한,99
없고,99
없어요,99
아니고,97
않아,96
크로,95
건강한,95
친절하십니다,95
않은,95
비해,94
나서,94
이었어요,93
친절해서,93
않아요,92
싶어요,90
좋아해서,90
진하고,89
우연히,88
많아,88
오는,88
있네요,88
하기에도,88
나고,88
좋았고,87
친절합니다,87
하다,87
나오는,86
언제나,86
넓은,86
따로,85
넓어요,84
올게요,84
이쁘고,83
편안한,83
보세요,82
아늑한,82
조용한,82
유명한,81
건지,81
할게요,81
있게,80
적당히,80
특별한,80
잇어요,80
있지만,79
드셔,78
여기는,78
갔다가,78
맛있다고,78
시원하고,77
나온,77
아쉬웠어요,77
고소하고,76
조용히,76
작은,76
있었어요,75
있을,74
주셔서,73
샀어요,73
예뻐서,73
좋다,73
고소한,72
나네요,72
없네요,72
같은데,71
부드러운,71
봤어요,71
늦은,71
좋은데,70
새로,70
다양해요,70
하셔서,70
해주세요,69
맛있다,69
마셨어요,69
하시고,69
맛있,69
샀는데,69
들어간,69
에그,68
있음,68
늦게까지,68
드려요,67
됩니다,67
쾌적하고,67
좋아해요,66
편한,66
친절하셔요,65
되게,65
되네요,65
먹어요,65
싶어서,65
늦게,64
갔어요,64
드세요,64
있으면,64
굉장히,64
시켜,64
신선하고,64
시원한,63
오래된,63
많은데,63
많네요,63
없어,63
싶네요,62
왔습니다,62
했지만,62
아쉬워요,62
했네요,62
먹은,62
오고,62
여긴,62
보이는,62
비싼,61
좋아하는데,61
않지만,60
앉아서,60
가까워서,60
마시러,60
좋아여,59
믿고,59
맛있지만,59
귀여운,59
하지,58
같아서,58
새로운,58
먹으니,58
아닌,57
깔끔해요,57
싶을,57
만들어,57
멋진,57
했더니,56
앉아,56
하다가,56
깨끗해요,56
비싸지만,56
마실,55
있었는데,55
먹었네요,55
넘나,54
같네요,54
싸고,54
마셨는데,54
받고,54
편안하게,54
되고,53
아쉽네요,53
해야,53
파는,53
만든,53
이었습니다,53
들리는,53
나와요,52
였습니다,52
보는,52
되면,52
보면,51
가고,51
예쁘게,51
나게,51
마셔,51
먹는데,51
드립니다,51
하며,50
되어서,49
였는데,49
맛있었고,49
가능해서,49
나쁘지,49
나오고,48
하려고,48
그렇게,48
되서,47
있었습니다,47
앉을,47
주는,47
마시는,47
만족합니다,46
시원하게,46
다녀왔어요,46
봐요,46
즐길,45
즐거운,45
아는,45
더운,45
왔네요,45
들고,45
좋아하시는,45
귀엽고,45
해도,45
받아,45
좋구요,45
깔끔한,45
이뻐요,45
입니당,45
좋더라구요,44
담백하고,44
촉촉하고,44
깨끗해서,44
가까운,44
않았어요,44
같아,44
쾌적해요,43
많지,43
마셨습니다,43
편안하고,43
없지만,43
다양하게,43
친절하셨어요,43
왔다가,43
생각나서,42
맛있구요,42
달아요,42
찾다가,42
먹어서,42
돼서,42
더워서,42
들렀어요,42
들어,42
마시며,41
지나가다,41
둘다,41
진한,41
맛있더라구요,41
없었어요,41
맛있어여,41
보내기,41
불친절해요,41
놀러,41
저렴한,41
는데,40
나왔어요,40
오게,40
가는데,40
저렴해요,40
귀여워요,40
맛있었는데,40
들러,40
아닌데,40
갈게요,39
비싸요,39
친절하신,39
따뜻하게,39
속이,39
하여,39
했고,39
아직,39
넓어,39
느껴지는,39
신선한,38
행복한,38
돼요,38
되어있어서,38
보내고,38
생겨서,38
있으니,38
보러,38
달아서,38
너무나,37
먹을수,37
이었는데,37
아쉽지만,37
맛있구,37
아니지만,37
들렀는데,37
싶었는데,37
그만큼,36
들어요,36
들어가,36
했던,36
놀랐어요,36
달콤한,36
보여요,36
이미,36
알았는데,36
좋을거,35
찾는,35
괜찮았어요,35
만드는,35
추합니다,35
가득한,35
없는데,35
저렴해서,35
느낄,35
괜찮고,35
느끼하지,35
없을,35
따뜻하고,35
여유롭게,34
가능한,34
높은,34
생각나는,34
많았어요,34
드디어,34
어울려요,34
남은,34
친절하시구,33
같고,33
있다니,33
좋아지는,33
와요,33
정말,33
골라,33
많음,33
아쉽,33
빠르게,33
들어가서,32
할수,32
들어서,32
용합니다,32
편해서,32
깔끔해서,32
가니,32
그런,32
오는데,32
갑니당,31
들러서,31
높고,31
납니다,31
한다고,31
않는,31
해주시고,31
빠르고,31
자리는,31
좋지만,31
들른,30
들려,30
갔더니,30
괜찮은,30
조용해요,30
넘게,30
먹다,30
들르는,30
같았어요,30
아쉬운,30
괜찮네요,30
궁금해서,30
들어갔는데,30
들어있어서,30
주고,30
받아서,30
내고,30
친절하,30
아쉬웠지만,29
해주셨어요,29
멋져요,29
받는,29
착하고,29
편히,29
친절하시네요,29
좋으네요,29
가볍게,29
맨날,29
안되는,29
보다,29
들렸는데,29
감사해요,29
좋겠네요,28
감사했어요,28
받을,28
많습니다,28
깊은,28
착한,28
보는데,28
먹었,28
좋았는데,28
봅니다,28
아님,28
않게,28
적당한,28
아늑해서,27
가봤는데,27
담아,27
없습니다,27
잇고,27
많지만,27
좋을듯,27
다신,27
하시네요,27
즐겁게,27
시켜서,27
하시면,27
차가,27
오더,27
진해서,27
있다고,27
충분히,26
갔다,26
가깝고,26
많았는데,26
올라간,26
깔끔하게,26
높아서,26
간단하게,26
찾게,26
없다,26
했을,26
왔다,26
듣고,26
먹고싶어서,26
냠냠,26
맛있는거,26
있더라구요,26
친절히,26
하구,26
모르고,25
쓰고,25
들어있고,25
바쁜,25
원하는,25
여쭤,25
합니당,25
솔직히,25
있다는,25
좋을것,25
멋지고,25
이쁜,25
변함,25
사봤는데,25
좋겠습니다,25
하는게,25
났어요,25
빌리,25
있는지,25
드는,24
있기,24
당연히,24
조용하게,24
감도,24
지나가다가,24
비오는,24
아늑해요,24
잇어서,24
편안해요,24
좋구,24
좋았음,24
먹었던,24
맛볼,24
확실히,24
어울리는,24
부드러워서,23
비추,23
않네요,23
않은데,23
청결하고,23
먹어야,23
친절하네요,23
하실,23
상당히,23
추운,23
먹으려고,23
할거,23
했다,23
주셨어요,23
써요,23
되었어요,23
마세요,23
따듯,23
많더라구요,23
시원해서,23
보입니다,23
해줘서,22
깔끔합니다,22
이뻐서,22
서야,22
있었고,22
조용하니,22
같음,22
없었는데,22
급하게,22
나오는데,22
열심히,22
그래요,22
땡겨서,22
신선해요,22
차분하고,22
와야겠어요,22
녹아요,22
달콤하고,22
바랍니다,22
짜리,22
먹다가,22
나올,22
다시는,22
들어있어요,22
갔던,22
비싼데,22
맛있네용,21
들었어요,21
감사했습니다,21
좋고요,21
두고,21
해주시는,21
젊은,21
받은,21
있길래,21
그리,21
마실수,21
찾아서,21
부드러워요,21
숨은,21
저렴하게,21
대박나세요,21
찾아,21
씹히는,21
놀다,21
하니까,21
많다,21
달지도,21
좋았,21
맞는,21
마시면,21
예쁘네요,21
가본,21
올께요,20
넣어,20
간단히,20
오랫동안,20
싶습니다,20
싶어,20
시킨,20
찾은,20
아쉽습니다,20
고를,20
야해요,20
작아서,20
몰랐어요,20
생각날,20
좋았던,20
해봤는데,20
아쉬웠습니다,20
좋았다,20
않음,20
진하게,20
있어도,20
갔습니다,20
먹던,20
이른,20
가능하고,20
적게,20
봐서,19
기다리는,19
쾌적합니다,19
놀고,19
하더라구요,19
봐야겠어요,19
보여,19
은은한,19
되지,19
독특한,19
적어서,19
어울리고,19
맛있다는,19
놀기,19
했음,19
쉬기,19
계셔서,19
찍어,19
기는,19
암튼,19
담백한,19
만들어서,19
되는데,19
건강하게,19
쓰는,19
맛있을,19
된다고,19
알차고,19
좋았네요,19
드시는,19
시원해요,19
팔아서,19
이쁘게,19
나왔는데,19
해주는,19
친절함,18
않습니다,18
않았지만,18
하였습니다,18
맛있더라고요,18
모르겠지만,18
차분한,18
비싸지,18
보시길,18
있던,18
특이한,18
편리해요,18
느껴져서,18
편안해서,18
쾌적해서,18
즐겨,18
맞게,18
했다가,18
편합니다,18
들어왔는데,18
강한,18
받았습니다,18
더라구요,18
읽기,18
해야겠어요,18
드리고,18
있는거,18
했는데도,18
갔을,18
나와,18
열어서,18
가야겠어요,18
추워서,18
친절하지,17
적당하고,17
몰랐는데,17
해주신,17
즐기기,17
독특하고,17
마셔요,17
아닙니다,17
맛있었다,17
괜히,17
찍고,17
부드럽게,17
들렸어요,17
나눠,17
많지는,17
할것,17
끝나고,17
먹겠습니다,17
모르겠어요,17
않았고,17
남깁니다,17
아무리,17
보낼,17
생긴,17
데워,17
편했어요,17
됐어요,17
어릴,17
다녀왔습니다,17
고소해서,17
그렇고,17
적은,17
써서,17
계신,17
있는게,17
시끄럽지,17
만족스러운,17
안된다고,17
힘들어요,17
하겠습니다,17
앉았는데,17
비는,17
시키면,17
좋어요,17
다르게,17
불편한,16
있었네요,16
사는데,16
커요,16
재밌게,16
지켜주시고,16
들어가는,16
가보고,16
챙겨주셔서,16
만족스러웠어요,16
만들어주셔서,16
좋아하더라구요,16
먹구,16
비싸긴,16
사왔어요,16
비슷한,16
해야겠네요,16
가고싶은,16
있다가,16
드렸는데,16
갈거,16
맛있으니,16
오셔서,16
친절하시구요,16
되어있어,16
하기가,16
건강하고,16
같기도,16
했는데요,16
않았는데,16
시키도록,16
먹으려,16
주세요,16
다양합니다,16
되었습니다,16
우와,16
하신,16
조아용,16
하시길,16
부탁드립니다,16
아니에요,16
싶었던,15
좋아하네요,15
나갈,15
들러요,15
파이는,15
좋았구요,15
그치만,15
갔었는데,15
좋아합니다,15
했었는데,15
달다,15
봤지만,15
비싸고,15
봤습니다,15
였고,15
착해요,15
맛있었어용,15
신나게,15
신기한,15
아담한,15
긋한,15
보려구요,15
올것,15
하시더라구요,15
들어가면,15
놀랐습니다,15
은은하게,15
같아용,15
밝은,15
보며,15
있구요,15
유명해서,15
불편해요,15
왔을,15
하던,15
찾던,15
하는지,15
나왔네요,15
하길래,15
꾸며져,15
맞춰,15
들이,15
있다면,15
아닌가요,15
아기자기하고,15
마시면서,15
보고싶어요,15
힘든,15
올라가는,15
불친절하고,15
겁나,15
그나마,15
골랐는데,15
느껴져요,15
했다고,15
고소하니,15
나옴,15
되어있고,15
촉촉해서,15
빼고는,15
하느라,14
아니라서,14
봐도,14
가려구요,14
싶으면,14
유일한,14
이었고,14
바꿔,14
쉬었다,14
지나가는,14
섞인,14
들려서,14
힘들,14
행복합니다,14
맛있고요,14
들어있는,14
쾌적한,14
넓은데,14
가져다,14
넓지는,14
불친절합니다,14
먹으니까,14
가봤어요,14
감사합니당,14
갖고,14
간단한,14
먹게,14
해보고,14
되니,14
기다리면서,14
땡길,14
어쩔,14
만들고,14
괜찮습니다,14
멀어서,14
청결해서,14
모르겠는데,14
비싸서,14
남겨요,14
높아,14
훌륭합니다,14
들렸습니다,14
해봤어요,14
주시네요,14
좋아했어요,14
많아도,14
들어갔어요,14
의외로,14
챙겨,14
색다른,14
야할,14
다는,14
미쳤어요,14
하려고요,14
사먹어요,14
좋겠다,13
아직도,13
나왔습니다,13
오더로,13
불친절한,13
들려요,13
야하는,13
느낌이었어요,13
찾아갔는데,13
아니네요,13
먹습니다,13
좁은,13
보였어요,13
고르는,13
좋아하고,13
하기엔,13
다양한데,13
받았어요,13
사다,13
사먹었는데,13
바뀐,13
즐기고,13
들어와서,13
오고싶어요,13
즐기는,13
보냈습니다,13
사왔는데,13
하긴,13
밝고,13
해보세요,13
나옵니다,13
씹는,13
아름다운,13
싶었어요,13
그랬어요,13
맛보고,13
배불러서,13
마시려고,13
강하지,13
즐길수,13
사는,13
알았어요,13
나오면,13
적고,13
마시니,13
딱이에요,13
같아여,13
시키고,13
깨끗합니다,13
오세요,13
보냈어요,13
내리는,13
몰라도,13
모르는,13
빼고,13
훌륭한,13
맛있었음,13
되었는데,13
좁아서,13
좋더라고요,13
편하네요,13
아깝지,13
매주,13
집은,12
보던,12
보면서,12
친절하구,12
쓰는데,12
담백하니,12
넣어서,12
불친절함,12
특이하고,12
청결해요,12
맛있었구요,12
생각나면,12
갈께요,12
보네요,12
차는,12
아쉽긴,12
안되고,12
겁니다,12
마셨네요,12
시끄럽고,12
가시는,12
스럽고,12
앉으면,12
비쌈,12
않아도,12
먹었을,12
촉촉한,12
괜찮아서,12
바뀌어서,12
알아서,12
하려구요,12
물어보니,12
어려운,12
묵직하고,12
구워서,12
먹는게,12
아담하고,12
살면서,12
단거,12
됐습니다,12
어린,12
친절했어요,12
머물다,12
머무르기,12
들었는데,12
딱히,12
불러서,12
해주시면,12
해줍니다,12
다행히,12
올게,12
들리기,12
들렀습니다,12
되어있어요,12
만드시는,12
든든한,12
없었지만,12
훌륭하고,12
드시고,12
왔더니,12
싸요,12
포근한,12
깨끗한,12
서는,12
섞어,12
기다리고,12
맛있아요,12
들어가자마자,12
있었으면,12
가득하고,12
저렴한데,12
이상한,12
크지,12
할듯,12
느껴집니다,12
작아요,12
잘라,12
든든하게,12
쉽지,12
읽기도,12
할께요,12
옮겨,12
열어,12
했으면,12
비싸다,12
해주고,12
하는거,11
들었습니다,11
반해서,11
가던,11
걷다가,11
입니,11
좋아할,11
하나같이,11
넘치는,11
할만,11
드시길,11
소중한,11
한가득,11
않을까,11
씹히고,11
한적하고,11
적어요,11
좋와,11
고소해요,11
안됨,11
바쁜데도,11
남겨,11
한결같이,11
더워요,11
봤을,11
고르기,11
있지,11
넣고,11
왔어용,11
가볼만,11
가봐요,11
똑같이,11
청결한,11
맞아,11
된다,11
아늑하니,11
깨끗하게,11
맛있었지만,11
않을,11
찾으러,11
아기자기한,11
기다리며,11
하세용,11
넣어주셔서,11
해달라고,11
이리,11
스러워요,11
찾아간,11
좋아오,11
예뻤어요,11
바뀌었네요,11
해주십니다,11
이네요,11
궁금했는데,11
가능하다고,11
아쉬울,11
친절하세용,11
만나서,11
잇어용,11
줘서,11
없는게,11
걸려요,11
하면서도,11
꽉꽉,11
나오네요,11
좋지,11
찍었네요,11
유명하다고,11
좋다고,11
들리게,11
먹으면서,11
널찍하고,11
먹고싶은,11
한다,11
싶지,11
바글바글,11
했답니다,11
왔었는데,11
넓게,11
가려고,11
좋아하시면,11
가벼운,11
떨고,11
들어온,11
녹은,11
팍팍,11
먹고싶을,11
좋아하셔서,11
싱싱하고,11
고급스러운,11
붐비지,11
어울려서,11
가까우면,10
해왔어요,10
친절하셨고,10
마셔도,10
샀습니다,10
주시는데,10
나쁜,10
넓습니다,10
마시,10
봤네요,10
부래도,10
녹아서,10
기대하고,10
많진,10
아끼지,10
가져가서,10
없으니,10
없더라구요,10
멋있고,10
먹었어용,10
맛있으니까,10
오랜,10
넣은,10
사와서,10
갈아,10
필요할,10
아무래도,10
필요해,10
만족스러웠습니다,10
좋으니,10
나다,10
가까워,10
샀네요,10
차가운,10
더운데,10
하시는게,10
가네요,10
바뀌고,10
가능해요,10
시킬,10
찾을,10
더울,10
가능합니다,10
같지,10
다녀왔는데,10
추해요,10
녹아,10
크진,10
해주셨으면,10
바라보며,10
나오자마자,10
좁고,10
있는줄,10
하기에는,10
들린,10
왠지,10
않으면,10
신기하고,10
숨겨진,10
힘든데,10
된다면,10
같지만,10
사봤어요,10
지나갈,10
뜯어,10
친절하셨습니다,10
내려,10
않다,10
였음,10
간건데,10
맛있네,10
였던,10
갈까,10
어울렸어요,10
답답하지,10
놔서,10
였다,10
많았지만,10
싶은데,10
보였는데,10
생겼네요,10
얼도,10
좋아하면,10
좋아하지,10
긋하고,10
힘들었는데,10
힘들었어요,10
들르게,10
읽고,10
넉넉해서,10
어우러져,10
들어왔어요,10
들어와,10
있던데,10
조금씩,10
다른데,10
맛있었던,10
봤더니,10
해주네요,10
모르겠네요,10
특별히,10
너무나도,10
배고플,9
있었음,9
재밌어요,9
잔잔한,9
먹었는데도,9
남기는데,9
저렇게,9
좋아져요,9
조아여,9
좋으나,9
껴서,9
꼬옥,9
사악하지만,9
넉넉한,9
넉넉히,9
쓰러,9
딱딱하고,9
쓰지,9
넘어서,9
촉촉하게,9
넓음,9
집니다,9
파삭,9
친절함이,9
놀랐고,9
안은,9
편리하고,9
모를,9
필요없는,9
느껴짐,9
천천히,9
알려,9
될것,9
편함,9
하셨는데,9
꾸며,9
하셨어요,9
하셨으면,9
하시는지,9
될듯,9
어딜,9
크네요,9
해봅니다,9
다니는,9
맛있죠,9
평범한,9
하더니,9
괜찮았습니다,9
만족해요,9
여길,9
고맙습니다,9
하시,9
한적한,9
기다렸는데,9
마신,9
맞네요,9
올거,9
마싯,9
되었다,9
할게,9
할까,9
신기했어요,9
다양하네요,9
가득가득,9
가득해서,9
나도,9
가보세요,9
맞춰서,9
갔는데도,9
놀랐네요,9
만족스러워요,9
들으며,9
잇는,9
머물기,9
사먹어,9
아니었어요,9
느끼하고,9
먹네요,9
몰랐네요,9
아기자기하게,9
깔끔하니,9
않았습니다,9
받았는데,9
버렸네요,9
버렸어요,9
가져갈,9
괜찮다고,9
많더라고요,9
버림,9
갈아서,9
부드러워,9
그만,9
달콤해서,9
사가지고,9
같은게,9
씹혀서,9
보였습니다,9
걸려서,9
아무튼,9
않나요,9
않는데,9
신선해서,9
똑같은,9
쌉싸름한,9
독특해요,9
바뀌는,9
아낌없이,9
부탁드려요,9
저렴합니다,9
아쉽게도,9
없다고,9
안전하게,9
없으면,9
되었네요,9
야무지게,9
기다려,9
어려워요,9
기다릴,9
불편하지만,9
올라가,9
완벽한,9
완전히,9
많아용,9
콕콕,9
꾸준히,9
쉬는,9
든든하고,9
들리는데,9
있었다니,9
있도록,9
즐겁고,8
짜서,8
즐기다,8
많을,8
하고요,8
일까,8
해보니,8
시켰어요,8
올라서,8
딱이네요,8
갔고,8
먹느라,8
먹지,8
먹어야겠어요,8
치곤,8
감사한,8
됐는데,8
걸리지만,8
그런거,8
멋져서,8
먹자,8
빨라요,8
입고,8
넉넉해요,8
적어,8
정확히,8
같다는,8
느껴졌어요,8
바쁘신,8
져요,8
많으면,8
찍은,8
만드셔서,8
착해서,8
신다면,8
맛있답니다,8
보이는데,8
알았네요,8
들릴,8
보이네요,8
맛있긴,8
모르겠고,8
갈듯,8
해놓고,8
보았는데,8
남는,8
솔직하게,8
아닌거,8
만족했습니다,8
볶는,8
보려고요,8
골랐어요,8
찾아갔어요,8
친절하면,8
들은,8
모르지만,8
머무를,8
하시더라고요,8
많으니,8
먹을만,8
다르지만,8
포근하고,8
열고,8
바빠서,8
몰라서,8
생각나,8
바삭바삭,8
가고싶어요,8
안좋아서,8
귀한,8
그래두,8
할수있는,8
청결합니다,8
됐네요,8
행복하게,8
안됩니다,8
추울,8
였네요,8
느껴,8
멋있어요,8
나는데,8
들어올,8
아주아주,8
생각나요,8
스럽네요,8
부르,8
색다르고,8
맞아서,8
고급스럽고,8
이라,8
직해서,8
싶음,8
맞아요,8
조아,8
드리니,8
잇어,8
같더라구요,8
이었네요,8
딱딱한,8
좋으면,8
켠에,8
느끼게,8
붐비는,8
긴한데,8
할것도,8
하셔요,8
챙겨주시고,8
하얀,8
많아지고,8
하셔야,8
나가서,8
오려구요,8
오래도록,8
쉽게,8
받으러,8
있었던,8
기다리기,8
이쁘네요,8
봤던,8
찾았어요,8
어디서,8
잡은,8
까요,8
다닐,8
빼곤,8
오래간만,8
많았고,8
찐한,8
있구,8
되어있는,8
기를,8
많은거,8
추워요,8
오고싶은,8
쾌적하게,8
야함,8
갔네요,8
야할듯,8
있긴,8
걸리는,8
오겠습니다,8
알차게,8
만나,8
먹었더니,8
하다가요,8
재구매,8
되요,8
싶으신,8
있나,8
보내다,8
맛없음,8
예뻐용,8
촉촉하니,8
개당,8
있어용,8
찾으,8
안녕하세요,8
촉촉해요,8
줍니다,8
불편하고,8
걸리고,8
물어보고,8
좋았어용,8
불친절하네요,8
싶다고,8
안되서,8
맛있지,8
적절한,8
만족스럽습니다,8
찾다,8
모아,8
맛없는,8
딱딱해서,8
주셨는데,8
그건,8
신기해서,8
올려요,8
차분해서,8
나왔다고,7
찾는다면,7
하던데,7
바빠,7
쉬면서,7
만족하고,7
들르기,7
시끄러운,7
트는,7
행복해요,7
지나면,7
마시다가,7
가는거,7
맛있으면,7
유일하게,7
맞고,7
딱입니다,7
들리고,7
지나칠,7
대놓고,7
편했습니다,7
먹자마자,7
만들,7
묵직한,7
같았는데,7
찾았는데,7
살다,7
떠서,7
아닌듯,7
남아있어서,7
부족한,7
느끼지만,7
트인,7
좋아하실,7
없죠,7
올랐네요,7
아닌가,7
괜찮은데,7
먹으며,7
느낌이네요,7
쉬어,7
난다,7
예쁜데,7
고른,7
넉넉하고,7
넉넉하게,7
달강,7
기다려야,7
좋앗어요,7
짜고,7
한동안,7
먹으로,7
예쁨,7
같은거,7
맛있는것,7
아까,7
맛있는게,7
떠오르는,7
다른건,7
좋았지만,7
싶었습니다,7
담아서,7
불친절해서,7
맞았어요,7
빠졌어요,7
해용,7
마시다,7
그리구,7
하고있어요,7
놓고,7
있구나,7
달았어요,7
보려고,7
잊지,7
먹었지만,7
찍는,7
비싸다고,7
기다리다,7
가진,7
하기는,7
알겠어요,7
맛있는지,7
좁지만,7
고르는데,7
드실,7
쌉쌀한,7
왔는데도,7
떨어지는,7
친절하시고요,7
붙어있는,7
좋아집니다,7
가능할까,7
해보시길,7
보세여,7
가게,7
놀라고,7
연하게,7
사먹을,7
먹는거,7
심하게,7
넓지,7
듣던,7
모임하기,7
특별하고,7
버렸습니다,7
나지,7
먹고나면,7
내려주시는,7
멀지만,7
질긴,7
특이해요,7
앉았어요,7
앉는,7
앉은,7
보이는게,7
조용합니다,7
잘라서,7
맛있당,7
먹을수있는,7
않나,7
많구,7
적당해서,7
사게,7
시키지,7
시키는,7
가려고요,7
없었고,7
안좋네요,7
디져,7
나빠서,7
가고싶네요,7
되세요,7
들를게요,7
들어가고,7
맛없어요,7
없는거,7
좋아하신다면,7
이었지만,7
나누고,7
맛보는,7
아쉬운건,7
쳐서,7
많고요,7
있었다,7
풍부한,7
아니라고,7
시원하네요,7
좋아하셨어요,7
후딱,7
어찌나,7
아까워요,7
배불러도,7
드문,7
어렵지,7
도와주셔서,7
드세용,7
독특해서,7
채워,7
왔지만,7
받음,7
맞지,7
미친,7
들어오는,7
싸서,7
하는데요,7
또는,7
드시면,7
자주오는데,7
자주가는데,7
크가,7
사먹는,7
큰데,7
남기고,7
쓰면,7
되더라구요,7
해달라,7
갈것,7
중요한,7
맛있었구,7
깨끗했어요,7
있으나,7
싶다,7
편하구,7
줬는데,7
그걸,7
시원합니다,7
있더라고요,7
밝게,7
괜찮더라구요,7
시켜도,6
성한,6
다르네요,6
퍼지,6
만족했어요,6
나쁘게,6
해봤습니다,6
느껴지고,6
배부르게,6
피곤해서,6
있었,6
보이더라구요,6
드렸어요,6
마셨지만,6
느껴지지,6
부드러우면서,6
떨어진,6
짜지,6
사먹음,6
바로바로,6
소문난,6
마시는데,6
충분했어요,6
먹었고,6
녹는,6
가니까,6
노란,6
먹을만한,6
느낄수,6
새롭게,6
지나가면서,6
하시는데,6
하신다고,6
한적해서,6
한적하니,6
하십니다,6
재밌는,6
삽니다,6
행복하네요,6
가거나,6
싸게,6
느끼함을,6
모르겠다,6
마실께요,6
담는,6
나구,6
줄이,6
하진,6
해줘요,6
왔으면,6
예쁩니다,6
불편함,6
떨러,6
들를,6
찾아왔는데,6
친절하구요,6
만족하며,6
없었네요,6
죄송합니다,6
길어서,6
왔던,6
즐기,6
없지,6
마니,6
담아주셨어요,6
먹고싶어요,6
돋는,6
좋았답니다,6
느껴지네요,6
불편하네요,6
갈만,6
어렵지만,6
오래전,6
오란다,6
느꼈습니다,6
들어있어,6
반갑게,6
오게되,6
좋아할만,6
좋아한다면,6
예쁘다,6
가까워요,6
구수하고,6
였지만,6
사온,6
좋으시고,6
가실,6
있었지만,6
않으면서,6
있고요,6
났는데,6
좋아졌어요,6
주셨네요,6
자그마한,6
돌려,6
더워,6
길게,6
가득해요,6
앉아있는,6
들이라면,6
없었다,6
안좋아요,6
사먹었어요,6
이긴,6
괜찮았고,6
많다고,6
아쉬웠던,6
좋으,6
필요한,6
좋았을,6
따뜻한거,6
맛보다,6
빼면,6
따뜻해서,6
나쁘네요,6
나쁘진,6
다름,6
들어오자마자,6
괜찮음,6
작아,6
가져가도,6
곱니다,6
만족한,6
골고루,6
이렇게나,6
감은,6
써주셔서,6
알차요,6
싶었지만,6
깔끔하네요,6
빠른,6
고소함,6
찍었어요,6
고마운,6
들렀다가,6
고를수,6
부드럽네요,6
갈거에요,6
들렀네요,6
있어주세요,6
뜨거운,6
빠져서,6
찾고,6
가봐,6
있으며,6
인해,6
있죠,6
즐기러,6
사왔습니다,6
지나는,6
곁들여,6
마셔서,6
찾아가는,6
있는데도,6
올려,6
더라고요,6
닫아서,6
붙어,6
읽는,6
겠어요,6
나온거,6
안되어,6
쉬어가기,6
보낼수,6
있으,6
걸어서,6
웬만하면,6
팔리고,6
나왔다가,6
웃으면서,6
있으신,6
유명하지만,6
되는거,6
만들어주세요,6
생겼어요,6
파세요,6
맛볼수,6
아니다,6
만들어주시는,6
들었고,6
귀여워서,6
청결하게,6
해여,6
무더운,6
봤다,6
해주셔요,6
봤고,6
담백해서,6
봐야,6
짐하게,6
사먹으러,6
쓰셔서,6
아닐,6
버려서,6
자주자주,6
다른거,6
올린,6
녹아도,6
이쁘구,6
있을거,6
같구요,6
달콤하니,6
해준,6
떨어져서,6
고소하면서,6
낮은,6
친절함에,6
작은데,6
기대했는데,6
잇음,6
비싸네요,6
하시던,6
친절해용,6
하더라고요,6
쾌적하구,6
다니고,6
미다,6
터지는,6
드립니당,6
안된,6
만나기,6
불친절하시네요,6
맛있었네요,6
기다리지,6
순한,6
마싯어요,6
맛있긴한데,6
만족스러웠네요,6
기다리느라,6
특별하게,6
특별해요,6
크면,6
앉고,6
어울립니다,6
마시게,6
걷고,6
많은게,6
다녀온,6
간간히,6
어우러져서,6
받아주셔서,6
나가,5
시끄러워요,5
하죠,5
나더라구요,5
돼있고,5
역세,5
많아져서,5
만들었어요,5
했어용,5
하시지,5
들도,5
올림,5
호로록,5
내려주셔서,5
되니까,5
되도록,5
시켰습니다,5
넘어,5
하셨고,5
감사하다고,5
맞으며,5
흐르는,5
흔하지,5
기다려서,5
놀았습니다,5
가져가라고,5
하는건,5
돌아다니다가,5
드리,5
하기로,5
들을,5
신선합니다,5
가능하네요,5
하구요,5
웃는,5
지날,5
싫어하는데,5
담아주셔서,5
스러웠어요,5
들어가있어서,5
힘들지만,5
드리면,5
가봤네요,5
가봤지만,5
들어서자마자,5
데워주셔서,5
이어,5
만들었는데,5
황당해서,5
없게,5
익히,5
되어있는데,5
모르겠으나,5
편안히,5
일듯,5
널찍해서,5
들렸다,5
맛있오요,5
팝니다,5
걸어,5
들어가는데,5
잊을,5
들어가있는,5
읽을,5
맛있지는,5
맛있진,5
들어갈,5
딱인,5
파는게,5
들었던,5
걸린다고,5
잇게,5
잇구,5
계셨는데,5
마셨다,5
굽는,5
다르고,5
고급스러,5
놀았어요,5
해야하는,5
걸까,5
했나,5
뿌려진,5
먹고싶었는데,5
잘알,5
먹고나서,5
사가고,5
눅눅하고,5
집어,5
느긋하게,5
느껴졌고,5
사먹게,5
사먹고,5
있는건,5
부탁드렸는데,5
불쾌했습니다,5
맛있었,5
사오고,5
할거에요,5
있는것,5
멋지네요,5
나왔,5
스러웠습니다,5
산뜻한,5
얌얌,5
가기전,5
바꿔주세요,5
느리고,5
얇게,5
하였는데,5
친절해,5
하시면서,5
하시더니,5
하시는거,5
하시나요,5
물어보면,5
물어봐도,5
녹고,5
가는줄,5
알찬,5
하려다가,5
해주시는데,5
세련된,5
바쁘셔서,5
가보니,5
해주셨는데,5
수없이,5
느끼고,5
필요해서,5
쉬다가,5
받으시고,5
받으시는,5
알았습니다,5
친절하셨는데,5
느껴질,5
다닥다닥,5
짠단,5
가자고,5
시켜야,5
그럴,5
보인다,5
배도,5
먹지만,5
찾아온,5
찾아가,5
괜찮,5
버려,5
편리하게,5
보였고,5
앉기,5
넓진,5
되어있더라구요,5
찐하고,5
꼼꼼하게,5
만들어주셨어요,5
부서지는,5
없었습니다,5
맛있었다고,5
부지런히,5
보게,5
꾸덕꾸덕,5
싶네용,5
찐으로,5
불쾌해서,5
궁금했던,5
싶었다,5
모르게,5
불편해서,5
싶지만,5
녹진한,5
보려,5
친절함과,5
강하다,5
친절한데,5
강해서,5
강해요,5
빠르세요,5
친절하진,5
달콤하게,5
친절하세,5
친절하시더라구요,5
담백하게,5
충실하고,5
같던데,5
보았습니다,5
볼까,5
볼수,5
집가서,5
씁쓸한,5
필요합니다,5
씹어,5
아까운,5
갖다,5
거든요,5
먹을거에요,5
청결하지,5
났습니다,5
상냥하게,5
보다가,5
그럴거면,5
지키고,5
생겼는데,5
아닌것,5
아닌지,5
싫은,5
찾았네요,5
소소하게,5
찾아보니,5
찾아보기,5
맞나,5
대접받는,5
좋죠,5
시원하니,5
맞아주셔서,5
앉으니,5
쓴게,5
앉을수,5
계시는,5
차분하니,5
편리합니다,5
않았다,5
신기해요,5
않으니,5
딱딱하지,5
넓네요,5
미쳤다,5
데려가는,5
자주옵니다,5
밀려서,5
빠름,5
빠짐,5
어느새,5
바꿔서,5
다를,5
괜찮다,5
진하면서,5
아까워서,5
아늑하게,5
터져,5
지나치게,5
아니었음,5
먹었었는데,5
닦고,5
아닙니까,5
남아있는,5
많길래,5
따끈하게,5
좋아해,5
아쉬워용,5
귀찮은,5
많네용,5
없는지,5
안되는데,5
정성스럽고,5
먹진,5
닫고,5
연하고,5
좋겠음,5
알겠는데,5
써용,5
알겠지만,5
사옴,5
친절하지는,5
알았으면,5
친절하신데,5
들립니다,5
친한,5
남은거,5
어려운데,5
기름진,5
불편합니다,5
엄청나게,5
온전히,5
정말로,5
길어요,5
없어져서,5
올려진,5
올리고,5
조화롭게,5
올만에,5
주셨습니다,5
싼데,5
괜찮았음,5
담고,5
먹었답니다,5
받는데,5
정갈하고,5
즐겼습니다,5
꺼내서,5
올거에요,5
말씀드리고,5
올라오면,5
드렸더니,5
나왔다,5
꺼내,5
먹고있어요,5
이러면,5
들어간거,5
많은듯,5
이쁜데,5
쉬러,5
나왔는지,5
유명하고,5
이었음,5
재밌었고,5
나서도,5
든든해서,5
든든해요,5
쉴수,5
쉽고,5
나가고,5
읽거나,5
자세한,5
가줘,5
많으신,5
그러네요,5
이쁩니다,5
이상하게,5
이상해서,5
나네용,5
싶고,5
나누러,5
잇네요,5
있지는,5
싶게,5
나왔지만,5
가자,5
나면서,5
해놓은,5
데워서,5
할래요,5
기다리는데,5
맞나요,5
오길,5
괜찮았는데,5
한가한,5
해와서,5
만족하는,4
짧은,4
해줘야,4
조화로운,4
없었으면,4
적절히,4
파는데,4
삼아,4
흘러나오는,4
집이네요,4
샀고,4
복잡해서,4
강하게,4
없을까봐,4
맛있어오,4
시끄러워서,4
멀어도,4
빨간,4
빨라,4
다양함,4
같진,4
옵니당,4
남기는,4
가져가면,4
물어봤어요,4
분이라면,4
딱임,4
흘리며,4
해줬으면,4
진했어요,4
싱싱한,4
빠지지,4
먹고싶었던,4
괜찮구,4
친절하세여,4
잘나와요,4
깔라,4
익숙한,4
조용하구,4
어둡고,4
적어도,4
딱좋아요,4
기다렸어요,4
깔고,4
붙어있어서,4
차이는,4
주는데,4
비싼듯,4
녹아내리는,4
놓은,4
탐다오도,4
났다,4
예쁘지만,4
간거였는데,4
건강해지는,4
얹어,4
때리기,4
찾으시면,4
즐거웠어요,4
맛있겠다,4
했어,4
어렵게,4
왠만한,4
들어갔다가,4
아쉬,4
요렇게,4
푸른용,4
씹을수록,4
버리는,4
아무런,4
찾으시는,4
씹히는게,4
한건데,4
용하는,4
들어왔습니다,4
이쁘,4
남김,4
자세히,4
깨끗함,4
하도,4
생길,4
팔려서,4
보이더라고요,4
마라로,4
하지도,4
나빴어요,4
오며가며,4
빠졌네요,4
재밌었어요,4
아쉬워,4
싶다면,4
아쉽게,4
어쩌다,4
아쉽고,4
나을,4
가다,4
깊고,4
탐다오,4
재밌고,4
아쉽다,4
좋지는,4
따뜻해요,4
답답함이,4
놀라서,4
풀리는,4
섞여,4
큰거,4
된게,4
벗고,4
구워져,4
마셨,4
원하면,4
꼼꼼히,4
있네용,4
평범하지만,4
좋은걸,4
웬만한,4
지는,4
모르겠다고,4
돌아서,4
지나치기,4
나구요,4
남기네요,4
떨다,4
달콤함과,4
기다려주셔서,4
였나,4
뻔했어요,4
부른,4
많아졌으면,4
궁금해,4
적이네요,4
꽉차서,4
날라,4
했다는,4
좋네,4
풍기는,4
해보았는데,4
들어갔을,4
찾아오는,4
특이해서,4
안되게,4
좋으며,4
이더라구요,4
좋으다,4
나왔고,4
맛있을듯,4
깊음,4
당길,4
지저분하고,4
크구,4
들릴게요,4
행복하고,4
적당해요,4
드릴게요,4
깨기,4
넓지만,4
딸리,4
이런거,4
넘는,4
멀긴,4
나를,4
지나가면,4
비싼거,4
크에,4
뜨겁게,4
끊겨서,4
내려서,4
쉬다가기,4
느끼는거지만,4
완벽해요,4
촉촉했어요,4
안되면,4
돌아오는,4
왔는데요,4
그럭저럭,4
없던,4
왔답니다,4
있는데요,4
봤는데요,4
끊이지,4
즐기기에,4
이뿌고,4
얼려,4
유명하다,4
왔을텐데,4
하셔,4
만나요,4
맛있어졌어요,4
볶은,4
한적하게,4
힘듬,4
왠만하면,4
느끼해서,4
안되요,4
힘들어서,4
즐거워요,4
달콤해요,4
실하고,4
싶어용,4
신기했습니다,4
있는것도,4
기다리게,4
하려,4
나세요,4
다녀올,4
없는걸,4
맛보라고,4
찍어야,4
한결같은,4
나오기,4
들게,4
한가해서,4
찾아보고,4
얇고,4
멋집니다,4
놀기에도,4
있거나,4
아쉬웠어용,4
되는게,4
드렸고,4
쾌적하네요,4
안가려고,4
바뀌,4
끌려서,4
지나서,4
보냈네요,4
만들어주신,4
든든,4
식히고,4
향기로운,4
샀더니,4
저렴하진,4
그렇네요,4
흔히,4
먹을까,4
그득그득,4
다녀요,4
무서워서,4
따끈한,4
안좋은,4
하시던데,4
맛있으나,4
받으며,4
까다로운,4
바라며,4
앉아있었는데,4
가겠습니다,4
먹을수있어요,4
안되어서,4
맛있다길래,4
사와야겠어요,4
멀뚱멀뚱,4
흔한,4
녹네요,4
계셔주세요,4
알려주셨어요,4
사와요,4
놀랬어요,4
베어,4
느껴졌습니다,4
먹일텐데,4
어려웠습니다,4
맞는거,4
뚫고,4
추워,4
생각남,4
넓구,4
늦게가면,4
뿌려,4
미쳤습니다,4
행복해지는,4
사갑니다,4
가고싶다고,4
바라,4
크도,4
생겼을,4
퍼지는,4
물어봐서,4
없어도,4
든다,4
어울리네요,4
조심하세요,4
늦게가서,4
하고싶어요,4
가져,4
지나다,4
아껴,4
오고싶었는데,4
내서,4
충실한,4
오오,4
바쁘,4
빗하게,4
일줄,4
가려다가,4
좋더라,4
만들러,4
사갈,4
느끼한,4
들어가지,4
그랬던,4
잘게,4
더럽게,4
먹었어서,4
먹을게요,4
재미있는,4
얼은,4
들어가니,4
섞여서,4
드는데,4
친절했으면,4
낮아서,4
사고,4
지에,4
황당하네요,4
비싸긴하지만,4
하겠다,4
앉았습니다,4
아늑합니다,4
느꼈어요,4
반겨,4
이었던,4
많은지,4
하더군요,4
노네요,4
맛있었어서,4
시켜놓고,4
계셨던,4
해오,4
들어가기,4
작아도,4
가볍고,4
맞추고,4
즐기며,4
같았고,4
내린,4
편안합니다,4
맛있다니,4
할수있게,4
먹으려면,4
넣으면,4
행복했어요,4
그럼에도,4
않더라고요,4
들렀던,4
않더라구요,4
소소한,4
먹었다,4
모여,4
느끼며,4
나오더라구요,4
좋다는,4
그런게,4
유명해요,4
어마어마하네요,4
좋아졌습니다,4
타서,4
하겠죠,4
같았다,4
읽으러,4
하고싶은,4
먹으라고,4
물으니,4
있나요,4
복잡한,4
먹고싶네요,4
혼잡하지,4
편안하네요,4
맛있었을듯,4
갖기,4
해봐야지,4
몰릴,4
수많은,4
해볼,4
꾸며져있고,4
돌다,4
주시더라구요,4
하겠지만,4
가려,4
함께라면,4
알려주세요,4
맛없을,4
이라길래,4
땡기는,4
알려주셔서,4
순하고,4
크에서,4
고픈,4
신선했어요,4
좋을텐데,4
보드랍고,4
싫으면,4
아플,4
아픈,4
받았네요,4
자세하게,4
고르고,4
찾아보다가,4
않을까요,4
않을만큼,4
열리면,4
가능하다는,4
던지,4
추웠어요,4
받으세요,4
있을수,4
첨으로,4
맛있는듯,4
더군요,4
많던데,4
원하시는,4
원하시면,4
떨며,4
알고싶은,4
좁아요,4
먹은건,4
이었어서,4
차분하게,4
어려웠어요,4
맹맹해요,4
가능하니,4
친절함까지,4
줬으면,4
신기하게,4
좋으셔서,4
다려집니다,4
같은말,4
만드시고,4
나눌,4
좋으세요,4
좋아하셔요,4
보내기에도,4
친절하지도,4
해서인지,4
가능했어요,4
가시길,4
이었으면,4
추워져서,4
크를,4
마셔야,4
필요했는데,4
깔끔했어요,4
걸렸어요,4
인듯,4
좋았어여,4
번거로,4
해보려구요,4
예뻐,4
뜨아,4
조하요,4
맛있는건,4
올까,4
되냐고,4
애매해요,4
더해져서,4
인당,4
편이긴,4
맛있었고요,4
할수가,4
담백해요,4
야한다고,4
튀지,4
감사히,4
있는듯,4
내려가면,4
고급스러워요,4
배고파서,4
찝찝해서,4
만든거,4
않은것,4
귀엽네요,4
해주셨습니다,4
가버렸어요,4
친절했던,4
드신,4
트여서,4
되있어서,4
찐이에요,4
싫어하는,4
포슬포슬,4
머무르,4
지친,4
고소했어요,4
좋진,4
나가라고,4
시러,4
꽂을,4
싫음,4
그랬는지,4
맛없,4
모아서,4
내려주셨어요,4
궁금했지만,4
싱거워요,4
좋아하던,4
익은,4
나가면,4
있으면서,4
낡은,4
알맞게,4
가며,4
스럽습니다,4
귀엽,4
해주면,4
맛있기로,4
있으세요,4
살아있고,4
드시러,4
답답한,4
나눌수,4
졌어요,4
만들지,4
진하니,4
들어있구,4
갈게,4
가져가라는,4
오면서,4
넘치게,4
유명한지,4
비싸다는,4
정확한,4
올듯,4
이쁘다고,4
진정한,4
살려,4
부족하고,4
기대한,4
너무도,4
무서워하시는,4
가져와서,4
싶으시면,4
사야겠어요,4
알차서,4
온다면,4
할려고,4
반하고,4
친절함은,4
나오긴,4
죄송하다는,4
건강한데,4
아는데,4
작게,4
있었다면,4
힘들고,4
빠져,4
적혀,4
살린,4
갔지만,4
그중,4
따스하고,4
복작복작,4
올려서,4
다녀,4
올려져,4
어이없어서,4
끝내줍니다,4
나오지,4
아니더라도,4
차게,4
들어있는데,4
비린내,4
넘으면,4
복잡하지,4
합니다만,4
해왔습니다,3
받지,3
받으신,3
가세용,3
먹은것,3
같으면서도,3
다니면서,3
느껴지며,3
보고싶었는데,3
맛있답니당,3
알던,3
해야하는데,3
크지는,3
풍부해요,3
풍부해서,3
친절하십니당,3
채우기,3
채우고,3
쉬운,3
않지,3
푹신해서,3
됩니,3
푹신푹신,3
버리느니,3
가에서,3
먹을거,3
어마,3
시들어,3
먹어줘야,3
편이었습니다,3
포실포실,3
있을까,3
포근해요,3
마싯는데,3
해보이는데,3
찾았다,3
끝나니,3
큼직한,3
바삭바삭해서,3
먹어보다,3
유명하죠,3
떨어질,3
먹을지,3
마셨다가,3
많아지면,3
보내기도,3
바삭바삭하니,3
평범한데,3
바삭바삭하고,3
깨끗하니,3
날까,3
재재,3
큽니다,3
유명한데,3
다녀서,3
해보았습니다,3
사는게,3
보드라운,3
해봐야겠어요,3
된것,3
마싯서요,3
허고,3
건강하세요,3
보석같은,3
된건,3
해주었습니다,3
잖아,3
편인데도,3
기대하지,3
다양하구,3
물어봤는데,3
행복했습니다,3
편안한것,3
편안하다,3
비어있어,3
보았어요,3
편안하니,3
보이긴,3
사가면,3
버린,3
사가는,3
보였다,3
보이길래,3
먹고가,3
높지만,3
먹는것도,3
먹는건데,3
보이더라,3
사가기,3
신나서,3
끊고,3
먹을수있고,3
할수있어요,3
먹기전에,3
놀아요,3
말씀드리면,3
느낌이었습니다,3
듣는,3
탔어요,3
배부른데도,3
먹고싶어,3
뛰어놀기,3
한가하네요,3
차갑고,3
먹고싶다,3
차갑게,3
봐야지,3
똑같아요,3
많이는,3
먹을수있어서,3
먹고가요,3
멋졌고,3
하시어,3
끝나서,3
말곤,3
만드시더라구요,3
똑같아서,3
인데도,3
싫은데,3
트여있고,3
감사했,3
만들어주시는데,3
만들어주십니다,3
은은하고,3
마셨던,3
먹고가겠다고,3
째려,3
먹겠다고,3
뿌려져,3
심하고,3
적음,3
직한,3
하시더군요,3
여전하네요,3
부족해서,3
부족해요,3
심해서,3
붐벼서,3
싱겁고,3
끝내고,3
보세용,3
놀라운,3
부드러우면서도,3
구워,3
안될,3
마싯어용,3
떨었어요,3
불쾌하게,3
열려있어서,3
키우시는,3
들쑥날쑥,3
높습니다,3
머물러도,3
준다,3
불편하긴,3
났음,3
낮고,3
찍어서,3
시키고싶었는데,3
있기도,3
불편한게,3
큼직하게,3
모르겠,3
불편함을,3
머무르다,3
해보여요,3
찍어도,3
보냈,3
딴데서,3
작아져서,3
오고싶네요,3
있길,3
고마워요,3
떨어지면,3
유명하더라구요,3
쾌적한데,3
다니다,3
침착하게,3
모를까,3
마싯습니다,3
끊임없이,3
쌀쌀한,3
보려구,3
비슷한데,3
달랐어요,3
쌉싸름해서,3
달랬더니,3
재미있게,3
고급스런,3
친절해여,3
때려,3
떨어지고,3
마셨고,3
해줌,3
비싸지도,3
잇못,3
비싼만큼,3
모으면,3
비쌌지만,3
떨어지네요,3
말씀드렸더니,3
떨어졌다고,3
올라가는데,3
말씀드렸는데,3
시원했으면,3
대에,3
썰어서,3
품은,3
친절한건,3
보일,3
고마웠어요,3
나가기,3
이러것도,3
잊고,3
해주셔,3
곁들여진,3
하고있어서,3
잇러,3
굵게,3
보는것보다,3
찍고있어요,3
해왔는데,3
딱딱했어요,3
보더라구요,3
친절하다,3
찍었,3
따스한,3
훌륭하네요,3
떠올라서,3
맞았네요,3
담겨있는,3
떠는,3
쓰네요,3
깔끔하면서,3
해주는데,3
사가는데,3
사가려고,3
훌륭했어요,3
이럴수가,3
걸립니다,3
하신데,3
떠들,3
사갔는데,3
같아선,3
쓰려고,3
뭐라,3
몰아서,3
많아졌어요,3
꽉찬,3
사라지는,3
임다,3
사러가서,3
사러가요,3
같어요,3
내려가서,3
사먹는데,3
가긴,3
이름답게,3
잔잔하니,3
춥습니다,3
나가는,3
추합니당,3
많은것,3
사먹을것,3
걸렸지만,3
고르,3
씁니다,3
읽으며,3
누릴,3
틀어,3
걸렸는데,3
따끈따끈한,3
자유롭게,3
씹혀요,3
넘칠것,3
만족스러워서,3
사왔네요,3
들으니,3
맛없고,3
올라,3
먹을거예요,3
무겁게,3
많은걸,3
아까워,3
들었었는데,3
해주셨고,3
건강해,3
만들어주시면,3
아늑함,3
넣어주셨어요,3
만들어주시니,3
웃으시면서,3
해주셨음,3
해주시길,3
말씀드리니,3
주실,3
되려,3
만든다,3
지키는,3
많은데도,3
보는게,3
유명하다는,3
지쳐서,3
아니죠,3
괜찮겠어요,3
다양해,3
만들어주시고,3
했거든요,3
들어감,3
쓸어,3
무서울,3
맛있지도,3
급히,3
묻고,3
이상한데,3
아닐까,3
유명한만큼,3
만드는게,3
아마도,3
귀여웠고,3
했었어요,3
트여,3
아쉬웠,3
찾아와요,3
아쉽지,3
부는,3
답답해서,3
느낀,3
아파요,3
읽어,3
빠지는,3
들리면,3
느림,3
나갑니다,3
팔아요,3
강했어요,3
찾아보다,3
잡아줘요,3
싱거웠어요,3
쉬었어요,3
놀다가요,3
갖춘,3
스러워서,3
먹더라구요,3
안된다,3
착해,3
스러웠음,3
봐야겠어용,3
뛰어다니면서,3
힘들었네요,3
안좋아,3
이었는데도,3
나오구,3
들르고,3
참고,3
오던,3
찾아가서,3
얼린,3
힘들었지만,3
찾아가기,3
시끌벅적,3
시끌시끌,3
편안했어요,3
지나니,3
더러워요,3
내리,3
앉아도,3
달거나,3
편리할,3
가봄,3
맛보지,3
앉았다,3
더럽고,3
나누다,3
부드러운게,3
앉자서,3
들렀다,3
감사하며,3
뜨거울,3
되긴,3
시큼해서,3
않구요,3
차있어서,3
즐기게,3
넓으나,3
편리했어요,3
있긴하지만,3
쓰신,3
않는게,3
시키시길,3
않는다,3
맞을,3
않다고,3
편리함,3
더웠는데,3
맛있었요,3
않아용,3
넓었고,3
한거긴,3
끝내주네요,3
않았던,3
하겠,3
더웠어요,3
들러도,3
편안해,3
않으나,3
신선하게,3
줬어요,3
줬더니,3
신선함이,3
해본,3
신선했고,3
되어있네요,3
넓어용,3
미니까,3
않은거,3
들쭉날쭉해요,3
조용,3
든든히,3
편하다,3
갈거예요,3
확실하고,3
나왔으면,3
않을듯,3
줄려고,3
팔아주세요,3
간편하게,3
편하진,3
미쳐요,3
있지도,3
이왕,3
맛보러,3
찍었지만,3
드시지,3
없구,3
꽂고,3
찍었는데,3
미쳤음,3
해라,3
미치게,3
찍어줘서,3
보내는,3
주신다,3
기다리긴,3
나눠져,3
좁긴,3
고소합니다,3
애매한,3
바꾸고,3
빠진,3
쓰게,3
야할거,3
도란도란,3
나는거,3
많았습니다,3
써있어서,3
이었,3
써주세요,3
뒀다,3
틀어주셔서,3
훌륭하니,3
가져오기,3
집이예요,3
야했고,3
독특하게,3
주면서,3
이쁨,3
넓은데도,3
독특한데,3
돼용,3
독특합니다,3
드셔서,3
드셔도,3
주는지,3
쓰시는게,3
들어있었어요,3
있었지,3
들르는데,3
가야겠습니다,3
어떨까,3
돋보이는,3
인테이리,3
보기전,3
나와있어서,3
있겠지만,3
괜찮아,3
어려워,3
어렵고,3
망설일,3
멀지,3
씹히네요,3
괜찮을,3
일있으면,3
모르시는것,3
드문데,3
떠드는,3
돌아가는,3
땡겨,3
맛있어도,3
구수한,3
뺏어가시고,3
스러웠네요,3
잇아요,3
좋을꺼,3
좋은지,3
나면,3
힘드네요,3
부럽다,3
지나치지,3
많게만,3
궁금한,3
일하거나,3
저렴하네요,3
아니어도,3
아니어서,3
아니었고,3
하길,3
뿌듯했어요,3
얼어서,3
지나다가,3
저렴하지만,3
아닌가싶,3
귀엽게,3
됐다고,3
더러워지고,3
잇어여,3
귀엽다,3
적당합니다,3
적당했어요,3
잘나오고,3
귀찮게,3
쳐인,3
아삭아삭,3
없길래,3
들를께요,3
있냐고,3
아쉬워서,3
들릅니다,3
아쉬웠고,3
들어가있어요,3
아쉬웠음,3
잇지만,3
돌아,3
없는것,3
쾌적하지만,3
이길,3
들입니다,3
없는듯,3
낚아채듯,3
안남아서,3
있어야,3
없다는,3
드려용,3
안되네요,3
안되는게,3
나아요,3
뽀얀,3
없던데,3
나오나요,3
좋아졌,3
드려,3
돌릴,3
안락하고,3
먼길,3
담겨져나와,3
매운,3
개는,3
좋아라,3
있었으나,3
담겨있어서,3
단단,3
만들어요,3
했는지,3
그랬음,3
안타까운,3
들리겠습니다,3
만들어져,3
달려왔어요,3
앉아있기,3
조용하네요,3
달려갔어요,3
많더라,3
조화로워서,3
앉았네요,3
주십니다,3
주신다고,3
앉았더니,3
찾아간건데,3
없을걸,3
앉으라고,3
닫는,3
드시더라구요,3
없을듯,3
가득하니,3
들으면서,3
바쁘지,3
좋내요,3
뒤늦게,3
주셨으면,3
바쁜건,3
그럴만,3
실망했어요,3
웃고,3
다양했으면,3
좋구여,3
만들어진,3
됐는지,3
타는,3
죄송하다,3
났는지,3
닫아,3
가능한지,3
다양해지고,3
길고,3
그렇다,3
않으시고,3
나오는거,3
부르는,3
써여,3
덥네요,3
나오는게,3
잔잔해서,3
신선하네요,3
가능하다,3
가능하냐,3
사야,3
고픔,3
함께한,3
들었네요,3
다녀왔네요,3
좋았을것,3
넘었는데,3
알았더니,3
나네,3
그만한,3
넘쳐나는,3
영원히,3
써야,3
되었으면,3
만들어줘서,3
그랬네요,3
돌고,3
계시더라구요,3
써도,3
예쁘구,3
야하는거,3
예쁘긴,3
가심,3
근사한,3
야합니다,3
조용해,3
예쁘신,3
넘어가는,3
좋아하지만,3
달긴,3
나오는지,3
긋하게,3
부으면,3
조용함,3
걸림,3
맛없었어요,3
쌓인,3
느끼했어요,3
긋하니,3
맛있네여,3
시끄럽지도,3
기꺼이,3
오는게,3
하다고,3
길어,3
오더가,3
맞을듯,3
오더도,3
찾아와야만,3
살까,3
하다는,3
기다린,3
신기하네요,3
친절하시진,3
오랜만,3
느껴지면서,3
작긴,3
좋아지고,3
된다네요,3
좋답니다,3
됩니당,3
친절하시다,3
어울리지,3
오묘한,3
좋겠어용,3
어이없는,3
있으셔서,3
들어왔을,3
오시길,3
좋았을텐데,3
좋겠는데,3
온건데,3
던지듯,3
그렇습니다,3
해가서,3
있긴한데,3
기뻐요,3
하였고,3
있으시면,3
힘들긴,3
하던지,3
올라올,3
올랐다,3
정겹고,3
답답해,3
했구요,3
드린,3
친절하셨음,3
들어왔고,3
더워도,3
없어지고,3
하려다,3
없어지면,3
달진,3
깔끔해졌네요,3
올리는,3
적합한,3
불편했어요,3
줘요,3
되지만,3
가에,3
샀다,3
나뉘어있네요,3
옮기고,3
옮기기,3
버리지,3
옵니다,3
여기오면,3
여전하고,3
와야지,3
뛰어난,3
왔나,3
궁금하네요,3
있어러,3
담겨,3
도를,3
오셔,3
조용하다,3
받네요,3
였는데도,3
였답니다,3
조아하는,3
왔고,3
담긴,3
가져왔어요,3
흔쾌히,3
받는게,3
정확한거,3
고소함이,3
옛스러운,3
정신없이,3
기다렸지만,3
밝아서,3
들르,3
오는건데,3
데움,3
깔끔함,3
넣어주시고,3
되었고,3
되어요,3
잼있게,3
말씀드려서,3
깨끗이,3
불편해,3
오려고요,3
해보길,3
생김,3
들어오고,3
전화하니,3
와대,3
되셔서,3
나온다고,3
만족해서,3
꼈네요,3
있을텐데,3
버리고,3
닿아서,3
꼈는데,3
오시더니,3
쿠림,3
꼈어요,3
참았습니다,3
맛없네요,3
많았음,3
기다리는게,3
원하던,3
들어서면,3
올라가서,3
섞은,3
잡으면,3
비싸긴한데,3
올라오는,3
올라오니,3
그러더라구요,3
올라와서,3
하시기,3
올랐나요,3
막아,3
올랐으면,3
적이였다,3
좋긴,3
즐건,3
거진,3
올렸더니,3
나왔을,3
은은히,3
드리니까,3
드리려고,3
더해져,3
맛봤는데,3
올립니다,3
시켜주세요,3
해보면,3
많으니까,3
찾아왔어요,3
지저분해요,3
오겠,3
이런건,3
하시니,3
내리시네요,3
들어갔다,3
끄네요,3
완벽하게,3
화나게,3
적당하게,3
되는지,3
숨어,3
저렴했음,3
그러면서,3
혼나러,3
되는듯,3
시끄럽습니다,3
모르는것,3
산건데,3
될지,3
힘듦,3
시켜야겠네요,3
멋졌습니다,3
깊다못해,3
흘릴,3
가게안,3
아쉬웠네요,3
신선했습니다,3
실망했습니다,3
아쉬웠는데,3
속상했습니다,3
메가보다,3
밀린,3
잔잔하게,3
쏠쏠했습니다,3
있다는건,3
몰랐,3
있을듯,3
하지말고,3
커다란,3
들어간건,3
아기자기해서,3
꾸밀,3
먹는걸,3
먹는것,3
생각납니다,3
흘러,3
아름다워요,3
샀지만,3
그렇다면,3
느낌이긴,3
드셨어요,3
괜찮구요,3
하시다가,3
친근한,3
묵직하게,3
하시는듯,3
묵직해요,3
사랑스러워요,3
해줄것으로,3
하시는건,3
하시길래,3
마시라고,3
맛있도,3
먹을수록,3
할거예요,3
이쁜게,3
할거면,3
떠나서,3
쉬다,3
물었는데,3
가는게,3
될까,3
깔끔하구,3
생긴지,3
미안하다,3
늦게까,3
미쳤다고,3
느끼함,3
하셨는지,3
하셨네요,3
해주신다고,3
본다고,3
미친듯이,3
바쁠,3
서있는,3
같았습니다,3
앉아있는데,3
섞어서,3
맛있는데요,3
들어가요,3
앉아있다가,3
앉아있으면,3
하러오기,3
추하는,3
생각나네요,3
박혀,3
아니였는데,3
가만히,3
불편했습니다,3
때우기,3
해주시네요,3
바삭바삭한,3
바뀌어도,3
땡기면,3
바뀌었나,3
녹여,3
반해,3
먹으세요,3
갈은,3
자주오려고요,3
바라보니,3
아니었으면,3
늦게와,3
마시는게,3
있다는게,3
있다는데,3
먹었소,3
끝나기,3
바쁘지도,3
될거,3
해주셨어용,3
하고있는,3
좋아하시네요,3
좋아하시는데,3
먹으니깐,3
박지르셔서,3
있는걸,3
불친절하다는,3
박혀있어서,3
반가웠어요,3
주면,3
웃었어요,3
해주셨네요,3
느끼는,3
다녀오면,3
수시로,3
즐거웠습니다,3
하겠으니,3
알못,3
하겠다고,3
가볼까,3
받습니다,3
느끼기,3
쉬거나,3
해주는것도,3
심히,3
했지요,3
먹었으면,3
필요해요,3
부탁드렸더니,3
찾고계시다면,3
이었나,3
드시는데,3
늦어서,3
늦으면,3
부드러웠어요,3
기대했던,3
봐야겠습니다,3
챙겨주셨어요,3
마실것,3
펴서,3
받자마자,3
만드신다고,2
때리고,2
있네,2
때우는,2
만들어주는,2
땡겨요,2
만들었다면,2
괜찮냐고,2
만족했네요,2
많아졌네요,2
괜찮데요,2
많았는데도,2
많으셨어요,2
떠들고,2
괜찮았던,2
있진,2
괜찮으나,2
떠들러,2
괜찮을것,2
괜찮지만,2
맛봤습니다,2
구수하니,2
구수한게,2
잊은,2
떡하니,2
맛있기까지,2
떨거나,2
자긴,2
맛있는만큼,2
맛있는지는,2
떠날,2
맛있다네요,2
맛있다는데,2
떨어져,2
궁금하고,2
궁금하긴,2
궁금한데,2
맛있어어요,2
떨어짐,2
맛있어지는,2
궁금해요,2
맛있었을거,2
떠요,2
맞아주시고,2
맞아주시는,2
귀엽다고,2
귀찮다고,2
귀찮다는,2
귀찮아서,2
귀찮으신,2
뚫리는,2
그나저나,2
자잘,2
먹고나서도,2
먹고싶다고,2
뛰어남,2
뛰어놀,2
먹고싶은데,2
먹고있는데,2
그랬지만,2
그러려니,2
먹어야겠다,2
먹었는데요,2
먹으려고요,2
먹으려다가,2
먹을수밖에,2
그렇구나,2
그리워서,2
띄어서,2
그리웠던,2
띄어요,2
몰랐습니다,2
마세여,2
갈려,2
기다려도,2
마셔용,2
물어보네요,2
물어보는게,2
물어보시고,2
물어봤더니,2
떼는,2
떼울,2
미안하다는,2
미지근하게,2
기쁩니다,2
마시려,2
잡아,2
바뀌셨는데,2
바라봅니다,2
바쁘실텐데,2
깔끔한데,2
반겨주시는,2
뛰어,2
마실만,2
깔려있는,2
깨기하러,2
받아주시고,2
받아주시는,2
마싯구,2
깨끗한데,2
잰듯,2
뜨는,2
발려져있는,2
마싯음,2
적다,2
벌어졌어요,2
막혀서,2
꽉차있고,2
꾸며놓은,2
겠죠,2
만나니,2
낡고,2
젖어,2
져서,2
끝내주게,2
끝내주고,2
끝내주는,2
만드신,2
겠지,2
뜯는,2
나가세요,2
나가지만,2
나간다고,2
볼수있어서,2
부드러우면,2
부드러운데,2
나누거나,2
만들면,2
조은,2
부럽습니다,2
나뉘어져,2
좁아,2
만족할,2
만지작,2
부탁드렸고,2
많구요,2
나오고요,2
많다는,2
불러주시면,2
나오길래,2
불친절하신,2
불친절할까,2
나오는듯,2
나오는줄,2
불쾌했어요,2
나오던데,2
나오면서,2
불편했지만,2
띄는,2
많아오,2
좋겠,2
나온것도,2
비슷했지만,2
나왔고요,2
나왔길래,2
빌려주셔서,2
빠르시네요,2
빠르십니다,2
나왔어용,2
날려주는,2
뿌듯합니다,2
사갔습니다,2
많지도,2
좋당,2
띄어,2
남길,2
남겼어요,2
맘대로,2
남김없이,2
사먹습니다,2
맛보게,2
남아있어,2
남았네요,2
사봤는데요,2
남았다고,2
사있습니다,2
산뜻하면서,2
맛봤던,2
맛없게,2
살아있어서,2
내려주는,2
내렸는데,2
맛있나,2
새로웠어요,2
내어주는,2
마른,2
생각나면서,2
생각났어요,2
생겼습니다,2
주셔,2
서자주가요,2
맛있으,2
너무해서,2
넉넉하니,2
속상했네요,2
널찍하니,2
주워,2
넓어져서,2
넓어지고,2
넓었어요,2
넘겼는데,2
죽아,2
넘어가고,2
넘어가면,2
넘어가요,2
시끄러운데,2
줄어,2
맞냐고,2
시원시원한,2
시원하면서,2
맞는건,2
줬다,2
막고,2
맞는지,2
시키자마자,2
신기합니다,2
넣자마자,2
막은,2
막혀,2
녹았어요,2
막히,2
녹을까봐,2
놀랍니다,2
지져,2
놀랐지만,2
싶으시다면,2
지칠,2
지켜,2
쌀쌀해져서,2
머물고,2
써주셨으면,2
머물며,2
만시,2
쏠쏠했어요,2
진함,2
만져,2
먹게되,2
눅눅하지,2
씁쓸하네요,2
많긴,2
많네,2
먹고싶,2
아니었네요,2
느껴진다,2
먹고와,2
느꼈는데,2
아니었지만,2
느꼈지만,2
느끼기에,2
느끼는데,2
짙은,2
먹기전,2
아담하지만,2
아름답네요,2
아삭거림에,2
느끼한거,2
아쉬운데로,2
느끼함이,2
느끼해요,2
먹는건,2
느낌이었,2
느낌있고,2
먹다니,2
늘어나는,2
많도,2
안락합니다,2
늦게가니,2
안좋습니다,2
안좋았어요,2
안타깝게도,2
안타깝네요,2
먹었나,2
않겠습니다,2
다가와서,2
짜요,2
먹여요,2
않으시는게,2
않을거에요,2
다녀와서,2
먹으라,2
알려주시고,2
다녔어요,2
다니는데,2
다니다가,2
알았을까요,2
먹은게,2
다니시는,2
짠한,2
먹을것,2
먹을게,2
어둑어둑한,2
먹을듯,2
다릅니다,2
어수선하고,2
짤려,2
어수선해서,2
먹지도,2
먹지못,2
어우러지고,2
짧게,2
먹히지,2
짧고,2
다양하지,2
다양하진,2
다양한거,2
어이없네요,2
다양해진,2
났고,2
견딜,2
없어졌어요,2
없어졌으면,2
멋지구,2
멋진데,2
메가는,2
여유롭네요,2
단순하게,2
단이라면,2
쨈도,2
여전합니다,2
닫았다가,2
쨈이,2
났던,2
계실,2
달라는데,2
였습니다만,2
달라지고,2
찌는,2
모르면,2
오고있어요,2
올라가있고,2
올라가있는,2
올라갔는데,2
올라갔어요,2
몰라요,2
달콤함을,2
몰랐던,2
담겨있어,2
몰려서,2
올려주세요,2
올려주시는,2
옮겨주세요,2
내는,2
담백한데,2
와야겟어요,2
찐인,2
완벽하네요,2
완벽합니다,2
왔었는데요,2
무겁지,2
담아주는,2
담았네요,2
담았어요,2
무례한,2
무사히,2
답답하고,2
차릴,2
차면,2
이더라고요,2
당했네요,2
대단해요,2
묻히는,2
물려서,2
더러워서,2
참아,2
맞은,2
물어봐,2
물었고,2
있겠습니다,2
있었는데요,2
있었답니다,2
있으면서도,2
미안한,2
덜어내고,2
미있는,2
덜합니다,2
미쳤고,2
데려오고,2
밋밋한,2
찾지,2
도와주는,2
바꾸지,2
재미있어요,2
챙긴,2
바뀌어,2
바뀌었,2
챙길,2
저렴하구요,2
저렴하면서,2
바뀐것,2
저렴했으면,2
내며,2
돌아오게,2
고잔,2
맡는,2
바라는,2
바라니,2
적혀있어서,2
동일하고,2
전화했는데,2
전화했더니,2
돼있어서,2
매시,2
춥지,2
바쁘고,2
바쁘면,2
바사삭,2
내죠,2
되어있음,2
되어있지,2
되었다고,2
되었다는,2
되었다며,2
좋아하실거,2
머물,2
반가워,2
좋아했는데,2
되자마자,2
좋아히는데,2
좋앗습니다,2
좋았었어요,2
커기,2
좋으십니다,2
됬습니다,2
가깝,2
죄송했어요,2
커하,2
냅다,2
먹긴,2
두시던지,2
켜서,2
중요하니까,2
중요하지만,2
둘러보고,2
켜준,2
즐겁습니다,2
받다니,2
즐길수있는,2
받아야,2
지나가는길,2
지나가는데,2
받았고,2
지나쳤는데,2
지나칠수가,2
드리기에,2
지저분하게,2
받았음,2
크나,2
지켜주셔서,2
크는,2
받으면,2
드시는게,2
받으실,2
들고가기,2
크다,2
찍어주시고,2
받을수,2
들렸네요,2
들렸다가,2
찐득거리는,2
받을지,2
크러,2
찝찝하네요,2
찝찝했어요,2
발라져,2
들리네요,2
들리셔서,2
찾아갑니다,2
찾아갔지만,2
밤늦게,2
찾아봤더니,2
크신,2
찾았습니다,2
채워주세요,2
채워주셔서,2
채워주시고,2
들어가도,2
들어가며,2
배부른,2
크으,2
크크,2
버렸음,2
들어갔고,2
들어갔던,2
크한,2
버렸지,2
큰기,2
치워주시고,2
들어오니,2
친절하다고,2
들어와도,2
친절하셔용,2
친절하시거,2
친절하시면,2
친절하신듯,2
클라,2
베어리,2
먼데,2
듬뿍듬뿍,2
넓다,2
넓도,2
따뜻하면,2
따뜻하지,2
보거나,2
터질,2
특이하네요,2
특이했어요,2
보께에,2
튀가,2
팔고있어요,2
팔더라구요,2
딱딱해요,2
편안해지는,2
멈출,2
편이었어요,2
땡겼는데,2
멈춰,2
푸석거리고,2
보는지,2
멋짐,2
필요하냐고,2
필요하네요,2
필요하다고,2
필요한가요,2
하고싶네요,2
보러가,2
떠올리며,2
하셨습니다,2
떨어지지,2
메니,2
하신답니다,2
파인,2
판에,2
모르,2
보여용,2
팔린,2
보이니,2
룰루랄라,2
마구마구,2
해드립니다,2
퍼져,2
해보이네요,2
마셨다면,2
마셨어용,2
해주시고요,2
마시는지,2
해주시는게,2
몰라,2
마시려면,2
했더라고요,2
볼께요,2
마시지만,2
볼려고,2
마실게요,2
푹신,2
볼수록,2
마실수록,2
마십니다,2
푹푹,2
봐야죠,2
봤다가,2
봤다니,2
봤다면,2
막히네요,2
피는,2
만나기로,2
묶은,2
봤어야,2
만났네요,2
흘러나와서,2
흘러내리는,2
만났어요,2
만드는거,2
봤으니,2
필해,2
힘들겠지만,2
뵈어용,2
가고싶어지는,2
부드럽,2
가보고싶어요,2
만든거라,2
가봐야겠어요,2
만든다고,2
가져가기인데,2
만든다는,2
가져다주세요,2
가져다주셔서,2
가져다주시고,2
부르고,2
부셔서,2
고를수있어요,2
만족스럽,2
괜찮았답니다,2
부족해,2
만족해용,2
기다렸습니다,2
하세,2
깔끔해졌어요,2
많아진것,2
깨끗했습니다,2
꾸며놓으셔서,2
불편할,2
꾸며져있어서,2
많았어서,2
나눠져있어서,2
많았으면,2
많으세요,2
많으시고,2
나왔더라구요,2
붐비고,2
남아있다는게,2
남아있었으면,2
붙어서,2
하얗,2
하자,2
많잖아요,2
내려주십니다,2
하질,2
한거,2
비싸게,2
묻어,2
비싸도,2
넘사,2
비싼것,2
느낄수있어요,2
느낌이었는데,2
맛없는게,2
맛없다고,2
비싼게,2
맛없지도,2
맛있게잘,2
다양해졌는데,2
비오고,2
할꺼,2
굳건,2
넘은,2
할매,2
돌아다니면서,2
되어있습니다,2
물릴,2
물었,2
맛있다구,2
갔나,2
빌리러,2
맛있다며,2
합디,2
맛있더라,2
들어가있는데,2
맛있아여,2
해두,2
들어갔습니다,2
들어있습니다,2
맛있어진,2
묽고,2
맛있었어,2
해봄,2
맛있으며,2
마셔야겠어요,2
빠지게,2
맛있을것,2
맛있을꺼,2
묽은,2
만드신거라고,2
맛있잖아,2
망쳤어요,2
망치네요,2
만들었습니다,2
맞습니다,2
만족스럽네요,2
해옴,2
해줄,2
뺐어요,2
뻔하고,2
말씀드리니까,2
뻔했다,2
미는,2
머무르는,2
맛있었거든요,2
했네,2
맛있었답니다,2
했는,2
먹고싶어지면,2
먹고있습니다,2
먹겠어서,2
먹겠어요,2
먹고가서,2
멋있는데인줄,2
먹고나니,2
모르겠습니다,2
먹는거라,2
물어봐주셔서,2
물어봐주시는,2
먹는다고,2
먹는데는,2
먹는데도,2
먹는데요,2
미와,2
넣는,2
바쁘실텐데도,2
바삭바삭한게,2
사라져,2
먹어야지,2
먹어주면,2
사라진,2
사라짐,2
먹었구요,2
미쳤,2
사러와,2
보고싶습니다,2
호록,2
먹었다는,2
사름한,2
부담스러운데,2
부담스럽지만,2
화한,2
불친절하세요,2
불친절하셔서,2
사세요,2
사소한,2
훔친,2
흐린,2
사야지,2
먹을려고,2
먹을수도,2
믿을,2
흐음,2
흔들,2
사있음,2
멀어져서,2
사주고,2
멈출수가,2
상냥하십니다,2
사주러,2
생겼더라구요,2
사줘서,2
흘린,2
메가에서,2
삭막한,2
믿지,2
살려서,2
시원했습니다,2
가만,2
살아서,2
싫어하는데도,2
살아요,2
바꿀,2
아기자기하니,2
아기자기한게,2
아기자기한데,2
몰리는데,2
몰상식한,2
아니었습니다,2
못지않게,2
몽글몽글,2
무더워서,2
가깝지,2
무서워요,2
무섭네요,2
상쾌한,2
무지무지,2
묵었어요,2
안타깝습니다,2
알겠더라구요,2
알고있었는데,2
묻어나는,2
바뀜,2
어렵더라고요,2
어린아이부터,2
생겨요,2
가느라,2
어울렸습니다,2
생기는,2
생긴건,2
미묘하게,2
서둘러,2
올라가있어서,2
미쳤지만,2
가능할,2
가능해,2
와야겠습니다,2
섞으면,2
가득함,2
가려던,2
박힌,2
가버린,2
성하게,2
성해서,2
바라보는,2
소박한,2
저리가라구요,2
바빴는데,2
받기,2
가보길,2
가보는,2
좋겠더라구요,2
가보면,2
좋아하는데도,2
좋아하는데요,2
솔직한,2
좋아해서인지,2
좋아했습니다,2
좋아했었는데,2
좋았을텐데요,2
주시더라고요,2
반가워서,2
반겨주고,2
반겨주는,2
반했네요,2
숨겨져,2
지나다니다가,2
받아주는,2
가봐라,2
가봐야,2
찾고있었는데,2
찾아왔습니다,2
받으셨던,2
챙겨주시구요,2
가봤던,2
가봤을,2
가서도,2
밝으셔서,2
친절하셨구요,2
스러운,2
배부르고,2
놀게,2
밝지,2
친절했습니다,2
버렸다고,2
버리네요,2
가져가,2
가져간,2
시라구,2
시시해,2
시원해,2
시켰고,2
시켰을,2
하고계시네요,2
배는,2
시큼한,2
보고싶어,2
하고있습니다,2
가지는,2
보고싶을,2
배운,2
보내려고,2
놀랐,2
보내시길,2
가하면,2
보냈는데,2
보들보들,2
해야겠습니다,2
행복해졌어요,2
행복해지네요,2
간신히,2
식어서,2
식으면,2
훌륭했습니다,2
식히는,2
식히러,2
간절히,2
보이구요,2
보이는것,2
기다려야하지만,2
보이던데,2
신데도,2
버릴,2
복잡하고,2
갈려서,2
느껴지더라구요,2
가면,2
볼수있고,2
볼수있는,2
신하구,2
봄가을에,2
봐야겠다,2
봐주셔서,2
실패한,2
실하게,2
봤었는데,2
실하구,2
베러,2
실한데,2
들어가더라구요,2
실해서,2
높게,2
싫어서,2
감사할,2
부실하게,2
감싸고,2
부실해서,2
말씀드렸는데도,2
부족하다,2
심하지,2
맛볼수있습니다,2
맛볼수있었어요,2
맛있다고하네요,2
보고,2
보곤,2
보길,2
불가피한,2
싶다는,2
불친절하십니다,2
싶어도,2
불쾌함이,2
불쾌해요,2
시끌벅적하지만,2
시끌시끌합니다,2
불편하지,2
불편할듯,2
싶었음,2
싶은거,2
알려주더라구요,2
붐비지도,2
붐비지만,2
싸다고,2
갔는지,2
갔다고,2
싸지만,2
갔어서,2
비슷하고,2
좋아하더라고요,2
갔었던,2
쌓여서,2
비싸기만,2
보말,2
비싸져서,2
비쌉니다,2
보셔,2
해봐야겠습니다,2
써주면,2
강하진,2
빠르셔서,2
썼어요,2
강했고,2
갖고와,2
보자,2
바삭바삭하면서도,2
빠지는게,2
보진,2
같고요,2
복작,2
쏘면서,2
같길래,2
아기자기하면서도,2
놓을,2
뿌려져서,2
쐬면서,2
본거,2
본건,2
같다고,2
사가네요,2
사가시는,2
쓰는듯,2
쓰는지,2
본다,2
본데,2
사갔어요,2
볼것,2
사라져서,2
사라지고,2
사랑받은,2
쓰신게,2
같은걸,2
사먹을거,2
씀니다,2
씬나는,2
누워,2
사악한데,2
사오는데,2
사와야지,2
개냐고,2
사이좋게,2
사줬어요,2
눌러,2
살랑살랑,2
살려주는,2
살아나는,2
거칠고,2
봤어,2
상냥하고,2
건지는,2
새로워서,2
봤음,2
봤자,2
색달라요,2
봤지,2
생각나고,2
생각날거,2
아니지,2
생겼으면,2
생겼지만,2
생긴다면,2
걸리긴,2
아름다,2
설레이는,2
아셔야,2
세련되고,2
소문나면,2
부려,2
속상하고,2
안녕히,2
는건,2
손꼽히는,2
숨어있는,2
쉬어가고,2
쉬었네요,2
스러웠던,2
붐빌,2
안락한,2
안전한,2
견디는,2
안좋으,2
슬프지만,2
시끄러울,2
시끄러워,2
견딜만,2
안하나,2
경쾌한,2
앉기가,2
붙여,2
늦고,2
시원하다,2
시원한게,2
비싸,2
시켰네요,2
시켰다고,2
시켰으면,2
시큼하고,2
계시던,2
시키네요,2
시키는데,2
고르게,2
시키지도,2
않도록,2
고르든,2
않았음,2
신기했음,2
신났어요,2
않으며,2
신선하며,2
신선함과,2
신속하게,2
않으신,2
고르면,2
신속해요,2
실망하고,2
실망하는,2
비켜,2
않은듯,2
않을것,2
싫어해서,2
싫어해요,2
고를까,2
심심해서,2
싱거워서,2
알려진,2
고맙고,2
싱그러운,2
빙글,2
알맞은,2
싱싱해서,2
싱싱해요,2
알았음,2
싶어지는,2
싶었으나,2
싶을만큼,2
고파서,2
쌀쌀해서,2
쌓여있고,2
야하니,2
써있길래,2
써있는데,2
야할지,2
야해서,2
야해여,2
약하게,2
썸이예요,2
쏘였어요,2
쏟아져서,2
약해요,2
얇아서,2
쓰신다고,2
쓰십니다,2
어떤건,2
어떨지,2
씁쓰름한,2
어렸을,2
씹히면서,2
어우러,2
어울렸,2
어울릴,2
어울림,2
얹어서,2
굳어서,2
아니라는,2
아니면서,2
궁금함,2
아니여서,2
귀여워,2
아니예요,2
엄청난,2
아닌데요,2
없겠죠,2
뻔한,2
아담하니,2
없고요,2
아담해서,2
아담해요,2
아름답고,2
귀찮고,2
없기도,2
귀찮아,2
아쉬웠다,2
아팠지만,2
아프지만,2
안나는데,2
없다니,2
안되나요,2
없다며,2
닦아,2
안되있고,2
같긴,2
안된다나,2
안된다는,2
안락해서,2
없어여,2
안옵니다,2
안전하고,2
그러고,2
없었을,2
없었음,2
없으며,2
앉아있을,2
없으신,2
없으실,2
앉았다가,2
없을까,2
없이도,2
앉자마자,2
없지요,2
그런듯,2
그런줄,2
않는다고,2
사니,2
그럴리,2
않았네요,2
않았어도,2
않았으나,2
사먹,2
열려서,2
열리는,2
그렇듯,2
알겠다고,2
열어요,2
사서,2
였고요,2
그려진,2
알려줘서,2
였다면,2
사올,2
알아보고,2
길도,2
알아보니,2
였으니,2
알았다고,2
였으면,2
알았지만,2
사워,2
앗있어요,2
예뻤고,2
애매해서,2
약하지만,2
약했어요,2
어김없이,2
옛스러,2
오가는,2
오가다,2
오네요,2
어떡해요,2
오더니,2
오르고,2
오르세,2
오르지,2
살던,2
기대는,2
어울렸고,2
달려,2
기대되,2
기대해,2
온거라,2
온다고,2
올거에,2
길은,2
없겠지만,2
없다는게,2
없더군요,2
삶은,2
없었다면,2
길쭉한,2
없으시고,2
없을수가,2
없을수도,2
깊어서,2
연하네요,2
깊어요,2
연했어요,2
샀음,2
깊게,2
왔는지,2
왔다구,2
왔어여,2
예쁘기만,2
생겨,2
예쁩니당,2
오겠네요,2
생겼,2
오독오독,2
깔끔해,2
오래되서,2
깨닫게,2
오묘하게,2
오붓하게,2
울려서,2
울려요,2
울리는,2
웃으며,2
올꺼에요,2
올라가고,2
올라가면,2
올라가야,2
꽂혀서,2
유난히,2
올라와요,2
유명하,2
올랐는데,2
올랐지만,2
올려구요,2
선한,2
올려줘서,2
올리는지,2
담은,2
이긴해,2
이끌려,2
옮겼는데,2
옮기는데,2
이따가,2
이러고,2
꿈꾸는,2
솟은,2
숙이,2
이루고,2
닿게,2
왔었어요,2
용할게요,2
용합니디,2
까매,2
이셔서,2
웃겼어요,2
원하는걸,2
원한다면,2
원했는데,2
유명한게,2
끝나면,2
익어서,2
익지도,2
은은하니,2
이겠지만,2
이긴한데,2
이더군요,2
이라기에,2
스러,2
이라네요,2
일정한,2
슬쩍,2
슬픈,2
이루어져,2
이루어진,2
나가도,2
습한,2
나가려,2
임니다,2
이쁘시구,2
이쁘지만,2
나갔다,2
나누는,2
이었던듯,2
나누며,2
나는게,2
나는지,2
일정하게,2
읽기에도,2
더할,2
입니다요,2
나란히,2
식은,2
깔린,2
깨는,2
있기에도,2
있기를,2
있기에,2
나빠질,2
있는것을,2
싫어,2
있다는걸,2
있다하여,2
있답니다,2
있답니당,2
있더군요,2
있어줘서,2
덥고,2
있었더니,2
있었어여,2
있으니까,2
나쁜건,2
있을만큼,2
있음에도,2
있잖아요,2
잊을수가,2
자꾸자꾸,2
자유로운,2
있을것,2
잔잔하고,2
잘나오는,2
잘나와서,2
나오게,2
잊지못,2
잘있군요,2
잡아줘서,2
잡았는데,2
자르는,2
잡았어요,2
재밌네요,2
나온것,2
작네요,2
작다고,2
저렴하구,2
저렴하니,2
나온게,2
저렴하며,2
나온다,2
나온지,2
싶단,2
작은게,2
나올지,2
저렴했고,2
잖아요,2
잘가요,2
싶던,2
적당한거,2
나와여,2
나왔던,2
덮여,2
잡아서,2
나을것,2
적절해서,2
잡혀서,2
전화하고,2
난감한,2
정갈하게,2
데운,2
싸다,2
저렴함,2
조그마한,2
낡아서,2
싸지,2
조름하니,2
싸진,2
조심해야,2
도른,2
적은거,2
거쳐,2
적은데,2
남기지,2
쌀쌀,2
남네요,2
젊으신,2
정갈한,2
좁아져서,2
남는건,2
쌓고,2
정겹다,2
좋겠다고,2
좋겠다는,2
남달라,2
정해져,2
좋겠지만,2
쌓아,2
남아있,2
남았다,2
남으면,2
좋아하니,2
조어용,2
남은게,2
납니당,2
낫네요,2
좋았아요,2
좋았어서,2
좋았으면,2
좋았을걸,2
좁아도,2
좋으면서,2
좋으셔요,2
좋을수가,2
죄송하단,2
죄송해요,2
났던것,2
주시는게,2
좋다구,2
주시면서,2
주시지도,2
써진,2
주신다는,2
주십니당,2
거친,2
죽습니다,2
낮추면,2
줄었어요,2
줄었지만,2
쎄서,2
중요하게,2
중요하지,2
좋아하,2
내려가,2
좋아함,2
좋았구,2
즐겼어요,2
즐기는데,2
내려다,2
지나가던,2
지나가서,2
내려와,2
좋은가,2
쏘는,2
지났는데,2
내리고,2
좋지요,2
내리면,2
주는거,2
진지하게,2
진하기도,2
내시고,2
쐬기,2
쐬러,2
집가면서,2
쑥쑥,2
냈어요,2
짜증나는,2
짜증난듯,2
찍기전에,2
됐고,2
쓰디,2
꽂는,2
찍으려고,2
넓구요,2
건진,2
꽂힌,2
줬네요,2
되기,2
차가우면,2
차가워요,2
쓰실,2
착하네요,2
되길,2
지극히,2
참았어요,2
지나고,2
넓은듯,2
지나도,2
찾아가야,2
찾아가요,2
찾아보면,2
되나,2
넘나리,2
찾아와서,2
꽂힘,2
되다,2
지르듯,2
넘어야,2
지어서,2
책임지는,2
넘어요,2
챙겨가서,2
넘으니,2
챙겨주신,2
챙기세요,2
직하고,2
씹기,2
넘쳐서,2
청결함이,2
진하지,2
진한데,2
촉촉한데,2
촉촉함이,2
넣는거,2
꽉차,2
씻고,2
집가는,2
축축하고,2
집어도,2
충분해서,2
집이죠,2
치우시고,2
치우지도,2
녹는게,2
녹았다,2
친절하시,2
친절한거,2
친절한듯,2
녹이러,2
친절함을,2
짰어요,2
쨈이랑,2
카치아는,2
아아,2
아파,2
찍느라,2
찍는걸,2
되용,2
큼지막한,2
찍으러,2
찍혀요,2
탱탱하고,2
탱탱한게,2
놀라울,2
찐하게,2
트여있는,2
되죠,2
놀랐다,2
찢어진,2
차가기,2
특별한거,2
놀랐음,2
되진,2
특이한데,2
앉게,2
특출나게,2
놀아서,2
파삭파삭,2
착한데,2
높아요,2
참아서,2
앉음,2
퍼지는데,2
앉지,2
편리해서,2
편리해용,2
않구,2
편안해용,2
편이구요,2
않기,2
누르고,2
편하구요,2
찾아갈,2
편해지는,2
편했구요,2
평범하게,2
평범하고,2
찾아와,2
평화로운,2
찾아요,2
포근해서,2
찾으면,2
느긋한,2
푹신하고,2
풍부하게,2
풍부하고,2
알거,2
채울수,2
풍족하고,2
채워서,2
피오니는,2
챙기고,2
필요하면,2
청결히,2
쳐다만,2
하겠어요,2
하고가요,2
하고나서,2
된지,2
촉촉해,2
하기전에,2
추운데,2
느끼실,2
추워진,2
추웠고,2
하다니요,2
하다못해,2
추웠다,2
하려는데,2
춥지도,2
춥지만,2
충분한,2
치우고,2
치우지,2
치워져,2
하시기에,2
하시느라,2
하시는걸,2
하시던가,2
하실거면,2
칠해져,2
는데도,2
한가하니,2
걷다,2
얇은,2
한다네요,2
컸어요,2
한산하고,2
한산하니,2
한산해서,2
한적해요,2
쾌적함,2
할수밖에,2
할수있고,2
어렵,2
크다고,2
크지만,2
큰하긴,2
해드리고,2
탁월한,2
해보니까,2
다녀왔,2
해보셔도,2
걸고,2
터지고,2
해보시면,2
해보여도,2
해보여서,2
다니게,2
다니던,2
해야하지,2
특별할,2
두면,2
해졌어요,2
다르니,2
두신,2
다르지,2
해주려고,2
다른것,2
두어,2
해주셨던,2
해주시구,2
해주신다,2
다신안,2
해주었고,2
얻을,2
다쳐도,2
둔게,2
했다는요,2
얼고,2
단단한,2
단순한,2
팔리는,2
했음에도,2
행복하다,2
끌어,2
행복함을,2
행복해서,2
단정한,2
얼어,2
닫는게,2
퍼지고,2
닫은줄,2
둘러,2
화나있고,2
화려하지,2
확실하게,2
편한고,2
없긴,2
둬서,2
없네,2
훌륭해서,2
훌륭해요,2
달면서,2
달아도,2
흔하지만,2
평범해,2
평온한,2
뒀던,2
흘리면서,2
푹신한,2
풀려서,2
달았음,2
힘드신건,2
뒹굴,2
피곤한,2
담겨진,2
힘듭니다,2
없은,2
하게되,2
가까워져서,2
가능하구요,2
가능하다니,2
가능하지만,2
담아도,2
가득합니다,2
가득했어요,2
하네여,2
하네용,2
하는듯,2
가봤는데요,2
하다니,2
가져가려고,2
하더라,2
가져가시면,2
가져갔는데,2
당겨서,2
에구,2
가져다줘서,2
당연한,2
감사하네요,2
여겨,2
하셨음,2
대기줄,2
갔다하지만,2
하시구,2
대단한,2
건강하면서,2
건졌습니다,2
하신거,2
하신것,2
하신게,2
걸어가는데,2
더러운,2
더우니,2
하자면,2
계시더군요,2
고급스러워,2
하지는,2
고를수있어,2
고소하네요,2
고소하다고,2
열린,2
한산한,2
할말을,2
귀여웠어요,2
였어,2
였을,2
걸린,2
그랬습니다,2
합니디,2
데려가,2
합쳐서,2
오가,2
오갈,2
기다렸네요,2
기다리거나,2
데워진,2
해보려,2
기다리려고,2
기대하면서,2
오긴,2
기대했던것,2
해봐야,2
끼신,2
돌려서,2
깊었습니다,2
깨끗하고요,2
깨끗하네요,2
해서도,2
오랴,2
돌면서,2
해야죠,2
돌아갈,2
해오기,2
꽉차있어서,2
해주니,2
온거,2
나가주세요,2
걸릴,2
동일한,2
나빠집니다,2
해지는,2
했고요,2
됐으면,2
했어도,2
했어서,2
되겠다,2
했어여,2
날이었는데,2
나감,2
되고요,2
남겼습니다,2
되구요,2
되나요,2
했으나,2
했으니,2
되는걸,2
올릴,2
혼나는,2
내려주세요,2
화나서,2
화려한,2
내어주셔서,2
화사한,2
내어주시는,2
화창한,2
올수,2
확실한,2
되면서,2
넓더라구요,2
환하기,2
환해서,2
와구,2
되시길,2
훈훈한,2
넣어놨다가,2
와야,2
되었던,2
흘려도,2
흘리고,2
흠잡을,2
왔냐,2
된다는,2
힘든건,2
될것을,2
힘들게,2
들름,2
들리,2
왔음,2
가겠어요,2
됬는데,2
느껴지지도,2
느끼는건데,2
느끼하거나,2
느끼하지도,2
가고싶지,2
가기전에,2
느낌있어요,2
가까운데,2
두껍게,2
들었,2
우니,2
가는것도,2
다녀갑니다,2
가는데도,2
다녀오는거,2
두세요,2
다양하기도,2
다양하던데,2
가능하며,2
다양하지만,2
가능하면,2
가능한데,2
둘러져,2
뒀다가,2
가능했고,2
가득한데,2
달려가세요,2
달려갔는데,2
으아,2
달콤하네요,2
달콤하면서,2
들지,2
담백하면서,2
담백합니다,2
가버리는,2
담아주시고,2
걸면,2
가볍지만,2
답답했는데,2
드리긴,2
가보려고,2
이럴,2
이럼,2
드릴까,2
가봐야지,2
가시네요,2
이뻐,2
나빠,2
가시던데,2
가신다면,2
드물죠,2
데워주시고,2
가져가고,2
가져가지,2
가져오는,2
돌아가면서,2
돌아다니고,2
가졌네요,2
돌아다니며,2
되더라고요,2
듣다가,2
되어있구요,2
되어있는거,2
인것,2
들구요,2
들께는,2
되었는데도,2
따른,2
감미로운,2
감사합니,2
들렀음,2
들렸던,2
들더라고요,2
따서,2
강력하게,2
들를거,2
강하네요,2
들어가는게,2
들어가는지,2
들어가니까,2
강합니다,2
들리려,2
들어가있고,2
들릴거,2
갈꺼,2
같았네요,2
들어갔네요,2
들어갔는지,2
들어갔다고,2
같았지만,2
같은거로,2
들어오는데,2
같은데요,2
들어만,2
들어옵니다,2
들어오,2
거슬리지,2
건강함이,2
잃지,2
건강해진,2
건강해질,2
들었다,2
들었음,2
걸렸네요,2
들으러,2
들을수,2
들일까,2
임당,2
따뜻해지는,2
따뜻했어요,2
따라간,2
걸어와서,2
딱딱하다는,2
딱딱하지만,2
딱이었어요,2
딱이였어요,2
겠더라는,2
곁들여서,2
곁들이기,2
떨어졌는데,2
따지면,2
떨어지지만,2
계셨어요,2
계시네요,2
계시는데,2
때리,2
딱이고,2
딱이에,2
딱좋은,2
고를수가,2
만드시는거,2
만드시는데,2
고소한게,2
가거,1
가길,1
가까,1
가눈,1
가도,1
가르,1
가를,1
가볼,1
가여,1
가질,1
가히,1
간건,1
간것,1
갈리,1
감내,1
갔기,1
갔어,1
갔죠,1
강함,1
강해,1
갖는,1
갖출,1
갖춰,1
같구,1
같당,1
같으,1
같을,1
개느,1
개더,1
개면,1
개주,1
갠히,1
건들,1
건져,1
건질,1
걷는,1
걷어,1
걸도,1
걸려,1
걸리,1
걸은,1
검은,1
검줄,1
겠다,1
겨이,1
겪어,1
겪지,1
고군,1
고랴,1
고요,1
고파,1
고히,1
굳구,1
굳음,1
굳지,1
귀찮,1
그러,1
그렁,1
그렇,1
그려,1
그해,1
긁어,1
급한,1
급할,1
급했,1
기까,1
기댈,1
기려,1
기쁜,1
긴게,1
긴데,1
길다,1
길랴,1
길를,1
길면,1
길잘,1
길지,1
까나,1
깎은,1
깔려,1
깨고,1
깨다,1
깨서,1
깨워,1
깨준,1
깨진,1
꺼려,1
꺼로,1
꺼질,1
껴도,1
꼼꼼,1
꼽힐,1
꽂혀,1
꽉참,1
꽝꽝,1
꾸림,1
끄고,1
끄는,1
끊긴,1
끌거,1
끓는,1
끝나,1
끝난,1
끼고,1
나간,1
나꿀,1
나던,1
나아,1
나어,1
나오,1
나음,1
나질,1
날것,1
날렸,1
낡아,1
남긴,1
낫겠,1
낫는,1
났구,1
났는,1
났었,1
낮도,1
낮춰,1
내던,1
내도,1
내릴,1
내림,1
내밈,1
내실,1
내어,1
낼수,1
냄세,1
냈고,1
넘고,1
넘길,1
넘더,1
넘오,1
넘음,1
넘진,1
넘질,1
넘쳐,1
넘치,1
넘칠,1
넣을,1
넣지,1
녹앗,1
녹았,1
녹일,1
놀것,1
놀라,1
놀랄,1
놀램,1
놀랬,1
놀면,1
높음,1
높지,1
놓는,1
놓인,1
놓지,1
놓쳐,1
누려,1
눕워,1
느꼈,1
느끼,1
늘긴,1
늙은,1
늦어,1
늦음,1
다니,1
다진,1
다침,1
닦지,1
닫기,1
닫은,1
닫을,1
닫음,1
닫혀,1
닫힐,1
달까,1
달랠,1
달린,1
닮아,1
닳한,1
담근,1
담다,1
담았,1
담음,1
닿고,1
닿아,1
닿은,1
대는,1
더디,1
더럽,1
더사,1
더해,1
던거,1
덜고,1
덜구,1
덥긴,1
덥네,1
덥다,1
덥지,1
덩실,1
덮는,1
덮어,1
돋고,1
돌리,1
돌은,1
돌지,1
돼는,1
돼야,1
돼있,1
됐기,1
됐다,1
됐던,1
됐음,1
되구,1
되네,1
되던,1
되며,1
되신,1
되여,1
된거,1
된듯,1
될꺼,1
될만,1
될수,1
됨이,1
두니,1
두러,1
두를,1
둔지,1
둘려,1
둥근,1
드셈,1
듣게,1
듣다,1
듣지,1
들기,1
들까,1
들께,1
들들,1
들렸,1
들로,1
들림,1
들여,1
들용,1
들의,1
들진,1
딛다,1
딛더,1
따가,1
따고,1
따기,1
따도,1
따말,1
따수,1
따져,1
딱일,1
딴데,1
땄을,1
때릴,1
때울,1
떠나,1
떠용,1
떨수,1
떨어,1
떼기,1
똥땅,1
뚫린,1
뜨겁,1
뜨다,1
뜨리,1
뜨면,1
뜨으,1
뜨지,1
뜯을,1
뜰수,1
띄지,1
띈다,1
마라,1
마를,1
많는,1
많요,1
많치,1
말건,1
말구,1
말까,1
말다,1
말던,1
말라,1
말린,1
맑고,1
맑디,1
맑을,1
맛본,1
맛봄,1
맛봐,1
망침,1
맞네,1
맞다,1
맞으,1
맞음,1
맞춘,1
맡고,1
맡기,1
매잘,1
매해,1
맴맴,1
맵게,1
머거,1
먹겠,1
먹곤,1
먹나,1
먹든,1
먹여,1
먹음,1
먹전,1
먼듯,1
먼서,1
멀고,1
멀어,1
멈춘,1
메는,1
메디,1
메운,1
모른,1
모셔,1
무는,1
묵겠,1
묻는,1
묻을,1
묻혀,1
묻힌,1
묻힘,1
물러,1
물잔,1
묽게,1
뭉친,1
미까,1
미냐,1
미어,1
미에,1
미의,1
미침,1
믿기,1
밀려,1
바뀔,1
바른,1
바를,1
바쁨,1
박은,1
반가,1
반갑,1
반할,1
받게,1
받나,1
받으,1
밝을,1
밝진,1
밟을,1
밤늦,1
밤샐,1
배러,1
배워,1
뱉는,1
버틴,1
벌기,1
베고,1
베지,1
벤사,1
변한,1
보냄,1
보네,1
보세,1
보실,1
보십,1
보인,1
볶던,1
볶아,1
본게,1
볼꺼,1
볼려,1
볼리,1
봐두,1
봐여,1
봤나,1
봤는,1
뵈요,1
뵙고,1
뵜던,1
부럽,1
부푼,1
분우,1
불러,1
붉은,1
붐벼,1
붓고,1
붙는,1
붙인,1
비린,1
비쌀,1
비친,1
빌려,1
빠질,1
빤히,1
빨려,1
빼구,1
빼놓,1
빼놔,1
빼는,1
빼도,1
빼서,1
빼지,1
뻔히,1
뽑아,1
뿌린,1
사간,1
사갔,1
사구,1
사긴,1
사봄,1
사봤,1
사십,1
사와,1
사요,1
사준,1
사줄,1
산거,1
산건,1
산것,1
산듯,1
살듯,1
살렴,1
삼기,1
샀나,1
샀던,1
샀을,1
새거,1
새서,1
새어,1
서툰,1
섞는,1
섞을,1
설대,1
설도,1
세서,1
세워,1
숨니,1
숨당,1
쉬구,1
쉴만,1
쉼을,1
스며,1
스쳐,1
시려,1
시켰,1
시키,1
식고,1
식긴,1
식어,1
식힐,1
신거,1
싣고,1
싫게,1
싫고,1
싫으,1
심한,1
싱거,1
싶기,1
싶네,1
싶당,1
싶었,1
싶운,1
싶으,1
싸는,1
싸만,1
싸면,1
싼거,1
싼건,1
싼것,1
쌓다,1
써러,1
써져,1
써주,1
썩은,1
쎄고,1
쎌까,1
쏘고,1
쏘기,1
쏘며,1
쏘야,1
쏘요,1
쏟아,1
쑤야,1
쒀여,1
쓰니,1
쓰다,1
쓰려,1
쓰를,1
쓰린,1
쓰릴,1
쓰마,1
쓰만,1
쓰셔,1
쓴거,1
쓴것,1
쓴다,1
쓴단,1
쓸단,1
쓸수,1
쓸줄,1
씁니,1
씹게,1
씹을,1
씹혀,1
씻겨,1
아깝,1
아셔,1
아프,1
안게,1
안되,1
안오,1
안좋,1
안줘,1
않거,1
않네,1
않와,1
않으,1
알기,1
알수,1
알았,1
알잘,1
알차,1
앙한,1
앞둔,1
약한,1
약함,1
얇디,1
얕은,1
어려,1
어리,1
어머,1
언능,1
얹고,1
얹은,1
얹혀,1
얻고,1
얻어,1
얻음,1
얼되,1
업소,1
업어,1
업은,1
없기,1
없나,1
없냐,1
없단,1
없당,1
없애,1
없으,1
없인,1
없진,1
에잇,1
에크,1
여려,1
여오,1
연히,1
열면,1
였구,1
옅은,1
예쁘,1
오니,1
오다,1
오러,1
오져,1
온것,1
온듯,1
온줄,1
올꺼,1
올랐,1
올리,1
올만,1
옮기,1
옮긴,1
옳다,1
와사,1
와여,1
와용,1
와줘,1
왔를,1
왔어,1
욌다,1
용다,1
용으,1
용할,1
우는,1
우신,1
우우,1
운데,1
울다,1
울컥,1
웃어,1
으이,1
의한,1
이겨,1
이는,1
이니,1
이러,1
이를,1
이뿐,1
이였,1
익지,1
인거,1
인차,1
인한,1
읽다,1
읽던,1
읽음,1
읽지,1
잃게,1
잃어,1
잃음,1
입은,1
잇기,1
잇나,1
잇서,1
잇에,1
있건,1
있단,1
잊게,1
잊어,1
자길,1
자냐,1
자는,1
자다,1
자를,1
자자,1
작다,1
작음,1
작지,1
잘러,1
잘린,1
잘안,1
잘은,1
잘이,1
잘한,1
잠겨,1
잡숴,1
잡힌,1
잡힘,1
장히,1
잦다,1
재며,1
저문,1
적힌,1
접신,1
젖게,1
져용,1
졌다,1
조라,1
조름,1
조앗,1
좁음,1
좁지,1
좋겟,1
좋라,1
좋소,1
좋에,1
좋우,1
죄다,1
주길,1
주던,1
죽은,1
죽이,1
줄긴,1
줘야,1
줘용,1
줬던,1
줬음,1
즐겁,1
지가,1
지내,1
지닌,1
지른,1
지어,1
지쳐,1
진거,1
질기,1
질되,1
집는,1
짓게,1
짖던,1
짚고,1
짜기,1
짜네,1
짜는,1
짜야,1
짜이,1
짠건,1
짠게,1
짠의,1
짤주,1
짧다,1
짭잘,1
짰음,1
째긴,1
쨈은,1
쨈을,1
쩝쩝,1
쪄요,1
쪼개,1
쫓은,1
찍게,1
찍든,1
찍을,1
찍음,1
찍지,1
찍혀,1
찐앗,1
찐해,1
찝어,1
찢어,1
차서,1
착함,1
찰기,1
찰깍,1
찰지,1
참시,1
참잘,1
찹고,1
찼다,1
찾겠,1
채고,1
채울,1
채움,1
챙기,1
쳐야,1
쳐요,1
추다,1
춥게,1
춥고,1
춥구,1
춥긴,1
치니,1
치뤄,1
치워,1
치주,1
친군,1
친잘,1
커세,1
커용,1
커지,1
컸고,1
컸나,1
컸음,1
켜고,1
켜이,1
크니,1
크디,1
크라,1
크랑,1
크세,1
크치,1
큰듯,1
큰매,1
큰해,1
타기,1
타대,1
타며,1
타신,1
탄과,1
탄내,1
탈탈,1
탐러,1
탔나,1
탔네,1
태워,1
터짐,1
토달,1
튈것,1
튼가,1
튼거,1
튼데,1
틀린,1
파신,1
파운,1
팔기,1
팔다,1
팔던,1
팔릴,1
팔면,1
편치,1
편할,1
편해,1
푸르,1
풀구,1
풀리,1
풍겨,1
피식,1
필리,1
하셨,1
한게,1
한꺼,1
한듯,1
한때,1
할데,1
할라,1
할이,1
할줄,1
할지,1
해놓,1
해보,1
해사,1
해소,1
해온,1
해왔,1
해줘,1
해질,1
했기,1
했여,1
했죠,1
했지,1
허다,1
헌데,1
화날,1
환한,1
후후,1
흐뭇,1
흐으,1
힘내,1
힘찬,1
가기워,1
가까와,1
가까울,1
가깝게,1
가께요,1
가꾸신,1
가네용,1
가는건,1
가는걸,1
가는것,1
가는길,1
가는지,1
가능하,1
가능함,1
가던길,1
가득히,1
가려져,1
가르면,1
가르쳐,1
가리고,1
가리나,1
가볍기,1
가볍지,1
가보게,1
가보구,1
가보기,1
가보시,1
가보자,1
가본건,1
가봐서,1
가봐용,1
가봤다,1
가뿐히,1
가서는,1
가세오,1
가셔도,1
가셔서,1
가셔셔,1
가셔야,1
가셔요,1
가십셔,1
가져올,1
가져와,1
가지고,1
가지니,1
가지러,1
가지말,1
가진것,1
간거라,1
간안에,1
간편한,1
갈래요,1
갈려져,1
갈리는,1
갈릴꺼,1
갈아져,1
갈아탈,1
갈지도,1
갈텐데,1
감니다,1
감도는,1
감사함,1
감사해,1
감싸는,1
감으면,1
감있게,1
감있고,1
감추듯,1
갑갑한,1
갑니디,1
갑이에,1
갔기에,1
갔는대,1
갔는디,1
갔어야,1
갔었다,1
갔오요,1
갔으나,1
갔을거,1
갔을것,1
강력히,1
강렬한,1
강하고,1
강하기,1
강한데,1
강한듯,1
강해도,1
갖추는,1
갖춰져,1
같군요,1
같내요,1
같네여,1
같네오,1
같네용,1
같는데,1
같니요,1
같다며,1
같더라,1
같아도,1
같아오,1
같았던,1
같으니,1
같으며,1
같으신,1
같으요,1
같은건,1
같음세,1
같이요,1
같지는,1
개나는,1
개안은,1
갭니다,1
거닐며,1
거대한,1
거뜬히,1
건네고,1
건네며,1
건조한,1
건질수,1
걷는다,1
걸고있,1
걸려도,1
걸렸다,1
걸리니,1
걸릴거,1
걸릴수,1
걸수도,1
걸어도,1
걸으며,1
걸으면,1
걸쳐서,1
검하는,1
겁나게,1
겁니당,1
겠네용,1
겠다고,1
겠지요,1
겼어요,1
곁들인,1
곁들일,1
계셔두,1
계셨구,1
계셨어,1
계셨음,1
계신데,1
계신면,1
계신줄,1
고르던,1
고르신,1
고른게,1
고를거,1
고맙네,1
고맙죠,1
고소해,1
고프다,1
고프면,1
고프진,1
고픈게,1
고픈데,1
곤란한,1
골라요,1
골랐나,1
골랐다,1
골랐던,1
곱니당,1
괜찮게,1
괜찮긴,1
괜찮네,1
괜찮지,1
구수해,1
구워내,1
구워요,1
굽는데,1
귀엽구,1
귀엽당,1
귀하지,1
귀해서,1
귀해요,1
균일한,1
그득한,1
그랬고,1
그랬다,1
그랬어,1
그러길,1
그러는,1
그러다,1
그러함,1
그런것,1
그런진,1
그럴수,1
그럽고,1
그렇구,1
그렇기,1
그렇네,1
그렇디,1
그리거,1
그리는,1
그리운,1
그리울,1
그리워,1
그립고,1
그을린,1
그제야,1
근사하,1
급하고,1
급하신,1
긋하구,1
긋하며,1
기다란,1
기다렸,1
기다리,1
기대고,1
기대도,1
기대어,1
기죽는,1
길던지,1
길어용,1
길었음,1
길치는,1
길하면,1
깊네요,1
깊숙이,1
깊숙한,1
깊었고,1
깊었음,1
깊지는,1
까먹고,1
까먹음,1
까칠한,1
까하며,1
깐깐한,1
깜빡이,1
깨끗합,1
깨진거,1
꺼내기,1
꺼에요,1
꺼져서,1
꼈다고,1
꼈던데,1
꼬집어,1
꼽히는,1
꽂이가,1
꽉차고,1
꽉차지,1
꽉찰거,1
꽉참요,1
꾸며놓,1
꾸미고,1
꾸미진,1
꾸준한,1
꿈꾸며,1
꿉하면,1
끊겨요,1
끊기지,1
끊어요,1
끊을수,1
끌고서,1
끌려요,1
끌리어,1
끌면서,1
끌어서,1
끓이면,1
끕하고,1
끝나는,1
끝나도,1
끝나요,1
끝난지,1
끝내줌,1
끝없는,1
끼우는,1
끼워서,1
끼쳐서,1
끼치는,1
나가긴,1
나가나,1
나가라,1
나가란,1
나갈까,1
나네여,1
나누시,1
나누어,1
나뉘는,1
나는것,1
나다가,1
나다고,1
나다며,1
나른한,1
나른함,1
나름디,1
나무랄,1
나빠야,1
나빠요,1
나뻐서,1
나쁘고,1
나쁘긴,1
나서서,1
나세용,1
나셔서,1
나았고,1
나았을,1
나았음,1
나오길,1
나오려,1
나오자,1
나올거,1
나올듯,1
나옵니,1
나와야,1
나와용,1
나으서,1
나은거,1
나은것,1
나은듯,1
나을거,1
나지도,1
나지요,1
난다고,1
난다랑,1
날려서,1
날리고,1
날아가,1
날어요,1
날이면,1
남가고,1
남겨서,1
남겼다,1
남기게,1
남기니,1
남긴거,1
남길래,1
남는게,1
남다른,1
남더라,1
남은건,1
남은것,1
남은두,1
남짓한,1
낫겠다,1
낫는데,1
났고요,1
났네요,1
났더니,1
났어용,1
났지만,1
낮으면,1
내네요,1
내는건,1
내는데,1
내려간,1
내려주,1
내려진,1
내렸고,1
내리니,1
내뱉어,1
내뱉은,1
내주는,1
내줘서,1
내쫓는,1
낸다고,1
낸다는,1
낼수가,1
냈으니,1
너무해,1
널찍한,1
널찍히,1
널하게,1
널하지,1
넓고요,1
넓군요,1
넓기도,1
넓네용,1
넓다고,1
넓어도,1
넓어여,1
넓어진,1
넓었나,1
넓었다,1
넓으며,1
넓으면,1
넓은건,1
넓은게,1
넘길래,1
넘네요,1
넘는듯,1
넘다니,1
넘던데,1
넘어감,1
넘어도,1
넘으신,1
넘은거,1
넘쳐용,1
넘치고,1
넣는걸,1
넣던지,1
넣어도,1
넣어두,1
넣은거,1
노느라,1
노는데,1
노는지,1
노리러,1
노였나,1
녹아야,1
녹였다,1
녹으면,1
녹히고,1
논거는,1
놀거리,1
놀것도,1
놀기에,1
놀기엔,1
놀다가,1
놀더가,1
놀도록,1
놀라는,1
놀라요,1
놀랍다,1
놀랐네,1
놀랐어,1
놀랐지,1
놀래고,1
놀랬고,1
놀면서,1
놀아도,1
놀았고,1
높구요,1
높네요,1
높으신,1
놓았던,1
놓으면,1
놓쳐두,1
놓쳤던,1
놓치구,1
놓칠수,1
놔야되,1
누군지,1
누르는,1
누리길,1
누워서,1
눅눅한,1
눅눅해,1
눈물날,1
눌러야,1
눌렀던,1
느긋함,1
느껴야,1
느껴용,1
느껴져,1
느껴졌,1
느꼈던,1
느끼긴,1
느끼니,1
느끼다,1
느끼러,1
느끼지,1
느끼하,1
느끼할,1
느끼해,1
느낀게,1
느낀줄,1
느려서,1
느려요,1
느려지,1
느리게,1
느리신,1
늘가는,1
늘려도,1
늘리고,1
늘어서,1
늘어선,1
늘어져,1
늦어도,1
늦을까,1
다가올,1
다가와,1
다녀간,1
다녀야,1
다녀옴,1
다녀와,1
다녔던,1
다는거,1
다니며,1
다르구,1
다르다,1
다른듯,1
다정한,1
닦아서,1
단거를,1
단순해,1
단순히,1
단이면,1
닫네요,1
닫는거,1
닫아요,1
닫았다,1
닫으실,1
달게도,1
달겠음,1
달다고,1
달다는,1
달더라,1
달라용,1
달라져,1
달라진,1
달래서,1
달려가,1
달리는,1
달아여,1
달았어,1
달콤함,1
달큼한,1
담거나,1
담근다,1
담는거,1
담는걸,1
담백함,1
담아져,1
담으러,1
담줘서,1
담하기,1
답답함,1
당기는,1
당연하,1
당하는,1
당하면,1
당해서,1
닿네요,1
대단히,1
대에는,1
댔네요,1
더내고,1
더내서,1
더오래,1
더운건,1
더워여,1
더웠다,1
더웠던,1
더주고,1
더하고,1
더하니,1
더해진,1
던지고,1
덜하고,1
덜해서,1
덥거나,1
덥기에,1
덥지도,1
덥지만,1
데려간,1
데리어,1
데우고,1
데우기,1
데우는,1
데워져,1
도톰한,1
독특해,1
독하기,1
돋보임,1
돋았음,1
돋으며,1
돌고난,1
돌리기,1
돌리는,1
돌리니,1
돌리며,1
돌리면,1
돌아가,1
돌아간,1
돌아감,1
돌아도,1
돌아선,1
돌아온,1
돌았냐,1
돌으러,1
돌하는,1
동그란,1
돼서도,1
돼서요,1
됐어야,1
됐으니,1
됐지만,1
되건데,1
되겠지,1
되길래,1
되는건,1
되는것,1
되는군,1
되는줄,1
되니깐,1
되더니,1
되더라,1
되던데,1
되듯이,1
되라고,1
되셔요,1
되시는,1
되실거,1
되어야,1
되어있,1
되었길,1
되었음,1
되있는,1
되있어,1
되잖아,1
되지도,1
된다가,1
된다구,1
된다니,1
될게요,1
될까봐,1
될만큼,1
될지는,1
될텐데,1
됬네요,1
됬어요,1
두고와,1
두꺼운,1
두껍고,1
두껍지,1
두렵지,1
두르신,1
두셔도,1
두셔서,1
두터운,1
둘러길,1
둥글게,1
뒤덮혀,1
뒤집어,1
드니까,1
드러진,1
드럽게,1
드럽고,1
드려서,1
드렸을,1
드르륵,1
드리게,1
드리느,1
드리는,1
드리며,1
드린다,1
드릴수,1
드립니,1
드립디,1
드립용,1
드문거,1
드물것,1
드물게,1
드세여,1
드셔야,1
드셔요,1
드시기,1
드시나,1
드신다,1
드실수,1
든든할,1
듣기전,1
듣는데,1
듣지도,1
들고요,1
들께도,1
들러야,1
들러용,1
들러줘,1
들렀고,1
들려도,1
들렸고,1
들렸당,1
들렸어,1
들르려,1
들르면,1
들를것,1
들릴것,1
들릴까,1
들릴듯,1
들어긴,1
들어도,1
들어선,1
들었긴,1
들었나,1
들으신,1
들켰나,1
딛더요,1
따뜻할,1
따라올,1
따르고,1
따르길,1
따먹고,1
따아랑,1
따아로,1
따우로,1
따지는,1
따지지,1
따지질,1
딱딱하,1
딱딱함,1
딱딱해,1
딱이다,1
딱인거,1
딱인듯,1
딱일듯,1
딱좋게,1
딱좋음,1
딱하게,1
때때로,1
때리러,1
때리며,1
때우려,1
땡기던,1
땡기실,1
땡기지,1
떠나기,1
떠나신,1
떠날것,1
떠느라,1
떠들긴,1
떠들다,1
떠들지,1
떠세용,1
떠오는,1
떠오른,1
떠오를,1
떨다가,1
떨려고,1
떨면서,1
떨어서,1
떼였나,1
떼우기,1
떼우러,1
똑같고,1
뚱뚱한,1
뜨거워,1
뜨겁고,1
뜨길래,1
뜨아도,1
뜨아와,1
뜨여요,1
뜨이는,1
뜯어서,1
뜯어진,1
띕니다,1
마땅한,1
마른거,1
마셔두,1
마셨을,1
마시가,1
마시곤,1
마시구,1
마시긴,1
마시길,1
마시로,1
마시오,1
마시지,1
마신다,1
마실거,1
마실까,1
마싯게,1
마싯고,1
마싯당,1
마싯서,1
마싯어,1
마쳐서,1
막었던,1
막으니,1
막으며,1
막있고,1
막있는,1
막혀요,1
막히게,1
만나는,1
만나도,1
만나러,1
만나면,1
만나자,1
만났나,1
만드실,1
만든것,1
만든게,1
만든는,1
만들다,1
만들던,1
만들수,1
만들었,1
만들죠,1
만시만,1
만져서,1
많고에,1
많기는,1
많데요,1
많아야,1
많아여,1
많아질,1
많았구,1
많았던,1
많운데,1
많으나,1
많을까,1
말던가,1
말랑한,1
말랑할,1
말리는,1
말어라,1
맑아요,1
맙소사,1
맛보구,1
맛보니,1
맛보던,1
맛보자,1
맛보진,1
맛본건,1
맛없지,1
맛있길,1
맛있느,1
맛있던,1
맛있디,1
맛있서,1
맛있오,1
맛있요,1
맛있져,1
망설여,1
망쳤음,1
망치는,1
망하고,1
망하기,1
망하지,1
망해야,1
망해요,1
맞고요,1
맞네여,1
맞네용,1
맞는가,1
맞는걸,1
맞는다,1
맞는듯,1
맞다고,1
맞다니,1
맞다며,1
맞으면,1
맞은거,1
맞추기,1
맞추던,1
맞추어,1
맞춰요,1
맡기고,1
맡았을,1
맡으러,1
매자이,1
머거요,1
머겅야,1
머무는,1
머문지,1
머물게,1
머물러,1
머물면,1
머물지,1
머시기,1
머시러,1
머신거,1
먹거나,1
먹고거,1
먹고난,1
먹고는,1
먹고도,1
먹고서,1
먹구요,1
먹냐고,1
먹는듯,1
먹던거,1
먹던게,1
먹던지,1
먹도록,1
먹어줘,1
먹었는,1
먹었어,1
먹었지,1
먹여진,1
먹은거,1
먹은듯,1
먹은지,1
먹을가,1
먹을걸,1
먹자는,1
먹혀요,1
먹히니,1
먼가의,1
먼거리,1
먼데도,1
멀어요,1
멋있는,1
멋지다,1
멋짐요,1
메가랑,1
메가를,1
메가만,1
메가에,1
메말라,1
메우는,1
메으러,1
명랑한,1
모르를,1
모셔다,1
모아요,1
모였다,1
모이는,1
모호해,1
몰랐네,1
몰랐을,1
몰리는,1
몰에서,1
못자는,1
못잘까,1
몽글한,1
무거운,1
무거울,1
무너져,1
무더워,1
무덥고,1
무덥지,1
무린듯,1
무서운,1
무섭다,1
묵직함,1
묶어서,1
묶으신,1
묻고못,1
묻는거,1
묻어난,1
묻어서,1
묻지고,1
묻힌줄,1
물리긴,1
물리는,1
물어보,1
물어본,1
물어봄,1
묽어서,1
묽으면,1
뭉쳐진,1
뭐라고,1
뭐랄까,1
미루다,1
미안할,1
미에겐,1
미치는,1
믿기지,1
바꾸곤,1
바꾸기,1
바꾸는,1
바꾸면,1
바꾸진,1
바꿔야,1
바뀌긴,1
바뀌신,1
바뀌진,1
바뀐다,1
바뀐듯,1
바뀐줄,1
바뀔수,1
바뀔지,1
바라기,1
바라요,1
바랄게,1
바르고,1
바르기,1
바빠도,1
바뻐도,1
바쁘게,1
바쁘실,1
바쁜거,1
박하게,1
박하구,1
박하긴,1
박하다,1
반가운,1
반가이,1
반갑고,1
반갑다,1
반하구,1
반하기,1
반하다,1
반했네,1
받기는,1
받기도,1
받냐고,1
받네여,1
받는거,1
받는건,1
받는지,1
받던데,1
받아라,1
받아와,1
받았다,1
받았던,1
받았어,1
받으니,1
받으로,1
받은거,1
받은건,1
받은게,1
받을것,1
받을게,1
받을라,1
받이가,1
밝구요,1
밝아요,1
밤새서,1
배고파,1
배고픈,1
배도러,1
배우고,1
버거워,1
버려요,1
버렸나,1
버렸던,1
버렸죠,1
버리게,1
버리기,1
버리니,1
버리질,1
버린다,1
버릴까,1
벌겋게,1
벌어진,1
벗는건,1
벗어나,1
벗어요,1
베기는,1
변하고,1
변하긴,1
변하지,1
변한거,1
변한게,1
변함이,1
별다른,1
보게되,1
보게용,1
보고옴,1
보군요,1
보내게,1
보내구,1
보내려,1
보내요,1
보내준,1
보냈어,1
보냈을,1
보네용,1
보는걸,1
보는듯,1
보다는,1
보다니,1
보던것,1
보드라,1
보러와,1
보셔도,1
보셔서,1
보셔야,1
보셔요,1
보셨음,1
보셨죠,1
보시기,1
보여도,1
보였던,1
보였음,1
보이듯,1
보인것,1
보자며,1
볶는지,1
볶아서,1
볶인줄,1
본것도,1
본받을,1
볼게요,1
볼까봐,1
볼래요,1
볼수가,1
봐야되,1
봐주신,1
봤고요,1
봤다고,1
봤다는,1
봤어도,1
봤어서,1
봤으나,1
봤으면,1
뵈어요,1
뵐게요,1
뵐려면,1
부딪힐,1
부러워,1
부러져,1
부럽지,1
부르게,1
부리러,1
부서진,1
부족할,1
부히기,1
분명히,1
분이면,1
분이요,1
분주한,1
분주해,1
불가한,1
불리는,1
불손한,1
불안할,1
불쾌한,1
붙어요,1
붙어있,1
붙여서,1
붙을만,1
붙이는,1
붙잡고,1
붙잡아,1
비벼도,1
비슷해,1
비싸구,1
비싸나,1
비싸진,1
비싼건,1
비싼던,1
비쌌고,1
비었고,1
비우고,1
비우는,1
비있게,1
비있고,1
비있는,1
비쳐서,1
비추더,1
비켜라,1
비키려,1
비하인,1
비하지,1
빌까봐,1
빌린엔,1
빛났음,1
빠니니,1
빠르며,1
빠른시,1
빠른지,1
빠져도,1
빠져았,1
빠져야,1
빠지고,1
빠지듯,1
빠지면,1
빠진듯,1
빠질것,1
빡쳐하,1
빨갛게,1
빼놓을,1
빼놓지,1
빼느라,1
빼든가,1
빼앗아,1
뺐는데,1
뻔할듯,1
뻥뚤린,1
뽀송한,1
뽀얗고,1
뽑다니,1
뽑으면,1
뿌려서,1
뿌리는,1
뿌릴게,1
뿐이죠,1
사가곤,1
사가서,1
사거든,1
사길래,1
사납고,1
사네요,1
사는거,1
사러가,1
사려던,1
사르륵,1
사먹었,1
사먹은,1
사봤고,1
사악한,1
사악함,1
사야죠,1
사오곤,1
사오려,1
사옵니,1
사왔다,1
사져다,1
사주기,1
사주려,1
사진못,1
사함도,1
삭히를,1
산하랴,1
살께요,1
살다가,1
살려구,1
살수가,1
살수있,1
살아도,1
살찌는,1
살찔것,1
삶은듯,1
삼실은,1
삼았을,1
샀기에,1
샀냐고,1
샀어용,1
상당해,1
상쾌함,1
새로웠,1
새로은,1
색달라,1
생겼고,1
생겼다,1
생겼어,1
생겼음,1
생겼지,1
생기길,1
생길거,1
생길듯,1
생생한,1
생소한,1
서는지,1
서럽고,1
서셔야,1
서운해,1
서투신,1
서툰건,1
섞어야,1
섞으며,1
선명한,1
설레는,1
설레서,1
설렌다,1
설울대,1
섬길줄,1
섬세한,1
섭섭한,1
섰네요,1
섰어요,1
성공한,1
성실함,1
성하고,1
세우기,1
세우는,1
세워서,1
소리치,1
소문나,1
소복히,1
속상한,1
속상할,1
속상함,1
속상해,1
손꼽을,1
수많이,1
수북이,1
수상할,1
숨쉬고,1
숨어서,1
쉬기에,1
쉬는걸,1
쉬는지,1
쉬려고,1
쉬세요,1
쉬어가,1
쉬운데,1
쉬워요,1
쉬워질,1
쉬지도,1
쉴수도,1
쉽으로,1
스러우,1
스러울,1
스럽다,1
스르륵,1
스치노,1
스치는,1
슬퍼요,1
슬프게,1
슬프다,1
습하고,1
시급함,1
시끄러,1
시끄럽,1
시원함,1
시원히,1
시켜라,1
시켰는,1
시켰음,1
시키게,1
시키기,1
시키네,1
시키니,1
시키든,1
시키셔,1
시킨거,1
시킨건,1
시킨것,1
시킬수,1
식아가,1
식어도,1
식은거,1
식히며,1
신기함,1
신나고,1
신데요,1
신비한,1
신속해,1
신속히,1
신중한,1
신중히,1
신한데,1
실망할,1
실하니,1
실하라,1
실한지,1
싫다고,1
싫다는,1
싫어요,1
싫어함,1
싫으신,1
싫은듯,1
싫은지,1
심심한,1
심있는,1
싱겁네,1
싱겁다,1
싶거든,1
싶네여,1
싶다며,1
싶더라,1
싶어졌,1
싶어진,1
싶은건,1
싶은지,1
싶지도,1
싸가요,1
싸네요,1
싸네용,1
싸다는,1
싸여진,1
싸우기,1
싸우자,1
싸지는,1
싸한데,1
싼데요,1
쌀쌀해,1
쌉싸름,1
쌓아서,1
쌓여야,1
쌓으러,1
쌓이고,1
쌓이다,1
써있고,1
써있어,1
써있지,1
써있진,1
써지는,1
썰려서,1
썰어도,1
썰어진,1
썸가는,1
썸답게,1
썼거나,1
썼네요,1
썼는데,1
썼어도,1
썼으니,1
썼으면,1
썼을것,1
쎄지만,1
쎕니다,1
쎘어요,1
쏘네요,1
쏘리요,1
쏘에요,1
쏘였음,1
쏟아서,1
쏟아질,1
쏟았네,1
쏠쏠함,1
쑵니당,1
쓰거나,1
쓰나요,1
쓰느라,1
쓰니까,1
쓰니깐,1
쓰다니,1
쓰던가,1
쓰던데,1
쓰라고,1
쓰려구,1
쓰려요,1
쓰리에,1
쓰면서,1
쓰세요,1
쓰셔야,1
쓰시구,1
쓰신거,1
쓰실지,1
쓰여서,1
쓰여요,1
쓰였고,1
쓰지도,1
쓰지만,1
쓴거못,1
쓴다고,1
쓴다는,1
씁시다,1
씌워진,1
씹기도,1
씹다가,1
씹으면,1
씹지를,1
씹히다,1
씹히며,1
씻기는,1
씻어서,1
아까울,1
아깝게,1
아깝다,1
아깝디,1
아껴야,1
아끼고,1
아끼는,1
아녀서,1
아늑해,1
아는지,1
아니게,1
아니구,1
아니냐,1
아니네,1
아니되,1
아닌게,1
아닌고,1
아닌디,1
아닌줄,1
아닐듯,1
아득한,1
아세요,1
아실듯,1
아이코,1
아파서,1
아프고,1
아프면,1
아프죠,1
안겨서,1
안길거,1
안다는,1
안되나,1
안되소,1
안된거,1
안될까,1
안은듯,1
안전히,1
안좋게,1
안좋고,1
안좋을,1
안줘서,1
앉거나,1
앉기도,1
앉기에,1
앉는데,1
앉아만,1
앉아야,1
앉아어,1
앉았던,1
앉을려,1
앉지도,1
앉지를,1
않고도,1
않고요,1
않군요,1
않길래,1
않네여,1
않는듯,1
않던데,1
않았나,1
않았냐,1
않았을,1
않은가,1
않은게,1
않을꺼,1
알고는,1
알고만,1
알기에,1
알려져,1
알리기,1
알맞고,1
알맞는,1
알면서,1
알수가,1
알싸한,1
알텐데,1
앗어요,1
앙이수,1
애매해,1
야하지,1
야할것,1
야해용,1
약하고,1
약하다,1
약한거,1
약해서,1
얄미울,1
얌전한,1
얌전히,1
양해구,1
양해도,1
어느덧,1
어둑한,1
어떻고,1
어려서,1
어려울,1
어렵진,1
어른신,1
어버버,1
어색한,1
어줍지,1
어쩌나,1
억울한,1
억울할,1
얹어져,1
얹어진,1
얻기가,1
얻어서,1
얼려서,1
얼려져,1
얼려진,1
얼름이,1
얼리지,1
얼었다,1
엄격한,1
엄청날,1
엄청남,1
없거나,1
없고라,1
없구만,1
없구요,1
없내요,1
없는건,1
없다면,1
없다하,1
없데요,1
없도록,1
없애고,1
없애든,1
없어어,1
없어오,1
없어용,1
없어지,1
없어진,1
없었구,1
없었기,1
없었나,1
없었요,1
없었죠,1
없을거,1
없을것,1
없을꺼,1
없이서,1
없지는,1
엔간한,1
여기치,1
여길로,1
여셔서,1
여쭈고,1
여쭈니,1
역내에,1
연한것,1
연해도,1
연해서,1
연해진,1
열나서,1
열려요,1
열리고,1
열면서,1
열었다,1
였구요,1
였기에,1
였는지,1
였다는,1
였던가,1
였던거,1
였어서,1
였어오,1
였오요,1
영원한,1
옅었다,1
예뻐여,1
예뻤당,1
예쁘네,1
예쁘니,1
예쁘도,1
예쁘지,1
예쁜게,1
예쁜마,1
예쁠거,1
오가며,1
오나요,1
오는거,1
오는것,1
오다니,1
오더라,1
오더에,1
오더와,1
오더인,1
오르긴,1
오른듯,1
오면되,1
오셔도,1
오셔라,1
오셨을,1
오신다,1
오져용,1
온것이,1
올께여,1
올께오,1
올라갈,1
올라옴,1
올래요,1
올려도,1
올려준,1
올리가,1
올리니,1
올린거,1
올바른,1
옮겨서,1
옮기게,1
옳아요,1
와줘서,1
완벽히,1
왔구요,1
왔군요,1
왔내요,1
왔냐는,1
왔는대,1
왔다는,1
왔어오,1
왔었던,1
외쳤던,1
용이한,1
용하고,1
용하기,1
용할만,1
용해야,1
용히는,1
용히히,1
우기니,1
우니는,1
우셔서,1
우수함,1
우신게,1
우아한,1
울까봐,1
움직여,1
웃는지,1
웃어라,1
웅크린,1
원하니,1
원하지,1
원해서,1
원했던,1
월등히,1
유명해,1
유용한,1
유익한,1
유쾌한,1
음침할,1
이겨요,1
이기는,1
이길래,1
이끌고,1
이더라,1
이래요,1
이럴까,1
이럴줄,1
이렇세,1
이렇지,1
이루는,1
이르게,1
이른시,1
이맘때,1
이뻐용,1
이뻤고,1
이쁘다,1
이쁘죠,1
이쁘지,1
이쁜거,1
이쁜것,1
이쁜듯,1
이쁜지,1
이상함,1
이어져,1
이어질,1
이었는,1
이었을,1
이였던,1
익숙하,1
익혀서,1
인데요,1
인하여,1
일까봐,1
일안에,1
일어난,1
일으킬,1
일있을,1
일줄은,1
일하기,1
일하는,1
일하진,1
읽기에,1
읽으니,1
읽으려,1
읽을까,1
읽혀요,1
잃어서,1
잃어요,1
잃었던,1
잃은거,1
입고되,1
입니까,1
입니나,1
입니두,1
입어서,1
입으신,1
입혀진,1
입히지,1
잇구요,1
잇길로,1
잇까지,1
잇네용,1
잇는거,1
잇는게,1
잇는데,1
잇는지,1
잇다고,1
잇다는,1
잇다니,1
잇다면,1
잇다요,1
잇을거,1
잇을까,1
잇자마,1
있게끔,1
있겠네,1
있겠다,1
있겠죠,1
있구만,1
있구먼,1
있구용,1
있기가,1
있기는,1
있내요,1
있네여,1
있는매,1
있다구,1
있다며,1
있더라,1
있던건,1
있아요,1
있어사,1
있어소,1
있었나,1
있으요,1
있을꺼,1
있을줄,1
있있고,1
있자니,1
잊기에,1
잊니다,1
잊을수,1
자르고,1
자르기,1
자르지,1
자른게,1
자리음,1
자비로,1
자였던,1
자이가,1
자잘한,1
자주못,1
작게말,1
작아진,1
작아짐,1
작았고,1
작은거,1
작은듯,1
잔이요,1
잘나옴,1
잘라먹,1
잘쓰고,1
잘어울,1
잘하고,1
잘해줘,1
잠가도,1
잠겨서,1
잠겨요,1
잠길수,1
잠드는,1
잠자기,1
잡길래,1
잡느라,1
잡는데,1
잡아야,1
잡히는,1
재밌음,1
재지한,1
잼나게,1
잼있는,1
잽싸게,1
저급한,1
저렴히,1
적게는,1
적게로,1
적게를,1
적다고,1
적당하,1
적었고,1
적었던,1
적으나,1
적으러,1
적은가,1
적은것,1
적을줄,1
적이에,1
적잖이,1
젊어진,1
정갈해,1
정겹게,1
정중한,1
정중히,1
져나와,1
조름한,1
조심할,1
조야용,1
조였나,1
조용하,1
조용했,1
조은데,1
조을듯,1
조졌다,1
졸려도,1
졸아요,1
졸여진,1
졸임과,1
좁아용,1
좁았구,1
좁은데,1
좄아요,1
좋게는,1
좋게요,1
좋겠네,1
좋겠어,1
좋군요,1
좋다며,1
좋다면,1
좋다요,1
좋아선,1
좋아야,1
좋아진,1
좋아짐,1
좋아한,1
좋았나,1
좋았어,1
좋았죠,1
좋어용,1
좋으신,1
좋은대,1
좋을까,1
좋을지,1
좋인요,1
죄송하,1
죄송한,1
주고는,1
주길래,1
주는건,1
주는게,1
주는듯,1
주듯이,1
주셔용,1
주셨고,1
주셨던,1
주셨음,1
주시던,1
주신거,1
주아요,1
주었다,1
주워담,1
주워서,1
죽는줄,1
죽어도,1
죽어요,1
죽을듯,1
죽인다,1
죽치는,1
준다고,1
준다구,1
줄어든,1
줄어서,1
줄여도,1
줄이길,1
줄이는,1
줄이면,1
줬구요,1
줬길래,1
줬어용,1
즐거워,1
즐겨도,1
즐겨요,1
즐겼던,1
즐기니,1
즐기던,1
즐기려,1
즐기지,1
지나간,1
지나던,1
지나듯,1
지나쳐,1
지날이,1
지났나,1
지났을,1
지내는,1
지내지,1
지는것,1
지루한,1
지루해,1
지르고,1
지르지,1
지집와,1
지치신,1
지키며,1
지키지,1
직하니,1
직해요,1
진지한,1
진하기,1
진한거,1
진해도,1
진했다,1
질나게,1
질렀다,1
질리긴,1
질린듯,1
질텐데,1
짐한데,1
집어든,1
집어서,1
집어야,1
집었고,1
집이면,1
짓게되,1
짖는데,1
짜구요,1
짜느라,1
짜다는,1
짜이를,1
짜증나,1
짜증날,1
짜지도,1
짠해서,1
짧아도,1
짧아서,1
짧지만,1
짭잘한,1
짭짤한,1
쪘어용,1
쪼개서,1
쪼로록,1
쫒기듯,1
쫓기듯,1
찌들어,1
찍는데,1
찍어두,1
찍어요,1
찍었냐,1
찍으며,1
찐고수,1
찐이긴,1
찐이죠,1
찐하니,1
찐한데,1
찝찝함,1
찢어서,1
차가워,1
차갑진,1
차는데,1
차다과,1
차려진,1
차분히,1
차이못,1
차있고,1
착하게,1
착하구,1
착하니,1
착하면,1
착하진,1
착해여,1
참느라,1
참을만,1
참이다,1
찹니다,1
찼네요,1
찼어요,1
찾고자,1
찾느라,1
찾는거,1
찾는게,1
찾는데,1
찾는듯,1
찾아감,1
찾아나,1
찾아낸,1
찾아야,1
찾아올,1
찾으며,1
찾으실,1
찾은것,1
찾을것,1
찾을게,1
채울만,1
채워져,1
채워진,1
챙겨서,1
챙기는,1
철저해,1
철저히,1
청량한,1
쳐라고,1
쳐아아,1
쳐인데,1
쳤어요,1
촉촉함,1
추우니,1
추운게,1
추워지,1
추워질,1
출출할,1
춥네요,1
충분함,1
충분해,1
치고도,1
치르는,1
치열한,1
치우는,1
치지만,1
친절할,1
카운테,1
카하기,1
커기로,1
커지고,1
커지기,1
커하기,1
컸는지,1
켜는게,1
켠에서,1
켰는데,1
켰더니,1
쾌적해,1
퀴퀴한,1
크고요,1
크구요,1
크니까,1
크지도,1
크하고,1
큰아이,1
큰하고,1
키우는,1
타는것,1
타는지,1
탄내가,1
탄에서,1
탐나요,1
태우면,1
태우신,1
터져서,1
터져요,1
털려서,1
털리고,1
털릴거,1
토끼는,1
튀기고,1
튀기지,1
트였다,1
트이고,1
특별함,1
튼실한,1
튼튼한,1
틀렸음,1
틀어도,1
틀어라,1
틀어서,1
틀어주,1
틀어줌,1
틀지도,1
틈틈히,1
파는줄,1
파는지,1
파먹듯,1
파사삭,1
파셔서,1
판다는,1
팔건데,1
팔다니,1
팔더라,1
팔던지,1
팔아도,1
팔았던,1
팔하러,1
팠지만,1
퍼붓고,1
퍼져서,1
퍼져요,1
퍼지게,1
퍼지며,1
퍼지와,1
펀했고,1
펴시고,1
편리하,1
편안란,1
편하기,1
편하며,1
편하면,1
편한데,1
편할거,1
편해여,1
편해용,1
편해진,1
편했고,1
편했음,1
펼쳐져,1
펼쳐진,1
평범할,1
평범함,1
포실한,1
푸근한,1
풀려요,1
풀리면,1
풀어서,1
품기며,1
피곤할,1
피우기,1
피우던,1
필하며,1
하게는,1
하게도,1
하고서,1
하고플,1
하기두,1
하기를,1
하기만,1
하기전,1
하네에,1
하는줄,1
하다만,1
하러만,1
하러자,1
하려는,1
하려니,1
하려면,1
하면소,1
하세여,1
하세오,1
하셔도,1
하셨구,1
하셨나,1
하시건,1
하시게,1
하시곤,1
하시나,1
하시다,1
하시든,1
하시러,1
하시며,1
하신다,1
하신듯,1
하신지,1
하실듯,1
하얀게,1
하얗게,1
하얗고,1
하여서,1
하지를,1
한가할,1
한가함,1
한거거,1
한네요,1
한다네,1
한다며,1
한없이,1
한적할,1
할것이,1
할까봐,1
할꺼면,1
할꺼에,1
할만큼,1
할말이,1
할수도,1
할수록,1
할인다,1
할치노,1
함께도,1
합니담,1
합쳐도,1
해가고,1
해가요,1
해놓는,1
해도되,1
해드린,1
해보게,1
해보겟,1
해보다,1
해보세,1
해보신,1
해보여,1
해본다,1
해볼거,1
해볼만,1
해봐서,1
해봤고,1
해봤자,1
해서는,1
해서요,1
해써요,1
해야게,1
해야겟,1
해야만,1
해야지,1
해야한,1
해야해,1
해오고,1
해오는,1
해왔다,1
해있어,1
해주시,1
해주실,1
해주어,1
해주지,1
해준게,1
해줄까,1
해줘도,1
해지고,1
해진것,1
해치디,1
했냐고,1
했는게,1
했다구,1
했다만,1
했다며,1
했다면,1
했던걸,1
했던게,1
했던데,1
했어야,1
했어오,1
했었다,1
했었던,1
했었을,1
했었죠,1
했에요,1
했오요,1
행복하,1
행복할,1
행복해,1
향기로,1
헐겁고,1
헤매고,1
헤집어,1
헷갈리,1
헷갈릴,1
혼났다,1
화나는,1
화난다,1
화창해,1
화하고,1
화하기,1
화하는,1
화해서,1
화히기,1
환장한,1
환장할,1
환하러,1
환해요,1
환해진,1
활기찬,1
황당한,1
황홀한,1
훌륭함,1
흐려도,1
흐려서,1
흐르고,1
흐르긴,1
흐르면,1
흐리고,1
흔들어,1
흔해도,1
흘러서,1
흘리는,1
흘릴거,1
흡족한,1
흡족해,1
힘드니,1
힘드로,1
힘드실,1
힘든거,1
힘든게,1
힘들것,1
힘들어,1
힘들죠,1
힘들지,1
힘듦이,1
힘주어,1
힘차게,1
가거든요,1
가겠다고,1
가겠지만,1
가고싶을,1
가고싶진,1
가까운게,1
가까워도,1
가까웠고,1
가꾸시고,1
가는거지,1
가는데요,1
가능하게,1
가능하구,1
가능하나,1
가능하더,1
가능한게,1
가능할지,1
가능해여,1
가능해질,1
가득하게,1
가득한게,1
가득했던,1
가라는건,1
가려고만,1
가려졌다,1
가르치러,1
가리려고,1
가리시는,1
가리지도,1
가리키고,1
가만두면,1
가벼운데,1
가볍거나,1
가볍네요,1
가볍다고,1
가보기도,1
가보기를,1
가보는데,1
가보셔도,1
가보셔요,1
가보시길,1
가보시면,1
가보자고,1
가보지도,1
가볼께요,1
가봤어용,1
가셔야되,1
가셨는데,1
가시는것,1
가시는데,1
가시는지,1
가시면서,1
가야겠다,1
가야겠어,1
가자나요,1
가자마자,1
가져가다,1
가져가려,1
가져가야,1
가져가요,1
가져다줌,1
가져오라,1
가져와요,1
가졌어요,1
가주세요,1
가지마라,1
가지셔야,1
가지시면,1
간거예요,1
간거지만,1
간결해서,1
간편해요,1
갈꺼에요,1
갈랍니다,1
갈려고요,1
갈려구요,1
갈려다가,1
갈리겠다,1
갈리는듯,1
갈아주나,1
갈아줘요,1
감기네요,1
감도네요,1
감도있고,1
감돌아서,1
감사하겠,1
감사하는,1
감사하여,1
감사한데,1
감사한지,1
감사해용,1
감싸놓고,1
감이었고,1
갑갑해서,1
갑니다아,1
갑이네요,1
갑이예요,1
갔는데요,1
갔다하는,1
갔답니다,1
갔어야해,1
갔었네요,1
갔었어요,1
갔었지만,1
갔지였고,1
강렬해서,1
강하구요,1
강한것운,1
갖다주고,1
갖다주는,1
갖추시는,1
같거든요,1
같긴한데,1
같아서는,1
같아서요,1
같았고요,1
같았구요,1
같으면서,1
같은거도,1
같은거라,1
같은데서,1
같은말을,1
같이라고,1
같이와도,1
같잖구나,1
갚는다고,1
개운해서,1
개주면서,1
갰습니다,1
거북하지,1
거슬리는,1
거칠거칠,1
건강하구,1
건강해서,1
건졌네요,1
걷어내고,1
걸려오지,1
걸려있고,1
걸리네요,1
걸리는건,1
걸리는게,1
걸리는데,1
걸리는지,1
걸리니까,1
걸릴까봐,1
걸어가면,1
걸어내려,1
걸어놓는,1
걸어오기,1
걸어오는,1
걸어오니,1
걸었는지,1
걸었더니,1
걸었어요,1
걸었지만,1
걸으니까,1
걸으세요,1
겨지네요,1
곁들이니,1
계셨네요,1
계시구요,1
계시는거,1
계시다면,1
계실거면,1
계십니다,1
고르기에,1
고르느라,1
고르니까,1
고르다가,1
고르든지,1
고르라며,1
고르세요,1
고르시길,1
고맙다고,1
고소하게,1
고소하다,1
고소하며,1
고소한데,1
고소함과,1
고소함에,1
고소함을,1
고소해여,1
고소했고,1
고였어요,1
고요하고,1
고있어요,1
고쳐지지,1
고쳤으면,1
고프네요,1
곤란하신,1
곤란한데,1
골라주고,1
골랐어용,1
괜찮나요,1
괜찮다가,1
괜찮다며,1
괜찮아오,1
괜찮아용,1
괜찮았다,1
괜찮았죠,1
괜찮으면,1
괜찮은고,1
괜찮은지,1
구름아래,1
구수해요,1
구워주는,1
구워주면,1
구웠다고,1
구웠으며,1
굳어있어,1
굳었는지,1
굳이네요,1
굽는다고,1
굽자마자,1
궁금하신,1
궁금함에,1
귀여운거,1
귀여운고,1
귀여워용,1
귀엽구요,1
귀엽잖아,1
귀찮아요,1
귀하네요,1
그래서요,1
그랬던건,1
그랬던걸,1
그랬던것,1
그랬어용,1
그러는데,1
그러는지,1
그런것이,1
그런대로,1
그런데요,1
그런지는,1
그렇겠죠,1
그렇구요,1
그렇듯이,1
그려주어,1
그리면서,1
그리웠다,1
그립네요,1
그야말로,1
근사하게,1
근사하고,1
근접하여,1
급하지만,1
급한데로,1
급했는데,1
급했어도,1
긋하네요,1
기다렸고,1
기다렸다,1
기다리길,1
기다리니,1
기다리려,1
기대가되,1
기대면서,1
기대하던,1
기대하며,1
기대해서,1
기대했나,1
기댈수도,1
기름져요,1
기름지지,1
기뻤어요,1
기쁘네요,1
기억나요,1
기었어요,1
길들여진,1
길어지게,1
길었어요,1
깊었어요,1
깊으시고,1
까먹어서,1
까주셔서,1
깔끔합니,1
깔끔해진,1
깔끔했고,1
깔끔했다,1
깜짝깜짝,1
깨끗하면,1
깨끗하여,1
깨끗하지,1
깨끗했고,1
꺼내주고,1
꺼놨어요,1
꺼져있고,1
꼈다던데,1
꼈더군요,1
꼬독꼬독,1
꽂았어요,1
꽂으라고,1
꽂혀있던,1
꽂혔어용,1
꾸며진듯,1
꿀이예요,1
끊겼어요,1
끊어져서,1
끊어지고,1
끊었다가,1
끓여내는,1
끝나가전,1
끝나기도,1
끝났네요,1
끝났어요,1
끝났으면,1
끝내줘여,1
끝내줘요,1
끝내줘용,1
끝내줬고,1
나가고요,1
나가라네,1
나가면서,1
나가셔서,1
나가줘야,1
나갔는지,1
나갔어요,1
나갔지만,1
나누는걸,1
나누다가,1
나누시고,1
나눠주고,1
나눠주실,1
나눴는데,1
나눴어요,1
나무라며,1
나빠져서,1
나빠지는,1
나쁘다고,1
나쁩니다,1
나섰다가,1
나아지다,1
나았는데,1
나았어요,1
나았을듯,1
나오고도,1
나오기도,1
나오기를,1
나오기전,1
나오내용,1
나오는건,1
나오니까,1
나오더라,1
나오셔서,1
나오셨나,1
나오시고,1
나오시면,1
나오자니,1
나오지는,1
나오지도,1
나오지만,1
나온거라,1
나온다는,1
나올까봐,1
나옵니당,1
나와있는,1
나왔겠지,1
나왔나요,1
나왔다는,1
나왔어도,1
나왔어여,1
날리는데,1
날리려고,1
날아갈듯,1
날아갔다,1
날이네요,1
날이어도,1
낡아졌고,1
낡았다는,1
남겨놓고,1
남겨야만,1
남겨주면,1
남겼네요,1
남겼다고,1
남겼던거,1
남기는거,1
남길게요,1
남김니다,1
남는다고,1
남는다면,1
남다르신,1
남다른거,1
남달랐던,1
남아있길,1
남아주시,1
남았다는,1
남으시나,1
남은것도,1
남치니가,1
낫겠어요,1
낫습니다,1
났답니다,1
내는거고,1
내다보면,1
내려가니,1
내려오는,1
내려오니,1
내려오다,1
내려와서,1
내려주니,1
내려주면,1
내려주신,1
내렸어요,1
내리는건,1
내리는데,1
내리면서,1
내리쬐고,1
내립니다,1
내뱉듯이,1
내시네요,1
내어주신,1
내주면어,1
내주셔서,1
내주셨다,1
내주셨어,1
내주시고,1
내주시는,1
내준거라,1
내쫓는건,1
내쫓으려,1
너무하다,1
넉넉하다,1
넉넉하지,1
넉넉해진,1
널앗어요,1
넓더군요,1
넓은만큼,1
넘겼어요,1
넘더군요,1
넘어가지,1
넘어서와,1
넘어오는,1
넘쳤는지,1
넘치고요,1
넘치는게,1
넘치세요,1
넘칩니다,1
넣어놓고,1
넣어서요,1
넣어야지,1
넣어주는,1
넣어주니,1
넣어주며,1
넣어주면,1
넣어주세,1
넣어주신,1
넣어줘서,1
넣었겠죠,1
넣었는데,1
넣었다가,1
넣었었을,1
넣었으면,1
넣으려고,1
넣으셔서,1
넣으셔야,1
넣으셨나,1
녹습니다,1
녹아내려,1
녹아내릴,1
녹았네요,1
녹았는지,1
녹으면서,1
녹은건데,1
녹진하고,1
녹진함이,1
놀고가기,1
놀랐는데,1
놀랐서요,1
놀랐어용,1
놀랬는데,1
놀수있음,1
놀아줘서,1
놀았네요,1
놀았으며,1
높아졌음,1
높았으면,1
놓는거랑,1
놓으려고,1
놓으셔서,1
놓인것이,1
놓쳤네요,1
놓칠까봐,1
누르느라,1
누르세요,1
누르시고,1
누워있고,1
눅진한듯,1
눌렀는데,1
눌렀다고,1
느껴졌다,1
느껴지게,1
느껴지려,1
느껴집니,1
느끼려면,1
느끼면서,1
느끼하긴,1
느끼할까,1
느끼함에,1
느끼했음,1
느낄수있,1
느낌나게,1
느낌나고,1
느낌나서,1
느낌나요,1
느낌이구,1
느낌있는,1
느낍니다,1
느슨하게,1
늘어나면,1
늘어나서,1
늘어난거,1
늦게오면,1
늦께까지,1
늦는다는,1
늦습니다,1
늦어져서,1
늦었는데,1
늦었던건,1
늦었으면,1
늦을까봐,1
니글니글,1
다녀가는,1
다녀가서,1
다녀가요,1
다녀가용,1
다녀오고,1
다녀오기,1
다녀오는,1
다녀와요,1
다녀왔다,1
다녀왔던,1
다녔는데,1
다녔다가,1
다녔으며,1
다녔지만,1
다니니까,1
다니다간,1
다니셨던,1
다닌지도,1
다달라고,1
다달라는,1
다려지는,1
다렸어요,1
다르고기,1
다르냐고,1
다르다고,1
다르다구,1
다른데도,1
다름없이,1
다부지게,1
다셨는데,1
다시가고,1
다시가서,1
다시가진,1
다양하나,1
다양하니,1
다양하다,1
다양하면,1
다양한듯,1
다양한줄,1
다양함에,1
다양해여,1
다양했고,1
다양히고,1
다정하게,1
다정해요,1
다지나고,1
다행하고,1
다행히도,1
닦겠다며,1
닦아놓고,1
닦아주는,1
닦으시고,1
단단하고,1
단데다가,1
단정하게,1
닫는다고,1
닫혀있고,1
달다는건,1
달라거나,1
달라길래,1
달라붙기,1
달라붙는,1
달라셔서,1
달라져서,1
달라져요,1
달라지진,1
달라진거,1
달라진건,1
달라진게,1
달래주는,1
달려가는,1
달렸어요,1
달면서도,1
달았구요,1
달았으면,1
달았지만,1
달콤한게,1
달콤한데,1
달콤함은,1
달콤함이,1
달콤해여,1
닮을께요,1
담그셔서,1
담백하구,1
담백하다,1
담백하여,1
담백한거,1
담백한게,1
담백함을,1
담백함이,1
담백했어,1
담습니다,1
담아가게,1
담아오죠,1
담아주면,1
담아줘서,1
담았는데,1
담았다고,1
담으세요,1
담으시는,1
담을수가,1
담지못해,1
답답하게,1
답답하다,1
답답했던,1
당연하지,1
당하기도,1
당한것과,1
닿았구요,1
닿으면서,1
대기줄이,1
대단했다,1
대박나고,1
대충대충,1
대하는지,1
더러어요,1
더럽구요,1
더럽네요,1
더럽지도,1
더부룩한,1
더우니까,1
더워서요,1
더워져서,1
더워지는,1
더워지니,1
더워지면,1
더웠지만,1
더하거나,1
더해지니,1
더해진게,1
던져주신,1
던지시고,1
던지시듯,1
덜렁덜렁,1
덜하네요,1
덜했고요,1
덥습니다,1
데려가기,1
데려오는,1
데려와서,1
데우는데,1
데워주고,1
데워주는,1
데워주신,1
데워주지,1
데웠는지,1
도톰하고,1
도톰하니,1
도톰해서,1
독특하니,1
독특한거,1
독특했고,1
돋보였다,1
돋습니다,1
돌려줄줄,1
돌리려고,1
돌립니다,1
돌아가서,1
돌아가질,1
돌아갈수,1
돌아다녀,1
돌아다든,1
돌아보게,1
돌아오면,1
돌아온듯,1
돌아와줘,1
돌아왔다,1
돌았는데,1
동그란건,1
돼있구요,1
돼있는데,1
돼있어요,1
됐는데도,1
됐다네요,1
됐을까요,1
되겠어여,1
되겠어요,1
되고있는,1
되는거라,1
되는것도,1
되는군요,1
되더군요,1
되살릴수,1
되새기며,1
되셨다고,1
되셨다면,1
되셨으면,1
되야겠다,1
되어있나,1
되었다가,1
되었지만,1
되있는걸,1
되있으며,1
되있지만,1
된답니다,1
될꺼에요,1
될줄이야,1
두근두근,1
두꺼워서,1
두꺼워요,1
두드러짐,1
두려구요,1
두셨네요,1
두셨는데,1
두셨어요,1
두시는건,1
두었는데,1
두었다가,1
두었어요,1
둘러매고,1
둘러보며,1
둘러져서,1
둘이가서,1
뒹굴뒹굴,1
드나들듯,1
드는것을,1
드러나게,1
드러나요,1
드러워서,1
드러졌다,1
드러지게,1
드린다구,1
드릴것을,1
드릴께요,1
드문드문,1
드셨다간,1
드시는거,1
드시는걸,1
드시던데,1
드십시오,1
듣고싶을,1
들고가면,1
들고나가,1
들고오게,1
들렀어도,1
들렀어용,1
들려온다,1
들렸었죠,1
들르느라,1
들르듯이,1
들리는것,1
들리더라,1
들리시면,1
들릴께요,1
들릴래요,1
들릴려고,1
들릴만큼,1
들면서도,1
들어가게,1
들어가야,1
들어가여,1
들어가져,1
들어가질,1
들어간것,1
들어간게,1
들어간다,1
들어간듯,1
들어갔음,1
들어서니,1
들어서자,1
들어오게,1
들어오기,1
들어오나,1
들어온지,1
들어와두,1
들어왔던,1
들어있나,1
들어있음,1
들어주고,1
들어준다,1
들었구요,1
들었다가,1
들었으나,1
들었지만,1
들으라는,1
들으시는,1
들이세요,1
들이었다,1
들이예요,1
들인데요,1
딛습니다,1
따끈해서,1
따뜻하신,1
따뜻함을,1
따뜻해진,1
따뜻했고,1
따라가고,1
따라오니,1
따라올수,1
따라주도,1
따스하게,1
따스함과,1
따지려고,1
따지려다,1
딱딱하게,1
딱딱하다,1
딱딱한게,1
딱딱했음,1
딱이예요,1
딱좋네요,1
딱좋아서,1
때리면서,1
때우거나,1
때우기는,1
땡기는거,1
땡기는게,1
땡기더라,1
떠나는데,1
떠난다니,1
떠났는데,1
떠났지만,1
떠드느라,1
떠든다고,1
떠들거나,1
떠오르게,1
떠올리게,1
떨어졌고,1
떨어지기,1
떨어지니,1
떨어진다,1
떼라는데,1
떼우려고,1
떼지지도,1
똑같네요,1
똑같지만,1
뚱뚱해요,1
뛰어놀고,1
뛰어놀다,1
뛰어다닐,1
뜨거우면,1
뜨거운아,1
뜨끈하게,1
뜨끈한거,1
뜨시길래,1
뜨시려고,1
뜯어져서,1
뜯었는데,1
띄었는데,1
띄었어요,1
띄워주는,1
마땅찮아,1
마셔야죠,1
마셨다고,1
마셨더니,1
마셨오요,1
마셨으면,1
마시거나,1
마시고는,1
마시네요,1
마시니까,1
마시니깐,1
마시던지,1
마시려다,1
마시면사,1
마시지도,1
마신다는,1
마실라고,1
마실려고,1
마싯네요,1
마싯수용,1
마싯어서,1
마싯어여,1
마싯어오,1
마주쳐도,1
마주치니,1
마주치면,1
막아놓고,1
막으려는,1
막있어요,1
막혀있고,1
막혀있긴,1
막힐만큼,1
막힙니다,1
만나려고,1
만나자고,1
만났는데,1
만드는건,1
만드는데,1
만드는듯,1
만드는지,1
만드셔야,1
만드셔요,1
만드시나,1
만드시며,1
만드시질,1
만드신거,1
만드신듯,1
만든거냐,1
만든것도,1
만든다면,1
만들고는,1
만들어도,1
만들어야,1
만들었고,1
만들었나,1
만들었던,1
만들지는,1
만족스러,1
만족스런,1
만족하게,1
만족하지,1
만족할만,1
만족해야,1
만족했던,1
많긴한데,1
많답니다,1
많아서요,1
많아졌긴,1
많아지니,1
많아진거,1
많아질듯,1
많았고요,1
많았는지,1
많았다는,1
많았던건,1
많았었고,1
많았오요,1
많으실듯,1
많은것도,1
많은데다,1
많을거라,1
많을수가,1
많을수록,1
많을텐데,1
많있네요,1
많있는데,1
말라시며,1
말라있고,1
말랐어서,1
말랑말랑,1
말렸어요,1
말못하고,1
말씀드려,1
말씀드리,1
말아야죠,1
말았네요,1
말았어야,1
말았어요,1
말았으면,1
말하는게,1
맛깔나게,1
맛보기용,1
맛보도록,1
맛보면서,1
맛보셔야,1
맛보시는,1
맛봤어요,1
맛없어용,1
맛없으면,1
맛있게요,1
맛있고가,1
맛있고디,1
맛있구여,1
맛있구오,1
맛있기까,1
맛있기는,1
맛있기도,1
맛있기를,1
맛있긴해,1
맛있길래,1
맛있나요,1
맛있내요,1
맛있는가,1
맛있는걸,1
맛있는고,1
맛있니다,1
맛있다기,1
맛있다만,1
맛있다아,1
맛있다용,1
맛있다하,1
맛있더니,1
맛있데서,1
맛있데요,1
맛있아용,1
맛있어하,1
맛있엇다,1
맛있었나,1
맛있었당,1
맛있었을,1
맛있여요,1
맛있으요,1
맛있을수,1
맛있을줄,1
맛있을지,1
맛있져용,1
맛있지요,1
맛있지용,1
망가지게,1
망치는게,1
망하는지,1
맞아주는,1
맞았고요,1
맞았으면,1
맞잖아요,1
맞추기가,1
맞추는지,1
맞추려고,1
맞춰오면,1
맞췄는지,1
맡긴다고,1
맡으니까,1
맡은다음,1
매하시는,1
머무르고,1
머무르니,1
머무르진,1
머물으며,1
먹거든요,1
먹겟어요,1
먹겠다는,1
먹겠더라,1
먹고가용,1
먹고싶음,1
먹구가요,1
먹는거고,1
먹는거에,1
먹는것이,1
먹는내내,1
먹는다는,1
먹는다면,1
먹는데서,1
먹다가도,1
먹다말고,1
먹던것은,1
먹았아요,1
먹어나서,1
먹어야죠,1
먹어줄만,1
먹어줘서,1
먹었냐고,1
먹었는대,1
먹었다가,1
먹었다죠,1
먹었던걸,1
먹었던것,1
먹었던게,1
먹었어야,1
먹었으니,1
먹었을거,1
먹였는데,1
먹였어요,1
먹으네요,1
먹으라는,1
먹으려다,1
먹은거랑,1
먹은건데,1
먹은것도,1
먹을거라,1
먹을것만,1
먹을께요,1
먹을라고,1
먹을텐데,1
먹읍시다,1
먹이기에,1
먹지말까,1
먹하거나,1
먹하는것,1
먼가싶고,1
멀쩡해요,1
멋있어서,1
멋졌어요,1
멋지고요,1
멋지데요,1
메가가면,1
모르겟고,1
모르겠네,1
모르겠는,1
모르겠어,1
모르겠음,1
모르는데,1
모르는지,1
모르시나,1
모른다고,1
모릅니다,1
모아놓고,1
모으기에,1
모이기로,1
모이는데,1
모이세요,1
모임하러,1
모입니다,1
모자라서,1
모자라신,1
모자랄꺼,1
몰랐어서,1
몰랑해서,1
몰려오기,1
몰려와서,1
몰린다면,1
몰캉했던,1
무겁지도,1
무너져서,1
무너지지,1
무더워요,1
무례하게,1
무심한듯,1
무안했음,1
묵은내가,1
묵직한데,1
묵직해서,1
묶고있는,1
묶으셨고,1
묻어나서,1
묻어있어,1
묻어있음,1
묻었는지,1
물들었을,1
물렸는지,1
물리는데,1
물리지도,1
물어보는,1
물어보던,1
물어보지,1
물어봐야,1
물어봤음,1
물었더니,1
물컹해서,1
미니여도,1
미세하게,1
미안해서,1
미지근한,1
미쳤고요,1
미쳤네요,1
미쳤다를,1
미쳤다며,1
미쳤오요,1
미치네요,1
믿고가는,1
믿고오는,1
믿을만한,1
밀도있는,1
밀려오는,1
밀려있는,1
밀려있어,1
밀렸겠지,1
밀렸네요,1
밀렸단다,1
밀었는데,1
바꾸려구,1
바꾸세요,1
바꾸셔야,1
바꾸셨던,1
바꾸시고,1
바꿔가며,1
바꿔줘서,1
바꿨네요,1
바꿨으면,1
바뀌는데,1
바뀌던데,1
바뀌셔서,1
바뀌셨다,1
바뀌지는,1
바뀐다는,1
바라구요,1
바라는거,1
바라보고,1
바라지만,1
바란다면,1
바르거나,1
바리바리,1
바빠지면,1
바빴어요,1
바쁘네요,1
바쁘시고,1
바쁘시면,1
바쁘실듯,1
바쁘지만,1
바쁜만큼,1
바스라짐,1
박습니다,1
박혀있고,1
박혀있는,1
박혀있어,1
반하세요,1
반합니다,1
받고나서,1
받고싶은,1
받기까지,1
받는다고,1
받아가는,1
받아가요,1
받았으면,1
받았지만,1
받으니까,1
받으려고,1
받으면서,1
받으셔요,1
받으셨나,1
받으셨음,1
받을거면,1
받을려고,1
받쳐주는,1
발려있고,1
밝습니다,1
밝았으면,1
밤샌다고,1
방심하고,1
배고프면,1
배고프진,1
배불러요,1
배였어요,1
배우느라,1
배웁니다,1
버럭버럭,1
버렸구요,1
버렸는데,1
버렸어여,1
버리는데,1
버리니까,1
버리던지,1
버리시고,1
버리하면,1
버린거면,1
버린다는,1
버립니다,1
버티시고,1
번쩍번쩍,1
벌어져요,1
벌어지니,1
벌어지진,1
벌컥벌컥,1
벗으시고,1
변해가는,1
변했네요,1
변했던데,1
변했어요,1
보고나니,1
보고싶은,1
보기전에,1
보내기는,1
보내기에,1
보내기엔,1
보내다가,1
보내려구,1
보내세요,1
보냅니다,1
보는거라,1
보다시피,1
보러가기,1
보셨나요,1
보셨냐고,1
보시고선,1
보시는걸,1
보시다가,1
보시더니,1
보시려면,1
보았지만,1
보여서요,1
보여주신,1
보여지는,1
보였구요,1
보였다는,1
보였으나,1
보이는거,1
보이려는,1
보이세요,1
보이시져,1
보일거라,1
보자고요,1
보자마자,1
복잡하긴,1
복잡할듯,1
복잡했고,1
볼라고요,1
볼수있어,1
볼이여서,1
봐가면서,1
봐주시고,1
봤는데음,1
봤던데고,1
봤었지만,1
봤을까요,1
봤음에도,1
뵈었네요,1
부담스러,1
부드럽구,1
부드럽다,1
부드럽진,1
부라리며,1
부러지게,1
부러지고,1
부럽다요,1
부르나요,1
부리느라,1
부리는것,1
부산해요,1
부셔지는,1
부실한듯,1
부실해요,1
부어져서,1
부족한게,1
부지런한,1
부탁드림,1
분것인줄,1
분이내로,1
분이세요,1
분주하지,1
분주해서,1
분주해요,1
불가한지,1
불러놓고,1
불안해서,1
불어오는,1
불친절하,1
불친절해,1
불쾌함과,1
불쾌했음,1
불편하게,1
불편하구,1
불편하면,1
불편하진,1
불편한거,1
불편한데,1
불편함과,1
불편해도,1
불편했다,1
불편했음,1
불필요한,1
붐비네요,1
붐비는데,1
붐빕니다,1
붙어있고,1
붙어있던,1
붙여놓는,1
붙이네요,1
붙이려고,1
붙이시고,1
붙인다거,1
비가오나,1
비꼬는듯,1
비린내가,1
비린내는,1
비린내도,1
비비지도,1
비슷하여,1
비슷한거,1
비슷해서,1
비슷해요,1
비슷했고,1
비슷했음,1
비싸네여,1
비싸는데,1
비싸다요,1
비싸져요,1
비싸졌다,1
비싸지네,1
비어있는,1
비었는데,1
비오는데,1
비오듯이,1
비웃으며,1
비인지는,1
비있어용,1
비추에요,1
비추예요,1
비키셔서,1
비키잖아,1
빠르게나,1
빠르고요,1
빠르네요,1
빠릅니다,1
빠져있는,1
빠졌나요,1
빠졌다고,1
빨라지는,1
빼고는용,1
빼놨어요,1
뻔했는데,1
뻣뻣하고,1
뽀송뽀송,1
뽑아놓은,1
뽑았어요,1
뽑으셔야,1
뿌듯하긴,1
뿌려주는,1
뿌려주면,1
뿌리던데,1
뿐이군요,1
뿐입니다,1
사가기로,1
사가기에,1
사가세요,1
사가시면,1
사가지구,1
사갈려고,1
사갈수가,1
사갑니당,1
사갔네요,1
사갔더니,1
사갔어용,1
사는거라,1
사는건데,1
사는것도,1
사는데요,1
사라져요,1
사라지지,1
사랑받는,1
사러가기,1
사려구요,1
사려는데,1
사먹겠음,1
사먹기에,1
사먹는것,1
사먹는게,1
사먹는듯,1
사먹어도,1
사먹어서,1
사먹어야,1
사먹었고,1
사먹으로,1
사먹진못,1
사면서도,1
사박사박,1
사보는데,1
사보세요,1
사볼게요,1
사봤고요,1
사봤네요,1
사악하고,1
사악하다,1
사악하여,1
사악한듯,1
사오셨던,1
사온건데,1
사옵니당,1
사왔내요,1
사주려고,1
사줬는데,1
산뜻하고,1
살랑이는,1
살리면서,1
살벌하여,1
살빼기는,1
살아남은,1
살아이가,1
살아있어,1
살았으면,1
살쪘어요,1
삶아져서,1
삶은계란,1
삼삼해서,1
삼켜가며,1
샀는데도,1
상관없이,1
상냥해요,1
상쾌함이,1
새로워요,1
색다르게,1
색다른데,1
색달라서,1
샘솟아요,1
생각나게,1
생각나지,1
생각날것,1
생겨나고,1
생겼다고,1
생겼다니,1
생겼으나,1
생기네요,1
생기는거,1
생기던데,1
생긴거와,1
생길까봐,1
생깁니다,1
생소한것,1
서야하고,1
서운하지,1
서운해용,1
서있는데,1
서있다가,1
서툴다는,1
서툴러서,1
섞은건데,1
섞지말고,1
선명하고,1
설렜어요,1
설마설마,1
설수밖에,1
섬세하게,1
섬세해서,1
성공하길,1
성공한거,1
성실하게,1
성장해도,1
성하네요,1
세워놓고,1
소리내며,1
소문나서,1
소문날만,1
소박해서,1
소소하고,1
소중하고,1
소중해요,1
속닥속닥,1
속상해서,1
속상해요,1
속상했을,1
손꼽는데,1
손꼽히게,1
수북하게,1
수월하게,1
쉬고하기,1
쉬시길래,1
쉬시네요,1
쉬어가듯,1
쉴수있고,1
쉴수있는,1
쉽습니다,1
스러웠고,1
스러지고,1
스럽고요,1
스럽길래,1
스럽던지,1
스며들며,1
스치노가,1
스치노에,1
슬퍼하는,1
슬펐지만,1
시끄러우,1
시끄럽게,1
시끄럽긴,1
시끄럽네,1
시끄럽다,1
시원시원,1
시원하구,1
시원하긴,1
시원하나,1
시원하며,1
시원하면,1
시원할줄,1
시원함이,1
시원해여,1
시원해용,1
시켜주기,1
시켜주니,1
시켜주러,1
시켜줘서,1
시켜줘요,1
시켰더니,1
시켰어용,1
시켰지요,1
시큼하지,1
시키는거,1
시키는건,1
시키는것,1
시키니까,1
시키던데,1
시키라고,1
시키면서,1
시키세요,1
시키전에,1
시키지만,1
시킨건데,1
시킨것도,1
시킵니다,1
식었고요,1
식을까봐,1
식히느라,1
식히려고,1
식히지도,1
신거라면,1
신기다가,1
신기한거,1
신기한데,1
신기함에,1
신기했다,1
신기했던,1
신나네요,1
신선하니,1
신선하다,1
신선함에,1
신속하고,1
신속하지,1
신으시고,1
실리셔서,1
실망하신,1
실망하지,1
실패해서,1
실하네요,1
심각하게,1
심각해서,1
심각했던,1
심심하던,1
심심하지,1
심심할것,1
심하지만,1
심합니다,1
싱겁네요,1
싱겁다고,1
싱그러워,1
싱그럽게,1
싱싱하구,1
싱싱하니,1
싱싱하다,1
싶긴한데,1
싶다가도,1
싶던거랑,1
싶어져요,1
싶어졌다,1
싶었네요,1
싸늘해져,1
싸우자는,1
싸졌으면,1
쌀쌀했다,1
쌓고가요,1
쌓여가는,1
쌓여있던,1
쌓여있어,1
써놓던지,1
써는것도,1
써다라고,1
써있네요,1
써있어요,1
써주셔야,1
써주셨음,1
써주시고,1
써주시길,1
써주시면,1
썩어있음,1
썰어줘서,1
썸오네요,1
썼었는데,1
쏘였고요,1
쏘였는데,1
쏟아지고,1
쏟아지는,1
쏟았는데,1
쏠쏠하고,1
쓰고가요,1
쓰고있고,1
쓰던지요,1
쓰러지긴,1
쓰면서도,1
쓰시는지,1
쓰신거라,1
쓰여있는,1
쓴다는걸,1
쓸데없는,1
쓸데없이,1
쓸어오고,1
씁쓸하고,1
씁쓸하니,1
씁쓸함이,1
씁쓸해서,1
씁쓸했다,1
씌우셔야,1
씹으셨던,1
씹을수도,1
씹혔어요,1
씹히는데,1
씹힙니다,1
아까웠음,1
아깝네요,1
아깝다고,1
아깝다는,1
아껴가며,1
아끼시는,1
아녔으면,1
아늑아늑,1
아늑하다,1
아늑한데,1
아늑함을,1
아늑함이,1
아늑히고,1
아는데요,1
아니군요,1
아니냐고,1
아니냐구,1
아니냐며,1
아니래요,1
아니실까,1
아니었나,1
아니었다,1
아니였고,1
아니였구,1
아닌가용,1
아닌거죠,1
아닌데도,1
아닌지요,1
아님에도,1
아담하게,1
아담하나,1
아담한데,1
아름답다,1
아무렇지,1
아셨어요,1
아쉬어요,1
아쉬운거,1
아쉬워오,1
아쉬웠어,1
아쉽고요,1
아쉽구요,1
아쉽다고,1
아팠어요,1
안가네요,1
안가지만,1
안나는거,1
안내받지,1
안다는데,1
안답니다,1
안되는지,1
안되니까,1
안되시고,1
안되었고,1
안되지만,1
안될까봐,1
안됬는데,1
안됬다고,1
안락하다,1
안락하여,1
안락함이,1
안았는데,1
안오다가,1
안좋았던,1
안좋지만,1
안주길래,1
안진하고,1
안질려요,1
안질리게,1
안치려나,1
안타까울,1
안하거나,1
안하나요,1
앉기까지,1
앉냐고요,1
앉는것도,1
앉아있고,1
앉아있다,1
앉아있진,1
앉앗어요,1
앉았구요,1
앉았어야,1
앉았지만,1
앉으라서,1
앉으려고,1
앉으려니,1
앉으면서,1
앉으세요,1
앉으시길,1
앉을수가,1
앉을수도,1
않겠다고,1
않겠어요,1
않겠지만,1
않느냐고,1
않는거라,1
않는다는,1
않는데요,1
않던데요,1
않았냐고,1
않았는지,1
않았다고,1
않았다는,1
않았다면,1
않았어용,1
않았으며,1
않었지만,1
않으려고,1
않으므로,1
않으셔서,1
않은데요,1
않을테니,1
알겠는게,1
알겠더라,1
알겠오요,1
알겠으나,1
알고있는,1
알고있던,1
알려져서,1
알려주면,1
알려지면,1
알립니다,1
알면서도,1
알못이고,1
알못이라,1
알싸함이,1
알아듣고,1
알아라고,1
알아보는,1
알아보다,1
알아주는,1
알았는지,1
알았어용,1
알았으나,1
알았으니,1
알았을까,1
알차니까,1
알차지는,1
알찼어요,1
앞세우며,1
애매하게,1
애매하긴,1
애매했는,1
애썼네요,1
애쓰시는,1
야금야금,1
야한다는,1
야한다며,1
야할만큼,1
야했기에,1
야했는데,1
약하네요,1
약하다고,1
약해지는,1
얌전하니,1
어긋나지,1
어느샌가,1
어두워서,1
어두워여,1
어두워지,1
어둑하니,1
어둡지만,1
어딨나요,1
어딨냐고,1
어딨어요,1
어땠는지,1
어떠실까,1
어떠실지,1
어떡하죠,1
어떨지요,1
어려우니,1
어려운게,1
어려울거,1
어려울까,1
어려울듯,1
어려워서,1
어려웠고,1
어려웠음,1
어렵네요,1
어렵다고,1
어렵다는,1
어색하지,1
어수선한,1
어여쁘신,1
어우러진,1
어우러짐,1
어울려용,1
어울리며,1
어울린다,1
어울릴것,1
어이없고,1
어이없단,1
어이없어,1
어줍잖은,1
언짢아야,1
얹어주고,1
얹어주는,1
얻어먹구,1
얼렸다가,1
얼름인가,1
얽매이는,1
엄청나서,1
엄청날까,1
업도있고,1
업어오고,1
업어오곤,1
업하거나,1
업하려면,1
없겠어요,1
없는거에,1
없는것도,1
없는것이,1
없는데요,1
없는지요,1
없다네요,1
없다는데,1
없다는요,1
없다면서,1
없다에요,1
없답니다,1
없어지구,1
없어지지,1
없어진다,1
없어질듯,1
없었구요,1
없으려나,1
없으세요,1
없으셔서,1
없으시길,1
없으시네,1
없으시면,1
없잖아요,1
여기꺼는,1
여기다가,1
여기서도,1
여기있는,1
여전해서,1
여쭈니까,1
여쭸더니,1
연한데다,1
연할수도,1
연해진거,1
연했지만,1
열려있다,1
열렸으면,1
열었길래,1
열었어요,1
였다는거,1
예민하신,1
예뻐하고,1
예뻤을거,1
예쁘게나,1
예쁘고요,1
예쁘구요,1
예쁘다고,1
예쁘시고,1
옛스럽고,1
오겠는데,1
오고나서,1
오고싶을,1
오고싶음,1
오는데요,1
오더처럼,1
오더하면,1
오동통한,1
오래되고,1
오래되신,1
오래된것,1
오래된듯,1
오려고용,1
오려다가,1
오르네요,1
오르면서,1
오르세도,1
오르세로,1
오르세를,1
오묘하니,1
오붓하고,1
오셨는데,1
오셨어요,1
오셨으면,1
오시거나,1
오시네요,1
오시는게,1
오시던데,1
오죽하면,1
온답니다,1
올거예요,1
올라가기,1
올라가니,1
올라가져,1
올라가질,1
올라간거,1
올라간줄,1
올라갔고,1
올라갔을,1
올라온다,1
올랐거나,1
올랐어요,1
올려놓고,1
올려놓기,1
올려놨어,1
올려주신,1
올르다니,1
올른다고,1
올리거나,1
올리려고,1
올리면서,1
올릴거면,1
올수있기,1
올테니까,1
옮겨놓고,1
옮겨놓은,1
옮겨주셔,1
옮겼더니,1
옮기라고,1
옮기라는,1
옮기려고,1
옮기세요,1
옮기셔서,1
옮기시는,1
옮기시면,1
옮긴다고,1
옮깁니다,1
옳습니다,1
와야겠다,1
와야겠단,1
와야하나,1
와주시고,1
완벽하고,1
완벽하구,1
완벽했던,1
왔거든요,1
왔다가면,1
왔다는게,1
왔었는지,1
왔었으면,1
왔으니까,1
외워져요,1
용기내서,1
용이해서,1
용하기도,1
용했는데,1
우아하며,1
우아해요,1
우직하게,1
운치있을,1
운치있음,1
울면서도,1
울어져서,1
움직여야,1
움직이는,1
웃겼네요,1
웃습니다,1
웃으면거,1
원하는거,1
위험하지,1
유명하니,1
유명하여,1
유명한거,1
유명한줄,1
유명했던,1
유연하게,1
유용하게,1
유익했던,1
유일해서,1
으쌰으쌰,1
은은해서,1
은은해요,1
읊조리듯,1
이거이거,1
이겨내고,1
이냐구요,1
이라나요,1
이라더라,1
이라지만,1
이랍니다,1
이래저래,1
이랬었나,1
이러는지,1
이러면서,1
이러셨나,1
이런거였,1
이뤄지지,1
이름있는,1
이뻐지고,1
이뻤어요,1
이뿌구요,1
이뿌시고,1
이쁘게나,1
이쁘구요,1
이쁘다안,1
이쁘시고,1
이상하고,1
이상해요,1
이어야죠,1
이어오고,1
이어져서,1
이었고요,1
이었군요,1
이었나요,1
이었다니,1
이었다면,1
이었던걸,1
이었어용,1
이였네요,1
이였는데,1
이였어요,1
이전하곤,1
익숙해서,1
익었다는,1
익었어요,1
익혔는지,1
인이었고,1
인인데도,1
일거라고,1
일어나길,1
일정해요,1
일하던데,1
읽었네요,1
읽었어요,1
잃어버릴,1
입니다만,1
입니다아,1
입니다와,1
입니다용,1
잇다는데,1
잇던데요,1
잇습니다,1
잇었는대,1
잇었는데,1
잇었어요,1
잇은것도,1
잇이라는,1
있거든요,1
있겠네요,1
있겠다는,1
있겠어요,1
있겠지요,1
있기에는,1
있긴하다,1
있냐니깐,1
있는거는,1
있는거라,1
있는거랑,1
있는것만,1
있는줄은,1
있는지요,1
있다가니,1
있다가요,1
있다고는,1
있다고만,1
있다기에,1
있다길래,1
있다니요,1
있다니용,1
있다라는,1
있다면서,1
있던데요,1
있어서요,1
있어주는,1
있었고요,1
있었구나,1
있었구요,1
있었군요,1
있었다고,1
있었다요,1
있었어서,1
있었어오,1
있었어용,1
있으려나,1
있으실만,1
있을까요,1
잊어버렸,1
잊었네요,1
잊었어요,1
잊혀지지,1
자기말에,1
자기전에,1
자르는데,1
자르니까,1
자르다니,1
자르던가,1
자른거는,1
자리나서,1
자리있고,1
자상함이,1
자신있게,1
자아내는,1
자아낸다,1
자였는데,1
작게라도,1
작아지고,1
작아지구,1
작아지는,1
작았는데,1
잘나가는,1
잘나던데,1
잘나온듯,1
잘라주면,1
잘라줘서,1
잘라진거,1
잘리길래,1
잘리지도,1
잘맞네요,1
잘살려서,1
잘생기신,1
잘해주면,1
잡아주는,1
잡았다고,1
잡았어용,1
잡았으면,1
잡으셔서,1
잡으시면,1
잡치네요,1
장합니다,1
장했어요,1
재미있고,1
재밌는거,1
재밌는게,1
재밌어서,1
재밌었음,1
재잘재잘,1
잼이었고,1
저러는지,1
저럼하고,1
저렴하긴,1
저렴하더,1
저렴하지,1
저렴한거,1
저렴한건,1
저렴한것,1
저렴한대,1
저렴한듯,1
저렴해도,1
저렴해용,1
저벅저벅,1
적당하니,1
적당하지,1
적당한게,1
적당한데,1
적당할듯,1
적막하게,1
적셔지지,1
적습니다,1
적어져서,1
적어주고,1
적었다고,1
적었어요,1
적었지만,1
적을게요,1
적응하긴,1
적인데요,1
적적하니,1
적절하게,1
적절하지,1
적절함이,1
적절했고,1
적정하고,1
적합하지,1
적혀있고,1
적혀있는,1
적혀있음,1
전화하구,1
전화해서,1
절묘하게,1
정갈해서,1
정갈해요,1
정겨운데,1
정겨워서,1
정직하게,1
정확하고,1
젖어있소,1
조곤조곤,1
조그만거,1
조그만데,1
조그맣게,1
조르네요,1
조밀하지,1
조아해서,1
조아해요,1
조아했던,1
조앗어여,1
조앗어요,1
조용하던,1
조용하도,1
조용하며,1
조용하여,1
조용하지,1
조용하진,1
조용한거,1
조용한게,1
조용한데,1
조용한듯,1
조용했고,1
조으네요,1
조잡하게,1
조화롭다,1
좀있네요,1
좀있지만,1
좁습니다,1
좁았었나,1
좋거든요,1
좋겟네요,1
좋겟는데,1
좋겟어여,1
좋겟어요,1
좋겠어서,1
좋겠어여,1
좋겠어오,1
좋겠여요,1
좋다네요,1
좋더군요,1
좋아서요,1
좋아져서,1
좋아지게,1
좋아지니,1
좋아진듯,1
좋아하기,1
좋아하나,1
좋아하셔,1
좋아하진,1
좋아한다,1
좋아할거,1
좋아해용,1
좋아했던,1
좋아히는,1
좋앗네요,1
좋았겠다,1
좋았고요,1
좋았다고,1
좋았다는,1
좋았다면,1
좋았던거,1
좋았던걸,1
좋았던것,1
좋으련만,1
좋은걸요,1
좋은만큼,1
좋을까요,1
좋을라고,1
좋을만큼,1
좋을만한,1
좋이히는,1
죄송하고,1
죄송해서,1
주가는데,1
주겠다는,1
주고싶은,1
주냐니깐,1
주는것도,1
주무시고,1
주시구요,1
주시는걸,1
주시다니,1
주시더라,1
주시던데,1
주시려고,1
주신거로,1
주신것도,1
주어야지,1
주었으면,1
주저주저,1
죽겠는데,1
죽이네요,1
죽입니다,1
줄어든거,1
줄어들었,1
줄었네요,1
줄였는데,1
줄이려고,1
줄이자는,1
줄임말을,1
중요한건,1
중요한데,1
중요해서,1
즐거우면,1
즐거웠던,1
즐겁네요,1
즐겨가는,1
즐겼네요,1
즐겼는데,1
즐겼지만,1
즐기다가,1
즐기려는,1
즐기면서,1
즐기시는,1
지겨우면,1
지나가게,1
지나가요,1
지나간거,1
지나게되,1
지나길에,1
지나는데,1
지나다니,1
지나면서,1
지나지마,1
지나치는,1
지나칠수,1
지났는지,1
지났지만,1
지냈는데,1
지루하지,1
지르면서,1
지르시는,1
지스럽게,1
지어져요,1
지어지는,1
지인것과,1
지저분한,1
지켜주고,1
지켜주어,1
지키세요,1
직하면서,1
진실되게,1
진중함이,1
진하네요,1
진하지가,1
진하지는,1
진한것이,1
진했던것,1
질내면서,1
질리지가,1
질척질척,1
집었는데,1
집인데요,1
집줄하기,1
짚었고요,1
짜입니다,1
짜지는거,1
짤주하는,1
짭잘하고,1
짭짤하니,1
짭짤해요,1
쪘습니다,1
쪽팔리고,1
찍어내는,1
찍었다는,1
찍었더니,1
찍었우요,1
찍으라고,1
찍으면서,1
찍을수가,1
찍혔는데,1
찍히지도,1
찐득찐득,1
찐득하게,1
찐득해서,1
찐이네요,1
찐이예요,1
찐하고요,1
찐하네요,1
찝찝하니,1
찝찝했음,1
찢어져요,1
찢어지고,1
찢어지는,1
찢어질듯,1
찢었어요,1
차가우니,1
차가워서,1
차가워야,1
차립니다,1
차분하신,1
차분해요,1
차이인듯,1
차입니다,1
차있네요,1
차있는데,1
차있어요,1
차있었고,1
차지하기,1
착하구요,1
착하면서,1
착하세요,1
착하시고,1
착하지만,1
착한가게,1
찰랑찰랑,1
찰랑하게,1
참습니다,1
참았네요,1
참이예요,1
찹찹하고,1
찾고싶은,1
찾는데는,1
찾습니다,1
찾아가게,1
찾아가도,1
찾아간다,1
찾아갔는,1
찾아다님,1
찾아보실,1
찾아오게,1
찾아오기,1
찾아오면,1
찾아왔다,1
찾앗는데,1
찾았다용,1
찾을께요,1
채우고자,1
채우려고,1
채워가서,1
채워져서,1
채워주는,1
채워지고,1
챙겨가면,1
챙겨놓은,1
챙겨오고,1
챙겨줘서,1
챙겨줘요,1
챙기기에,1
챙기느라,1
챙기세용,1
챙기시고,1
천합니다,1
청결하다,1
청결하면,1
청결한데,1
청결해용,1
청량하고,1
청량하니,1
청량함이,1
쳐다보고,1
쳐다보시,1
쳐다봤고,1
쳤다는데,1
초조한데,1
촉촉한듯,1
촌스럽다,1
추랍니다,1
추울까봐,1
추워지고,1
추워지기,1
추웠는데,1
추웠지만,1
추적추적,1
출출한데,1
출출해서,1
충분하게,1
충분하고,1
충분하다,1
충분하지,1
충분한거,1
충분했고,1
충분했다,1
충실함에,1
치시네요,1
치우는데,1
치우면서,1
치웠네요,1
친근하게,1
친다는거,1
친숙해요,1
친절하며,1
친절하셨,1
친절하십,1
친절하여,1
친절함도,1
친절했고,1
친절했다,1
친절했음,1
친하니까,1
카치아도,1
커지길래,1
켜주세요,1
쾌적하니,1
쾌적해진,1
쾌적했고,1
크나큰사,1
크에서도,1
크있어서,1
큰것으로,1
큰아이랑,1
큼직하고,1
큼직해요,1
키우셔서,1
키우셨나,1
타겠지만,1
타려다가,1
타주세요,1
탁월해서,1
탄아아가,1
태우는지,1
털어내도,1
통통하고,1
트여있어,1
트였어요,1
트인가요,1
특별나게,1
특별하니,1
특별하다,1
특별하진,1
특별함을,1
특별함이,1
특별했고,1
특이하거,1
특이하기,1
특이하니,1
특이하다,1
특이했고,1
틀렸네요,1
틀렸다는,1
틀어놓고,1
틀어놔서,1
틀어지면,1
틀었다고,1
파셨거나,1
파시나요,1
파시는게,1
파시는데,1
파시면서,1
판다길래,1
판답니다,1
팔려있는,1
팔렸는지,1
팔렸어요,1
팔리는거,1
팔아서요,1
퍼졌으면,1
퍼지면서,1
편리함은,1
편리함을,1
편리해질,1
편안할듯,1
편이었고,1
편인데요,1
편하고요,1
편하니까,1
편하지만,1
편한데가,1
편한하게,1
편한하고,1
편해져요,1
편해지고,1
편했네요,1
편했어용,1
펼쳐지는,1
펼쳐진다,1
평범하다,1
평범해요,1
평화롭게,1
포근한게,1
푸석푸석,1
푸석하고,1
푸석했어,1
푸셨는데,1
푹쉬면서,1
풀리는것,1
풀어지면,1
풋풋하고,1
풍겼어요,1
풍부하니,1
풍족하게,1
피곤하고,1
피곤함을,1
피곤함이,1
피어있는,1
필요없음,1
필요없이,1
필요한가,1
필요한것,1
필요한게,1
필요한데,1
필요한듯,1
필요한지,1
하게하는,1
하겠나요,1
하겠네요,1
하겠다는,1
하고가기,1
하고싶어,1
하고있어,1
하고파요,1
하구가요,1
하기까지,1
하기인데,1
하긴한데,1
하느라고,1
하는거랑,1
하는데만,1
하는말이,1
하다가도,1
하다네요,1
하던지요,1
하러가서,1
하려고가,1
하려하니,1
하루빨리,1
하셔야죠,1
하셔야지,1
하셨구요,1
하셨다고,1
하셨다는,1
하셨다면,1
하셨더라,1
하셨던데,1
하셨던지,1
하셨데요,1
하시거나,1
하시거든,1
하시고요,1
하시구요,1
하시는것,1
하시니까,1
하시더라,1
하시던지,1
하시려고,1
하신다면,1
하실텐데,1
하십시오,1
하였네요,1
하였다는,1
하였어요,1
하자말자,1
하지만은,1
하지못한,1
한가하고,1
한가하다,1
한가하여,1
한다는데,1
한다니까,1
한다면야,1
한답니다,1
한이네요,1
한이에요,1
할거여서,1
할려다가,1
할수있구,1
할수있지,1
함께여도,1
함께여서,1
함이겠죠,1
함이예요,1
합니다요,1
합니다용,1
합니데이,1
해가는대,1
해가는데,1
해가려고,1
해놓고서,1
해놓았던,1
해놨다가,1
해달라구,1
해달라는,1
해드려요,1
해드릴지,1
해보겠고,1
해보네요,1
해보는게,1
해보다가,1
해보도록,1
해보라고,1
해보라며,1
해보세용,1
해보셨음,1
해보시고,1
해보시기,1
해보시는,1
해보이는,1
해봅니당,1
해봤어용,1
해서라면,1
해야겠다,1
해야겠어,1
해야겠음,1
해야하고,1
해야하니,1
해왔지만,1
해왔지요,1
해있고여,1
해있어서,1
해졌네요,1
해주냐는,1
해주네용,1
해주는거,1
해주는게,1
해주니깐,1
해주세용,1
해주셨나,1
해주셨다,1
해주셨어,1
해주실까,1
해주어서,1
해주어야,1
해주주고,1
해준다고,1
해준다며,1
해줘야지,1
해줬는데,1
해줬는지,1
해줬더니,1
했다길래,1
했다는건,1
했다면서,1
했답니당,1
했던건데,1
했습니까,1
했었다는,1
했을까요,1
행복하구,1
행복하네,1
행복하지,1
행복할것,1
행복할까,1
향기롭게,1
허무하고,1
헤맸지만,1
헤어지곤,1
헤어지기,1
헷갈려요,1
헷갈리고,1
헷갈리는,1
혼났네요,1
혼났어요,1
혼내는데,1
혼내던지,1
혼내셔서,1
혼잡하긴,1
혼잡해서,1
화나네요,1
화나는데,1
화나있는,1
화납니다,1
화려하며,1
화려하진,1
화려해서,1
화사하고,1
화사하다,1
화사해서,1
환장하고,1
환장해요,1
활기차게,1
활기차고,1
활기차서,1
활발해서,1
황당하긴,1
황홀하게,1
후회되고,1
훈훈하게,1
훌륭하네,1
훌륭하다,1
훌륭한데,1
흐렸는데,1
흐르네요,1
흘러나온,1
흘러나올,1
흘러있고,1
흘렀다고,1
흘렀다는,1
흘렀더냐,1
흘려놓고,1
흘렸는지,1
흘리셨음,1
흥미로운,1
흥분해서,1
흩날리는,1
희랍니다,1
희한하게,1
힘냅시다,1
힘드신듯,1
힘드신지,1
힘드실거,1
힘드지만,1
힘들거나,1
힘들겠다,1
힘들만큼,1
힘들었다,1
힘들이지,1
가게였는데,1
가게였어요,1
가고시퍼요,1
가고싶어해,1
가고싶을까,1
가고있어요,1
가구싶어요,1
가긴하는데,1
가까웠다면,1
가까웠으면,1
가깝습니다,1
가는거지만,1
가능하다면,1
가능한가요,1
가능합니당,1
가능했고요,1
가능했던것,1
가능했으면,1
가더라구요,1
가득하고요,1
가득하기를,1
가득하다면,1
가라앉는게,1
가라앉은가,1
가라하더니,1
가려하네요,1
가르치시는,1
가버렸네요,1
가볍습니다,1
가보고싶던,1
가보다하고,1
가보려고요,1
가보려구요,1
가보았는데,1
가보았어요,1
가봐야겠다,1
가봤습니다,1
가셨는지요,1
가야겠네요,1
가져가놓고,1
가져가셔서,1
가져가시는,1
가져간다고,1
가져갔네요,1
가져갔다가,1
가져갔더니,1
가져갔어요,1
가져다주고,1
가져다주는,1
가져다주며,1
가지말라고,1
가지셨으면,1
가질수있어,1
간단합니다,1
갈려있어서,1
갈수있어서,1
갈아탔어요,1
감사하네용,1
감사해지는,1
감사했네요,1
감사했는데,1
감이었어요,1
갑작스럽게,1
갔다오는데,1
갔다오다가,1
갔다오면서,1
갔었습니다,1
강렬합니다,1
강했습니다,1
갖다주라고,1
갖다주시는,1
갖다주었고,1
갖추고있지,1
갖추어져서,1
같긴하네요,1
같다이거는,1
같더라고요,1
거슬렸는데,1
건강하다는,1
건강하셔서,1
건강합시다,1
건조하시는,1
걸려있는데,1
걸렸습니다,1
걸린다네요,1
걸어가느라,1
걸어가다면,1
걸어갔네요,1
걸어갔는데,1
곁들여지니,1
곁들이기에,1
곁들임으로,1
계셔주시길,1
계셨습니다,1
계시답니다,1
고급스럽구,1
고를수있게,1
고마워하며,1
고소하구요,1
고소하지만,1
고소함까지,1
고요했어요,1
고쳐주시고,1
곤란했지만,1
골랐습니다,1
괜찮다네요,1
괜찮던데요,1
괜찮앗어요,1
괜찮았구요,1
괜찮았네요,1
괜찮았어용,1
괜찮으네요,1
괜찮으니까,1
괜찮인진거,1
괴롭습니다,1
교묘하네요,1
구리하면서,1
구수하네요,1
구워내셨을,1
구워내시는,1
구워주셔서,1
구워주시니,1
궁금하기도,1
궁금하다면,1
궁금하면서,1
궁금하시면,1
궁금했어요,1
귀여우시고,1
귀여웠어용,1
귀엽습니다,1
귀중합니다,1
귀찮았나요,1
그득하네요,1
그랬겠지만,1
그랬는지는,1
그랬으리라,1
그러셨으면,1
그런거겠죠,1
그런거라면,1
그렇다면서,1
그렇다치고,1
그리울거야,1
그리워하다,1
그리웠는데,1
그리웠어요,1
그립습니다,1
그지같네요,1
긋하다거나,1
기다려줘요,1
기다려지고,1
기다렸다가,1
기다렸더니,1
기다리기만,1
기다리기에,1
기다리다가,1
기다리던가,1
기다리라며,1
기다리려면,1
기다리세요,1
기다리지요,1
기대하시면,1
기대한대로,1
기대했는지,1
기대했던지,1
기대했지만,1
기라더군요,1
기억납니다,1
깨끗하든데,1
깨끗하면서,1
깨끗하지만,1
깨끗한데다,1
깨끗합니당,1
깨지거든요,1
꺼낼수있는,1
꺼려지네요,1
꺼림칙함이,1
꺼주시면서,1
꼼꼼하시고,1
꽂아주셔서,1
꽂아주시고,1
꽉차있는데,1
꽉차있어요,1
꾸덕꾸덕이,1
꾸며놓아서,1
꾸며놓으셔,1
꾸며졌네요,1
끝나자마자,1
끝났다지만,1
끼워놓아서,1
나가더라도,1
나가려는데,1
나가셨어요,1
나가자마자,1
나간데다가,1
나겠습니다,1
나누었네요,1
나누었어요,1
나눠주시고,1
나뉘어있고,1
나아졌어요,1
나오기까지,1
나오기전에,1
나오는건데,1
나오는것만,1
나오는데는,1
나오는데다,1
나오는데만,1
나오더군요,1
나오던데요,1
나오셨데요,1
나오시더니,1
나온다네요,1
나온다는데,1
나온답니다,1
나와있는데,1
나왔는데요,1
나왔다길래,1
나왔답니다,1
나왔을텐데,1
나있었는데,1
나타났다가,1
난감했는데,1
날려주는듯,1
날아가네요,1
날아다녀서,1
날아다니는,1
날이었어요,1
날이었지만,1
남겼는데요,1
남겼을텐데,1
남기는것도,1
남기는것은,1
남기지았고,1
남습니다만,1
남아돌아도,1
남아있네요,1
남아있는게,1
남아있다고,1
남아있어요,1
남아있었고,1
남아있었다,1
남아주세요,1
남아주셨음,1
남았다셔서,1
남았습니다,1
낮춰주세요,1
내려갈려다,1
내려갔으면,1
내려놓는다,1
내려옴이요,1
내려왔는데,1
내려왔어요,1
내려주니까,1
내려주셔야,1
내려주시구,1
내려주시니,1
내리자마자,1
내어주길래,1
내어주시고,1
내주셨다는,1
내주시던데,1
내주십니다,1
내지말고요,1
내쫓다시피,1
너무하다는,1
넉넉하네요,1
넉넉하더라,1
넉넉합니다,1
넉넉해지는,1
넓었습니다,1
넘어가니까,1
넘어가려고,1
넘어가줘야,1
넘어갔는데,1
넘어갔어요,1
넘어질까봐,1
넘었는데도,1
넘쳐나는데,1
넣더라고요,1
넣아주네요,1
넣어주나요,1
넣어주네요,1
넣어주세요,1
넣어주셔요,1
넣어주시면,1
넣으셨구나,1
넣은것같이,1
노려보세요,1
녹는다는게,1
녹는답니다,1
녹아있는게,1
녹아있어서,1
녹진하면서,1
놀고싶네요,1
놀랬습니다,1
놀랬었네요,1
놀수있구요,1
놀수있어서,1
놀수있어요,1
높아지면서,1
높았습니다,1
높여주세요,1
놓여있는걸,1
놓여있지만,1
놓여져있는,1
놓으셨어요,1
놓으시는게,1
놓을꺼에요,1
누렸습니다,1
누르시네요,1
누리시면서,1
누워계셔서,1
누워있어요,1
눅눅하지도,1
눅눅해져서,1
눅눅해지긴,1
눅눅했네요,1
느껴졌어용,1
느껴지구요,1
느껴지는데,1
느껴지더라,1
느껴지지는,1
느끼하구여,1
느끼하다고,1
느끼했는데,1
느낌나면서,1
느낌이려나,1
느낌인데요,1
늘어가네요,1
늘어나면서,1
능숙하시고,1
늦게말하면,1
늦더라구요,1
다가갔는데,1
다가오는데,1
다가오셔서,1
다그치지도,1
다녀갑니당,1
다녀오기에,1
다녀오셔서,1
다녀오시면,1
다녔다는거,1
다니고있는,1
다르냐구요,1
다르다는건,1
다양하고여,1
다양하구요,1
다양하지는,1
다양합니당,1
다양해져서,1
다양해지면,1
다양해진것,1
다양했고요,1
다양했는데,1
다양했어요,1
다정하세요,1
닦아주시고,1
닦아주시질,1
닦으셨어요,1
닦으시는거,1
닫아주세요,1
달더라구요,1
달라다니까,1
달라지는지,1
달랐는데은,1
달려가세용,1
달려오세요,1
달려왔는데,1
달아졌어요,1
달콤하구요,1
달콤하지만,1
달콤함까지,1
달콤합니다,1
담겨있네요,1
담겨있지만,1
담그시나요,1
담백하구요,1
담백하네요,1
담백하지만,1
담아주나요,1
담아주세요,1
담아주시던,1
담아주시면,1
담으셨어요,1
답답하다는,1
답답하신건,1
답답하지가,1
당겨주세요,1
당연한거고,1
대가있지만,1
대단합니다,1
대하는것도,1
더러워져서,1
더러웠으나,1
더부룩하지,1
더부룩해서,1
더워지면서,1
더웠습니다,1
더하라는데,1
더하려고요,1
더해졌네요,1
던지는듯이,1
덜했을텐데,1
덥더라구요,1
덧붙이면서,1
덩실했어요,1
데려가려던,1
데려갑니다,1
데려갔어요,1
데려오기도,1
데려오면서,1
데리고가기,1
데리고오는,1
데우는거라,1
데워주시는,1
도망치세요,1
도와주시고,1
독특하다고,1
독특하셔서,1
독특하셔요,1
독특하시긴,1
독특했는데,1
독특했어요,1
돈독해지는,1
돋게하는데,1
돌더라구요,1
돌려주세요,1
돌려주시고,1
돌아가는줄,1
돌아갑니다,1
돌아다니나,1
돌아다니는,1
돌아다니다,1
돌아보시기,1
돌아봤는데,1
돌아봤지만,1
돌아서기가,1
돌아오셔서,1
돌아왔어요,1
돌아왔으니,1
돌았습니다,1
돼있었어요,1
됐더라고요,1
되고있는것,1
되고있어서,1
되고있어요,1
되새기면서,1
되시겠어요,1
되어가네요,1
되어있고요,1
되어있다는,1
되어있어용,1
되어있었고,1
되어있었다,1
되어주어서,1
되었답니다,1
되있습니다,1
된거더군요,1
두근거려서,1
두꺼웠어요,1
두꺼웠으면,1
두드러지지,1
두었었는데,1
둘러놨어요,1
둘러댑니다,1
둘러보다가,1
드렸는데요,1
드렸습니다,1
드렸음에도,1
드리겠다고,1
드리는것도,1
드리려다가,1
드시고싶은,1
든든하기도,1
든든하네요,1
든든하더라,1
든든합니다,1
든든해졌다,1
든든했어요,1
듣긴하였던,1
들고가는거,1
들고가는게,1
들고있는거,1
들렸다가요,1
들리려고요,1
들린거라서,1
들린답니다,1
들린답니당,1
들어가거나,1
들어가네요,1
들어가려고,1
들어가세요,1
들어가셔서,1
들어가셔야,1
들어가시고,1
들어가시는,1
들어가시면,1
들어가있어,1
들어가지만,1
들어가지못,1
들어간것을,1
들어간다고,1
들어간만큼,1
들어갑니다,1
들어갔구요,1
들어갔어도,1
들어갔으나,1
들어갔지만,1
들어오거나,1
들어오길래,1
들어오는걸,1
들어오는게,1
들어오는지,1
들어오다가,1
들어오다니,1
들어오더니,1
들어온건데,1
들어온데서,1
들어왔네요,1
들어왔다가,1
들어왔지요,1
들어있는게,1
들어있다니,1
들어있으니,1
들어있지는,1
들어주기는,1
들어주세용,1
들어주셔서,1
들어주셨고,1
들어주시고,1
들어주시는,1
들어줍니다,1
들었음에도,1
들여다보다,1
들이마시고,1
들이었어요,1
들이있어요,1
들인것으로,1
따뜻하게도,1
따뜻하게로,1
따뜻하게잘,1
따뜻하네요,1
따뜻하니깐,1
따뜻하다는,1
따뜻하시고,1
따뜻하신데,1
따뜻하지도,1
따뜻한것도,1
따뜻해져요,1
따뜻해지면,1
따뜻했네요,1
따뜻했는데,1
따라가는게,1
따라갔다가,1
따라갔어요,1
따라주셔요,1
따라하는거,1
딱딱하거나,1
딱딱하군요,1
딱딱하기에,1
딱딱하네요,1
딱딱할거다,1
딱이었네요,1
딱이었여요,1
떠들어데는,1
떠들었어요,1
떠오른다면,1
떨어져있는,1
떨어졌네요,1
떨어졌어요,1
떨어지는거,1
떨지말라고,1
뛰어나고요,1
뛰어나지는,1
뛰어납니다,1
뛰어왔네요,1
뜨더라구요,1
뜨뜻했어요,1
마셨는데요,1
마셨었는데,1
마시고가용,1
마시고나니,1
마시자마자,1
마신다라는,1
마실수있는,1
마실수있어,1
마십니다가,1
마십니다아,1
마쳤습니다,1
막아놨는지,1
막아놨다고,1
막혀있는지,1
만나지말자,1
만드느냐에,1
만드는것도,1
만드셨네요,1
만드셨다니,1
만드시느라,1
만드시는걸,1
만드신거라,1
만드신다는,1
만드신데요,1
만드신만큼,1
만드십니다,1
만든다는게,1
만들수있어,1
만들어가는,1
만들어놓고,1
만들어져서,1
만들어졌고,1
만들어주고,1
만들어지고,1
만들어지면,1
만들어진게,1
만들었네요,1
만들었다는,1
만들지말고,1
만만하지만,1
만족스럽고,1
만족스럽다,1
만족하고요,1
만족하면서,1
만족한다고,1
만족합니당,1
만족했는데,1
만족했어용,1
만지시더니,1
많아졌지만,1
많아주시고,1
많아지네요,1
많았음에도,1
많으시네요,1
많으실텐데,1
많은데에는,1
많이나네요,1
많이있어서,1
많이주세요,1
말라있어요,1
말아주세요,1
말아주시는,1
말았는데요,1
맛보시라고,1
맛보았는데,1
맛보았지만,1
맛봤는데요,1
맛없어지는,1
맛없었구요,1
맛없었으면,1
맛없을수가,1
맛있겠지만,1
맛있겠지요,1
맛있고밖에,1
맛있는거죠,1
맛있는것도,1
맛있는데를,1
맛있다고는,1
맛있다고만,1
맛있다던데,1
맛있다면서,1
맛있다지만,1
맛있더군요,1
맛있았구요,1
맛있았어요,1
맛있어져요,1
맛있었나여,1
맛있었던건,1
맛있었던걸,1
맛있었으나,1
맛있었으며,1
맛있으리라,1
맛있잖아요,1
망설여져요,1
망해야하는,1
맞더라고요,1
맞아주시던,1
맞으셨어요,1
맞춰가야긴,1
매주옵니다,1
맹맹하다고,1
머물렀는데,1
머물렀다는,1
머물었어요,1
먹겠다하고,1
먹고가네요,1
먹고가려고,1
먹고계세요,1
먹고싶다면,1
먹고싶다해,1
먹고싶어용,1
먹고싶었다,1
먹고싶은걸,1
먹고있으면,1
먹구싶어요,1
먹는거에요,1
먹는것보다,1
먹는것처럼,1
먹는다는데,1
먹는답니다,1
먹어야지요,1
먹어주세요,1
먹었거든요,1
먹었답니당,1
먹었을텐데,1
먹으려는데,1
먹으면서도,1
먹을수있게,1
먹을수있다,1
먹지말라고,1
멋있습니다,1
멋있었어요,1
멋지십니다,1
모르겟네요,1
모르겟는데,1
모르겟으나,1
모르겠으면,1
모르나라는,1
모르는것에,1
모르시는듯,1
모임이네요,1
모임하거나,1
몰랐답니다,1
몰려있는데,1
몰캉몰캉한,1
몽글몽글한,1
몽실몽실한,1
무거우면서,1
무너졌어요,1
무례하셔서,1
무책임하게,1
묵직합니다,1
묵직했는데,1
묶어주셔서,1
문이있어요,1
묻어있는데,1
묻어있어서,1
물들었네요,1
물어보기에,1
물어보는거,1
물어보니까,1
물어보더니,1
물어보던가,1
물어보려다,1
물어보셔서,1
물어보시면,1
물어보지도,1
물어볼수도,1
물어봐야지,1
물어봐주면,1
물어봤다가,1
물어봤지만,1
물었는데도,1
뭐라는지도,1
뭐라하셔서,1
미끄러져요,1
미안하네요,1
미지근해서,1
미쳤다구요,1
민망하지도,1
민망했어요,1
밀렸다고요,1
밋밋했어요,1
바꾸시는게,1
바꿔놓는게,1
바꿔주냐고,1
바꿔주시고,1
바뀌는지를,1
바뀌셨나요,1
바뀌시는것,1
바뀌었는지,1
바뀌었어요,1
바뀌었지만,1
바라보면서,1
바스라지니,1
바스러지는,1
반겨주네요,1
받고싶으신,1
받고있다고,1
받고있어요,1
받는답니다,1
받더라구요,1
받아가니까,1
받아가라고,1
받아가세요,1
받아가시고,1
받아주세요,1
받아주시던,1
받으면서도,1
받으셨는데,1
받으셨다는,1
받으셨다며,1
받으시나요,1
받으시는거,1
받을수있고,1
발랐는데요,1
발려있어서,1
밝아졌어요,1
배고프다고,1
배부릅니다,1
버려지는데,1
버리잖아요,1
번거로워서,1
번거로워요,1
벌고싶은데,1
보고시퍼용,1
보고싶네요,1
보고싶다면,1
보고싶었던,1
보고있는데,1
보고있다가,1
보내고가요,1
보내구가요,1
보내기에는,1
보내려구요,1
보내주세요,1
보내주셔서,1
보냈답니다,1
보러오세요,1
보석같아서,1
보셨습니다,1
보시다싶이,1
보았는데요,1
보여주기도,1
보여주니까,1
보여주셨고,1
보여줄만큼,1
보였거든요,1
보이는거지,1
보이셨어요,1
보이시나요,1
복작대지만,1
복잡하다는,1
복잡하지만,1
볶아주시고,1
볶은거니까,1
볼수있는데,1
볼수있답니,1
봐야겠네요,1
봤을거에요,1
부담스럽긴,1
부드러우니,1
부드러웠고,1
부드러웠던,1
부드럽고질,1
부드럽기만,1
부라리면서,1
부산스러운,1
부스러지는,1
부실하네오,1
부실했어요,1
부어주시는,1
부적합한거,1
부족하군요,1
부족하다는,1
부족했던거,1
부족했지만,1
부지런해야,1
부탁드려서,1
분이내라고,1
분이셨네요,1
분이셨는데,1
분했습니다,1
불가하다며,1
불가한가요,1
불가합니다,1
불량하구요,1
불러주시는,1
불안하거나,1
불친절하게,1
불친절한거,1
불친절한건,1
불친절함과,1
불친절함은,1
불친절함이,1
불쾌하신지,1
불쾌합니다,1
불쾌해져서,1
불쾌했네요,1
불편하거나,1
불편하기는,1
불편하다는,1
불편했네요,1
불편했는데,1
불편했었다,1
붐비더라도,1
붙어있네요,1
붙어있는거,1
붙어있어요,1
붙어있지만,1
붙여놓던지,1
붙여놨어요,1
비린내나는,1
비밀스러운,1
비슷하거나,1
비슷하지만,1
비싸다니만,1
비싸졌어요,1
비싼거라면,1
비싼거보다,1
비쌌습니다,1
비어있는데,1
비어있어요,1
비오는데도,1
비워졌어요,1
비인가보다,1
비키겠다는,1
비틀어진거,1
빌려주시고,1
빠르겠어요,1
빠르셨어요,1
빠졌습니다,1
빼놓을수가,1
빼더라구요,1
빼주시네요,1
뻔해잖아여,1
뻣뻣하네요,1
뻣뻣해진것,1
뿌듯하네용,1
뿌듯했네요,1
뿌려졌어요,1
뿌려주시는,1
사가려구요,1
사가려다가,1
사고싶어서,1
사고싶은데,1
사는거라서,1
사다주었다,1
사다줘야지,1
사라졌어요,1
사라졌지만,1
사라진다고,1
사라진다니,1
사라질까봐,1
사라집니다,1
사랑스러운,1
사랑스럽고,1
사러가야지,1
사로잡혀거,1
사먹는데요,1
사먹어야지,1
사먹었다가,1
사먹었어용,1
사먹었을꺼,1
사먹으려고,1
사먹으려다,1
사먹을게요,1
사먹을만한,1
사보았는데,1
사봤습니다,1
사오려고요,1
사온답니다,1
사올꺼에요,1
사와야겠다,1
사왔잖아요,1
사주겠다는,1
사주었는데,1
살려주세요,1
살려주시는,1
살수있어서,1
살아납니다,1
살아났어요,1
살아습니다,1
살아있다는,1
살펴보라는,1
살펴보자니,1
살펴봤어요,1
살피셨는데,1
샀다치지만,1
상관없는거,1
상냥하셔서,1
상냥하셨음,1
상냥하시고,1
상냥하시다,1
상냥하신데,1
상냥했어용,1
상당합니다,1
새로워진다,1
색다르네요,1
색다르면서,1
색다르지만,1
생각나거나,1
생각나는데,1
생각났는데,1
생각났다요,1
생겼다길래,1
생소했는데,1
서늘해져서,1
서성거리던,1
서투르시고,1
서툴렀지만,1
섞여있는거,1
섞여있어서,1
설레였어요,1
성공하네요,1
성공한다면,1
성공했어요,1
성실하셨던,1
성장하시길,1
소리치시고,1
소문났더니,1
속상하네요,1
속상합니다,1
속상했는데,1
수월했어요,1
숙성했다고,1
숨어있다니,1
쉬고싶다면,1
쉬다가네요,1
쉬다가세요,1
쉬더라구요,1
쉬어가는데,1
쉬었다가는,1
쉬었다가요,1
쉬었다오는,1
쉬었습니다,1
스러웠으나,1
스러웠지만,1
슬퍼하다가,1
시급합니다,1
시끄러운거,1
시끄러운건,1
시끄럽구여,1
시끄럽네요,1
시끄럽다고,1
시끄럽지는,1
시끄럽지만,1
시끌벅적한,1
시끌시끌한,1
시들었어요,1
시원하구요,1
시원하지는,1
시원한거에,1
시원한우리,1
시원해져서,1
시원해지면,1
시원했어요,1
시켜놓으면,1
시켜주는듯,1
시켜주시고,1
시켜주었다,1
시켰는데도,1
시켰는데요,1
시큼했지만,1
시키는거야,1
시키시는게,1
식겁했네요,1
신기하구요,1
신기한데요,1
신기했는데,1
실패하지만,1
싫더라구요,1
싫어지네요,1
싫어하시는,1
싫어했으나,1
싫었습니다,1
싫으셨어요,1
심각합니다,1
심심하니까,1
심심했어요,1
심심했지만,1
심하다거나,1
심해지는듯,1
싱거워지지,1
싱그러워서,1
싱그러워요,1
싱싱합니다,1
싶더라고요,1
싶더라구요,1
싶어지네요,1
싶어하셔서,1
싶어하시고,1
싶었는데다,1
싶으면서도,1
싹싹하시고,1
쌀쌀하지만,1
쌉싸름한게,1
쌓았습니다,1
써져있길래,1
써져있어요,1
써주기라도,1
써주셨어요,1
써주시는건,1
썰렁했어요,1
쓰고있는지,1
쓰더라구요,1
쓰러졌네요,1
쓰러집니다,1
쓰시는구나,1
쓰신것인지,1
쓰여있어서,1
쓰였습니다,1
씁쓰름했음,1
씁쓸하면서,1
씹히는것도,1
씻는다는걸,1
아까웠어요,1
아늑한데다,1
아늑했어요,1
아니겠지만,1
아니던데요,1
아니라는데,1
아니어서도,1
아니었겠죠,1
아니었구나,1
아니었나요,1
아니었다는,1
아니었던걸,1
아니었던것,1
아니었어서,1
아니였군요,1
아니였는지,1
아니였어도,1
아니였어요,1
아니였지만,1
아니잖아요,1
아닌가라는,1
아담하네요,1
아름다워서,1
아쉬었네요,1
아쉬었는데,1
아쉬었어요,1
아쉬우니까,1
아쉬운대로,1
아쉬워하고,1
아쉬워하던,1
아쉬웠고요,1
아쉬웠어오,1
아쉬웠으나,1
아시다시피,1
아팠습니다,1
안가려고요,1
안겨다주는,1
안되겠냐고,1
안되시는지,1
안되어있고,1
안되어있던,1
안되었는데,1
안되있어서,1
안된다기에,1
안된다는거,1
안된다는데,1
안된다하여,1
안됬을텐데,1
안락했어요,1
안쓰러워용,1
안좋으셨나,1
안타까워요,1
안하십니당,1
앉고싶어서,1
앉아있고요,1
앉아있기에,1
앉아주세요,1
앉으있으니,1
앉지말라고,1
않는거리요,1
않아있어서,1
않았는데요,1
않았다는건,1
않았었는데,1
않으면서도,1
않으셨던것,1
않으셨으면,1
않으셨지만,1
않으시네요,1
알겠더군요,1
알고싶지만,1
알고있지만,1
알더라구요,1
알려주셔요,1
알려주시구,1
알려주시는,1
알려줘야지,1
알못이지만,1
알아보시고,1
알아보시는,1
알아봐줘서,1
알아봤는데,1
알아주시길,1
알차다는것,1
앗있었어요,1
앙증맞아요,1
애매모호한,1
애매하거나,1
야무집니다,1
야한답니다,1
야할텐데요,1
야했습니다,1
약하게라도,1
얇긴하지만,1
얌전합니다,1
어두워지기,1
어두웠어요,1
어둡습니다,1
어려워진거,1
어려웠고요,1
어려웠는데,1
어마어마한,1
어마어마해,1
어수선하나,1
어수선해요,1
어슬렁대다,1
어우러졌고,1
어우러지는,1
어우러지며,1
어울렸는데,1
어울렸어용,1
어울리겠죠,1
어울리구요,1
어울리는데,1
어울린다고,1
어울린다는,1
어울릴거라,1
어울립니당,1
어정쩡하게,1
어지간하면,1
어지러워요,1
얼려놓아서,1
얼얼하네요,1
엄청납니다,1
없는데다가,1
없다하니까,1
없더라고요,1
없어졌는데,1
없어졌던데,1
없어지는가,1
없어진다고,1
없어진다는,1
없어진다니,1
없었는데도,1
없었던가요,1
없으시네요,1
없을거에요,1
여기있는거,1
여유롭지는,1
여전하구나,1
여전하네여,1
역시나네요,1
역시오리지,1
연연하신거,1
연해지는게,1
열더라구요,1
열어놓으면,1
열어주시고,1
예뻤습니다,1
예쁘겠어요,1
예쁘기까지,1
예쁜거에만,1
옛스러워서,1
옛스럽지만,1
오고싶다고,1
오고싶었던,1
오고싶은데,1
오고싶을것,1
오더라고요,1
오더라구요,1
오래되어서,1
오래되었고,1
오래된만큼,1
오르내리기,1
오묘했는데,1
오시는것도,1
오신답니다,1
올라가면서,1
올라간다고,1
올라갔네요,1
올라갔다고,1
올라갔으면,1
올라갔지만,1
올라오는게,1
올라오셔서,1
올라오시면,1
올라왔는데,1
올라왔더니,1
올랐다지만,1
올랐습니다,1
올려놨는지,1
올려놨더니,1
올려다보던,1
올려다보면,1
올려져있고,1
올려져있는,1
올려져있지,1
올려주셔서,1
올린다면서,1
옮기겠다고,1
옮기시는데,1
옮기시던데,1
와야겟고요,1
와야겠네요,1
와야겠어용,1
와야하네요,1
왁자지껄한,1
왠만해서는,1
외우고가요,1
외쳤습니다,1
운치있네요,1
운치있어요,1
울려퍼지지,1
움직이세요,1
웃었습니다,1
웅성거리는,1
원하는대로,1
원하신다면,1
위험하지만,1
유명하길래,1
유명하더니,1
유명한것엔,1
유명한데엔,1
유명한하이,1
유명해지면,1
유명했지만,1
유사합니다,1
유용했어요,1
유쾌하시고,1
은은하고도,1
은은하면서,1
이루어지길,1
이뤘답니다,1
이뻐가지구,1
이뻐졌네요,1
이뻐졌어요,1
이상하다고,1
이어지는데,1
이었거든요,1
이었는데요,1
이었는지는,1
이었답니다,1
이었을텐데,1
이였습니다,1
익숙하지만,1
일수있으니,1
일어나기가,1
일어나든지,1
일어나하고,1
일을하셔서,1
일이라는데,1
잃어버리지,1
입구가있음,1
입니다이게,1
있겠더군요,1
있구나하고,1
있는지부터,1
있다는것에,1
있다는것이,1
있다하는데,1
있도라구요,1
있습니다만,1
있어야는거,1
있었다는게,1
있었다니요,1
있을줄이야,1
자르자마자,1
자리있는거,1
자리있는지,1
자리있어서,1
자연스러운,1
자자했어요,1
자주가네요,1
자주가는게,1
자주오네요,1
작긴하지만,1
작아졌나요,1
작아졌네요,1
작아졌어요,1
작아지거나,1
잔잔하게나,1
잔잔하지도,1
잘나간다고,1
잘나오는거,1
잘라주고요,1
잘라주네요,1
잘라주셨다,1
잘라주시고,1
잘라주시구,1
잘라주시면,1
잘못줘놓고,1
잘생겼어요,1
잘하시는거,1
잘해주셔서,1
잠자고있는,1
잡고있었다,1
잡아주네요,1
잡았습니다,1
잡혀있어서,1
잡혀있었고,1
재미있는게,1
재미있어서,1
재밌습니다,1
재밌었네요,1
재밌었어용,1
재밌었오요,1
잼있었어요,1
저렴하지는,1
적당하네요,1
적당하다는,1
적당한데다,1
적더라고요,1
적어졌어요,1
적으셨는지,1
적이셨어요,1
적이시네요,1
적혀있네요,1
적혀있듯이,1
적혀있었음,1
정겨웠어요,1
정겹습니다,1
정신차리자,1
정해져있어,1
져있었는데,1
조심하셔야,1
조아하는데,1
조아하시면,1
조용하거나,1
조용하기도,1
조용하길래,1
조용해야만,1
조화로워요,1
조화롭네요,1
존이였어요,1
좁더라구요,1
좋아야하는,1
좋아졌네요,1
좋아졌는데,1
좋아졌지만,1
좋아지네요,1
좋아질려고,1
좋아집니당,1
좋아하거든,1
좋아하기는,1
좋아하기도,1
좋아하는건,1
좋아하는게,1
좋아하는지,1
좋아하던데,1
좋아하세요,1
좋아하시고,1
좋아하시나,1
좋아하시니,1
좋아하신다,1
좋아하실것,1
좋아한다는,1
좋아할텐데,1
좋아해서요,1
좋아해주는,1
좋아했어용,1
좋았거든요,1
좋았으리라,1
좋으시구요,1
죄송스럽고,1
죄송하다라,1
죄송하지만,1
죄송한다고,1
죄송했는데,1
주더라구요,1
주셨었는데,1
주시면가게,1
주신다면서,1
줄수있냐고,1
줄어드는건,1
줄어들어서,1
줄였는데도,1
줍니다아아,1
줘야하는데,1
쥐어주셔서,1
즐거워하며,1
즐거웠네요,1
즐거웠어용,1
즐겨하는데,1
즐기다가요,1
즐길수있다,1
즐길수있음,1
지겨우시면,1
지나가기만,1
지나가지도,1
지나갔는데,1
지나갔어요,1
지나기전에,1
지나다니다,1
지나칠수도,1
지났는데도,1
지루해하지,1
지어졌어요,1
지저분하니,1
지저분한데,1
지저분해서,1
지켜보면서,1
지켜봤는데,1
진중하지는,1
진하게나서,1
진해졌네요,1
진했습니다,1
질렀습니다,1
질척질척한,1
집어가길래,1
집어가니까,1
집어오라고,1
집오자마자,1
집이었어요,1
집인가보다,1
짜긴하지만,1
짜증나구요,1
짜증난다는,1
짜증났던게,1
짜증났지만,1
짜증스럽고,1
짠했습니다,1
쫒았습니다,1
쫓아내려고,1
찌그러지지,1
찍어주니까,1
찍어주세용,1
찍어주셔요,1
찍었답니다,1
찍었습니다,1
찍혀있네요,1
찍혀있어서,1
찐득합니다,1
찐이었어요,1
찝찝하네여,1
찝찝했네요,1
차가워져서,1
차가웠어요,1
차더라구요,1
차분하시고,1
차분해지며,1
착하던지요,1
참아야겠죠,1
찾아가게되,1
찾아가는데,1
찾아가시면,1
찾아갈게요,1
찾아다니다,1
찾아보니까,1
찾아봤다고,1
찾아야하고,1
찾아온건데,1
찾았으리라,1
채워주시질,1
채워지면서,1
채웠습니다,1
책임졌어요,1
챙겨가세요,1
챙겨가셔요,1
챙겨주거나,1
챙겨주셨음,1
청결하구요,1
청결한데다,1
청결했어요,1
쳐다보고도,1
쳐다보는것,1
쳐다보더니,1
쳐다보면서,1
쳐다보지도,1
쳐다봤네요,1
쳐다봤더니,1
쳐져있어서,1
촉촉하네요,1
촉촉하면서,1
촉촉합니다,1
촉촉했으면,1
추워진다고,1
추워하셔서,1
출출하기도,1
충분합니다,1
충실하면서,1
치렀습니다,1
치열할거라,1
치우는것도,1
치워야하고,1
치워주셔서,1
친근했어요,1
친절하게도,1
친절하고요,1
친절하다는,1
친절하세어,1
친절하세오,1
친절하셨구,1
친절하셨던,1
친절하셨도,1
친절하시긴,1
친절하시나,1
친절하시단,1
친절하시도,1
친절하시며,1
친절하신것,1
친절하신고,1
친절하신지,1
친절하이고,1
친절하지가,1
친절한것은,1
친절함까진,1
친절함으로,1
친절합니나,1
친절합니당,1
친절해졌음,1
친절해지신,1
친절했고요,1
친절했던거,1
친절했어용,1
친해지려고,1
커졌습니다,1
켜져있으나,1
쾌적하기는,1
쾌적하더라,1
쾌적합니당,1
쾌적했어요,1
쿰쿰하면서,1
큰아이까지,1
큼지막한게,1
큼지막해서,1
큼직큼직한,1
타주셨어요,1
타주십니다,1
태어나기도,1
태워주시는,1
터졌습니다,1
특별하지는,1
특별하지도,1
특별해져요,1
특이하게도,1
특이했는데,1
틀더라고요,1
틀어놓으면,1
틀어주는데,1
틀어주셨음,1
틀어주시는,1
파시는건데,1
파신다는데,1
파이였어요,1
팔더라고요,1
팔아주세여,1
팔아주시면,1
펴주시면서,1
편리하네요,1
편리했네요,1
편안해진듯,1
편안했어서,1
편이랍니다,1
편이었지만,1
편하게있다,1
편하더군요,1
평범합니다,1
평범했는데,1
평범했던거,1
평범했지만,1
평화로워서,1
포근하네요,1
포근했고요,1
풍부했어요,1
피곤했는데,1
피었습니다,1
피오니보다,1
피오니부터,1
피오니에서,1
필요한것이,1
필요했어요,1
하고가세요,1
하고싶다고,1
하고싶어용,1
하고싶었을,1
하고싶으면,1
하고있어용,1
하고프네요,1
하고하나도,1
하기전부터,1
하는거만큼,1
하는거에요,1
하러오세요,1
하셨다는데,1
하시겠다고,1
하시겠다는,1
하시겠어요,1
하시는거라,1
하시는면이,1
하시던지요,1
하신다길래,1
하신다는데,1
하실거예요,1
하지말라고,1
한가롭네요,1
한결같네요,1
한결같아요,1
한산했어요,1
한적했는데,1
할수있다니,1
할수있단다,1
할수있어서,1
할인있어요,1
합치시려다,1
해놓았다면,1
해놓으세요,1
해놓으셔서,1
해놓을거면,1
해드렸는데,1
해드렸어요,1
해드리려고,1
해드릴게요,1
해드릴께요,1
해보려고요,1
해보셨으면,1
해보았네요,1
해보았어요,1
해보였어요,1
해볼거예요,1
해볼수있게,1
해서오세여,1
해야하는거,1
해오신다고,1
해주겠다고,1
해주고싶은,1
해주기에도,1
해주면서도,1
해주셨었고,1
해주셨으나,1
해주셨으며,1
해주시는것,1
해주시는지,1
해주시려면,1
해주십니당,1
해주었네요,1
해주었다며,1
해준다면서,1
해지는군요,1
했다는데요,1
했더라구요,1
했던것보다,1
했던것보단,1
했었습니다,1
행복하세요,1
행복합니당,1
행복해져요,1
행복해지길,1
행복했는데,1
행복했어용,1
향기로우며,1
향기롭지요,1
허탈했지만,1
헤매야하는,1
헷갈리네요,1
헷갈리는지,1
헷갈리지만,1
혼내는것도,1
혼잡하지만,1
화사했어요,1
환장하는데,1
황당합니다,1
황당했네요,1
황당했어요,1
황당했으니,1
황당했지만,1
후회되네요,1
후회됩니다,1
훈훈하세요,1
훌륭했으며,1
훌륭했지만,1
훔치고싶을,1
흐리지말고,1
흔들리는게,1
흔들었더니,1
흘러내리고,1
흘려가면서,1
흘리면서도,1
흡족해하실,1
힘내려구요,1
힘드실텐데,1
힘드실텐도,1
힘들거라고,1
힘들어진거,1
힘들었어용,1
가게더라고요,1
가고싶습니다,1
가고싶어지네,1
가까웠습니다,1
가능하시거나,1
가능해지도록,1
가득하답니다,1
가려는데다가,1
가려져있어서,1
가보고싶었던,1
가보았습니다,1
가시더라고요,1
가져다주라고,1
가져다줍니다,1
가져다줬더니,1
가지고오라고,1
가치있습니다,1
간단하면서도,1
감사하겠으요,1
감사합니다를,1
갖고싶었는데,1
건방졌었네요,1
걸리더라구요,1
걸릴수있어요,1
걸어다니면서,1
고마웠습니다,1
고만고만해서,1
고소했답니다,1
고요했습니다,1
괜찮더라고요,1
괜찮았을지도,1
괜찮을거라고,1
구워주십니다,1
궁금해졌구요,1
궁금해졌어요,1
궁금해하다가,1
궁금했었는데,1
귀찮다는듯이,1
기다렸는데도,1
기다리는데만,1
기다림이었고,1
기대한만큼의,1
기대했나보다,1
기대했는데음,1
기대했었는데,1
긴가민가해서,1
깔끔하면서도,1
깔려있었어요,1
깨끗하답니다,1
깨끗해졌어요,1
껴주더라고요,1
꽂아주시는데,1
꽉차더라구요,1
꾸려주셨어요,1
꾸며져있는게,1
꾸며져있는데,1
끈적끈적하고,1
나눌수있어요,1
나눠져있는데,1
나다고하네요,1
나빠졌습니다,1
나쁘더라고요,1
나오긴하지만,1
나오는거냐고,1
나와주시네요,1
나왔을가여요,1
날이었는데도,1
남아있다거나,1
남아있었어요,1
남아주셨으면,1
내려가기전에,1
내려놓았다가,1
내려다보이는,1
내려주겠다고,1
내려주시네요,1
내려주시는게,1
내시더라구요,1
내어주셔야죠,1
넉넉하면서도,1
넘어갑니다만,1
넣어주셨네요,1
넣어주시네요,1
넣어주시는대,1
넣어주시는데,1
넣어주실만큼,1
넣었다라고만,1
넣으셨을수도,1
녹아내리는데,1
놀아야겠어요,1
놔주더라고요,1
눅눅한데다가,1
눅눅해졌지만,1
느껴져습니다,1
느껴지거든요,1
느껴지잖아요,1
느끼실수있다,1
느끼하면서도,1
느끼해졌어요,1
느낄수있어서,1
느낌이었어용,1
느낌이었지만,1
느낌이였어요,1
느낌이였어용,1
느리더라구요,1
다녀왔는데도,1
다녀왔다하이,1
다니는데내가,1
다르더라구요,1
다양하게있고,1
다양하면서도,1
다양해졌네요,1
다양했습니다,1
다정하셨어요,1
닦아주셨어요,1
달려가야겠다,1
달짝지근해서,1
답답해하면서,1
대시는데다가,1
더럽더라구요,1
더부룩하지도,1
더운거말고는,1
덧붙여주셔서,1
데려가려고요,1
데려와야겠어,1
데워주셨는데,1
도닥이는것만,1
도와주시는거,1
돋보였습니다,1
돌려주시기만,1
돌아갔습니다,1
돌아다니는게,1
되돌아왔으면,1
되어있었는데,1
되었더라구요,1
두꺼워지는데,1
두드러지네요,1
두셨더라고요,1
두시더라고요,1
둥글둥글하고,1
드리겠습니다,1
드시겠다네요,1
드시더라고요,1
드시면가게도,1
들고다니길래,1
들고다니니까,1
들려야겠네요,1
들리고있네요,1
들릴수있어서,1
들어가더군요,1
들어가려고요,1
들어가려는데,1
들어가있었고,1
들어간다네요,1
들어간데다가,1
들어갔는데도,1
들어갔음에도,1
들어왔답니다,1
들어있어서요,1
들어있었으면,1
들어있었지만,1
들어주시네요,1
들어주신거랑,1
들어주십니다,1
들여놔주세요,1
들으셨을까봐,1
따뜻하신만큼,1
따뜻한것보단,1
따뜻해졌어요,1
따뜻해지면서,1
따뜻했거든요,1
따뜻했답니다,1
딱이였습니다,1
떠올랐습니다,1
떠올린답니다,1
떠있더라고요,1
떨어뜨렸는데,1
떨어져가지구,1
떨어졌다시고,1
마니있었어요,1
마셔야하네요,1
마셔주었어요,1
마시고싶어서,1
마시고있어요,1
마실수있어서,1
마음먹었어요,1
만드셨다는데,1
만드신다는데,1
만들고싶다고,1
만들어놓아서,1
만들어졌는데,1
만들어주네요,1
만들어주는데,1
만들어주니까,1
만들어주데요,1
만들어지는것,1
만들었는지는,1
만들었다는거,1
만족스러웠고,1
만족스러웠다,1
만족스러웠던,1
만족스러웠러,1
만족스러웠음,1
만족스럽구요,1
만족했답니다,1
많았었습니다,1
많이가주세요,1
많이나계세요,1
말씀드려놨던,1
말씀드려야겠,1
말씀드렸어요,1
말씀드렸으나,1
말씀드리는데,1
말씀드리자면,1
말씀드릴께요,1
맛보고싶어요,1
맛볼수있어요,1
맛봐야겠어요,1
맛있는거에요,1
맛있다고하니,1
맛있다하셔서,1
맛있습니다만,1
맛있어야겠죠,1
맛있어졌네요,1
맛있었다네요,1
맞다하시면서,1
머물렀습니다,1
먹겠더라구요,1
먹고싶다고한,1
먹고싶을만큼,1
먹어야겠다면,1
먹어야하네요,1
먹어야하지만,1
먹어줬습니다,1
먹을수있을거,1
멋있어졌네요,1
멋있어졌어요,1
멋있으십니다,1
모르겠다라고,1
모르겠답니다,1
몽글몽글하고,1
무너지는지아,1
무너진다기에,1
무뚝뚝하시고,1
무안해지네요,1
물렁물렁한거,1
물리더라구요,1
물어보는것도,1
물어보는게나,1
물어봐야겠다,1
뭉쳐있었지만,1
미끈미끈하는,1
미안하시다고,1
미적지근하게,1
미지근하다고,1
미지근합니다,1
미지근했지만,1
민망했습니다,1
바꾸셨는지요,1
바꿔주셨어요,1
바뀌었더군요,1
바뀌었습니다,1
바라겠습니다,1
바라고있어요,1
바쁘시겠지만,1
바삭바삭한데,1
반가웠답니다,1
반겨주더군요,1
반겨주셨어요,1
반짝반짝하고,1
받아야하는데,1
받아야하는지,1
받아주십니다,1
버려지던데요,1
번거롭더군요,1
변치않았으면,1
변했더라구요,1
보고싶었어서,1
보내는것으로,1
보내려는것이,1
보는것인데도,1
보여주시면서,1
보이는것보다,1
보이셨는데도,1
복잡하긴한데,1
부담스럽거나,1
부드럽지만은,1
부스러지거나,1
부족해서인지,1
부탁드렸어요,1
부탁드리거나,1
부탁드릴게요,1
분이었습니다,1
불친절하고요,1
불친절하다며,1
불친절하시고,1
불친절하시어,1
불친절하신거,1
불친절하신것,1
불친절하지만,1
불친절해지고,1
불친절했어요,1
불쾌하시다는,1
불편하긴한데,1
불편하시거나,1
불편해지시고,1
붙어있었어요,1
비슷했습니다,1
비워져있어요,1
빌려주실거라,1
빛나더라구요,1
빠져나가는데,1
빠지더라고요,1
뿌듯했습니다,1
뿌려져있는데,1
뿌려주셨네요,1
사가더라구요,1
사가야겠어요,1
사고싶어하는,1
사고싶었는데,1
사다주었네요,1
사라지지말길,1
사먹겠습니다,1
사먹었는데세,1
사보시는것도,1
사악하긴한데,1
살아있습니다,1
살았을거에요,1
살펴봐주셔서,1
상관없었는데,1
새겨주셨어요,1
생각났었는데,1
서있으시길래,1
성공한다더니,1
성공할수밖에,1
세련되었네요,1
세련되었으며,1
소름끼치네요,1
소리치시는게,1
숨어있었어요,1
쉬었다가려고,1
스럽더라구요,1
시끄러우세요,1
시끄러웠네요,1
시끄러웠어요,1
시끌벅적해요,1
시끌시끌하게,1
시끌시끌하긴,1
시끌시끌해서,1
시원시원하고,1
시원시원해서,1
시원하면서도,1
시원했답니다,1
시켜야겠어요,1
시켜야하는게,1
시켰더라구요,1
시켰을꺼예요,1
시키는것보다,1
싫어하실만도,1
심각해졌네요,1
심드렁하시긴,1
싸여져있어요,1
쌉싸름하면서,1
써있더라구요,1
쓰시더라구요,1
쓰이더라고요,1
쓸어오려고요,1
씁쓸함이에요,1
씹히더라구요,1
아기자기함에,1
아기자기해요,1
아늑하면서도,1
아늑했습니다,1
아니더라구요,1
아니였습니다,1
아닌가싶어서,1
아닙니다라고,1
아담하면서도,1
아른거리는게,1
아쉬웠답니다,1
아슬아슬하게,1
안남아있어서,1
안내받았는데,1
안내받았지만,1
안되어있거나,1
안되어있어요,1
안되어있으나,1
안락하면서도,1
안좋더라구요,1
안좋았습니다,1
앉아있으라고,1
않았더라고요,1
않으실거예요,1
알려야겠다는,1
알려져있는데,1
알려주셨는데,1
알려주셨어여,1
알수있었어요,1
알았겠습니까,1
애매했거든요,1
어려우실수도,1
어려운시기에,1
어마어마하게,1
어마어마해서,1
어마어마해요,1
어수선하다니,1
어수선한데도,1
어수선합니다,1
어우러지면서,1
어이없었어요,1
억울하지라도,1
얹져주시네요,1
얼룩덜룩하고,1
업어야하는대,1
없어지지말고,1
없으실거에요,1
여기더라고요,1
여유롭습니다,1
여전하시네요,1
열려있었어요,1
예쁘더라구요,1
옛스러웠어요,1
오고가고하는,1
오고싶습니다,1
오더가있는지,1
오래되었나요,1
오래되었지만,1
오셨더라구요,1
올라가는것도,1
올라가야하는,1
올라가있다니,1
올라가있던데,1
올라가있지는,1
올라오자마자,1
올라와있었고,1
올랐더라고요,1
올려다보이는,1
올려져있는데,1
옮겨놨답니다,1
옮겨야겠다고,1
완벽했습니다,1
용하겠습니다,1
용하고있어요,1
운치있습니다,1
움직여야지요,1
유명하다는데,1
유명하다니까,1
유명하답니다,1
유명하더군요,1
유명해졌어요,1
유명해졌으면,1
은은하게나고,1
은은하면서도,1
이러더라구요,1
이루어져있고,1
이상하리만치,1
이상해졌다가,1
이상했었는데,1
이었더라고요,1
일어나셨는데,1
입힌거라는데,1
있겠더라구요,1
있어야겠구나,1
있었는지조차,1
있으셨을까요,1
있을수있지만,1
자고있었는데,1
자그마하지만,1
자랑스럽다는,1
자연스러워서,1
작은아이부터,1
잔인한가을이,1
잘나간다길래,1
잘생기셨어요,1
잘알려주셔서,1
재미있어하고,1
재밌어하네요,1
재밌었습니다,1
적당하면서도,1
적당했습니다,1
적혀있었는데,1
정겹더라구요,1
정성스러워요,1
정해졌다하도,1
조용하면서도,1
좋아졌답니다,1
좋아졌었어요,1
좋아지다가도,1
좋아진답니당,1
좋아하십니다,1
좋아할거예요,1
좋으셨었는데,1
죄송하다고도,1
죄송했습니다,1
주셨더라구요,1
줄지안았아요,1
중요한데인데,1
쥐어주시면서,1
즐거우셨다고,1
즐거워하네요,1
즐길수있어서,1
즐길수있어요,1
지나가는것도,1
지나가는군요,1
지나가다라도,1
지나다니면서,1
지저분했어요,1
지켜주어서요,1
진하더라구요,1
짭짤하면서도,1
쪼그라들어서,1
찍어주십니다,1
찐이었습니다,1
차려주십니다,1
차있더라구요,1
찬가지랍니다,1
찾아가고싶게,1
찾아갔었는데,1
찾아다녔는데,1
찾아다닌다면,1
찾아봤는데도,1
채우는거에만,1
채워져있어요,1
챙겨가시고요,1
챙겨주셨네요,1
챙겨주시네요,1
챙겨주시는지,1
챙겨주시려고,1
청결하기까지,1
청결해졌으니,1
쳐다보시는데,1
치워주셨어요,1
친절하게까지,1
친절하기까지,1
친절하답니다,1
친절하면서도,1
친절하셨던게,1
친절하셨어용,1
친절하셨으면,1
친절하시구여,1
친절하시는데,1
친절하시다고,1
친절하시다는,1
친절하시던데,1
친절함이라곤,1
친절해지시고,1
쾅쾅거리면서,1
큼직큼직해서,1
트여있는데도,1
틀어놓으셔서,1
틀어져있구요,1
틀어져있어도,1
틀어져있지도,1
틀어주셨으면,1
틀어주시는데,1
파시더라구요,1
편리하게이용,1
편리해졌어요,1
편리했습니다,1
편안해지네요,1
편안했습니다,1
편하더라고요,1
편하더라구요,1
편하실거에요,1
평범했습니다,1
평화로워지는,1
포근해지네요,1
포송포송한게,1
피곤하셨는지,1
피곤하실텐데,1
피어있었구요,1
피어있었기에,1
하게말하는데,1
하고싶다니깐,1
하고싶습니다,1
하고싶을만큼,1
하고있었는데,1
하고있었어요,1
하는것인데도,1
하셔야겠어요,1
하시는거라서,1
하시는거에요,1
하신거라는데,1
한결같습니다,1
할수있다는게,1
할수있었어요,1
해놓으셨는데,1
해놓으셨어요,1
해달라셨지만,1
해달라하셔서,1
해말아주세요,1
해보겠습니다,1
해보고싶어서,1
해볼수있어서,1
해봐야겟어요,1
해봐야겠네요,1
해봐야겠어용,1
해야하는것아,1
해있는데다가,1
해주셨답니다,1
해주시는것도,1
해주시던지요,1
해준다더군요,1
해줘야겟어요,1
행복해지세요,1
행복해하셔서,1
훈훈해졌어요,1
흐리더라고요,1
흘러내리는걸,1
흩어져있어서,1
힘드시겠지만,1
힘드실텐데도,1
힘든거던가요,1
힘들었겠어요,1
힘들었습니다,1
가꿔놓으셨어요,1
가능하더라구요,1
가득하더라구요,1
가봐야겠습니다,1
가져다주시거나,1
걱정스러웠는데,1
곁들여져있어서,1
곤란하시겠지요,1
그런것이겠지만,1
기다려야하는게,1
기다려야하는데,1
기다리고있으니,1
기다리셨다네요,1
기대하고있어요,1
나가고싶었는데,1
나뉘어져있어서,1
날아가고있네요,1
남아있겠지하고,1
남아있었습니다,1
내려가야하지만,1
넉넉하게있어서,1
넘어가면서부터,1
넘었다싶었는데,1
넣어주더라고요,1
넣어주시겠다고,1
느끼한거였는데,1
느낄수있었어요,1
늦게가야하지만,1
다르시더라구요,1
다양하더라고요,1
다양하더라구요,1
다양해졌습니다,1
닫으시더라고요,1
달짝지근하면서,1
달짝지근합니다,1
담백하더라구요,1
데려가고싶어요,1
데려오고싶어요,1
데려올수있어서,1
도와주셨습니다,1
돌아가야겠어요,1
돌아오겠습니다,1
두리번거리다가,1
드시고계시네요,1
든든하더라구요,1
들어가기전까지,1
들어가면서까지,1
들어오더라구요,1
들어있더라구요,1
들어있었습니다,1
들어주겠다던지,1
마시고싶었는데,1
마시고싶었다는,1
마시고있습니다,1
마싯다더라구요,1
만날수있습니다,1
만드시더라고요,1
만들어주겠다고,1
만들어주셨는지,1
만들어주셨어용,1
만들어주셨으니,1
만들어주셨으면,1
만들어주시네요,1
만들어주시던가,1
만족스러웠구요,1
만족스러웠으며,1
만족스럽답니다,1
만족스럽지못해,1
만족하셨습니다,1
많아지더라구요,1
말씀드렸다는데,1
말씀드렸던건데,1
맛있다하더라도,1
맛있으실거에요,1
먹고가야겠어요,1
먹고싶더라고요,1
먹을수있었어요,1
모르겠더라고요,1
무리가있었지만,1
묻어있었으리라,1
물어봐야겠어요,1
뭉쳐있더라구요,1
바뀌었더라구요,1
반겨주실거에요,1
받아주셨습니다,1
버리시더라구요,1
봐야겠더라구요,1
부담스럽습니다,1
부드러웠습니다,1
불친절하거든요,1
불친절하고아주,1
불친절하셨어요,1
불친절하시다고,1
불친절하시지만,1
불친절해지는거,1
사가시더라고요,1
사라지더라구요,1
살아남으셨다고,1
생각나더라구요,1
서운하더라구요,1
시끄러웠습니다,1
시끄럽더라구요,1
시끌시끌하네요,1
시끌시끌하지만,1
시끌시끌했어요,1
시원시원합니다,1
실망하실거에요,1
싫으면하지말지,1
심하게하시던데,1
싸우고있더군요,1
아기자기하네요,1
아기자기하면서,1
아늑하였습니다,1
아담하더라구요,1
앉아있었습니다,1
앉으시더라고요,1
않으시더라구요,1
알록달록했어요,1
어린아이였지만,1
어울리더라고요,1
어울리더라구요,1
없어지고있네요,1
없어지더라구요,1
열어놓고있으니,1
오고싶더라구요,1
오셨다가시니까,1
용하고싶었는데,1
용하고있습니다,1
유명하더라고요,1
유명해져야겠죠,1
이루어져있어요,1
잊어버린거에요,1
잘나오더라구요,1
잘라주시기까지,1
잡아먹었습니다,1
재미있었답니다,1
재미있었습니다,1
저렴하더라고요,1
조심해야하지만,1
조용하더라구요,1
좋아지더라고요,1
좋아하셨습니다,1
좋아하신답니다,1
주시는거겠지만,1
지나치겠습니까,1
찾아가겠습니다,1
찾아가야겟어요,1
찾아갈수있도록,1
찾아다니는데도,1
찾아보았는데요,1
촉촉하더라구요,1
치우셔야겠다고,1
친절하셨는데요,1
친절해지셨으면,1
친절했었는데요,1
파렴치한이라도,1
편리하더라구요,1
풍부해지는데요,1
하고있더라구요,1
하러오고싶어요,1
하셔야겠습니다,1
해보고싶을만큼,1
해주시더라고요,1
해주시더라구요,1
행복해졌습니다,1
헷갈리더라구요,1
훌륭하더라구요,1
휘둥그레지네요,1
가득하시더라구요,1
가버리시더라구요,1
갖다주시더라고요,1
고급스러우면서도,1
고급스러웠습니다,1
기진맥진하였는데,1
느낄수있었습니다,1
늦게나오더라구요,1
당혹스러웠습니다,1
말씀드려야겠어요,1
맛있긴하더라구요,1
먹을수있더라구요,1
무서워하더라구요,1
물어보시더라고요,1
미지근하더라구요,1
변하지말아주세용,1
부담스러우셨다면,1
부어주시더라고요,1
부탁드리겠습니다,1
불친절하더라구요,1
비슷하다고하네요,1
사랑스러우시네요,1
상관없으시겠지만,1
서둘러가야겠어요,1
시켜야하더라구요,1
어마어마하더군요,1
얹어주시더라구요,1
올라가겠더라구요,1
올려졌다고하네요,1
정성스러웠습니다,1
좋아하시더라구요,1
주신다는거였어요,1
즐거운주말이예요,1
지저분하더라구요,1
철저해야하잖아요,1
친절하시더라고요,1
필요없으시잖아요,1
행복했다고하네요,1
꾸며놓으셨더라고요,1
만드시는거더라구요,1
만족스러워하셨어요,1
불친절하시더라구요,1
유명한데였더라구요,1
편안하게있을수있어,1
맛있다고하실수있어여,1
확실히말하던지하세요,1
