+---------------------------+--------------+-------------+--------------+----------------------------+----------------------+--------------------------+
|         Shop Name         | Positive (%) | Neutral (%) | Negative (%) |   Top Positive Keywords    | Top Neutral Keywords |  Top Negative Keywords   |
+---------------------------+--------------+-------------+--------------+----------------------------+----------------------+--------------------------+
|    할리스 서울명지대점    |    100.00    |     0.00    |     0.00     |            강추            |                      |                          |
|         shop_name         |    100.00    |     0.00    |     0.00     |                            |                      |                          |
|           쏘네당          |    100.00    |     0.00    |     0.00     |   크다, 맛있다, 친절하다   |                      |                          |
|        오월의 이유        |    100.00    |     0.00    |     0.00     |     맛있다, 도리, 여유     |                      |       없다, 쓰리다       |
|    카페인중독 명지대점    |    100.00    |     0.00    |     0.00     |        맛있다, 좋다        |                      |           중독           |
| 컴포즈커피 명지대사거리점 |    100.00    |     0.00    |     0.00     | 맛있다, 따뜻하다, 달콤하다 |                      |      아니다, 아쉽다      |
|  컴포즈커피 명지대정문점  |    100.00    |     0.00    |     0.00     |   맛있다, 좋다, 넉넉하다   |                      |           밉다           |
|         크레페허브        |    100.00    |     0.00    |     0.00     |   맛있다, 좋다, 친절하다   |                      |    없다, 지다, 아쉽다    |
|    데니스커피 명지대점    |    100.00    |     0.00    |     0.00     |     크다, 기대, 맛있다     |                      |           없다           |
|     디저트39 명지대점     |    100.00    |     0.00    |     0.00     |           맛있다           |                      |                          |
|         매치걸빈스        |    100.00    |     0.00    |     0.00     |   맛있다, 좋다, 친절하다   |                      |         이상하다         |
|    메가MGC커피 명지대점   |    100.00    |     0.00    |     0.00     |                            |                      |                          |
|         무지개카페        |    100.00    |     0.00    |     0.00     |     좋다, 많다, 맛있다     |                      |           없다           |
|        발루토 핀치        |    100.00    |     0.00    |     0.00     |     맛있다, 친구, 놀다     |                      |                          |
|       설빙 명지대점       |    100.00    |     0.00    |     0.00     |  확실하다, 편하다, 맛있다  |                      |           덥다           |
|    셀렉토커피 남가좌점    |    100.00    |     0.00    |     0.00     |                            |                      |                          |
|        스케네브라운       |    100.00    |     0.00    |     0.00     |     감격, 선하다, 좋다     |                      |  지저분하다, 해, 버리다  |
|      시냇가에심은나무     |    100.00    |     0.00    |     0.00     |   맛있다, 신선하다, 좋다   |                      |     없다, 안달, 깜놀     |
|            GRAP           |    100.00    |     0.00    |     0.00     | 맛있다, 친절하다, 깔끔하다 |                      |      아니다, 추하다      |
|        글룩베이커리       |    100.00    |     0.00    |     0.00     |      맛있다, 친절하다      |                      |                          |
|    팔공티 명지전문대점    |    100.00    |     0.00    |     0.00     |           맛있다           |                      |                          |
|            폴센           |    100.00    |     0.00    |     0.00     |           맛있다           |                      |          아쉽다          |
|       프에프에케이크      |    92.00     |     0.00    |     8.00     |   맛있다, 좋다, 좋아하다   |          못          | 느끼하다, 아니다, 어렵다 |
|   대단한탕후루 명지대점   |    90.91     |     0.00    |     9.09     |   맛있다, 많다, 달콤하다   |                      |     아니다, 환상, 해     |
|     하이롱 디저트가게     |    75.00     |     0.00    |    25.00     |  맛있다, 예쁘다, 좋아하다  |                      |    없다, 아니다, 후회    |
+---------------------------+--------------+-------------+--------------+----------------------------+----------------------+--------------------------+