너무,6311
맛있어요,5538
좋아요,4566
맛있고,1643
입니다,1579
좋고,1320
좋은,1212
같아요,1141
먹어,982
해서,971
있어서,966
친절하시고,903
맛있는,808
했는데,789
하기,751
있는,720
많이,714
좋았어요,697
맛있어서,684
맛있었어요,673
하는,651
먹고,596
맛있게,583
엄청,578
합니다,549
친절하세요,511
맛있네요,495
맛있습니다,461
좋습니다,434
있어요,430
예쁘고,393
친절하고,392
좋네요,390
않고,390
특히,377
친절해요,368
먹었는데,366
있고,357
좋았습니다,350
감사합니다,349
봤는데,337
많고,321
갑니다,316
좋아서,311
먹었어요,288
넓고,285
많아서,285
맛있어용,283
먹으러,282
깔끔하고,279
크로,277
좋아하는,275
같은,273
해주셔서,271
먹었습니다,270
왔는데,269
니당,264
조용하고,259
먹을,258
친절하셔서,257
없이,251
예쁜,240
했습니다,239
친절하게,231
부드럽고,229
있어,228
하고,228
왔어요,220
예뻐요,217
하기도,215
먹는,215
가는,208
갔는데,206
이렇게,206
아늑하고,202
가서,198
좋을,196
없는,195
싶은,193
올게요,190
고소하고,189
하세요,188
있습니다,186
하면,185
이쁘고,183
따뜻한,181
되는,181
맛있어,180
다양한,177
없음,176
와서,174
드셔,173
좋아용,173
하러,172
싶어요,171
다양하고,168
맛있음,167
없어서,167
예쁘게,163
하게,162
않아서,159
근데,158
보세요,157
진하고,154
오면,154
먹어도,151
입니당,150
저렴하고,150
먹으면,150
많아요,149
오래,149
조아요,148
오는,147
우연히,146
마시고,144
보니,143
맛있었습니다,143
같습니다,141
귀여운,141
되어,140
이었어요,139
귀엽고,139
하는데,139
좋게,138
였어요,137
아니라,136
귀여워요,136
주셔서,132
하시는,132
적당히,130
그런지,129
넓어서,128
아늑한,127
있는데,127
맛있다고,125
좋아해서,124
편하게,123
시켰는데,122
조용해서,120
할게요,120
편안한,119
좋아하는데,118
작은,117
하니,117
건강한,116
빨리,116
예뻐서,116
좋음,115
맛있는데,114
친절한,113
조용히,112
다양해서,111
맛있다,110
나고,110
고소한,109
친절하십니다,109
시켜,109
이뻐요,108
특별한,108
맛있,107
오고,106
깨끗하고,105
나와서,105
언제나,105
여기는,104
마셨는데,104
친절하시구,104
괜찮아요,103
해주세요,102
많은,102
않은,101
드세요,101
잇어요,101
없어요,99
따로,98
가고,97
편하고,97
드려요,97
조용한,96
하셔서,96
새로,96
마셔,95
먹은,95
있을,95
신선하고,95
나서,94
하기에도,94
부드러운,93
하다가,93
좋겠어요,91
정말,90
있네요,89
여긴,89
하다,88
나온,87
이었습니다,87
왔습니다,87
굉장히,87
있었어요,86
앉아서,86
좋았고,84
좋아하시는,84
들어간,84
둘다,84
드디어,83
있으면,83
맛있구,83
마실,83
만든,81
싶네요,81
마시러,81
사러,81
하네요,81
원하는,80
없고,78
넘나,78
친절하셔요,78
맛있었고,76
행복한,76
같은데,76
됩니다,75
같아서,75
깔끔한,75
즐길,74
않아요,74
있지만,74
싶어서,74
였습니다,74
먹어요,73
먹는데,73
진한,73
해주시고,72
갈게요,72
친절해서,71
드립니다,71
올리,70
맨날,70
친절하신,69
했네요,69
보면,69
새로운,69
싶을,69
하지,69
맛있지만,69
않아,68
봤어요,68
즐거운,68
봐요,67
편해요,67
오게,66
좋은데,66
먹으니,66
생각나서,66
들어요,66
감사해요,66
되고,66
파는,66
만들어,65
되네요,65
믿고,65
하시고,65
갔어요,65
되게,65
유명한,65
만들어주셔서,65
있게,64
갔다가,64
이쁜,64
나오는,63
깔끔해요,63
이쁘게,63
받아,62
아니고,61
찾는,61
궁금해서,61
좋구,61
생겨서,60
촉촉하고,60
아기자기한,60
놀러,59
어울려요,59
했지만,59
되면,59
마시는,59
않지만,58
나와요,58
샀는데,58
쾌적하고,58
다양하게,58
아직,57
에그,57
좋다,57
추합니다,57
적당한,57
있음,57
편안하고,57
마셨어요,57
합니당,57
였는데,57
멋진,56
생각나는,56
느껴지는,55
시원한,55
오는데,55
크고,55
많아,54
나네요,54
왔다가,54
있었는데,54
아쉬웠어요,54
맛있더라구요,54
좋아여,54
만족합니다,54
보이는,54
시원하고,54
비해,54
아기자기하고,53
가볍게,53
아쉬워요,53
달아서,53
친절합니다,52
급하게,52
찾다가,52
많은데,52
싶었는데,52
보는,52
따뜻하고,52
먹어서,51
지나가다,51
먹고싶어서,51
돼요,51
하며,51
느껴져서,50
깔끔해서,50
해주셨어요,50
싸고,50
찾게,50
괜찮은,50
저렴해서,50
그런,50
이었는데,50
넓은,50
드는,50
편안하게,49
들고,49
아늑해서,49
없어,49
편한,49
마셨습니다,49
좋을것,48
되서,48
나게,48
했던,48
먹다가,48
차분한,48
하려고,48
놀랐어요,48
재밌게,48
속이,48
되어서,47
보는데,47
알았는데,47
가봤는데,47
먹었던,47
들어,47
있다는,47
없네요,47
같네요,47
친절하셨어요,46
미쳤어요,46
이미,46
와야겠어요,46
좋구요,46
보내고,46
들렸는데,46
맛있구요,46
하겠습니다,46
들리는,46
해봤는데,45
와요,45
잔잔한,45
있다니,45
저렴한,45
샀어요,45
나오고,45
않게,45
가득한,45
늦게,44
갑니당,44
들어가,44
되었어요,44
들어서,44
골라,44
이뻐서,44
늦은,43
어울리는,43
받아서,43
없을,43
해야,43
해도,43
다녀왔어요,42
들렀는데,42
없는데,42
하여,42
고소하니,42
좋더라구요,42
같아,42
신선한,42
달콤한,42
듣고,41
아쉽지만,41
너무나,41
마시는데,41
들어가서,41
그렇게,41
담백하고,41
아닌,41
다양해요,40
있었습니다,40
진해서,40
받고,40
들어갔는데,40
받은,40
먹었네요,40
아니지만,40
했더니,40
생각날,40
따듯,40
가능한,40
가능해서,40
여유롭게,39
좋았다,39
는데,39
많네요,39
좋아해요,39
조용하게,39
같고,39
넓어요,39
보여요,39
주는,39
친절하,38
주셨어요,38
좋을거,38
편해서,38
괜찮고,38
숨은,38
했을,38
충분히,38
비싼,38
만드는,38
고를,38
있으니,37
하구,37
가는데,37
멋지고,37
느낄,37
보러,37
나눠,37
친절히,37
더운,37
변함,36
보다,36
건지,36
독특한,36
할수,35
저렴해요,35
좋아하시면,35
시원하게,35
앉아,35
보시길,35
주세요,35
아쉬운,35
아쉽네요,35
은은한,35
어울리고,35
싶습니다,34
꾸덕꾸덕,34
깨끗해요,34
만들어주셨어요,34
있는지,34
차분하고,34
맛있을,34
느끼하지,34
되었습니다,34
은은하게,34
괜찮았어요,34
아는,34
여쭤,34
같아용,34
들러,33
친절하시네요,33
해주신,33
않은데,33
달지도,33
얼도,33
들렀어요,33
따뜻하게,33
착하고,33
갔더니,33
좋아지는,33
했었는데,33
맛있어여,33
보고싶어요,33
들른,32
좋았던,32
먹으려고,32
감사했어요,32
좋아했어요,32
즐겨,32
찍어,32
착한,32
편안해요,32
보내기,31
달아요,31
힘든,31
올께요,31
조용하니,31
쾌적해요,31
땡겨서,31
감사했습니다,31
늦게까지,31
만족스러워요,31
맛있는거,31
가까워서,31
청결하고,31
들려서,31
찾은,30
찾아서,30
맞는,30
열심히,30
감사합니당,30
시켜서,30
앉을,30
돼서,30
많지,30
당연히,30
갔을,30
깔끔하게,30
드렸는데,30
독특하고,30
들르는,30
들었어요,30
넣어,30
먹어야,29
모르고,29
읽기,29
빠르게,29
멋져요,29
되어있어서,29
드리고,29
납니다,29
봐야겠어요,29
넘게,29
나왔어요,29
매주,29
많았어요,29
찾아,29
아쉬웠지만,29
들려,29
즐기기,29
먹었,29
올라간,29
자세히,28
높은,28
예쁜데,28
해보고,28
않았어요,28
봅니다,28
포근한,28
즐겁게,28
없습니다,28
찍고,28
아닌데,28
들어있어서,28
완벽한,28
맛볼,28
몰랐어요,28
고소해서,28
왔네요,28
없지만,28
깊은,28
먹구,28
잇고,28
머물다,27
가능하고,27
맛있었는데,27
부드러워서,27
조용해요,27
있다가,27
마신,27
쓰고,27
다르게,27
깨기,27
솔직히,27
확실히,27
할께요,27
행복해요,27
나쁘지,27
올게,27
지나가다가,26
단거,26
보냈습니다,26
않는,26
했고,26
깨끗해서,26
자리는,26
또는,26
하시면,26
아담한,26
써요,26
오고싶어요,26
편히,26
같았어요,26
났어요,26
해줘서,26
아늑해요,26
먹게,26
먹다,26
오세요,25
맛있네용,25
마시면서,25
하려구요,25
어울려서,25
밝고,25
맛있고요,25
간단하게,25
하나같이,25
들어가는,25
부드러워요,25
먹을수,25
보려구요,25
있는게,25
알려주셔서,25
받는,25
그만큼,25
맞게,25
마시면,25
알차고,24
저렴한데,24
그리구,24
건강하고,24
저렴하게,24
미친,24
올거,24
봐도,24
없었는데,24
강한,24
반해서,24
남겨요,24
오래된,24
더워서,24
버렸어요,24
가까운,24
만들고,24
하면서도,24
좋았,24
좋았어용,24
하신,24
놀다,24
추운,24
있다고,24
씹히는,24
쾌적해서,24
오겠습니다,24
먹고싶을,24
건강하게,23
쓰는,23
좋을듯,23
시키면,23
아담하고,23
있었으면,23
쉽게,23
꾸준히,23
만들어주세요,23
진하게,23
주고,23
행복하게,23
싶어,23
친절하세용,23
갔습니다,23
써서,23
두고,23
소중한,23
생각나요,23
들어왔는데,23
겁니다,23
적어서,22
됐어요,22
느껴집니다,22
작아서,22
만족스러운,22
마셔요,22
비싸요,22
아쉽,22
예뻤어요,22
되었는데,22
갔던,22
있었네요,22
가고싶은,22
보냈어요,22
친절하시구요,22
적당하고,22
어울렸어요,22
가까우면,22
마셔도,22
괜찮네요,22
있던,22
몰랐는데,22
가능해요,22
고소해요,22
생긴,22
많음,22
먹던,22
느껴져요,22
즐기고,22
알았어요,22
조아용,21
끝나고,21
먹습니다,21
야해요,21
맛보고,21
가보고,21
예쁩니다,21
달콤하고,21
오려구요,21
하더라구요,21
겁나,21
갔었는데,21
가본,21
해주십니다,21
행복했어요,21
잇는,21
아낌없이,21
할거,21
냠냠,21
사먹는,21
나왔습니다,21
딱이에요,21
받았어요,21
될것,21
이었고,21
읽고,21
감도,21
맛있다는,21
차가,20
했으면,20
바랍니다,20
보았는데,20
찐하고,20
골랐는데,20
있길래,20
안되는,20
귀여워서,20
착해요,20
파이는,20
왔을,20
남은,20
하시길,20
주셨는데,20
마세요,20
먹고싶어요,20
없다,20
한다고,20
싶었던,20
먹으며,20
고급스러운,20
마시며,20
입니,20
해보세요,20
보면서,19
맛있었던,19
만드시는,19
먹겠습니다,19
가보세요,19
가려구요,19
봤지만,19
올것,19
섞어,19
있기,19
암튼,19
맛있었,19
야하는,19
왠지,19
하시네요,19
들러서,19
잇어서,19
사는,19
나오는데,19
빼고,19
먹었고,19
멋있고,19
먹자마자,19
크지,19
보자마자,19
됐는데,19
갔는데도,19
더라구요,19
들었습니다,19
해야겠어요,19
편안해서,19
아님,19
갔다,19
할것,19
느낌이었어요,19
들어오는,19
않습니다,19
간단히,19
읽거나,18
해주는,18
해봤어요,18
같기도,18
들린,18
했다가,18
고르는,18
하기가,18
행복해지는,18
좋았는데,18
다녀왔는데,18
하실,18
올라가,18
맛있었지만,18
몰랐네요,18
편했어요,18
우와,18
해주고,18
서야,18
긋하고,18
들려요,18
괜히,18
오고싶은,18
있는거,18
먹으니까,18
녹아요,18
드시는,18
재밌는,18
이쁘네요,18
않을,18
드시고,18
넣어서,18
숨겨진,18
상당히,18
멀어서,18
먹으면서,18
보낼,18
했다,18
고르기,18
느껴졌어요,18
귀엽게,18
마시다,18
친절함,18
커요,18
남깁니다,18
생각나면,18
싱싱하고,18
재밌고,18
좋겠습니다,18
좋아하셨어요,18
받았습니다,18
가야겠어요,17
가능합니다,17
좋겠네요,17
있었음,17
미다,17
좋겠다,17
아쉬울,17
부드럽게,17
좋다고,17
들어가자마자,17
보여,17
보네요,17
있다면,17
들어있고,17
맛있었어용,17
맛있으니,17
한다,17
좋았음,17
맛있었음,17
신선해서,17
해와서,17
시켰어요,17
좋지만,17
알고싶은,17
시켜도,17
맞춰서,17
좋았네요,17
사봤는데,17
먹고싶은,17
되는데,17
받았는데,17
않음,17
궁금했는데,17
왔다,17
했어용,17
오랫동안,17
아늑하니,17
밀다,17
예쁘네요,17
비오는,16
사먹었는데,16
하는거,16
찾아보다가,16
하던,16
일까,16
않았습니다,16
오더,16
비싸지만,16
한가득,16
먹었어용,16
담백해서,16
같음,16
찾아왔는데,16
나올,16
들릴,16
찾아왔어요,16
하느라,16
하셨어요,16
챙겨,16
신다면,16
맞아,16
있었고,16
강해서,16
받을,16
만들어서,16
신선해요,16
지나갈,16
먹느라,16
보려고요,16
꼬옥,16
알려주시고,16
만족하고,16
적게,16
녹는,16
좋어요,16
됐습니다,16
들어가면,16
좋아하네요,16
맞춰,16
봐서,16
예쁘구,16
그치만,16
나옵니다,16
만족해요,16
잇음,16
행복합니다,15
특이하고,15
하는게,15
봤네요,15
버린,15
찍었네요,15
맛있는지,15
달다,15
다녀왔습니다,15
좋으네요,15
다른데,15
찍어서,15
한적한,15
든든하고,15
모르겠지만,15
넣고,15
땡길,15
편합니다,15
포근하고,15
대박나세요,15
너무나도,15
많더라구요,15
아쉽습니다,15
어울립니다,15
만족했어요,15
되어있고,15
되었네요,15
행복해,15
가네요,15
된다면,15
있더라구요,15
살면서,15
볶는,15
특이한,15
하시는데,15
재미있게,15
있었던,15
흔한,15
기대하고,15
챙겨주시고,15
먹고싶어,15
아쉬웠습니다,15
들러요,15
알찬,15
짠단,15
좋아하고,15
가벼운,15
없었어요,15
젊은,15
넣은,15
해달라고,15
신기했어요,15
친절하셨습니다,15
비싸지,15
되요,15
해왔어요,15
하시더라구요,15
훌륭합니다,15
특별하고,15
사먹고,15
맛있었다,15
오셔서,15
아깝지,15
만족했습니다,15
다녀,14
비추,14
어디서,14
높아서,14
천천히,14
좋지,14
있었지만,14
반갑게,14
추해요,14
나갈,14
쉬기,14
담백한,14
잡은,14
해보려구요,14
만족스러웠어요,14
된다고,14
남기고,14
많지만,14
싶다고,14
싶었어요,14
갈거에요,14
먹고싶었는데,14
가겠습니다,14
만들,14
바쁜,14
하였습니다,14
찾으,14
찾아가는,14
갈거,14
좋았구요,14
아니에요,14
사먹을,14
봤습니다,14
좋고요,14
해주시는,14
찾았어요,14
들렸어요,14
읽기도,14
도란도란,14
찾고,14
않았는데,14
불편한,14
만족스러웠습니다,14
나왔는데,14
좁아서,14
나와,14
찐으로,14
했는데요,14
사왔는데,14
잇어용,14
이었던,14
좋아하지,14
먹지,14
맛있더라고요,14
멀지만,14
왔었는데,14
기다리는,14
했다고,13
들어왔어요,13
사와서,13
호로록,13
힘든데,13
멋있어요,13
많다,13
있었다니,13
그래요,13
먹는게,13
맛있었구요,13
사먹어,13
재밌었어요,13
색다른,13
의외로,13
들를,13
하기엔,13
넣어주시고,13
넣어주셔서,13
아무리,13
해용,13
미쳐,13
팔아서,13
딱입니다,13
답답하지,13
기대했는데,13
청결해요,13
쓰면,13
깊고,13
쓰리,13
오려고요,13
맞네요,13
이쁜데,13
넘치는,13
마시니,13
적당해서,13
팔아주세요,13
촉촉한,13
빠르고,13
소소한,13
봐야,13
친절했어요,13
찾아간,13
힘들어요,13
없어져서,13
마싯,13
줘서,13
같지만,13
찾았습니다,13
찐한,13
힘들,13
조금씩,13
가진,13
시킬,13
마니,13
사먹으러,13
내고,13
있구,13
쉽지,13
않네요,13
알차게,13
나면서,13
갈게,13
맛있는것,13
알아서,13
나왔네요,13
계신,13
가져다,13
나는데,13
잊지,13
좋으세요,13
맛있아요,13
쓰는데,13
간단한,13
반해,13
갈께요,13
그리,13
시끄럽지,13
주시네요,13
먹을게요,13
보내다,13
주시는데,13
있어도,13
서는,13
차분해서,13
먹었지만,13
깨끗한,13
찾는다면,13
먹었더니,13
싶으면,13
만드신,13
먹어야지,12
깔끔하니,12
만족스럽습니다,12
였던,12
비는,12
하세용,12
즐기는,12
딱이네요,12
않았고,12
임다,12
느끼고,12
빠져서,12
즐겁고,12
뿌려,12
달긴,12
소문난,12
느껴지네요,12
놀라,12
추합니당,12
잔잔하게,12
놓고,12
중요한,12
지나가는,12
마싯어요,12
줍니다,12
만드셔서,12
맛본,12
녹아,12
모르게,12
받자마자,12
가시는,12
괜찮다,12
싶음,12
잔잔하고,12
꼼꼼하게,12
떨고,12
유명해서,12
만나서,12
열어서,12
사먹어요,12
묵직한,12
시킨,12
그건,12
기다려,12
편리해요,12
기는,12
드렸어요,12
버림,12
좋아하면,12
많습니다,12
있어용,12
맛있당,12
알려,12
친절하구,12
맛있나,12
나왔다고,12
쉬는,12
곁들여,12
할거에요,12
녹아서,12
차는,12
맛있긴,12
마시다가,12
아쉽게도,12
들어오자마자,12
친절하셨고,12
행복했습니다,12
달콤하니,12
친한,12
차분하게,12
적은,12
계셔서,12
보입니다,12
사갔는데,12
드실,12
가득하고,12
싶다,12
아늑합니다,12
하겠,12
바뀌어서,12
좋아져요,12
좋아할,12
아기자기하게,12
맛보러,12
있구요,12
특별히,12
올거에요,12
이리,12
마실수,12
보였어요,12
아직도,12
흘러나오는,12
앉아있기,12
하셨는데,12
아니었어요,12
신기한,12
웃으면서,12
맛있으면,12
올라가는,12
바뀌고,12
보고싶네요,12
담아,12
이른,12
팍팍,12
챙겨주셔서,12
같은거,12
원하던,12
써주셔서,12
느껴지고,12
좋아하신다면,12
배불러서,11
귀엽네요,11
막은,11
나도,11
마셨네요,11
다닐,11
찍어도,11
남기는,11
겠어요,11
되었고,11
재재,11
부탁드렸는데,11
비싸고,11
않는데,11
바삭바삭,11
고소하면서,11
아니라서,11
만드신다고,11
한적하고,11
좋아하실,11
재밌어요,11
한결같이,11
쓰신,11
도와주시고,11
조아,11
진정한,11
나왔다가,11
쓰지,11
하신다고,11
가깝고,11
갈듯,11
찾으시는,11
알차요,11
였음,11
파세요,11
깨끗합니다,11
왔지만,11
사다,11
불러서,11
다신,11
더라고요,11
있어주세요,11
였고,11
미쳤습니다,11
좁은,11
빠져,11
훌륭한,11
풍부한,11
맛있는게,11
먹고가요,11
해보니,11
필요할,11
다니는,11
같다고,11
시키고,11
않을까,11
좋아했는데,11
이뻤어요,11
봤더니,11
맛있다며,11
잘나오고,11
무더운,11
촉촉해요,11
놀랐습니다,11
야할,11
아닙니다,11
하니까,11
왔어용,11
먹고있어요,11
시원해서,11
촉촉해서,11
쓰셔서,11
좋은지,11
먹고싶네요,11
들었는데,11
아무튼,11
독특해서,11
독특해요,11
맛있오요,11
맛있으니까,11
태어나서,11
시끄러운,11
싶은데,11
보내,11
재구매,11
이었네요,11
좋아오,11
이쁩니다,11
굽는,11
있도록,11
앉은,11
했는지,11
친절하시,11
볼게요,11
들어있어요,11
쉬다가,11
아기자기하니,11
맛없는,11
찾으시면,11
아기자기해요,11
훌륭해요,11
차가운,11
잇네요,11
드시면,11
넓진,11
찾으러,11
꾸울,11
맛있네,11
고소함이,11
있었다,10
그렇고,10
버려서,10
고르는데,10
가고싶어요,10
좋아졌어요,10
봤을,10
만드시는데,10
싶지만,10
깔끔합니다,10
하려고요,10
어우러져서,10
좋았구,10
달콤해서,10
가득해서,10
놀라도,10
예뻐,10
이뿌고,10
하셨으면,10
많았고,10
기다리면서,10
안된,10
맞아서,10
하시던데,10
부탁드립니다,10
괜찮은데,10
보려고,10
넉넉하게,10
찾아갔는데,10
충실한,10
해왔는데,10
맛있답니다,10
했음,10
않나요,10
맛있죠,10
보이는데,10
저렴합니다,10
쾌적합니다,10
껴서,10
구워,10
될거,10
있고요,10
할것도,10
왔던,10
많았는데,10
싶다면,10
야합니다,10
할게,10
유명하다고,10
어려운데,10
파삭,10
해본,10
해줘요,10
아쉽게,10
나면,10
있답니다,10
먹었었는데,10
잔잔하니,10
분이라면,10
든든한,10
신기하고,10
모르겠네요,10
오게되,10
쾌적한,10
친절하시고요,10
따뜻해서,10
따끈한,10
떨어질,10
남아있어서,10
가는줄,10
가봤어요,10
곱니다,10
없다고,10
친절하십니당,10
보세용,10
들이라면,10
내린,10
베어,10
귀여워용,10
쉬어,10
간건데,10
바뀌었네요,10
어렵지,10
가려고,10
편안히,10
엄청나게,10
알았네요,10
기다린,10
섞인,10
들었고,10
비슷한,10
예뻐용,10
사갈,10
부드러웠어요,10
지나가면서,10
즐기다,10
끝내줍니다,10
귀한,10
있다는게,10
맞아주셔서,10
유일한,10
기다릴,10
챙겨주시는,10
아름다운,9
아닌가요,9
실하고,9
아쉽다,9
갈아서,9
씁쓸한,9
쓰네요,9
놀랬어요,9
갈까,9
따스한,9
따뜻할,9
딱히,9
아담하지만,9
느끼하고,9
들어갈,9
넉넉하고,9
들리기,9
마싯고,9
들리게,9
들렀다,9
다녔는데,9
청결합니다,9
적어,9
올려,9
다양하구,9
올라,9
다양한데,9
나옴,9
불편했어요,9
마셔서,9
내려,9
불친절해요,9
담백하니,9
예쁨,9
해주셨으면,9
돋보이는,9
맛있었다고,9
맛있었네요,9
힘들었어요,9
얼은,9
괜찮았습니다,9
흔쾌히,9
먹었을,9
나다,9
먹을까,9
갈아,9
도와주셔서,9
담아주셔서,9
들어오니,9
만들어주시고,9
따뜻해요,9
팔아요,9
놀라와,9
뜨거운,9
내리는,9
내려서,9
찍는,9
했답니다,9
했는데도,9
해주셨고,9
돌려,9
꽉찬,9
똑같이,9
하였는데,9
하십니다,9
나오면,9
지나서,9
즐길수,9
찾을,9
맛없어요,9
하시더라고요,9
보다가,9
나가서,9
조아여,9
찾아보니,9
콕콕,9
찍었어요,9
꾸며져,9
지루하지,9
멋집니다,9
주십니다,9
좋으시고,9
나오네요,9
좋아집니다,9
정신없이,9
받으세요,9
이네요,9
하도,9
유명해,9
보내기에,9
왔더니,9
이었지만,9
할만,9
옮기고,9
올만에,9
올리는,9
예뻤습니다,9
해로,9
고소함,9
이어,9
없으면,9
없는게,9
어우러져,9
어렵지만,9
같은게,9
야할듯,9
알았으면,9
사왔어요,9
같아여,9
시키는,9
않으면,9
않았지만,9
샀습니다,9
않아도,9
앉았는데,9
긋한,9
신나게,9
안된다고,9
아쉬웠음,9
보며,9
아기자기해서,9
괜찮았는데,8
아쉽긴,8
저렇게,8
된다,8
빼고는,8
살려,8
골고루,8
맛있었어서,8
많았습니다,8
만족합니당,8
생겨,8
만들었어요,8
샀네요,8
숨어있는,8
은은하고,8
재미있는,8
데워,8
어딜,8
찍었지만,8
놀라고,8
맛있을거,8
흐르는,8
아쉬웠는데,8
들게,8
먹고나서,8
살아서,8
촉촉하니,8
아닌거,8
까다로운,8
있더라고요,8
깔끔했어요,8
이쁘,8
많을,8
받으시는,8
집은,8
기다리며,8
느낌있는,8
강하게,8
다행히,8
할듯,8
했다는,8
들르고,8
붐비지,8
먹을만,8
구워서,8
내어주셔서,8
하고요,8
그랬어요,8
다시는,8
발르,8
하구요,8
남기네요,8
하기는,8
많아져서,8
드셨어요,8
안되서,8
아까워서,8
든든하게,8
보였는데,8
왠만한,8
씹혀서,8
느끼하지도,8
만들어주시는,8
요렇게,8
묵직하고,8
사는데,8
들를게요,8
꽉꽉,8
모르는,8
좋았어,8
주셨네요,8
웬만한,8
들릴게요,8
들어있는,8
한동안,8
정성스럽고,8
안은,8
하지도,8
흔히,8
그럴,8
나구,8
시끄럽고,8
들어오고,8
맛보지,8
있을거,8
만족하는,8
싫어하는,8
살아있어요,8
시원해요,8
어찌나,8
친절하세여,8
걷다가,8
없었지만,8
해주시구,8
넉넉해서,8
해주시면,8
꾸며,8
신기해요,8
뜨아,8
불편하지만,8
세련된,8
오랜,8
계셨는데,8
없었습니다,8
부탁드려요,8
있을까,8
시키지,8
느껴,8
행복하고,8
덥고,8
내리,8
나구요,8
넓지,8
져요,8
고픈,8
퍼석,8
아니네요,8
들이,8
있었,8
특이해요,8
담백해요,8
찍은,8
넓어져서,8
나아,8
않으면서,8
훌륭하고,8
살아있는,8
됐네요,8
갈텐데,8
청결해서,8
생기다니,8
있죠,8
좋았지만,8
않더라구요,8
맛있는건,8
가능하다고,8
바빠서,8
맛있네여,8
해준,8
적어요,8
만나,8
열어,8
줬는데,8
모르겠어요,8
즐거웠어요,8
가져갔는데,8
추워서,8
잇어,8
넓지는,8
같더라구요,8
완벽해요,8
박힌,8
쏘이,8
바로바로,8
즐거웠습니다,8
깔끔하구,8
나가는,8
되지,8
해주시는데,8
고맙습니다,8
먹었는데도,8
가봐야지,8
그걸,8
고소합니다,8
좁지만,7
있으나,7
어우러지는,7
좋겠는,7
있던데,7
모르지만,7
좋았을,7
편리했습니다,7
자연스러운,7
특이해서,7
나다고,7
있는것,7
채워,7
편하네요,7
필요해서,7
즐기러,7
버렸다,7
하기에는,7
맛보라고,7
하시는지,7
하시면서,7
한적하니,7
받으러,7
좋아하던,7
짐하게,7
집니다,7
좋아지고,7
비싸긴,7
해보시길,7
해줍니다,7
잇다고,7
좋겠는데,7
비싼데,7
담긴,7
싶어용,7
조화로운,7
기대되,7
납니당,7
착해서,7
마십니다,7
나왔지만,7
힘드네요,7
바글바글,7
마시려고,7
읽으며,7
읽으러,7
되구,7
넉넉한,7
첨으로,7
되니,7
갖춘,7
같았습니다,7
적당해요,7
계셔주세요,7
빼면,7
놀고,7
읽을,7
귀여웠어요,7
떨어지는,7
바삭바삭해서,7
짜이,7
바삭바삭하고,7
원하는대로,7
뿌려서,7
잡았어요,7
걸까,7
딱딱하고,7
먹어야겠어요,7
뚫고,7
빠짐,7
풀리면,7
잘나와요,7
안질리고,7
하길래,7
이끌려,7
아니다,7
다녀갑니다,7
하셔요,7
감사할,7
몰라요,7
다양합니다,7
있으면서,7
들어오면,7
드문,7
안됨,7
남는,7
들어가있어서,7
들어가고,7
그나마,7
다녀온,7
해가는,7
용하는,7
들리는데,7
다니고,7
든든해요,7
들렸습니다,7
드린대로,7
들어갔어요,7
드리려고,7
와야지,7
할까,7
산뜻한,7
옵니당,7
구겨진,7
환하고,7
올리의,7
올려진,7
흔하지,7
어쩔,7
먹었다,7
부드러워,7
얹어,7
되어있어,7
가봐야겠어요,7
담아서,7
잇구,7
원하시는,7
먹네요,7
온건데,7
가려고요,7
가봤지만,7
먹었는데요,7
있긴,7
먹으려고요,7
이었,7
오더로,7
생겼네요,7
머물기,7
가져가서,7
해봤습니다,7
불편해요,7
좁지,7
좁고,7
예뻤고,7
이쁨,7
좋아하셔서,7
였지만,7
되니까,7
하더라고요,7
예쁘,7
비싸다고,7
열려서,7
하고싶어요,7
걸렸어요,7
되어요,7
걸리지만,7
오길,7
달았어요,7
편안합니다,7
널찍하고,7
달라지는,7
좋아합니다,7
없었고,7
불편합니다,7
디져,7
고소하게,7
적혀,7
온리,7
걸리지,7
고소함과,7
강하지,7
골랐어요,7
친절하시다,7
볼수,7
만족한,7
친절하네요,7
드려용,7
어쩌다,7
맛볼수,7
생각나네요,7
궁금했던,7
맛보면,7
맛보는,7
아늑하게,7
그럭저럭,7
시켰습니다,7
생겼어요,7
들르게,7
들르기,7
들리고,7
스럽고,7
기다려야,7
기대했던,7
기쁩니다,7
들어온,7
들어와,7
아쉬웠네요,7
즐겼습니다,7
즐겁습니다,7
느긋하게,7
들으며,7
알아보고,7
같아오,7
갔네요,7
작아,7
알아보다가,7
이긴,7
이러,7
같네용,7
않았으면,7
느끼,7
보려,7
않았다,7
쓰려고,7
밝은,7
섬세하게,7
찍었는데,7
가니,7
더울,7
꺼내,7
찐이에요,7
작아요,7
적절히,7
복잡한,7
찾아보고,7
귀엽,7
아까울,7
같지,7
찾았는데,7
있지,7
남겨,7
끝나서,7
뵐게요,7
있을것,7
딱이었어요,7
가져가면,6
오네요,6
넣는,6
넓은데,6
머무는,6
해주셨는데,6
올립니다,6
올리에서,6
정갈하고,6
알차구,6
데워서,6
여길,6
열려있어서,6
넘어,6
채고,6
좋아하지만,6
청결한,6
생긴지,6
꾸며진,6
나쁘진,6
되나,6
쾌적하구,6
싸요,6
할수있어서,6
였다,6
화사하고,6
있나요,6
들었던,6
였으면,6
같았는데,6
되는거,6
잊고,6
찾았네요,6
찍었,6
깨끗하게,6
보던,6
막힙니다,6
되도록,6
떨러,6
편안하구,6
보았습니다,6
완벽합니다,6
먹으라고,6
삶은,6
오며가며,6
집이네요,6
넓습니다,6
시켜요,6
오래간만,6
연하게,6
조화롭게,6
오독오독,6
비우고,6
달콤해요,6
좋아하셨습니다,6
봤던,6
반하고,6
오겠,6
되었다,6
담은,6
꾸며놓은,6
편안해지는,6
기뻐요,6
마실거,6
해주셨습니다,6
싶고,6
편리합니다,6
비싼거,6
좋겠어용,6
끊임없이,6
좋았답니다,6
됩니당,6
좋겠지만,6
없으니,6
친절해용,6
물어보니,6
떠서,6
편리하고,6
깨끗함,6
친절함에,6
어마어마한,6
맛있다구,6
두셔서,6
친절하셨는데,6
친절함까지,6
높고,6
만든거라,6
사랑스러운,6
시키세요,6
친절하신데,6
사먹습니다,6
비싸서,6
안되요,6
아무래도,6
걸려요,6
조화로워서,6
올려주셔서,6
해주셔요,6
친절하셔용,6
괜찮아서,6
아니구,6
맛있었구,6
괜찮았고,6
사갑니다,6
괜찮았다,6
찾아가고,6
올래,6
쫒기는,6
살아있어서,6
좋으면,6
파인,6
구수하고,6
하시던,6
가지만,6
몰라도,6
걸린,6
놀기,6
하얀,6
들어와서,6
드리면,6
하시,6
들어가니,6
드세여,6
해보는데,6
할래요,6
든다,6
적고,6
좋으니,6
켠에,6
들어있어,6
지는,6
몰랐던,6
멋지네요,6
귀여운데,6
보석같은,6
들릅니다,6
해놓고,6
하셔야,6
하려,6
느껴지는데,6
지날,6
않구,6
어떨지,6
되더라구요,6
왔으면,6
들렀다가,6
멋져서,6
아쉬운건,6
해야지,6
들으면서,6
어우러진,6
다르고,6
자주자주,6
하다고,6
다른거,6
다른건,6
모여,6
느껴짐,6
잔잔해서,6
느껴져,6
넣어주셨어요,6
들어갑니다,6
긴한데,6
올치,6
나네용,6
오고싶네요,6
배부르게,6
숨어,6
남아주세요,6
마시,6
들어있는데,6
먹을거,6
구수한,6
나왔,6
할꺼,6
아껴,6
묻혀서,6
싶네용,6
한적하게,6
팔리고,6
남기는데,6
쉬어가기,6
짜리,6
했으나,6
야함,6
하긴,6
좋구여,6
감사히,6
상관없이,6
찾아갔어요,6
괜찮음,6
파는데,6
아닐까,6
올리가,6
가봐요,6
떠오르는,6
기다렸어요,6
좋아지네요,6
올려서,6
올래요,6
그리웠어요,6
귀엽습니다,6
진하지,6
탱글탱글,6
볶은,6
힘들고,6
괜찮더라구요,6
좋다는,6
부드럽다,6
재밌네요,6
얹은,6
이쁘구,6
궁금했어요,6
앉으면,6
유명해져,6
먹어줘,6
좋아할거,6
나쁜,6
빼곤,6
받으,6
붐비는,6
맛있기까지,6
맛있으나,6
원하시면,6
해볼,6
진하니,6
먹는걸,6
없게,6
새롭게,6
미쳤음,6
쌉싸름해서,6
녹는다,6
찾아오게,6
치는,6
많구,6
그리는,6
커집의,6
내서,6
모를,6
더워요,6
넘치고,6
마셨던,6
먹었답니다,6
많았으면,6
고급스럽고,6
고마운,6
먹어보다,6
봐야지,6
감은,6
왔는데도,6
딱인,6
갖다,6
떨다,6
자주옵니다,5
내주셔서,5
마시지,5
널찍해서,5
재미있어요,5
넓어지고,5
막히게,5
넣었는데,5
있으,5
조용합니다,5
좋더라고요,5
고른,5
만족했,5
놀았어요,5
주셨습니다,5
눅눅하지,5
많던데,5
낮은,5
느껴지지,5
잘라,5
많았음,5
많으니,5
많으면,5
느끼해서,5
많은지,5
잡아,5
많지는,5
친절하지도,5
적힌,5
편안하네요,5
맛있지,5
달콤하게,5
편했습니다,5
달콤함이,5
갈만,5
맞아요,5
맞으면,5
좋겠,5
좋긴,5
해주시면서,5
해주신다고,5
훌륭했어요,5
먹는거,5
먹는것,5
가고싶었는데,5
먹으려,5
꾸며져있어서,5
먹을지,5
드립니당,5
멀어도,5
멋있는,5
들어서자마자,5
들어가요,5
들어간게,5
먹고있습니다,5
딱딱해서,5
짜고,5
뭐랄까,5
짜서,5
믿기지,5
부드러우면서,5
마셨지만,5
바라요,5
마실께요,5
마싯어용,5
찍지,5
만드시고,5
만족스러,5
받아요,5
넘는,5
받으며,5
많아지고,5
재미있었어요,5
재밌었습니다,5
맛봤는데,5
버리고,5
찾아왔습니다,5
버리지,5
먹겠,5
맛있던데,5
추울,5
맛있어야,5
맛있어오,5
보내는,5
맞았어요,5
머무르기,5
머무르다,5
보세여,5
먹고가기,5
먹자,5
보셔요,5
느껴지더라구요,5
먹는거면,5
먹어줘야,5
볶아서,5
크가,5
먹으려면,5
크진,5
봤어용,5
타서,5
녹고,5
불편함,5
녹여,5
팡팡,5
받으시고,5
배부르고,5
보이네요,5
복작복작,5
삽니다,5
해오,5
생겼을,5
불친절함,5
불편하긴,5
불편해서,5
서둘러,5
비린내도,5
미쳤,5
비싸네요,5
성하게,5
성하고,5
사가는데,5
후딱,5
바쁠,5
사먹는데,5
사먹을거,5
가까워,5
색다르게,5
색다르고,5
생겼지만,5
가만히,5
세련되고,5
소중하고,5
싱싱한,5
스럽네요,5
가볼만,5
슬프지만,5
버렸,5
놔서,5
시키는데,5
긁어,5
느는,5
갈거에,5
싱거워요,5
싶으시면,5
아끼지,5
감사한,5
아무런,5
아쉬워,5
안될까,5
안락한,5
갔지만,5
아주아주,5
강했고,5
않고요,5
안좋아서,5
않았던,5
알겠어요,5
같던데,5
야할지,5
어둡고,5
어울렸다,5
거든요,5
어쩌지,5
없답니다,5
기를,5
없어지고,5
걸려서,5
없는것,5
없는듯,5
걸리는,5
걸어서,5
예쁘시고,5
겠네용,5
봤다,5
오래도록,5
였어용,5
올랐네요,5
계신데,5
부르,5
고를수,5
오더가,5
가실,5
길게,5
오지만,5
온다면,5
갖고,5
괜찮구,5
올려져,5
구워진,5
귀여워,5
잇습니다,5
있거든요,5
비쌈,5
그래두,5
있으셔서,5
유난히,5
유익한,5
자세하게,5
달까,5
빠른,5
이드를,5
빠진,5
빨간,5
그렇듯,5
익숙한,5
조곤조곤,5
까요,5
잇어여,5
좋아하진,5
좋아할것,5
좋아했던,5
있는듯,5
있는줄,5
죽입니다,5
있으며,5
있으신,5
있지는,5
깜찍한,5
자세한,5
진하네요,5
살다,5
집이예요,5
짜입니다,5
꽂혀서,5
잡아서,5
더할,5
적어도,5
찾아가서,5
정말로,5
찾아오는,5
찾아와서,5
끔하고,5
성한,5
촉촉하게,5
나가면,5
좋길래,5
좋더라,5
친절하세,5
친절하진,5
좋아하,5
나누며,5
특별해서,5
특별해요,5
푹신하고,5
즐기며,5
지나면,5
하시는게,5
한가하니,5
한답니다,5
진한데,5
할거예요,5
할수있는,5
집이에,5
해드리고,5
돌아,5
해볼게요,5
가질,5
해있어서,5
찍는걸,5
찍는데,5
남네요,5
남다른,5
싶으,5
착한데,5
싸다,5
찾아갈,5
힘들지만,5
가능하구요,5
가더라구요,5
가보려구요,5
가던,5
넘나리,5
건강하세요,5
건강하시고,5
친절해,5
걷고,5
고마웠어요,5
넣으면,5
노이어,5
궁금하네요,5
터지는,5
놀라랑,5
쓸어,5
놀랐다,5
꾸며져있어,5
나더라구요,5
편하구,5
내려주시는,5
아쉬,5
하는건,5
하다는,5
느끼는,5
하시나,5
한건데,5
함께한,5
않다,5
해보는,5
나눌,5
다니던,5
되어있어요,5
해주면,5
들어가있고,5
했고요,5
했구요,5
들어갔다가,5
다정한,5
들어옵니다,5
따끈따끈한,5
어릴,5
만드시는거,5
만들어주는,5
만족하면서,5
달콤함,5
많더라고요,5
가까운데,5
가까워요,5
가능하니,5
맛있는데요,5
가능한지,5
당기는,5
가득가득,5
맛있었고요,5
맞아주시고,5
가보시길,5
먹고싶다고,5
먹고싶다면,5
먹고싶은데,5
먹고싶지만,5
먹더라구요,5
간편하게,5
여겨,5
감사하고,5
열고,5
감사해용,5
돌아간,5
였나,5
강력하게,5
반했습니다,5
됐으면,5
들은,5
보내기에도,5
되면서,5
되세요,5
오던,5
계셨어요,5
고마워요,5
온거,5
뒤늦게,5
사먹었어요,5
드리니,5
새로웠어요,5
드세용,5
시끄러워서,5
와야,5
그럼에도,5
나을,5
들를거,5
왔나,5
기다려서,5
나지,5
싶었습니다,5
기다리지,5
써있었는데,5
아까웠어요,5
아늑하네요,5
아늑했어요,5
아니었는데,5
난다,5
아니었지만,5
들어올,5
앉아있기에,5
앉아있으면,5
날거,5
딱딱한,5
떠들,5
이라,5
나가는데,5
어려웠어요,5
때리기,5
없더라구요,5
땡기면,5
인것,5
인당,5
떼는,5
떼도,5
인해,5
일듯,5
나왔길래,5
유명해지지,5
마셔야,5
잇을,5
마셨다,5
내려주는,5
사라져,4
주시는게,4
조아하는,4
보고싶습니다,4
임당,4
답답한,4
사오고,4
맛보려고,4
지나는,4
크면,4
좋게도,4
속상해서,4
몰리는,4
자꾸자꾸,4
하셔도,4
편함,4
연하고,4
만들러,4
하면서요,4
걸린것,4
힘들었는데,4
저렴하네요,4
완벽했던,4
지나다,4
다니면서,4
만나기,4
먹겠어요,4
붙은,4
예뻤는데,4
크러,4
씹히는게,4
사로잡는,4
알았지만,4
돌아가는,4
들릴것,4
없어도,4
충분하게,4
왔는데요,4
찾다,4
찾는데,4
자유로운,4
맛보다,4
미쳤고,4
지나칠,4
몰라서,4
없는거,4
하시구요,4
아깝다고,4
기다리니,4
먹고싶,4
올려주셨고,4
조용한데,4
없나,4
만나게,4
촉촉하면서,4
안타까울,4
모르겠음,4
가는길,4
가니까,4
맞아주시는,4
미친듯이,4
아쉬웠던,4
구워져서,4
그려주셔서,4
보셨으면,4
느낄수,4
소문나서,4
퍼져,4
독특하구,4
생겼다,4
깔라,4
더럽고,4
바빠,4
나오기,4
밝아요,4
깨서,4
다녀오면,4
좋앗습니다,4
마시던,4
안락하고,4
밝아서,4
먹고싶어용,4
귀엽구,4
가보게,4
달려갔어요,4
하얗고,4
따뜻해,4
먹고있는데,4
사가면,4
않도록,4
자주가는데,4
먹을수록,4
지쳐서,4
어울리네요,4
시원합니다,4
알려주세요,4
더운데,4
다는,4
먹거나,4
행복하네요,4
오래전,4
직하고,4
멋져,4
잘나가는,4
직하니,4
먹어주세요,4
옵니다,4
떨어지면,4
오랜만,4
이끌어,4
시끌벅적하지,4
아기자기한게,4
나오지,4
지나가던,4
보일,4
만나면,4
하지말고,4
해주시는게,4
친절하셔,4
들리,4
해주시네요,4
짧은,4
채우고,4
안되게,4
진하구,4
그중,4
봤는데요,4
나온거,4
살았는데,4
쉬었다,4
한결같은,4
이었어서,4
물어봐도,4
섞어서,4
앉는,4
아니어서,4
싫어서,4
사가는,4
받으신,4
친절함과,4
예쁘기만,4
봤자,4
때리고,4
해왔습니다,4
받으면,4
어우러져요,4
아니었다,4
사워,4
한적해서,4
나오는게,4
친절함이,4
잘이,4
기대하지,4
떨어져서,4
몰랐습니다,4
버리,4
이라길래,4
더부룩하지,4
갈거예요,4
갈까말까,4
친절해여,4
않았음,4
부담스러웠는데,4
실하게,4
분명하게,4
든든,4
나온게,4
해보았는데,4
좋아야,4
될듯,4
부탁드린,4
맞나싶을,4
함께하고,4
데려갑니다,4
있겠지만,4
볼래요,4
식어도,4
감사합니,4
있나,4
시켰어용,4
다녀옴,4
건강해지는,4
버려,4
만족했던,4
은은하면서,4
말구,4
이런거,4
마셨,4
배고파서,4
데워주셔서,4
열린,4
해소,4
해가는데,4
떠들어도,4
해봐야겠어요,4
느끼지만,4
내주세요,4
없었으면,4
올거예요,4
쓴게,4
아담해서,4
해가요,4
볼께요,4
남길,4
였어도,4
않으신,4
신납니다,4
기울여,4
해달라,4
올릴,4
나왔을,4
뿌려진,4
이었으면,4
아삭아삭,4
해보네요,4
바쁘실텐데,4
들어선,4
왔음,4
귀찮아서,4
바라,4
여기오면,4
크으,4
아쉬운데,4
맛있을것,4
반가웠어요,4
거쳐,4
온전히,4
아쉬워서,4
야무지게,4
깔끔하고요,4
깔끔하네요,4
귀찮은,4
되더라고요,4
있는것도,4
살아있고,4
받아주시고,4
넉넉히,4
적으면,4
사랑받는,4
마싯서,4
쌉쌀한,4
마시니까,4
올라가요,4
탱탱하고,4
싼데,4
배부른데도,4
길어서,4
급히,4
맞죠,4
넘쳐,4
해봐도,4
있는데요,4
가세용,4
깨끗했어요,4
엄청난,4
버렸습니다,4
재미있고,4
뭐라,4
깔끔해,4
짧아서,4
나답니다,4
보고싶어서,4
애매하게,4
길어요,4
맞으며,4
가봤습니다,4
되는것,4
둘러보다가,4
돼고,4
해봅니다,4
가고싶네요,4
해야되,4
찾아가게,4
되는지,4
하셨다는데,4
않는다고,4
나왔던데,4
붙어,4
오고싶습니다,4
궁금한,4
조용,4
좋으나,4
드셔주세요,4
불편해,4
즐기,4
조심하세요,4
지나치게,4
상냥한,4
없을까,4
높아,4
건강해요,4
마라로,4
씹는,4
없을듯,4
특별하진,4
어울렸고,4
걸려있는,4
좋아했고,4
적절한,4
영원히,4
드시는거,4
하고싶어서,4
부서지는,4
하고싶네요,4
시끄러웠어요,4
아니였어요,4
유명하다,4
땡기는,4
드시길,4
되어야,4
묽은,4
피주,4
재밌었고,4
샀지만,4
해주네요,4
야해여,4
가능해,4
찾아온,4
마시게,4
올리면,4
씹을,4
받는데,4
퍼지는,4
즐거워요,4
알던,4
죄송하다고,4
달았으면,4
다녀오는,4
되지만,4
편안했어요,4
없이도,4
걸었네요,4
꼼꼼히,4
싫어해서,4
맡아,4
울려서,4
읽는,4
묻어,4
있어줘서,4
먹긴,4
깊었어요,4
같어요,4
고를수있어,4
가까워져서,4
정겹고,4
알겠다,4
어려운,4
든든히,4
열어주셔서,4
깊어서,4
완벽하네요,4
좋았아요,4
나온다는,4
올랐지만,4
다양해,4
불친절해서,4
사야,4
유명한데,4
유명한지,4
보인다,4
들어용,4
익히,4
바꾸는,4
올라서,4
죄송할,4
남아있었어요,4
커다란,4
남는게,4
가까웠다면,4
씁니다,4
이긴한데,4
계시는,4
튀긴,4
들어왔다가,4
오오,4
같은걸,4
드문데,4
퍼지는데,4
있네용,4
궁금해,4
일있어서,4
이상한,4
맛있는듯,4
있는건,4
알차서,4
온것,4
갈께용,4
줄여,4
사랑스러워요,4
유익하고,4
있는걸,4
찾아갔습니다,4
주셔요,4
짭짤해서,4
찾고있었는데,4
많아용,4
웃으며,4
즐겼어요,4
평범한,4
씹히고,4
먹은게,4
보길,4
있었다면,4
맛있는걸,4
싶어지는,4
찐하게,4
안되지만,4
바라며,4
유쾌하고,4
뵙고,4
만들수,4
꾸며놓으셔서,4
가능하네요,4
주신다,4
뒀던,4
스러웠네요,4
밝게,4
아까운,4
다정하고,4
놀랐네요,4
좋아하세요,4
아냐,4
빠지는,4
녹인,4
가도록,4
내려주셔서,4
먹는내내,4
싶었지만,4
괜찮겠다,4
없었다,4
넣었다,4
풀리는,4
친절하시거,4
가려,4
똑같은,4
올듯,4
약한,4
나빠서,4
연하네요,4
마라,4
놀랐,4
먹으로,4
멀지,4
차분히,4
올려요,4
싶은거,4
얇게,4
얇고,4
싸게,4
닫아서,4
쌉싸름한,4
봐야겠습니다,4
보내다가,4
보이더라구요,4
크에,4
싶으신,4
신선합니다,4
구워져,4
완전히,4
믿을,4
평범해요,4
평화로운,4
잡혀서,4
앉아있다,4
스러워요,4
챙겨주신,4
스러워서,4
와용,4
야금야금,4
가보자,4
주셨으면,4
올린,4
사봤어요,4
딱인듯,4
즐겨주세요,4
포슬포슬,4
크네요,4
보고싶은,4
걷다,4
맛있구여,4
바뀐,4
푸석하고,4
읽었는데,4
사르륵,4
들었나,4
무는,4
모르겠고,4
가심,4
느껴질,4
마시자마자,4
크에서,4
어렵,4
흘리며,4
어울리더라구요,4
줬어요,4
괜찮을,4
줬으면,4
좋아하셨고,4
생기는,4
풍부하고,4
만드셨다고,4
놀랬습니다,4
고르,4
잊게,4
만드시는게,4
해보고싶었는데,4
깜찍해요,4
되있어서,4
버리게,4
바라는,4
만드신다는,4
필요없는,4
불편하고,4
정갈하게,4
넣을,4
깨기하러,4
앉아있다가,4
미치게,4
말씀드렸더니,4
하는듯,4
올리에,4
다르네요,4
맛없어서,4
정성스런,4
큼직한,4
싫어하시는,4
슬퍼요,4
지친,4
오는거,4
정확하게,4
먹고있는,4
만족스러워,4
만족스럽고,4
맛없는게,4
바라고,4
쉽고,4
나를,4
보았어요,4
찾으면,4
어울려,4
되어있는,4
느낌이었습니다,4
가져다주시는,4
좋아했습니다,4
개는,4
가져다주시고,4
가져다주셔서,4
개당,4
검은,4
잊고있다가,4
좋아해주셔서,4
그랬는지,4
있음에도,4
저렴하지만,4
비싸긴하지만,4
났습니다,4
잡는,4
어울릴,4
좋죠,4
넣어놓고,4
넓게,4
읽기에,4
생겼더라구요,4
완벽하게,4
쓰십니다,4
보신다면,4
생겼으면,4
만족스러웠고,4
되겠어요,4
느끼게,4
좁은데,4
하는데요,4
이름답게,4
봤는데도,4
다녀와서,4
느낌이네요,4
보고싶었는데,4
놀랍니다,4
만들었습니다,4
가보니,4
앉기,3
막고,3
아기자기한데,3
살아나네요,3
충분했어요,3
주셨지만,3
맛없음,3
확실하게,3
다릅니다,3
없구요,3
구수해요,3
착하구,3
뿐입니다,3
구워주신,3
아기자기하구,3
올리고,3
쳐다보니까,3
따는,3
마싯서요,3
색달랐어요,3
마싯다,3
드셔도,3
쏠쏠했습니다,3
드셔서,3
드셔야,3
다니다가,3
싶지,3
가겠,3
훌륭한데,3
귀여운것,3
봐주십셔,3
다니는데,3
책임져주는,3
마실수록,3
괜찮아,3
다녔다고,3
따도,3
흐리다가,3
당길,3
봐주시고,3
실패했었는데,3
옮겨,3
있어야,3
숨어있어서,3
다녀오기,3
쉬었습니다,3
쫓아,3
스러웠는데,3
스러웠어요,3
모르겠는,3
따른,3
없었던게,3
시끄러워요,3
다녀오고,3
찾는게,3
싸진,3
없길래,3
시원하기까지,3
그랬지만,3
그러네요,3
이러면서,3
나으,3
찾아보니까,3
넉넉해요,3
그럴거면,3
이럴수가,3
큰데,3
가고있는거,3
바뀔,3
없나요,3
들렸다,3
늦게가면,3
가까웠으면,3
찾아간건데,3
즐기기에,3
그야말로,3
신선했어요,3
실망하네요,3
걸리고,3
들를것,3
실패했어요,3
큰거,3
싫어하는데,3
내는,3
길도,3
느낌인디,3
기다리게,3
들리면,3
마셨고,3
같았고,3
싶어지네요,3
찾은듯,3
낮고,3
써야,3
가득합니다,3
앗있어요,3
쌉싸름한게,3
없는건,3
기대기대,3
잘한,3
박혀,3
들어감,3
잊어서,3
느끼면서,3
채워서,3
기뻤어요,3
집이었는데,3
깔끔함,3
아니더라도,3
같긴,3
와서도,3
않았나요,3
맞은,3
마셨으면,3
나가라고,3
아른거려서,3
청량한,3
아름답네요,3
이상하게,3
넓다고,3
깎아놓고,3
연하게는,3
않았네요,3
아쉬웠구요,3
지내느라,3
사가야겠어요,3
뿌려져있어서,3
아시겠지만,3
난데,3
애매한,3
작다는,3
깔끔해용,3
바꿔,3
연했어요,3
깨고,3
들었다,3
가도,3
추워도,3
우는,3
열려있는,3
즐거워져요,3
추워요,3
떠나서,3
이었나로,3
들여다,3
않더라고요,3
비슷했습니다,3
진하면서,3
들으니,3
작은데,3
반겨,3
눅눅해요,3
보이더라,3
않으면서도,3
작음,3
먹을텐데,3
째려,3
땡겨,3
보이는건,3
되실,3
많길래,3
높으셔서,3
알고싶지만,3
높여주는,3
열리는건,3
날듯,3
웃는,3
고운,3
시키면서,3
가져갈,3
썼어요,3
뻔했어요,3
앉아있,3
같으면서도,3
가져올,3
가져간,3
열어놓고,3
잘라서,3
건강하지만,3
이었어용,3
소박한,3
맞나,3
시켰네요,3
배도,3
간간히,3
걸렸습니다,3
배는,3
신선하구,3
불친절하세요,3
나가려고,3
걸어왔어요,3
야하니,3
시원한데,3
왔아요,3
삼아,3
바뀌면,3
꼈어요,3
보게,3
쓰신게,3
바뀌는,3
실패하지,3
보겠,3
바꿔서,3
아른거렸었는데,3
쓰이지,3
꼼꼼한,3
쓰지만,3
밝지,3
가려구,3
바꿀,3
심심하지,3
시원하니,3
사오는,3
안좋을거,3
넣는거,3
쓰게,3
시끄럽긴,3
씹으면,3
시끄럽게,3
컸어요,3
고소했어요,3
싶었네요,3
좋아하는걸,3
일있으면,3
비린,3
괜찮았고요,3
떨며,3
쌀쌀해서,3
아끼는,3
사먹었지,3
꾸더어,3
놓은,3
읽기에도,3
받지,3
써주시고,3
보낸,3
써주시면,3
잡히고,3
없었음,3
노랗고,3
싶다는,3
으아,3
쓰러,3
보냈,3
크지는,3
나왔다는,3
감사했,3
아니였,3
아니죠,3
아닌가,3
똑같아서,3
아닌것,3
쉬고싶을,3
아닌듯,3
쓰시는게,3
쓰시는지,3
잡히면,3
감싸고,3
읽으면서,3
녹아도,3
아기자기하면서,3
뜯어,3
궁금해져서,3
손꼽히는,3
좋아한다는,3
아쉽고,3
않았어용,3
찍으려고,3
씹히면서,3
맞고,3
소중해요,3
입니다아,3
녹인것,3
아깝다는,3
싱거운,3
소소하게,3
야할것,3
크도,3
그리워서요,3
아프다,3
찐이네요,3
하죠,3
아늑함이,3
멀긴,3
심니다,3
녹진한,3
통통한,3
짜지,3
찐하네요,3
트여서,3
가볍고,3
생길,3
기다렸다가,3
끝난,3
예쁘고요,3
아니라는,3
섬세함에,3
섬세하고,3
귀엽지,3
크긴,3
부탁드렸는데도,3
부드러우면서도,3
안되어,3
있겠어요,3
먹었으면,3
강해요,3
있긴한데,3
좋았을텐데,3
실망할,3
아담하니,3
가르면,3
갔어용,3
예쁘다고,3
예뻐졌어요,3
바뀐거였어요,3
갔으면,3
받기,3
착하시고,3
가려던,3
않으시고,3
깔려있어서,3
있는데도,3
깨끗하고요,3
깨끗하구요,3
짙은,3
우루루,3
본건데,3
묽어서,3
먹었던거,3
찾습니다,3
넓다,3
않으시는,3
두는,3
찾아가기,3
꽉차있어서,3
갖기,3
쿠림,3
있다는걸,3
가는게,3
보들보들,3
섞여,3
보드랍고,3
끌려서,3
두면,3
없잖아,3
찾아보는,3
섞은,3
나오기까지,3
먹을수있어요,3
편이긴,3
먹을수있어서,3
빠르세요,3
나오자마자,3
같은건,3
울리는,3
걸려,3
편하진,3
딱딱하지,3
갖추고,3
어떡하지,3
집어,3
마시구,3
먹어야하는데,3
찾아와요,3
남겨놨어서,3
따스함이,3
편했다,3
비워,3
남다르네요,3
약해서,3
평온한,3
봤고,3
넓구,3
있었어서,3
찾으셔야,3
하자,3
했어,3
먹는다고,3
풀리고,3
내려주시고,3
봤는,3
만나러,3
켠이,3
질긴,3
나감,3
않을까봐,3
섬세한,3
풍기는,3
조아서,3
보내세요,3
있으니까,3
켜야,3
있으니깐,3
만나는,3
필요한,3
따뜻하면,3
필요해,3
보내기도,3
맛있어졌어요,3
끝나기,3
사먹게,3
조용할,3
넣어주시는,3
챙기면서,3
하고서,3
따뜻하구,3
이뻐,3
설레는,3
원하면,3
따끈하고,3
쉬워요,3
하기로,3
놀라웠어요,3
있을까요,3
빌려,3
직한,3
지켜,3
어느덧,3
보았다,3
나왔어용,3
하는것,3
말씀드리니까,3
하는지,3
들이다가,3
어느새,3
끝나면,3
무거운,3
어울린다고,3
느껴졌는데,3
유명하,3
어려워요,3
어려웠지만,3
켜고,3
촉촉한데,3
좁아요,3
느꼈습니다,3
하던데,3
느끼하거나,3
오래되어,3
하러오,3
컸다,3
하려구,3
먹고나면,3
하려면,3
미침,3
하세여,3
유쾌한,3
생겼던데,3
연하지,3
기다려야하지만,3
어둑한,3
머물면서,3
사놓기,3
사네요,3
들어있구,3
하셨음,3
느끼한,3
다양하네요,3
비싼만큼,3
하시구,3
연해서,3
하시기,3
드린,3
비싸지도,3
머무르지,3
끝내줘요,3
섞여서,3
아픈,3
마시고싶어서,3
좋군요,3
떠보니,3
작았어요,3
쉬운데,3
느려서,3
달랐을지도,3
달려가세요,3
이끌리,3
않을것,3
버렸네요,3
카랴,3
잔잔한게,3
였구요,3
느리고,3
딱이었습니다,3
들어서는,3
였네요,3
들어갔을,3
한가한,3
는데도,3
뜨겁게,3
나긴,3
떠오를,3
잘나오는,3
드신,3
잘나오지,3
신나고,3
흘러,3
오손도손,3
들어가지,3
말까,3
친절함도,3
순한,3
들어갔습니다,3
였던거,3
친잘,3
지를,3
그러지,3
들어가있는데,3
할려고,3
맞습니다,3
않을듯,3
해주시는것도,3
들어가기전에,3
빠질,3
오죽하면,3
계셔주,3
어떨까,3
이러지,3
나눴어요,3
밝으셔서,3
나오고요,3
들려야겠어요,3
시키긴,3
들리네요,3
올라가고,3
괜찮,3
식히기,3
독특했어요,3
뿐이였,3
하네,3
돌리고싶을,3
치곤,3
뿌려져,3
멋진데,3
그렇구,3
났음,3
맛있을듯,3
용했습니다,3
들렸다가,3
큼지막한,3
큼직하게,3
큼직하고,3
돌아왔어요,3
데워주시는데,3
멋지게,3
난다는거,3
하길,3
이뻐용,3
먹아,3
하셨더라구요,3
해볼까,3
이뿌게,3
뽀시락,3
받아주는,3
나누어,3
비슷하고,3
하고있습니다,3
해서는,3
나가지만,3
맛있었을,3
트입니다,3
특별하게,3
드렸는데도,3
서와도,3
듣는,3
있었답니다,3
나눠져,3
멀어요,3
맛있었어,3
느낌이었는데,3
좋으신,3
좋은걸,3
반했네요,3
들렀습니다,3
특별함은,3
다를,3
떨다가,3
알기,3
느껴졌습니다,3
해주실,3
들어가네요,3
변하지,3
들어가는데,3
올라와서,3
맛있어도,3
나뉘어져,3
이쁘지,3
비린내가,3
맛있아용,3
넘쳐나요,3
딱좋은,3
특이했던,3
예뻐여,3
저렴하니,3
들어갔네요,3
좋지는,3
들어갔는지,3
나는게,3
빨라요,3
저렴하지,3
맛있다요,3
들어오네요,3
반가웠고,3
파이지도,3
같구요,3
원하신다면,3
같다는,3
먹을라,3
쉬다,3
주는데,3
쉬러,3
했다며,3
먹을게,3
생소한,3
들어주셔서,3
붐볐는데,3
미와,3
준다,3
불편함을,3
했어서,3
예쁘다,3
했어여,3
버리는,3
했었고,3
예쁘신,3
둔답니다,3
신다고,3
피는,3
깨끗했습니다,3
나른한,3
따뜻한것도,3
했지요,3
그리울,3
따뜻했어요,3
주지만,3
행복함,3
두었다가,3
버리기,3
쪼그라들어서,3
바를,3
깔끔하면서도,3
헤매서,3
강력히,3
본것,3
쉬운,3
걸어,3
평범하게,3
평범하고,3
얇은,3
확실한,3
기다렸습니다,3
평범하지,3
환하게,3
떨어지지만,3
두근두근,3
예쁠거,3
후회될,3
없더라고요,3
기다려주셔서,3
훌륭함,3
높다,3
바라보며,3
쉼을,3
흐르고,3
주실,3
마셔주세요,3
적이네요,3
불편한데,3
적절하게,3
맛있기도,3
마셨음에도,3
어렸을,3
귀여웠습니다,3
푹신푹신,3
마시고싶을,3
마시는것도,3
푹신해서,3
올리에요,3
마싯었어요,3
가다,3
만족해,3
만드시느라,3
달려간,3
풍부해서,3
고르고,3
불편하지,3
되었으면,3
오고싶,3
뺏어,3
값진,3
필요한데,3
앉아있을,3
나쁜지,3
일있음,3
알고있는,3
달면서,3
만들었는데,3
녹은,3
고급스러워요,3
알뜰하게,3
버렸던,3
하고싶은,3
뜨아의,3
하구가요,3
하기까지,3
먹어여,3
좋아하시네요,3
가야겠습니다,3
있진,3
불친절한,3
와야지이,3
얼려,3
얼린,3
조그맣고,3
들도,3
가르쳐주시고,3
가르쳐주셔서,3
하는데도,3
가능하다,3
맛있거든요,3
읽어도,3
어짜피,3
빗하게,3
꽂힌,3
바꿔주실,3
갠데,3
가능하여,3
고르면,3
늦지,3
지나고,3
나아요,3
맛있다는데,3
맛있다는말,3
가고싶어지는,3
맛있다라고,3
좋아해줘서,3
하려다가,3
배불러,3
맛있더군요,3
힘들었지만,3
먹는다,3
돌아왔다,3
지나도,3
배부름,3
유명해졌음,3
편할,3
조용하구,3
잊을,3
조용하다,3
앉지도,3
슬픈,3
하셨어야,3
좋어,3
좋아하실것,3
당한거,3
하시거나,3
없구,3
나오게,3
먹고와,3
민망하게,3
하시나요,3
황홀합니다,3
배고플,3
맞더라구요,3
하시느라,3
하시는거,3
몰려,3
가셔,3
가보다가,3
찾긴,3
하시는듯,3
가보려고,3
넘어가는,3
생각남,3
생각나,3
기대한,3
미쳤네요,3
먹고싶으면,3
왔었어요,3
남기는게,3
재밌으시고,3
담근,3
좁습니다,3
미안하다,3
데워주는,3
억울할,3
행복하세요,3
해여,3
했었습니다,3
먹어야겠다,3
직해서,3
받이가,3
하였어요,3
머시기,3
사간,3
좋겠다는,3
오려구,3
더해져,3
머물고,3
좋겠어서,3
먹을거에요,3
먹을거예요,3
없죠,3
나오는건,3
사갔어요,3
비싼것,3
덜하고,3
올라가있는,3
덜해요,3
한만큼의,3
마실까,3
식어서,3
용합니다,3
해주셨어용,3
진한거,3
데려간,3
좋고시고,3
간답니다,3
물어보고,3
얹어져,3
간편해서,3
진해도,3
많아지는,3
몰라,3
더웠어요,3
더웠는데,3
갈꺼예요,3
무미건조한,3
더워져서,3
오붓한,3
떨어져,3
갈테니까,3
참아,3
물어보네요,3
물렀거라,3
참고,3
볼까,3
나올수,3
집가는,3
물어봤는데,3
만족해서,3
비싸다,3
착해,3
감이네요,3
해가는게,3
남김없이,3
해가려고,3
가게,3
돌아서,3
담는,3
부지런히,3
우울하고,3
비싸게,3
고파서,3
있길,3
부족해요,3
대접받는,3
동그란,3
맡기고,3
올라갔어요,3
바뀌었어요,3
바라보면서,3
같아선,3
돌고,3
부족해서,3
해보니까,3
할수있어요,3
놀랐는데,3
해보려고,3
였는,3
가는걸,3
반겨주셔서,3
강합니다,3
반겨주시는,3
강하진,3
무지무지,3
해보세용,3
됐어용,3
받아주셔서,3
마싯음,3
나타난,3
맞추어,3
돌릴,3
강하고,3
좁게,3
졸인,3
수많은,3
가는거,3
해보시면,3
옅은,3
되길래,3
없어졌지만,3
하신다는데,3
맞지만,3
해보여서,3
해보여요,3
같으세요,3
하시더군요,3
해볼께요,3
되는게,3
담아줘서,3
않아용,3
앉아만,3
짭짤한,3
보들보들한,3
예쁠,3
하고있어요,3
해봤지만,3
하고있는데,3
남겨서,3
예쁘더라구요,3
싫을,3
보이는거지,3
예쁘더라고요,3
보이시나요,3
되세여,3
이뻐졌네요,3
걸렸네요,3
되시길,3
남기게,3
열어야하는데,3
만들어진,3
뵙겠습니다,3
부담스러울,3
나오셔서,3
맞는거,3
담백하게,3
무겁거나,3
좋앗어요,3
유명한건,3
져도,3
맡을,3
몽글몽글,3
달았지만,3
오곤,3
만들어도,3
부족하지도,3
친절하시더라구요,3
걸었어요,3
어울렸습니다,3
트인,3
트는,3
같네여,3
해주셨음,3
받네요,3
된다는,3
어우러졌어요,3
튀지,3
해주시길,3
아기자기하면서도,3
달려들어,3
시끄러,3
계속계속,3
돼용,3
찍으면,3
해주시진,3
오셔,3
파는거랑은,3
생겼는데,3
불편하네요,3
튀는,3
고급스런,3
됬는데,3
고르느라,3
달라지고,3
특이하네요,3
해보,3
두꺼운,3
디딘,3
해줬는데,3
트여있어서,3
해줬어요,3
붙어있어서,3
찍히고,3
분명히,3
남았는데,3
습하고,3
단정하고,3
알았다니,3
남은거,3
고소하며,3
남은건,3
몰랐는지,3
됐나,3
유일하게,3
만들어주셨습니다,3
고소한게,3
단단하고,3
앉아있었어요,3
좋으셔서,3
털어,3
단데,3
했음에도,3
좋아하시고,3
있는디,3
고소했고,3
갈린,3
뒀다가,3
좋을텐데,3
이었는데도,3
행복할거,3
친절하십니,3
찐하니,3
아쉬워하다가,3
없어진줄,3
친절하신지,3
죄송하고,3
찍음,3
신비한,3
막히네요,3
드는데,3
샀냐고,3
차갑게,3
사먹으려고,3
죄송해요,3
주고싶은,3
낫네요,3
헤맸지만,3
올데,3
미를,3
낫어요,3
사야겠어요,3
걸어올지는이에요,3
봤었는데,3
친절하고요,3
헤헷,3
생긴다면,2
아쉬웠고,2
아쉬웠구,2
안좋아,2
갔을듯,2
신데도,2
는건,2
생기는거,2
보셔,2
아작아작,2
자긴,2
보십,2
안나는데,2
안남아서,2
안되나요,2
안되는게,2
강한거,2
앉으니,2
생겼길래,2
신나서,2
앉을수,2
안될까봐,2
안됩니다,2
강했다,2
안락해요,2
않고도,2
알았습니다,2
안전하게,2
이길,2
안좋아요,2
않기로,2
갖다도,2
갖다주,2
않길래,2
색달라서,2
가득해,2
새로워요,2
새로운데,2
않다고,2
가니깐,2
않다면,2
같기두,2
앉았어요,2
보진,2
상냥하고,2
상냥하게,2
시킬까,2
않더군요,2
딱이고,2
반할,2
않으나,2
않으니,2
않았다면,2
반갑,2
살았다면,2
시키려,2
않은데도,2
시키니,2
않을까요,2
않은지,2
시키길,2
시키게,2
알겠지만,2
알고나서,2
시큼한,2
가는것,2
알고아는,2
알맞게,2
알맞은,2
같더라,2
알려줘서,2
알리고자,2
알아봐,2
산뜻해요,2
알못이라,2
산뜻하고,2
사줬는데,2
알아가는,2
반가,2
시원할,2
알았음,2
사온건데,2
시라구,2
습해서,2
알았더니,2
사봤지만,2
기러,2
앙증맞은,2
애매하고,2
애매해서,2
사먹으로,2
야무져요,2
사먹으려,2
같으니,2
야하지,2
야할거,2
야했는데,2
야했어요,2
약했는데,2
스러워,2
딱인거,2
어김없이,2
어두워서,2
스러울,2
사먹는게,2
약하고,2
약해요,2
가게안,2
어두워,2
바쁘,2
어수선한,2
어떤건,2
어떤지,2
사러가는,2
사랑스런,2
쉬어가,2
잘나오네요,2
본거,2
어울리게,2
흔들,2
개나는,2
어렵고,2
어렵다,2
쉬면서,2
사라져서,2
얻어가는,2
건강히,2
숨겨져,2
딱일것,2
후후,2
엄청나서,2
순하고,2
얹어서,2
없겠어요,2
수없이,2
얼려서,2
없다는게,2
놀랬지만,2
건지는,2
솔직한,2
나가는거,2
환한,2
딱좋게,2
호록,2
없겠다,2
없겠죠,2
없어지지,2
없겠지,2
어두컴컴한,2
없었고요,2
뿐이네요,2
없냐고,2
없으셔서,2
뿌려줘서,2
없으실까,2
걸리긴,2
없을만큼,2
없잖아요,2
어둑어둑한,2
소중히,2
뿌듯해용,2
뿌듯해요,2
다니,2
뿌듯하고,2
뿌듯하게,2
없다는,2
뻔했지만,2
봐여,2
없어진,2
였는데도,2
였답니다,2
허게,2
영원하라,2
걸어야,2
센으로,2
빠졌어요,2
성해서,2
예쁘게나,2
예쁘구요,2
빠져있는,2
했죠,2
다닌,2
높게,2
빠르셔서,2
이럴,2
없이는,2
예쁜가게,2
없지요,2
겁니당,2
여기꺼,2
빠르네요,2
밀린,2
어려웠는데,2
있으면서도,2
여쭈어,2
선하고,2
섞이는,2
섞이게,2
비어있어,2
비안오는,2
경쾌한,2
섞으면,2
했나,2
곁들인,2
계셔도,2
오셨네요,2
섞었을,2
였는지,2
오셨으면,2
오신다면,2
기쁜,2
비슷한데,2
서운한,2
올라가서,2
해줘,2
올라오는,2
해줌,2
비가오나,2
다름,2
샤랄라,2
올리네요,2
겠죠,2
부는,2
올리라고,2
생긴거,2
예쁠것,2
부럽,2
긴가,2
불편한거,2
오께요,2
놀면,2
오는것,2
오는게,2
부를,2
완벽하고,2
오는지,2
불자마자,2
불안해서,2
오더도,2
분이시라,2
놀랐다는,2
고맙고,2
왠만하면,2
닦에,2
오르긴,2
오르는,2
오면서,2
우신거라,2
오셔도,2
어우러지고,2
부족한게,2
새우는,2
부십니다,2
새거라,2
올거에,2
부셔지는,2
갖게,2
골랐고,2
웬만하면,2
올께여,2
유명하지,2
골랐던,2
어울러져서,2
부르네요,2
유연하게,2
샀는지,2
부드럽구,2
닫고,2
나누거나,2
올렸던,2
봤거든요,2
올리를,2
이러다가,2
봐주세요,2
함당,2
살찌는,2
봐야겠다,2
이렇게나,2
올치는,2
이루어져,2
함다,2
이룹니다,2
올텐데,2
봄가을에,2
미는,2
살아도,2
옳아요,2
이뿌네요,2
이쁘게만,2
이쁘구요,2
이쁘기만,2
볼거에요,2
할매,2
이쁘지가,2
이쁘지만,2
할려,2
복잡하고,2
산건데,2
보이세요,2
닫을,2
사진안,2
이어지는,2
이었고요,2
좋아한다면,2
이었군요,2
이었나요,2
사줘서,2
이었다고,2
보이는거,2
왔는디,2
왔는지,2
미까,2
이었으나,2
보였지만,2
이였는데,2
보였어용,2
사온게,2
한게,2
인정받은,2
궁금할,2
일정하게,2
그랬,2
왔을거,2
닫혀,2
보시는걸,2
입니다요,2
보시는거,2
입었는데,2
보려고여,2
잇었어용,2
잇이라는,2
있기에는,2
용해서,2
있는거랑,2
있는것만,2
비안,2
있는지도,2
있다가기,2
귀해요,2
우아한,2
있다는데,2
있다니요,2
보는건데,2
사악함,2
울려요,2
그득한,2
어울리는지,2
사세요,2
사봤고,2
보냈네요,2
있었던거,2
있었던것,2
보내시구,2
있었어용,2
길수,2
사먹은,2
있으려고,2
있으시고,2
그랬던,2
있을만큼,2
하셨,2
하셔,2
그러고,2
묻은,2
자그마한,2
사는게,2
은은히,2
좋아하지는,2
자세하고,2
자신있게,2
자유롭게,2
이겨요,2
사가야,2
이기고,2
이길래,2
어울립니당,2
작았지만,2
사가서,2
버렸지만,2
배웠어요,2
사가니,2
배불러요,2
이뿜,2
배불러도,2
잘나와용,2
때우는,2
사가기,2
이래요,2
놀랄만큼,2
이러나,2
그런거,2
배고프지,2
그런진,2
잡아주고,2
잡아줘서,2
이뤄서,2
뿐일꺼,2
뿌듯한,2
이뻤고,2
빽빽할,2
빼먹을,2
재미있어,2
받는다고,2
받는것도,2
받고나서,2
이쁘다,2
이쁘신,2
빼놓을,2
반겨주는,2
저렴하구,2
이쁜건,2
저렴하며,2
저렴하면,2
이쁜고,2
반가워서,2
박혀있어,2
빠진건,2
빠지지,2
그리로,2
적당하게,2
빠지면,2
적당하구,2
이셔서,2
피식,2
풀어,2
바라봐도,2
적습니다,2
이었어,2
이었음,2
달랠,2
익어서,2
적응해서,2
빠지게,2
적절하고,2
근사한,2
적힌데로,2
푹푹,2
전화해서,2
무느,2
급해서,2
푸어,2
일있을,2
정갈해요,2
푸르,2
긋하니,2
정확해서,2
달진,2
편해,2
마시곤,2
바뀌는거,2
빛나고,2
까만,2
읽으니,2
읽으면,2
닮은,2
뽑아,2
빌리의,2
믿고가는,2
임니다,2
담겨,2
몰아,2
몰랐,2
뿌린,2
비있게,2
미쳤어용,2
비우면,2
잇까지,2
존있어요,2
미지근한,2
좋겟는데,2
잇는데,2
팠던,2
물자마자,2
비싼게,2
좋겠어여,2
물어보면,2
잇다니,2
팔려,2
잇아용,2
만족할,2
물리지가,2
비싸도,2
좋아시는,2
좋아져서,2
기쁜지,2
좋아졌던,2
좋아지게,2
묻는다면,2
좋아지면,2
잇으니,2
사게,2
파실,2
사곤,2
비루한,2
좋아하니,2
묵직하지,2
묵직하니,2
무심한듯,2
붐비진,2
파냐,2
무서워서,2
좋아할만,2
모아,2
붉은기,2
있구나,2
무겁지도,2
길어질,2
사네,2
있기가,2
있기도,2
모르,2
좋았던거,2
좋았어서,2
좋았어여,2
신다고하더라구요,2
있네여,2
좋았으나,2
튀겨,2
좋었어요,2
몰랐다가,2
먹을수있더라구요,2
모자라서,2
있는바,2
나른하게,2
모입니다,2
모임하기,2
모임있을,2
부족한,2
주셨구요,2
모릅니다,2
가져다주셨습니다,2
멍멍,2
타는,2
모르는데,2
타기,2
모르는것,2
주시는건,2
담음,2
주시는지,2
모르겠을,2
있아요,2
멋집,2
모르겠다,2
주신다는,2
부드럽,2
부드러,2
친절하신데다가,2
메가보다,2
사옴,2
있었을,2
감질,2
있었지,2
챙겨주셨습니다,2
즐거웠던,2
즐겨가는,2
여기가세요,2
멋지세요,2
즐기다니,2
멋졌어요,2
멋있으니,2
사와,2
당해,2
있을줄,2
있을지,2
있자나,2
떠나는,2
봤으면,2
노란,2
지나가면,2
재미있었습니다,2
지나다가,2
자르기,2
지나치기,2
닿는,2
가자,2
멀쩡하고,2
여전하네요,2
지나치지,2
지나칠수,2
지났는데,2
잃어버렸었는데,2
지운거에,2
작기는,2
가져,2
작아도,2
봤다니,2
먹일텐데,2
작은것,2
작은게,2
작을줄,2
먹이는데,2
봤다구,2
깨끗히,2
진해지고,2
진했어요,2
만들지,2
어둑어둑하지만,2
살릴,2
꺼내는,2
알아봐주셨어요,2
살진,2
좋아하는게,2
같았,2
잘맞는,2
멀어,2
나빴어요,2
꺼지지,2
잘생기,2
먹을만한,2
잘하고,2
샀고,2
먹을려고,2
짭짤하고,2
잡는게,2
짭짤한게,2
꺼낸,2
쫓아와서,2
찌그러진,2
잡으면,2
샌하,2
잡혀요,2
먹을라고,2
찍어놓고,2
찍어주니,2
찍어줘서,2
먹을께요,2
꾸며서,2
찍었어야,2
크를,2
숨겨져있는데요,2
사먹어야겠어요,2
재도전,2
먹으시는,2
먹으세요,2
찐이구나,2
꾸미고,2
먹으라는,2
불친절하시네요,2
찝찝해서,2
서걱,2
크나,2
불안하긴하지만,2
꿈꾸는,2
꿉하면,2
차분해요,2
차입니다,2
차있어서,2
배우고싶을만큼,2
적당함,2
본다고,2
먹었어서,2
먹었어도,2
서툰,2
적었던,2
참았네요,2
적은게,2
적은데,2
맛있다고하셔서,2
먹었다고,2
섞는,2
찾아가도,2
좋아하는거,2
찾아가야,2
적합한,2
먹었구요,2
찾아가진,2
찾아갈만,2
절묘한,2
보자구,2
찾아보기,2
먹어줘서,2
정갈한,2
만들어주시는데,2
먹어야되,2
예쁘기까지,2
정중한,2
덜단,2
정확한,2
찾았구요,2
보이진,2
찾았는대,2
먹는데도,2
정확히,2
보이니,2
찾으려면,2
찾으시고,2
먹는다는,2
졌어요,2
조름한,2
채워주로,2
먹는건데,2
보여소,2
채웠는데,2
책임지는,2
설대,2
조어용,2
도와주셨습니다,2
챙기셔서,2
챙기셔요,2
챙기시고,2
천합니다,2
조용함,2
청결하게,2
먼데,2
청결하다,2
청결하며,2
보았던,2
청량하고,2
느낌이였습니다,2
졸아요,2
느낄수있었어요,2
촉촉하구,2
먹고싶음,2
먹고싶다,2
꽂는,2
좄아요,2
먹고나니,2
추워져서,2
추워지기,2
좋겟다,2
나가라,2
추적추적,2
먹겠어서,2
먹일,2
좋겠어,2
좋겠음,2
커기,2
충분해서,2
가능하더라구요,2
나갔다,2
충실하고,2
힘드시겠지만,2
치뤘어요,2
머무르는,2
흘려져있어서,2
친근하게,2
매끄럽게,2
꽂아,2
훌륭했습니다,2
맞췄는데,2
화려함보다는,2
좋다아,2
친절하다,2
오고싶었던,2
행복해졌어요,2
보낼수,2
보내요,2
보내야,2
친절하지,2
오고있어요,2
친절한거,2
좋아는,2
덮인,2
보내서,2
친절함을,2
친절해야,2
맞는지는,2
카치아는,2
해주셨답니다,2
넘칠,2
해와야겠어요,2
카치아만,2
좋아진,2
좋아질,2
숨겨,2
떠지는,2
좋아해,2
쾌적하게,2
해보았습니다,2
해보고싶어요,2
쾌적하며,2
쾌적한데,2
좋앗고,2
맛있잖아,2
쾌적해용,2
좋앗음,2
할수있었어요,2
한적하면서도,2
탄탄하게,2
맛있오용,2
하셔야하니까,2
통통하고,2
숨도,2
튀기셨고,2
나눌수,2
하고싶습니다,2
맛있었요,2
넘은,2
특별한거,2
쉬고,2
추함,2
편안했습니다,2
맛있어진,2
겪은,2
특이하게,2
좋을까,2
나는거,2
특이하다,2
특이한데,2
특이했고,2
쳐서,2
친절하셨고요,2
좋이요,2
틀어놓고,2
틀어주신,2
파라이소,2
파삭파삭,2
버림이,2
챙겨주십니다,2
챙겨주셨어요,2
나란히,2
머물,2
찾아다니는데,2
차있더라구요,2
차분하면서도,2
주셨고,2
편안한것,2
주셨다,2
주셨음,2
주신거,2
편인데도,2
맛있나요,2
채우,2
주었다,2
편하지는,2
편해지는,2
죽으면,2
맛있기로,2
평범한데,2
준다니,2
짜릿할수밖에,2
줄려고,2
포근한거,2
포근해서,2
포근해요,2
포실포실,2
줄이면,2
지나다니면서,2
떨면서,2
푹신해요,2
맛있겠죠,2
풍부하게,2
지나다니는데,2
즐거워하셔서,2
필요없음,2
맛없으면,2
주시더라구요,2
필요하면,2
즐겨서,2
필요할것,2
나서는,2
맛없어도,2
맛없다는,2
머니,2
하겠다고,2
나서도,2
하고가요,2
하고싶을,2
즐기면,2
하긴한데,2
맛봤어요,2
하는건데,2
하는것이,2
스러,2
즐기지,2
나실도,2
맛볼게요,2
좋아하는데도,2
하더군요,2
하러가도,2
하러가서,2
배우러,2
찾던,2
하루빨리,2
지나니,2
슬쩍,2
하셨다고,2
만드실,2
배부를,2
하셨다면,2
배부른,2
하셨지만,2
하시기에,2
말씀드릴,2
하시는건,2
하시는걸,2
하시는것,2
올라가셔서,2
나오구,2
말랑말랑,2
하시더니,2
하시려고,2
나오긴,2
나오길,2
지르고,2
참지,2
지어진,2
재질이었는데,2
나오다,2
많은데도,2
지인데,2
시러,2
나오자,2
받지도,2
맵고,2
나오죠,2
하자나요,2
많으세요,2
잘알려주시고,2
한가해서,2
많았는지,2
받으실,2
진하면,2
한산하고,2
진하진,2
많아진것,2
많아지면,2
많아지니,2
녹습니다,2
많아졌음,2
꽂힘,2
할수있게,2
나온지,2
유용했답니다,2
함이였다,2
합니다만,2
매운,2
나왔고,2
떨어진,2
집인듯,2
돋는,2
나왔다,2
와야겠습니다,2
나왔던,2
만족하실,2
올려주셨어요,2
올려주셨는데,2
돌돌,2
만족하며,2
해보려구,2
신다,2
해보세오,2
올라가있어요,2
난다고,2
실한,2
올라가있는데,2
해보시는,2
해보신게,2
조용했는데,2
날이면,2
잊혀지지가,2
올라오더니,2
짭잘한,2
오시더라구요,2
짰어요,2
쨈이랑,2
해오시는,2
만족스런,2
찍느라,2
나오면서,2
찍는게,2
마시길,2
여기안가시면,2
만들어주,2
해주려고,2
해주세용,2
찍어요,2
찍어주,2
찍었을,2
굴러,2
만든다고,2
어두컴컴해서,2
해주시니,2
해주시던,2
어두컴컴하고,2
해주신거,2
차게,2
내어주신,2
해주었다,2
해준다고,2
찢어,2
남는다,2
조용하지만,2
했거든요,2
꾸민,2
알아봐주셔서,2
찔끔,2
알록달록하고,2
알려주셨어요,2
했던것과,2
알겠더라구요,2
했었네요,2
찐이야,2
만드는듯,2
했을텐데,2
만드는데,2
만드느라,2
행복하다,2
찍힌,2
만나기로,2
행복해서,2
아름다웠어요,2
꾸밀,2
싶던,2
차갑고,2
반가워,2
차네요,2
조용하지도,2
아니었습니다,2
혼잡해서,2
화려하고,2
차였나,2
차이는,2
났구요,2
났는데,2
확실하고,2
박한거,2
환장하고,2
쓰시더라구요,2
마싯네요,2
훈훈해요,2
마십니당,2
싶어졌습니다,2
낮아서,2
내려줘요,2
꾸안,2
싸서,2
찌는,2
찹니다,2
찼어요,2
찾게되,2
희랍니다,2
내려는,2
힘내세요,2
마신다면,2
마시지만,2
싸지,2
내려와,2
힘들어서,2
바쁘면,2
찾아가,2
똑같구,2
조용하면서,2
힘듭니다,2
스러웠습니다,2
찾아옴,2
찾아와,2
쪄요,2
찾아요,2
조아하는데,2
쌓아,2
가능하니까,2
바빠요,2
찾았고,2
되기,2
가능하다니,2
생기더라구요,2
쌓인,2
마시는거,2
가능했어요,2
써도,2
맞을,2
냈네요,2
가득했는데,2
가득했어요,2
바르지,2
가려가면서,2
가려져있는,2
상냥하십니다,2
바르고,2
올려주시고,2
간거,2
널찍한,2
가볼거예요,2
가봤다는것,2
쨈이,2
살려주었어요,2
챙기는,2
바라서,2
썰어,2
사먹으려다가,2
가야겠어용,2
마셨어용,2
가져가라는,2
넓아서,2
사먹겠습니다,2
가져갑니다,2
가져다주는,2
가져다준다,2
촉촉함,2
촉촉해,2
가져오시면,2
가져왔어요,2
되려,2
추가해,2
추운게,2
추운데,2
간거였는데,2
쎄서,2
감사하네요,2
뽑아주셨어요,2
감사했네요,2
추웠고,2
쎈듯,2
갑작스럽게,2
붙여주셨어요,2
맞다,2
쏘는,2
넓적한,2
갖다주셔서,2
마니마니,2
마구마구,2
춥네요,2
같아졌어요,2
같았는데도,2
불편하긴한데,2
뜨고,2
넣었어요,2
불친절했어요,2
불친절합니다,2
끊을,2
쐬기,2
쐬러,2
되었,2
되용,2
친근한,2
쑥쑥,2
짧고,2
불친절하네요,2
바뀌어,2
부탁드린거랑,2
부탁드렸더니,2
넘쳐서,2
넘쳐요,2
져있었는데,2
옮겨주셔서,2
부들부들하고,2
카치아,2
바꾸어,2
짠한,2
뛰어나지,2
밋밋한,2
짠이,2
뛰는데도,2
고요하지도,2
골라주셔서,2
괜찮습니다,2
짠의,2
넣어줘서,2
된것,2
믿을수,2
크같이,2
짠에,2
괜찮으니까,2
된듯,2
구라였고요,2
큽니다,2
걸고,2
쓰며,2
타시는,2
미쳤어,2
미쳤다,2
변치않았으면,2
떼입니다,2
귀여우셔요,2
귀여우시고,2
녹이는,2
떼였어요,2
탔어요,2
그랬습니다,2
그러면서도,2
그렇습니다,2
그려주세용,2
그려주시고,2
미쳐요,2
터져요,2
녹임자,2
뚱뚱한,2
터질것,2
튀지도,2
기다렸는데,2
떨어지긴,2
떨어지고,2
기다렸지만,2
놀기엔,2
기다리는데,2
미있는,2
떨어져요,2
기다리세요,2
놀다가,2
기다립니다,2
떠올리게,2
기대한만큼,2
놀라는,2
기대합니다,2
떠들어서,2
와야겠네요,2
될만,2
짜요,2
까다로운데,2
파는거,2
쓸이,2
끝날,2
깔끔함까지,2
땡기는거,2
가볼,2
깔려있는데,2
파사삭,2
파세용,2
물어봐주시고,2
놀라울,2
놀랐고,2
문하겟습니다,2
꼈더라구요,2
팔기에,2
팔려서,2
꽉차있었다,2
딱입니당,2
정성스러운,2
꾸며주셔서,2
꾸며주시구,2
씹어,2
딱이예요,2
맛봄,2
팝니다,2
끝나자마자,2
씹은,2
모르겠습니다,2
나가있네요,2
씹자,2
편리함,2
나눠주셔서,2
멋있었습니다,2
나더라고요,2
와야겠어용,2
편안해,2
놀아요,2
먹을수있는듯,2
먹을거였는데,2
편하다,2
높아요,2
편하면,2
나왔었는데,2
편한데,2
난감했는데,2
나가,2
씻는,2
물려서,2
아까,2
뒀다,2
남아있는듯,2
따스하니,2
따스하고,2
질릴,2
남았습니다,2
놓여진,2
내다보이는,2
아낌,2
놓으면,2
풀려서,2
내려주시구,2
맑고,2
풀한데,2
따뜻함을,2
따뜻함과,2
넉넉합니다,2
질기,2
맑게,2
아닐,2
따뜻한거,2
눈뜨면,2
하게되,2
넣어주세요,2
맛있어졌네요,2
따뜻하니,2
하겠고,2
느껴서,2
느껴요,2
맛있는데다가,2
맛있는거에요,2
맛있긴하네요,2
무사히,2
느껴지,2
느껴진,2
말린,2
무겁지,2
들입니다,2
높긴하네요,2
말아먹어야지,2
말씀드린건데,2
아실,2
느꼈던,2
눈뜨자마자,2
눈물났지만,2
들었지만,2
전화했어요,2
느껴지구요,2
지쳐,2
지져,2
하다니,2
느껴지면서,2
느껴지지는,2
하더니,2
느껴진다고,2
하더라,2
느낄수있고,2
하러도,2
만족스러워서,2
하려는,2
하려다,2
느낌이였고,2
느끼기,2
늘리시던지,2
늦게까지도,2
하세오,2
들었네요,2
만들어주셨고,2
몰려서,2
만들어주세용,2
몰랐을,2
하셨나,2
지에,2
들어있음,2
만드신다는데,2
하셨던,2
다르겠지만,2
다양하고요,2
들어왔을,2
다양하던데,2
다양해져서,2
들어와요,2
마실수있어서,2
하시니,2
마시더라구요,2
모자랄,2
하시지,2
하신게,2
하신지,2
들어오게,2
드세,2
달려가세용,2
들어서면,2
달려왔는데,2
달려왔어요,2
들어서니,2
달았습니다,2
하였고,2
따수우면서도,2
하지요,2
달콤합니다,2
모으면,2
지림,2
들어갈수,2
담백한것이,2
늦게와,2
늦어서,2
담아주세요,2
들어간것,2
들어간거,2
들어하셨어요,2
들어주시네요,2
들어있었어요,2
다가올,2
모아서,2
걸림,2
대단하신듯,2
대도있어요,2
들어가있어요,2
할수도,2
들어가게,2
다녀서,2
다녀야,2
함께요,2
데려가려던,2
뜨겁고,2
다녀올,2
데려오기도,2
다녀와,2
데려왔는데,2
데려왔어요,2
데리고가기,2
들리겠습니다,2
합니디,2
들르겠습니다,2
합쳐진,2
모르던,2
드리겠습니다,2
해가서,2
해놓은,2
들르는데,2
다녔던,2
돋보였어요,2
않나,2
도와주십니다,2
돌아가는데,2
도와주셨어요,2
돌아갔는데,2
돌아다녀서,2
해보려,2
돌아다니며,2
돌아오셔서,2
날려주는,2
되어있는데,2
멋져용,2
담아주셨어요,2
남김,2
들렀더니,2
해보지,2
담백하면서도,2
되었는데요,2
들께서도,2
해봐서,2
해봐야,2
달려갔습니다,2
해봤다,2
않지,2
다루는,2
해야겠,2
들고가면,2
멋있구,2
드렸음에도,2
멋있게,2
든든하네요,2
다르다,2
느낌이였어요,2
해왔었,2
먹지만,2
드시는걸,2
해져요,2
드시구요,2
들렀는데요,2
울려퍼지는,2
즐겁,2
해주세,2
해주셔,2
해주셨,2
다를까,2
녹아내리네요,2
들어가는지,2
넣어주시는데,2
넣어주셨는데,2
들어가면서,2
넣어주셨네요,2
해치워,2
알릴,2
드릴께요,2
움직이세요,2
다양함,2
했내요,2
줘요,2
했냐고,2
드리워져,2
뜨아는,2
내려주시네요,2
내려주셨어요,2
먹을새,2
다잡은,2
했는디,2
넘쳐나고,2
남기고싶어서,2
드렸더니,2
들어왔네요,2
줄이,2
알못,2
나오더라구요,2
들어있네요,2
알세,2
들어있는것,2
나오더라고요,2
나눠져있어서,2
나눌수있도록,2
알았,2
들어주셔요,2
들어주시고,2
알잘,2
알진,2
했어야,2
꾸며져있어요,2
먹은건,2
했었던,2
원했던대로,2
했으며,2
두터워서,2
앞둔,2
따뜻하지도,2
두었어요,2
따뜻해지고,2
따뜻해지는,2
깔끔했습니다,2
따뜻했으면,2
따름이네요,2
행복했,2
향기로,2
딱딱하지도,2
호로로,2
두꺼워서,2
딱이였어요,2
닫아요,2
화창한,2
환장할,2
환하러,2
얌얌,2
황홀한,2
기다려주셨다,2
달거나,2
훔치고,2
뜨거웠으면,2
됬습니다,2
흐른다,2
마셨는데도,2
달다고,2
마셨답니다,2
된답니다,2
마셨었는데,2
마셨을텐데,2
주면,2
귀엽더라구요,2
들과,2
마시고싶은,2
흘러요,2
마실수있는,2
흠잡을,2
막이었는데,2
어린,2
막혀요,2
주러,2
만났습니다,2
되자마자,2
힘드신,2
힘들거,2
궁금하시다면,2
힘들것,2
먹었는,2
구수하면서도,2
힘들면,2
힘들어,2
달려서,2
힘들지,2
났던,2
달려온,2
만들어주신,2
만들어줘서,2
괜찮더라고요,2
만들어진거,2
되었어용,2
고를수있어서,2
고급스럽네요,2
계시더라구요,2
만족하네요,2
유명하길래,2
되었다는,2
되었다고,2
먹었거,2
넘어가요,2
먹어용,2
가고싶지,2
가기전에,2
가져가기전에,2
가까워도,2
가보았습니다,2
많이오네요,2
유명하던데,2
말씀드리고,2
먹더니,2
담백해,2
가는건데,2
유명하지만,2
맛없었어요,2
담주에,2
가능하며,2
가능하다는게,2
맛있긴한데,2
갈것,2
맛있는거에,2
맛있는것도,2
가능한게,2
가능한데,2
유명한만큼,2
맛있다네요,2
먹다니,2
답답함,2
가고싶습니다,2
맛있다하여,2
동일한줄,2
맛있답니당,2
맛있더라는,2
업어,2
유명해져서,2
가득하니,2
맛있어지는,2
돌아보지,2
돌아보게,2
흡족했어요,2
돌아가서,2
맛있었다며,2
돌아가고,2
좋으,2
내어,2
훌륭했어서,2
가득해요,2
맛있었으면,2
가라길래,2
훌륭하네요,2
훌륭하구요,2
맛있으니깐,2
가려다가,2
먹고시,2
황당했어요,2
독특함과,2
저렴하구요,2
더군요,2
맞았습니다,2
가보네요,2
먹고서,2
맞춰주셨고,2
맞춰주시고,2
가보세여,2
없던,2
독특하게,2
가볼게요,2
먹고도,2
먹고나서도,2
도톰하고,2
유명해지면,2
도톰하게,2
도와주는,2
먹고싶었던,2
가볼래요,2
가봅니다,2
먹고는,2
행복해져요,2
행복합니당,2
먹고가,2
먹게되,2
들름,2
없으,2
잇게,2
먹어야하나,2
데려오는,2
했더라구요,2
더하니,2
더하지,2
먹었답니당,2
만시,2
고히,2
데려가기,2
더해진,2
해주시나요,2
먹을꺼에요,2
먹을수있고,2
해주시고요,2
멋있습니다,2
덜어내,2
멋있었어요,2
덜해서,2
가져와서,2
멋지십니다,2
덥네요,2
머무르,2
덥지만,2
들만,2
모르겠는데,2
모르겠어서,2
해야하는게,2
해야겠다고,2
해야겠네요,2
데려올,2
유쾌하세요,2
들면,2
유쾌하셔서,2
더웠으면,2
몰려옵니다,2
데워진,2
해보았어요,2
묵직하네요,2
독특함,2
해보셨으면,2
들여,2
띄어서,2
연히,2
물어보는게,2
돌려서,2
물어보시고,2
물어보지도,2
해보려고요,2
물어봤더니,2
돌리기,2
돌리는,2
미미하지도,2
열려,2
돌리면,2
좁아,2
돌아갈,2
돌아온,2
맡으며,2
바꾸냐면서,2
바꿔주세요,2
바꿔주셔서,2
돌았다,2
돼있고,2
갔는데요,2
돼있는,2
바라봅니다,2
맞춰요,2
할수있을거,2
갔었네요,2
바삭바삭한,2
맞춰야,2
갔을텐데,2
마주치,2
할수있는데,2
반겨주네요,2
반겨주는데,2
이렇게라도,2
닿았네요,2
강했어요,2
당연하고,2
한거였는데,2
발려있어서,2
배부르네요,2
배부릅니당,2
하신답니다,2
들의,2
배우고싶은,2
같았어용,2
되나요,2
되냐고,2
막힘,2
막힌,2
보고싶어용,2
같은것도,2
존마,2
났고,2
되는디,2
하셨습니다,2
보더라구요,2
하는것처럼,2
조은,2
보았답니다,2
하고있어서,2
맞는데,2
하고싶어용,2
보였습니다,2
보였었는데,2
오갈,2
되셔서,2
봐야겠네요,2
걸렸지만,2
봐야겠어용,2
되시면,2
되어도,2
필요했는데,2
걸리는데,2
부드러우면,2
부드러운데,2
맞나요,2
푹신하지만,2
부드럽네요,2
평화로워서,2
달콤함과,2
걸립니다,2
달콤하구,2
부스러지는,2
오네,2
편안해지고,2
들지,2
부탁드려서,2
젖고,2
편리했어요,2
팔아주셔서,2
곁들여서,2
팔더라고요,2
남아있지,2
팔고있어요,2
계셨구요,2
이쁘기까지,2
달려가서,2
불친절하고,2
계시네요,2
파더랍니다,2
맛있은,2
틀어주시는,2
계십니다,2
불편하기는,2
고급스러,2
특이합니다,2
됬어요,2
달다고는,2
특별하다고,2
두둑히,2
고를수도,2
비밀스러운,2
넓었어요,2
비슷하기도,2
맛있더,2
비싸긴한데,2
단순하지,2
고소하다,2
탑이있어서,2
단단하니,2
빠르시네요,2
온줄,2
고소한거,2
빠져있어서,2
큼지막하고,2
고소함을,2
단단하게,2
뒀네요,2
뿌듯합니다,2
뿌듯했네요,2
뿌듯했어요,2
닦았어요,2
쾌적하네요,2
고수세요,2
뒀어요,2
친절함으로,2
올꺼,2
골랐네요,2
사라졌어요,2
사랑스럽고,2
사로잡아서,2
사로잡히고,2
친절하신것,2
맛있기,2
이었는데요,2
다양했고,2
괜찮고요,2
사먹을게요,2
다양해진,2
괜찮다고,2
친절하세오,2
친절하구요,2
괜찮아용,2
사오는거라,2
사오려구요,2
친절하게도,2
친근하셔서,2
사왔습니다,2
치웠습니다,2
다양하다,2
맛없이,2
충분합니다,2
드리기,2
마커,2
드리는,2
재미있네요,2
구워내는,2
쳐다봐주고,2
올림,2
잡은데다가,2
다닥다닥,2
다니시는,2
생각난다고,2
궁금하면,2
생겼습니다,2
생기셨네요,2
챙겨주시니,2
생소했지만,2
드시기,2
섞여있어서,2
선선해지면,2
드시러,2
책임져주고,2
다녔어요,2
드시지,2
귀엽구요,2
소홀하네요,2
소홀하신듯,2
귀엽다고,2
드실수,2
찾아온건데,2
든든함,2
듣다가,2
그득해요,2
듣지도,2
스럽습니다,2
스며들어서,2
시끄러우면,2
시끄러운데,2
이였습니다,2
찾아봤는데,2
시끄럽거나,2
시끄럽네요,2
시끄럽지도,2
그랬어용,2
찾아보세요,2
들께는,2
시원했어요,2
그러려니,2
맛보게,2
시켰는데도,2
늦었지만,2
시켰었는데,2
늦었는데,2
시큼했어요,2
내렸어요,2
잇에,2
늦어져서,2
신기하게도,2
신기하기도,2
신기하네요,2
맘대로,2
신기했구요,2
들렸던,2
신기했으며,2
말랑한,2
늘어난거,2
참지못하고,2
나음,2
왔고,2
넉넉하니,2
실망했어요,2
느슨해진,2
차분합니다,2
싫어한다면,2
마셔용,2
기다려요,2
싱거웠어요,2
기다리기,2
들릴게,2
느낌이었,2
낮인데도,2
기다리다,2
찍었습니다,2
많은게,2
들릴만,2
쌉싸름하게,2
찍어주시고,2
느낌나서,2
왔어,2
자주오는데,2
느끼함을,2
찍는다니깐,2
써주셨으면,2
느끼한거,2
잘알,2
내려가는,2
내려가면,2
집이었어요,2
났다,2
기억나서,2
있다고하여,2
내려놓고,2
집이랍니다,2
지켜주시고,2
마실만,2
느껴진다,2
아니였지만,2
아니잖아요,2
지켜야겠죠,2
잘썼습니다,2
고잔,2
아름다워요,2
지저분하고,2
지저분하게,2
지어졌어요,2
많아진,2
아쉬워하던,2
지났는데도,2
지나치기만,2
지나다니다,2
지나고부터,2
느껴졌고,2
지나갔는데,2
딱일,2
낮아,2
아시다시피,2
들어하,2
깔끔한데,2
지나가기만,2
즐길수있는,2
많아여,2
안녕하세요,2
안되는것도,2
깔끔했고,2
안된다는게,2
잖아,2
들었을,2
마셨을,2
앉아있어도,2
잘생겼어요,2
눈물나요,2
깨끗하구,2
깨끗하다,2
있어주세용,2
작지,2
때리,2
않았는데도,2
들으러,2
눅눅해서,2
않았었는데,2
눅눅하고,2
놓쳤는데,2
우우,2
운데,2
많네용,2
작다,2
죄송했는데,2
웃고,2
따라올,2
시키지만,2
시키려고,2
쏘네당,2
시키도록,2
버텨,2
쏟아져,2
가자고,2
신기하구,2
가지는,2
쓰거나,2
가지마,2
시켰더니,2
놓쳐,2
써야지,2
신선하게,2
신선하니,2
가면,2
시켜주는,2
신선한게,2
쓰더라,2
가셔서,2
쌀쌀한,2
시원함과,2
쓰면서,2
쓰세요,2
가서도,2
간신히,2
쓰셔요,2
쓰시고,2
간절히,2
죄송하지만,2
놓인,2
싫어하진,2
쓰지도,2
쓴다는,2
쓸꺼라,2
심란하여,2
보긴,2
심심해서,2
씀니다,2
작게,2
싱그러운,2
싸다는,2
싱싱하구,2
씁니당,2
싱싱해서,2
싶긴한데,2
가봐도,2
싶을거,2
슬펐어요,2
스며들어,2
원할,2
싶을만큼,2
스멀스멀,2
아까워,2
아깝고,2
아깝디,2
쌉쌀하고,2
쌉쌀한데,2
좋으십니다,2
쌓여있고,2
스러웠던,2
아는데,2
써주세요,2
가보실,2
아니니,2
싶더라,2
아니되,2
쏟아져서,2
쏟아지는,2
쏟았는데,2
쉬다가요,2
쏠쏠해요,2
감사해,2
아니지,2
쓰리안에,2
쉬다가기,2
놓여,2
쓰시던데,2
싶기도,2
감싸는,2
가긴,2
싶군요,2
감있게,2
가보면,2
받음,2
속상해요,2
으음,2
아쉬웠,2
씁쓸함이,2
씹었어요,2
씹을수록,2
감있는,2
씹히는데,2
속상한데,2
싱겁고,2
아까워요,2
감추듯,2
아파서,2
심해서,2
가보길,2
가보기,2
심하고,2
아늑하구,2
소곤소곤,2
아늑한게,2
아늑한데,2
심심할,2
심심한,2
아프지,2
갑이에,2
는거,2
아니고를,2
성합니다,2
아니구나,2
성하네요,2
갔는디,2
성공한게,2
싫으면,2
아니라고,2
안되고,2
아니었고,2
갔다와,2
싫어가,2
아니었음,2
갔나,2
아니여도,2
가봐,2
가리는,2
아니예요,2
아닌가여,2
보말,2
받던,2
안된다,2
아닌데도,2
안될것,2
실망함,2
아담하구,2
아담한데,2
아담해요,2
아른아른,2
실망한,2
신한데,2
따지는,2
갔었던,2
생소하고,2
아쉬워용,2
더럽구요,1
가길,1
가깝,1
가눈,1
가더,1
가벼,1
가셈,1
가여,1
가죠,1
가줘,1
가히,1
간건,1
간것,1
간듯,1
갈겨,1
갈꺼,1
갈께,1
갈지,1
갔고,1
갔는,1
갔어,1
강함,1
강해,1
갖는,1
같구,1
같네,1
같당,1
같을,1
개잘,1
거진,1
거친,1
거침,1
건져,1
건진,1
건질,1
걷는,1
걸쳐,1
검줄,1
겠다,1
겠당,1
겠어,1
계셔,1
계실,1
고쳐,1
고파,1
고플,1
골랐,1
구를,1
굴어,1
굵게,1
귀찮,1
그러,1
그렇,1
그려,1
그립,1
그만,1
급한,1
급할,1
기려,1
긴게,1
긴데,1
긴리,1
길고,1
길다,1
길면,1
깊게,1
깊어,1
깊을,1
깊음,1
깔고,1
깔린,1
깔아,1
깨게,1
깨어,1
깨워,1
깨준,1
꺾은,1
껴요,1
꼈고,1
꼬집,1
꼼꼼,1
꽂을,1
꽂힐,1
꾸기,1
꾸더,1
꾸림,1
꾸아,1
꾼실,1
끄도,1
끄러,1
끊은,1
끌려,1
끓는,1
끓여,1
끝나,1
끼고,1
낀듯,1
나네,1
나눈,1
나던,1
나란,1
나빠,1
나쁠,1
나오,1
날까,1
날려,1
낡고,1
낡은,1
남게,1
남기,1
남긴,1
납자,1
났었,1
낮게,1
낮도,1
낮시,1
낳고,1
낳는,1
내도,1
내릴,1
내며,1
내밀,1
내죠,1
냄세,1
냅다,1
널고,1
넓어,1
넓음,1
넘겨,1
넘고,1
넘더,1
넣자,1
넣지,1
녹게,1
녹구,1
녹았,1
놀게,1
놀랄,1
놀았,1
놀음,1
높음,1
놓기,1
놓아,1
놓을,1
놓친,1
누릴,1
눌러,1
느낀,1
느느,1
느린,1
느림,1
는것,1
는길,1
늘긴,1
늙은,1
늦음,1
다느,1
다르,1
닦고,1
닦기,1
닦는,1
닦아,1
닦을,1
단건,1
단길,1
닫아,1
달거,1
달건,1
달것,1
달디,1
달란,1
달랴,1
달려,1
닮아,1
닮으,1
담그,1
담다,1
당당,1
닿길,1
닿은,1
닿을,1
대는,1
대단,1
대들,1
더니,1
더디,1
더럽,1
더리,1
더워,1
더해,1
던져,1
덜고,1
덜구,1
덜도,1
덥네,1
덥다,1
덥혀,1
덮어,1
데운,1
도라,1
도랐,1
돋게,1
돋느,1
돋보,1
돋을,1
돌린,1
돼도,1
됐고,1
됐구,1
됐던,1
됐을,1
됐죠,1
되긴,1
되길,1
되네,1
되다,1
되며,1
되야,1
되진,1
된건,1
된단,1
된지,1
될까,1
될지,1
됨을,1
두신,1
두어,1
둔거,1
뒤질,1
뒹굴,1
드려,1
드셈,1
드셨,1
드시,1
드십,1
듣게,1
듣다,1
듣던,1
들거,1
들구,1
들기,1
들긴,1
들꺼,1
들께,1
들다,1
들들,1
들로,1
들을,1
들음,1
들임,1
디게,1
따가,1
따고,1
따면,1
따서,1
따수,1
따신,1
따아,1
따져,1
딱좋,1
딴데,1
땡기,1
떠나,1
떠날,1
떠니,1
떨게,1
떨어,1
떨을,1
떼어,1
떼우,1
떼울,1
뗀데,1
뚫린,1
뛰면,1
뛰어,1
뛰용,1
뜨는,1
뜨로,1
뜨면,1
뜨신,1
뜨으,1
뜨죠,1
뜯은,1
뜯을,1
띄고,1
띄는,1
띄어,1
띄워,1
띄지,1
띄진,1
막는,1
막아,1
막지,1
막퍼,1
막혀,1
막히,1
만듦,1
만질,1
많긴,1
많도,1
많자,1
많진,1
많치,1
말곤,1
말끔,1
말던,1
말안,1
맛보,1
맛봐,1
망친,1
맞으,1
맞지,1
맞춘,1
맡게,1
맡고,1
맡는,1
매는,1
매울,1
매잘,1
맵게,1
머거,1
먹든,1
먹디,1
먹여,1
먹으,1
먹음,1
먹죠,1
먹진,1
먼가,1
멀다,1
멀한,1
멋있,1
멋짐,1
메노,1
메니,1
메도,1
메실,1
멜과,1
모은,1
무겁,1
묵겠,1
묶은,1
묻고,1
물릴,1
묽고,1
묽지,1
뭉친,1
미랑,1
미야,1
미어,1
미에,1
미의,1
밉다,1
바뀌,1
바른,1
박고,1
박한,1
받구,1
받다,1
받았,1
받어,1
받이,1
발겨,1
밝아,1
밤샐,1
배운,1
배워,1
버릴,1
버석,1
벌고,1
벗는,1
베고,1
베러,1
벤사,1
변한,1
보곤,1
보까,1
보네,1
보든,1
보세,1
보였,1
보죠,1
보질,1
복작,1
볶고,1
볶아,1
볶을,1
본게,1
본데,1
볼거,1
볼려,1
볼리,1
봅니,1
봐두,1
봐용,1
봐줘,1
봤지,1
뵈기,1
뵈러,1
뵈요,1
부려,1
부른,1
부셔,1
부은,1
분마,1
분우,1
분워,1
불긴,1
불러,1
붐빌,1
붙고,1
붙는,1
붙여,1
비싸,1
비움,1
비웠,1
빌더,1
빌릴,1
빛날,1
빠름,1
빼는,1
빼서,1
빼셔,1
빼야,1
빼지,1
뺐어,1
뺐지,1
뽀얀,1
뽑고,1
뽑은,1
뿅뿅,1
뿌릴,1
뿐인,1
사갑,1
사긴,1
사니,1
사볼,1
사봄,1
사서,1
사온,1
사왔,1
사있,1
사합,1
산거,1
산건,1
산게,1
산디,1
살거,1
살린,1
삶으,1
삼기,1
삼다,1
샀거,1
샀다,1
샀음,1
새도,1
샐러,1
서로,1
섞나,1
섞지,1
선한,1
세게,1
세는,1
세서,1
세우,1
세워,1
손꼽,1
솟는,1
쉼이,1
스럽,1
스륵,1
스쳐,1
시켰,1
시키,1
식고,1
식어,1
식은,1
식혀,1
신거,1
신게,1
신남,1
싣구,1
싫고,1
싫어,1
싫으,1
싫음,1
싫지,1
심러,1
심은,1
심한,1
싶게,1
싶당,1
싶진,1
싸라,1
싸여,1
싸울,1
쌀쌀,1
쌓여,1
쌓은,1
써용,1
써줌,1
썩은,1
썼고,1
썼던,1
쎄고,1
쎄련,1
쎄지,1
쎈데,1
쏘요,1
쏘의,1
쏘한,1
쏘해,1
쑤가,1
쑤다,1
쑤신,1
쒀요,1
쓰가,1
쓰나,1
쓰니,1
쓰다,1
쓰던,1
쓰라,1
쓰만,1
쓰실,1
쓰일,1
쓴가,1
쓴거,1
쓸거,1
씀다,1
씀에,1
씹게,1
씹기,1
씹혀,1
씹힘,1
씻고,1
씻은,1
씻을,1
아깝,1
아낀,1
아녀,1
아느,1
아싸,1
아잉,1
아조,1
아플,1
안게,1
안될,1
안말,1
안사,1
안으,1
앉고,1
앉든,1
앉음,1
앉지,1
않거,1
않되,1
않히,1
알것,1
알고,1
알수,1
얇긴,1
어김,1
어둡,1
어려,1
어휴,1
언능,1
얻는,1
얻어,1
얻을,1
얻음,1
얼어,1
얼지,1
업고,1
없긴,1
없네,1
없데,1
없에,1
없오,1
없인,1
없지,1
없진,1
엉클,1
에크,1
여려,1
역세,1
였어,1
였을,1
였지,1
옅게,1
오가,1
오구,1
오니,1
오려,1
오실,1
오져,1
올까,1
올만,1
올수,1
올을,1
옳다,1
옳죠,1
와구,1
와두,1
와세,1
와여,1
와오,1
왔냐,1
왔지,1
외친,1
용오,1
용으,1
용할,1
우신,1
우아,1
울것,1
울마,1
울컥,1
웃긴,1
웃시,1
으앙,1
이는,1
이되,1
이룰,1
이르,1
이뿐,1
이쁠,1
익은,1
인데,1
인듯,1
인잔,1
인한,1
일것,1
일잔,1
일줄,1
읽나,1
읽혀,1
잃기,1
잃어,1
입고,1
잇다,1
잇만,1
잇죠,1
있군,1
있냐,1
있네,1
있든,1
있디,1
잊은,1
자다,1
자렴,1
자를,1
작긴,1
잘구,1
잘도,1
잘되,1
잘사,1
잠글,1
잡다,1
잡혀,1
잡힌,1
잡힐,1
저럼,1
저린,1
적거,1
적는,1
적다,1
적셔,1
적으,1
적음,1
젊고,1
접어,1
젖기,1
져아,1
져용,1
졌다,1
존말,1
졸아,1
좁기,1
좁긴,1
좋겟,1
좋나,1
좋네,1
좋당,1
좋를,1
좋서,1
좋와,1
죄다,1
주며,1
죽기,1
죽아,1
준거,1
줬다,1
쥐는,1
즐긴,1
지내,1
지낼,1
지랑,1
지려,1
지른,1
지린,1
지어,1
지울,1
진것,1
진하,1
진함,1
질린,1
질림,1
집는,1
짖는,1
짖던,1
짙고,1
짙다,1
짜게,1
짜도,1
짠게,1
짧다,1
짰음,1
째져,1
짼데,1
쨈도,1
쨈을,1
쪄서,1
쪼록,1
쫓듯,1
찐앗,1
찐은,1
찐인,1
찜해,1
차릴,1
차을,1
차츰,1
착함,1
찬거,1
찰깍,1
찰칵,1
참시,1
참에,1
참을,1
참죠,1
찹고,1
찾지,1
챙긴,1
챙길,1
챙김,1
쳐인,1
쳤음,1
추신,1
추용,1
추워,1
추전,1
춘은,1
출렁,1
춥고,1
춥지,1
치르,1
치오,1
칠것,1
카퍼,1
카하,1
캡는,1
커세,1
커의,1
커진,1
컸나,1
컸던,1
켜면,1
켜서,1
크는,1
크랑,1
크와,1
크을,1
크의,1
크치,1
크크,1
큰기,1
큰지,1
큰한,1
탈탈,1
탐이,1
태울,1
터져,1
터졌,1
튀가,1
트느,1
틀어,1
파낸,1
파십,1
파질,1
팔거,1
퍼지,1
펴서,1
편하,1
푸는,1
푹신,1
풀것,1
풍김,1
피었,1
피운,1
피워,1
하세,1
하십,1
하였,1
하져,1
하진,1
하질,1
한껏,1
한에,1
할줄,1
함이,1
해낸,1
해놨,1
해봄,1
해온,1
해옴,1
해져,1
해주,1
해줄,1
했거,1
했구,1
했냐,1
했는,1
했데,1
했듯,1
했여,1
했전,1
했지,1
허고,1
허서,1
허이,1
헌데,1
환히,1
흐르,1
흐음,1
흘려,1
흘림,1
힘듬,1
가게되,1
가고시,1
가꾸신,1
가꿔진,1
가네용,1
가느라,1
가는듯,1
가는지,1
가능하,1
가능함,1
가더라,1
가득히,1
가려져,1
가르고,1
가르쳐,1
가리고,1
가리기,1
가리지,1
가버린,1
가버릴,1
가볍지,1
가보랴,1
가보려,1
가보셔,1
가보진,1
가본건,1
가볼까,1
가볼려,1
가봐서,1
가봐야,1
가봤다,1
가봤던,1
가봤을,1
가셔야,1
가셔요,1
가셔용,1
가시기,1
가십니,1
가십셔,1
가야겟,1
가야되,1
가야해,1
가에서,1
가져도,1
가져온,1
가져와,1
가졌다,1
가줘야,1
가지러,1
가지신,1
가해서,1
간거라,1
간거야,1
간안에,1
간편히,1
갈거고,1
갈께여,1
갈려서,1
갈리시,1
갈수가,1
감도가,1
감도는,1
감사합,1
감싸요,1
감있고,1
갑갑한,1
갑니답,1
갑니자,1
갔기에,1
갔는게,1
갔다고,1
갔어여,1
갔을거,1
갔을것,1
강력한,1
강하구,1
강하다,1
강하면,1
강한데,1
갖기에,1
같고요,1
같긴해,1
같나요,1
같다며,1
같았다,1
같았던,1
같으네,1
같으며,1
같지는,1
개구매,1
개노답,1
거든용,1
건너기,1
건너면,1
건네줄,1
건드려,1
걷는다,1
걷지만,1
걸렸고,1
걸렸어,1
걸리니,1
걸리면,1
걸린거,1
걸어간,1
걸지도,1
걸쳐서,1
겁나게,1
겠네여,1
겠어용,1
겠지요,1
겨져서,1
겼어요,1
계셔요,1
계셨고,1
계셨다,1
계시긴,1
계시니,1
계신거,1
계신면,1
계신줄,1
고것만,1
고르게,1
고르다,1
고르며,1
고를지,1
고마워,1
고맙구,1
고맙죠,1
고팠던,1
골라와,1
골이가,1
곱니당,1
괜찮긴,1
구르다,1
구린데,1
구워요,1
구웠을,1
굳히기,1
궁금했,1
귀여웠,1
귀엽다,1
귀찮아,1
귀한거,1
균일한,1
그래어,1
그래용,1
그랬나,1
그랬다,1
그랬을,1
그랬음,1
그러길,1
그러냐,1
그러는,1
그러다,1
그러데,1
그러질,1
그러한,1
그런건,1
그런듯,1
그럴만,1
그렇네,1
그렇다,1
그리거,1
그리운,1
그리워,1
그릴수,1
그만한,1
급하신,1
긋하게,1
긋하신,1
긋한데,1
기꺼이,1
기다는,1
기다란,1
기다렸,1
기다리,1
기대는,1
기대도,1
기러는,1
기름진,1
기묘한,1
기쁘게,1
기우뚱,1
긴데도,1
긴줄이,1
길어도,1
깁니다,1
깊네요,1
깊다는,1
깊숙이,1
깊었고,1
까맣고,1
까먹길,1
까먹으,1
까먹을,1
까우면,1
까울에,1
까지지,1
까칠한,1
까하는,1
깔리고,1
깔리는,1
깔리니,1
깨기해,1
깨끗하,1
깨끗해,1
깨닫게,1
깨물면,1
깨우기,1
깨주는,1
깹니다,1
꺼내서,1
꺼냈던,1
꺼냐고,1
꺼지는,1
꼈네요,1
꼈다고,1
꼼꼼하,1
꽂아도,1
꽂아서,1
꽂혀진,1
꽂히는,1
꽂히면,1
꽉차서,1
꾸며놓,1
꾸미기,1
꾸미는,1
꾸밀수,1
꾸울만,1
꾸하는,1
꿉하니,1
끈말랑,1
끈을수,1
끊기고,1
끊기지,1
끊어요,1
끊이지,1
끌린듯,1
끓여서,1
끓이는,1
끓이신,1
끝나구,1
끝나는,1
끝내고,1
끝내줌,1
나가게,1
나가고,1
나가나,1
나가실,1
나거나,1
나누고,1
나누다,1
나누러,1
나누시,1
나눠서,1
나눠요,1
나뉘고,1
나는것,1
나다가,1
나르고,1
나르다,1
나무랄,1
나빠요,1
나쁘고,1
나쁘기,1
나쁜건,1
나세여,1
나세요,1
나세용,1
나실에,1
나아서,1
나아와,1
나아진,1
나았던,1
나오신,1
나온건,1
나온것,1
나올거,1
나올까,1
나와용,1
나왔기,1
나왔어,1
나왔음,1
나왔지,1
나은거,1
나은것,1
나지도,1
나타나,1
난감한,1
날까봐,1
날뛰는,1
남가고,1
남겨두,1
남겼을,1
남기지,1
남긴거,1
남깁니,1
남나요,1
남았을,1
남은게,1
남을것,1
남주긴,1
납니자,1
납작한,1
낫겠다,1
났고요,1
났는지,1
났어여,1
났어용,1
났었는,1
났으면,1
났지만,1
낮다고,1
낮아요,1
낮춰야,1
내게는,1
내놓는,1
내놔도,1
내는데,1
내려올,1
내리고,1
내리던,1
내리면,1
내주고,1
내주는,1
내주세,1
낼게요,1
낼까봐,1
낼수가,1
냄이가,1
너무도,1
넉넉할,1
널찍히,1
널하게,1
널하니,1
넓네용,1
넓어용,1
넓었고,1
넓었음,1
넓으니,1
넓으며,1
넓은거,1
넓은것,1
넓은듯,1
넘기고,1
넘기지,1
넘는데,1
넘는듯,1
넘어간,1
넘어감,1
넘어서,1
넘어선,1
넘어온,1
넘어올,1
넘으니,1
넘으신,1
넘치게,1
넣는지,1
넣어도,1
넣었던,1
넣으니,1
넣으신,1
노가여,1
노는거,1
노는데,1
노련한,1
녹네용,1
녹는데,1
녹듯이,1
녹았다,1
녹이기,1
녹이려,1
녹히고,1
놀구요,1
놀기에,1
놀라가,1
놀라를,1
놀라서,1
놀라에,1
놀라요,1
놀라운,1
놀랍고,1
놀랐구,1
놀랐던,1
놀랐어,1
놀랐음,1
놀래요,1
놀랬고,1
놀랬다,1
놀랬음,1
높았고,1
높으신,1
높은거,1
높은건,1
높은지,1
놓았고,1
놓았을,1
놓여서,1
놓여져,1
놓으라,1
놓으신,1
놓쳐서,1
놓치게,1
놓치고,1
놓치지,1
누르면,1
눈감고,1
눈뜨게,1
눈부신,1
느꼈다,1
느끼며,1
느끼실,1
느끼할,1
느낀건,1
느낀게,1
느낍니,1
느려도,1
느려요,1
느리게,1
느리진,1
느린거,1
늘가는,1
늘어났,1
늠름한,1
늦게까,1
늦어도,1
늦으면,1
늦을거,1
늦을꺼,1
다가간,1
다녀가,1
다녀감,1
다녀도,1
다녀오,1
다녀왔,1
다녀요,1
다녔고,1
다니게,1
다니기,1
다니까,1
다니다,1
다니며,1
다니지,1
다닌지,1
다닐듯,1
다닙니,1
다르긴,1
다르니,1
다른것,1
다른듯,1
다리던,1
다신안,1
다양하,1
다쳐도,1
다투고,1
다투는,1
다퉜던,1
다행하,1
닦다가,1
닦아서,1
닦으며,1
단거는,1
단거를,1
단거안,1
단단한,1
단순히,1
닫기가,1
닫기를,1
닫혀요,1
닫히지,1
닫힌거,1
달고계,1
달더라,1
달라거,1
달라져,1
달랐던,1
달래서,1
달려가,1
달려감,1
달려갔,1
달려왔,1
달아도,1
달았던,1
담가서,1
담겨서,1
담겨진,1
담그신,1
담길지,1
담네요,1
담아도,1
담으면,1
담줘서,1
답답할,1
당겨서,1
당연한,1
당하고,1
당하는,1
닿은듯,1
대견한,1
대놓고,1
대단한,1
댔네요,1
더내고,1
더러운,1
더우니,1
더운건,1
더운게,1
더워도,1
더워지,1
더하고,1
더한다,1
던군요,1
던지듯,1
덜구워,1
덜나서,1
덥더라,1
데려가,1
데려다,1
데려와,1
데리구,1
데우기,1
데워져,1
도톰한,1
독하게,1
독하니,1
돌려고,1
돌리고,1
돌리니,1
돌리려,1
돌면서,1
돌아왔,1
돌아요,1
됐는지,1
됐다고,1
됐지만,1
됐지요,1
되가는,1
되거나,1
되겠죠,1
되고요,1
되구요,1
되는듯,1
되니깐,1
되니께,1
되다니,1
되더니,1
되라고,1
되서도,1
되어용,1
되었나,1
되었음,1
되있고,1
되지도,1
되지요,1
되찾는,1
된것도,1
된것만,1
된다구,1
된답니,1
될거에,1
될것만,1
될게요,1
될만큼,1
될지는,1
두껍고,1
두드려,1
두드릴,1
두려운,1
두르신,1
두세요,1
두었던,1
두텁고,1
뒀는데,1
뒤지지,1
드는건,1
드는게,1
드러나,1
드려여,1
드렸어,1
드렸을,1
드르륵,1
드리게,1
드리려,1
드린다,1
드물게,1
드물죠,1
드세오,1
드시죠,1
드신다,1
드실거,1
든든해,1
듣기전,1
들고나,1
들구요,1
들꺼라,1
들다가,1
들러야,1
들렀음,1
들르던,1
들르려,1
들르실,1
들르지,1
들리곤,1
들릴거,1
들릴까,1
들만큼,1
들수도,1
들어도,1
들어설,1
들어여,1
들어오,1
들어왔,1
들어준,1
들어진,1
들었구,1
들었음,1
들여와,1
들여져,1
들으면,1
들으실,1
들인지,1
들지만,1
들하고,1
따가운,1
따뜻함,1
따라랑,1
따르지,1
따먹고,1
따수운,1
따시게,1
따아도,1
따아로,1
따지면,1
딱딱해,1
딱이에,1
딱이요,1
딱인것,1
딱일듯,1
딱좋구,1
딱좋음,1
딴것도,1
딴딴한,1
딸이되,1
때때로,1
때리는,1
때리며,1
때우기,1
때울만,1
땡겨요,1
떠나고,1
떠나면,1
떠나신,1
떠난지,1
떠들고,1
떠들다,1
떠들면,1
떠들어,1
떨거나,1
떨어요,1
떨어짐,1
떴고요,1
떴는데,1
떴어요,1
떼였나,1
똑같고,1
똑같음,1
뚱한게,1
뛰어나,1
뜨겁지,1
뜨끈한,1
뜨뜻한,1
뜨아가,1
뜨아도,1
뜨아로,1
뜨아에,1
뜨여요,1
뜨지만,1
뜯어서,1
뜯어져,1
뜯어진,1
띄었고,1
띄워진,1
마는데,1
마땅한,1
마땅히,1
마르는,1
마셔와,1
마셨구,1
마셨음,1
마시로,1
마시에,1
마신거,1
마실꺼,1
마싯게,1
마싯는,1
마싯었,1
마주친,1
막으니,1
막있고,1
막혀서,1
막히고,1
막히는,1
막힐듯,1
만나다,1
만나며,1
만나요,1
만났을,1
만드니,1
만든거,1
만든게,1
만들게,1
만들다,1
만들면,1
만시에,1
만져도,1
만족함,1
만족합,1
많거나,1
많거든,1
많게요,1
많구요,1
많기도,1
많기에,1
많나서,1
많다고,1
많다는,1
많다면,1
많더라,1
많아도,1
많아오,1
많아져,1
많아질,1
많았을,1
많어요,1
많으신,1
많은가,1
많은거,1
많은걸,1
많은듯,1
많을거,1
많을것,1
많을듯,1
많을만,1
말라요,1
말리는,1
맑아서,1
맛보구,1
맛보길,1
맛보던,1
맛보라,1
맛보여,1
맛볼만,1
맛봐야,1
맛없냐,1
맛없다,1
맛없지,1
맛있겠,1
맛있냐,1
맛있단,1
맛있도,1
맛있러,1
맛있오,1
맛있요,1
맛있으,1
맛있진,1
망치실,1
망하기,1
망하는,1
망하지,1
망해야,1
맞는다,1
맞는듯,1
맞는지,1
맞다고,1
맞았던,1
맞으신,1
맞으실,1
맞추던,1
맞추실,1
맞췄고,1
맡기도,1
맡으면,1
맡을지,1
매거진,1
매운듯,1
맹맹한,1
맺혀서,1
머거요,1
머구러,1
머무를,1
머물게,1
머물던,1
머물수,1
머시러,1
먹고난,1
먹고만,1
먹고있,1
먹고자,1
먹냐고,1
먹냐며,1
먹느니,1
먹는건,1
먹는듯,1
먹다다,1
먹던데,1
먹도록,1
먹어주,1
먹어줌,1
먹었당,1
먹었두,1
먹었음,1
먹었지,1
먹우러,1
먹으라,1
먹은거,1
먹은것,1
먹은이,1
먹을것,1
먹을러,1
먹을려,1
먹일수,1
먹자고,1
먹지는,1
먹지도,1
먹지마,1
멈출수,1
멍하게,1
메가는,1
메도우,1
멜이나,1
명확히,1
모르니,1
모르면,1
모른다,1
모셔서,1
모아가,1
모여요,1
모으고,1
모입니,1
몰랐나,1
못자는,1
못잘듯,1
못잡고,1
못잡는,1
무거은,1
무겁고,1
무덥고,1
무서우,1
무서운,1
무섭다,1
무섭당,1
묵직함,1
묶어서,1
묻어서,1
묻지도,1
물려요,1
물리고,1
물리는,1
물어봐,1
물었을,1
물으니,1
물하기,1
묽지도,1
뭐라고,1
뭐라도,1
미까지,1
미루는,1
미안한,1
미안할,1
미있고,1
미쳐서,1
미쳤구,1
미치지,1
믿는데,1
밀려서,1
밀이면,1
바꾸기,1
바뀌었,1
바뀌진,1
바뀐건,1
바뀐것,1
바뀐게,1
바뀐듯,1
바뀐줄,1
바라던,1
바라본,1
바랄지,1
바빠도,1
바뻐도,1
바쁘게,1
바쁘고,1
바쁘신,1
바쁜건,1
바짝함,1
바치디,1
박하다,1
박혀서,1
반가운,1
반가이,1
반갑고,1
반듯한,1
반하게,1
반하구,1
반하는,1
반하다,1
반했던,1
반했음,1
받기는,1
받기도,1
받기만,1
받나요,1
받는거,1
받는건,1
받는다,1
받는지,1
받아도,1
받아야,1
받아와,1
받았고,1
받았다,1
받았던,1
받았을,1
받으니,1
받은건,1
받을만,1
받을수,1
발라진,1
밝지도,1
밤늦게,1
밤늦은,1
밤새서,1
배고픔,1
배기죠,1
배우게,1
배우며,1
배우신,1
버렸네,1
버렸음,1
버렸죠,1
버렸지,1
버리긴,1
버리려,1
버리면,1
버린다,1
버릴거,1
버티게,1
버티다,1
번거로,1
벌어야,1
벗어날,1
베어가,1
베어에,1
변하고,1
변하는,1
변함이,1
변해요,1
변했고,1
보거나,1
보겠음,1
보내게,1
보내구,1
보내길,1
보내니,1
보내러,1
보내면,1
보네여,1
보는거,1
보는걸,1
보는것,1
보는게,1
보니와,1
보러와,1
보려구,1
보세오,1
보셔도,1
보셔라,1
보셔서,1
보셔야,1
보셔용,1
보셨나,1
보아용,1
보여도,1
보여서,1
보울로,1
보이구,1
보일까,1
볶는지,1
본것이,1
본데다,1
봅니당,1
봅시당,1
봐야게,1
봐야되,1
봐야만,1
봐야해,1
봤구요,1
봤냐고,1
봤냐는,1
봤는대,1
봤다가,1
봤다고,1
봤다면,1
봤어도,1
봤어서,1
봤어야,1
봤으니,1
뵈어요,1
뵐께요,1
뵙네요,1
뵙다가,1
뵜는데,1
부딪힐,1
부러져,1
부려서,1
부르고,1
부르는,1
부르며,1
부산한,1
부족할,1
부족해,1
부풀어,1
부하기,1
분께도,1
분하게,1
분하고,1
불러도,1
불렀을,1
불렀음,1
불리는,1
불쾌한,1
붐벼서,1
붐비고,1
붐비던,1
붙이기,1
비는거,1
비린내,1
비범한,1
비싸나,1
비싸단,1
비싸용,1
비싸졌,1
비싼가,1
비싼듯,1
비오고,1
비우는,1
비있는,1
비추고,1
비춰져,1
비하지,1
빈약한,1
빌려서,1
빕으로,1
빛나는,1
빛나서,1
빠르다,1
빠른게,1
빠른시,1
빠져들,1
빠져요,1
빠졌어,1
빠지고,1
빠지긴,1
빠지니,1
빠지다,1
빠질수,1
빨갛게,1
빼고사,1
빼놓지,1
빼먹고,1
뺐지만,1
뻔하지,1
뽐내는,1
뽑고도,1
뽑아서,1
뿌듯해,1
뿌리는,1
뿌린듯,1
사가고,1
사가곤,1
사귄지,1
사놓고,1
사느라,1
사는거,1
사라진,1
사라질,1
사러가,1
사러도,1
사러와,1
사름이,1
사먹던,1
사먹었,1
사먹음,1
사먹지,1
사먹진,1
사볼까,1
사봐서,1
사야되,1
사야죠,1
사오게,1
사오기,1
사오길,1
사오면,1
사온거,1
사와요,1
사왔다,1
사주고,1
사주기,1
사함도,1
산다는,1
산뜻히,1
살다가,1
살려서,1
살리고,1
살리신,1
살아온,1
살았지,1
살찌기,1
살찌지,1
삶아서,1
삼으며,1
삼키고,1
샀다가,1
샀다고,1
샀어서,1
샀우요,1
새겠네,1
새로은,1
새우도,1
샌하로,1
샌하의,1
샘솟는,1
생겼고,1
생겼음,1
생겼죠,1
생긴건,1
생긴듯,1
생긴줄,1
서늘한,1
서라도,1
서밖에,1
서에요,1
서있는,1
서투신,1
서툰데,1
섞여요,1
섞은게,1
섞인게,1
설레게,1
설레고,1
설레요,1
설전시,1
섭섭한,1
섭섭할,1
섰었나,1
성공한,1
성하니,1
성한데,1
소문나,1
소문날,1
소소히,1
소중해,1
속상한,1
속상함,1
손꼽는,1
손꼽을,1
손대기,1
수북이,1
순하게,1
순해요,1
쉬셔서,1
쉬시고,1
쉬시면,1
쉬어요,1
쉬었던,1
쉬었음,1
쉬었자,1
쉬울것,1
쉬울줄,1
쉬웠고,1
쉬지도,1
쉬하게,1
쉴수도,1
스러운,1
스럽긴,1
스럽다,1
스르륵,1
스치듯,1
슬며시,1
슬프긴,1
시러서,1
시원함,1
시켜야,1
시켰나,1
시켰어,1
시키든,1
시키셔,1
시키신,1
시키진,1
시킨건,1
시킨줄,1
시킬것,1
시킬듯,1
시킬수,1
시킬지,1
식었을,1
식으니,1
식혀서,1
식히고,1
식히면,1
신거랑,1
신기할,1
신나는,1
신데용,1
신선함,1
신속한,1
신속해,1
싣는데,1
싣어요,1
실패한,1
실패했,1
실해요,1
싫군요,1
싫다고,1
싫다는,1
싫던데,1
싫으신,1
싫은듯,1
싫지만,1
심각한,1
심으러,1
심하게,1
심하다,1
심하지,1
싱그러,1
싱그런,1
싶거나,1
싶고는,1
싶네여,1
싶어여,1
싶어질,1
싶었다,1
싶었단,1
싶은걸,1
싶은지,1
싶을것,1
싸다고,1
싸우고,1
싸우기,1
싸우는,1
싸우지,1
싸워서,1
싸웠을,1
싸지만,1
싸하지,1
쌉니다,1
써놓든,1
써있는,1
써주는,1
써주면,1
써주시,1
썩어서,1
썬만의,1
썬으로,1
썰기도,1
썰리긴,1
썰어서,1
썸가는,1
썼다고,1
썼다는,1
썼으나,1
쏘였음,1
쏘예요,1
쏘한데,1
쏟아서,1
쏟아질,1
쏟으신,1
쏠쏠함,1
쓰겠음,1
쓰냐고,1
쓰는거,1
쓰는건,1
쓰는게,1
쓰는지,1
쓰니까,1
쓰다가,1
쓰다고,1
쓰러질,1
쓰려니,1
쓰셔야,1
쓰신것,1
쓰실지,1
쓰였고,1
쓰이는,1
쓰있고,1
쓴거라,1
쓸쓸한,1
쓸어담,1
씹다가,1
씹히기,1
씹힌다,1
아낌이,1
아늑해,1
아는한,1
아니긴,1
아니나,1
아니리,1
아니신,1
아니야,1
아니었,1
아니에,1
아닌디,1
아닌줄,1
아닐련,1
아님을,1
아마도,1
아사삭,1
아쉽곤,1
아실듯,1
아우를,1
아파요,1
아프고,1
아프면,1
아프실,1
아픈거,1
아픈데,1
악세서,1
안가요,1
안남구,1
안다고,1
안다는,1
안되나,1
안되니,1
안되면,1
안되죠,1
안될지,1
안됨요,1
안서요,1
안셔요,1
안온한,1
안전한,1
안좋은,1
안좋을,1
안질림,1
안타까,1
안하는,1
앉기는,1
앉네용,1
앉는게,1
앉다가,1
앉아도,1
앉아두,1
앉아어,1
앉았음,1
앉으라,1
앉으려,1
않거나,1
않겠다,1
않구요,1
않기를,1
않기에,1
않나여,1
않는거,1
않는다,1
않다는,1
않더라,1
않아여,1
않았나,1
않았냐,1
않은거,1
않은것,1
알게끔,1
알고는,1
알뜰한,1
알못인,1
알아낸,1
알아야,1
알았고,1
알았나,1
알았냐,1
알았다,1
알았던,1
앗어요,1
앙이수,1
앞두게,1
앞두고,1
야무진,1
야하실,1
야합다,1
야해서,1
야했어,1
약하러,1
얌전히,1
어둡게,1
어떤거,1
어려서,1
어려울,1
어렵게,1
어렵긴,1
어렵진,1
어색한,1
어여쁜,1
어울림,1
어쩌나,1
얻어서,1
얻었고,1
얼려진,1
얼어서,1
엄청남,1
업네요,1
업어오,1
없고요,1
없구나,1
없기에,1
없냐구,1
없네여,1
없네용,1
없는줄,1
없는지,1
없다가,1
없다면,1
없더니,1
없데여,1
없어여,1
없어질,1
없었던,1
없으신,1
없으실,1
없을거,1
없을것,1
여기거,1
여길로,1
여는데,1
여는지,1
여다만,1
여시고,1
여유롭,1
여전한,1
연한것,1
열어요,1
열었을,1
였겠죠,1
였다고,1
였다면,1
였던걸,1
였던것,1
예민한,1
예뻐질,1
예뻤다,1
예뻤음,1
예쁘져,1
예쁘진,1
예쁜거,1
오가는,1
오가며,1
오게요,1
오겠다,1
오겠음,1
오겠죠,1
오길래,1
오는듯,1
오니까,1
오다가,1
오더라,1
오더에,1
오던데,1
오란다,1
오르고,1
오르지,1
오묘한,1
오셔야,1
오시길,1
오아에,1
온다니,1
올까봐,1
올꺼야,1
올라갈,1
올라도,1
올라세,1
올라와,1
올랐기,1
올랐나,1
올랐다,1
올려줌,1
올리니,1
올리로,1
올리신,1
올리와,1
올린거,1
올테니,1
옮겨서,1
와같이,1
와아아,1
와장창,1
와주신,1
완벽할,1
왔구요,1
왔내요,1
왔다니,1
왔어여,1
왔었던,1
왔었을,1
왔으니,1
왔을듯,1
외서도,1
외우는,1
용기내,1
용으오,1
용하게,1
용하니,1
용하지,1
용할게,1
용히히,1
우당탕,1
우수한,1
우아할,1
우울할,1
울리고,1
울어요,1
울어져,1
웃으면,1
웃하는,1
웅크린,1
원한건,1
원해서,1
원했던,1
월등히,1
유명할,1
이겨서,1
이끌고,1
이대로,1
이따금,1
이래도,1
이랬음,1
이러고,1
이러기,1
이러다,1
이러도,1
이럴줄,1
이루고,1
이루는,1
이뤘고,1
이르게,1
이른것,1
이뻐여,1
이뻐오,1
이쁘나,1
이쁘죠,1
이쁘진,1
이쁜것,1
이쁜게,1
이상함,1
이었구,1
이었나,1
이었든,1
이였던,1
익었을,1
익혀서,1
인데도,1
인줄은,1
인하는,1
일거라,1
일러서,1
일어난,1
일정한,1
일하거,1
일하게,1
읽다가,1
읽어는,1
읽히면,1
잃어서,1
잃어요,1
임니당,1
입고계,1
입니디,1
입어서,1
입으신,1
입히나,1
잇구요,1
잇길로,1
잇네여,1
잇는것,1
잇는듯,1
잇다구,1
잇어오,1
잇었고,1
잇었당,1
잇을거,1
잇을까,1
잇지만,1
있게끔,1
있게도,1
있겠고,1
있겠지,1
있구우,1
있군요,1
있기는,1
있기에,1
있기엔,1
있냐고,1
있다구,1
있더라,1
있던게,1
있아사,1
있어오,1
있었어,1
있었요,1
있을꺼,1
있을수,1
있지요,1
잊지못,1
잊히지,1
자나요,1
자라도,1
자르긴,1
자름한,1
자비로,1
작다고,1
작으면,1
작은걸,1
잔수가,1
잔이면,1
잔이요,1
잔잔히,1
잔하면,1
잖아요,1
잘가요,1
잘나는,1
잘나옴,1
잘라진,1
잘맞고,1
잘맞네,1
잘살아,1
잘생겼,1
잘생긴,1
잘쓰고,1
잘어울,1
잘해준,1
잠기니,1
잠들다,1
잠자기,1
잠재울,1
잡내가,1
잡아도,1
잡으신,1
잡은거,1
잡을수,1
잡을줄,1
잡히구,1
잡힐줄,1
잦아요,1
재답게,1
재밌세,1
재밌어,1
재밌으,1
재밌을,1
재세요,1
재지한,1
잼있게,1
잼있나,1
저래도,1
저러나,1
저렴함,1
적었다,1
적인것,1
적인듯,1
적합할,1
전해져,1
젊으신,1
정겨워,1
정겹다,1
정교한,1
정직한,1
제데로,1
져오는,1
조야여,1
조용하,1
조용해,1
조은데,1
조하요,1
존있고,1
졸여진,1
좀오래,1
좀전에,1
좁을줄,1
좋거든,1
좋겠고,1
좋겠구,1
좋겠단,1
좋고가,1
좋구나,1
좋다란,1
좋다면,1
좋도록,1
좋아가,1
좋아도,1
좋아라,1
좋아짐,1
좋아함,1
좋았의,1
좋야요,1
좋어오,1
좋어용,1
좋운것,1
좋으며,1
좋으실,1
좋을꺼,1
좋을지,1
좋지도,1
좋지요,1
주나요,1
주는거,1
주는건,1
주는게,1
주면서,1
주신줄,1
주실줄,1
죽는줄,1
죽어도,1
죽을거,1
줄어서,1
줬어용,1
즐거워,1
즐거웠,1
즐겨도,1
즐겼던,1
즐기게,1
즐기니,1
즐기던,1
즐기려,1
즐기실,1
즐길까,1
지극히,1
지까지,1
지나가,1
지나기,1
지나듯,1
지나치,1
지내고,1
지내기,1
지는게,1
지니신,1
지루한,1
지루할,1
지에서,1
지으며,1
지으신,1
지켜볼,1
지키는,1
진정해,1
진지한,1
진하기,1
진히고,1
질까봐,1
질리긴,1
질리는,1
질리신,1
질릴까,1
짐한데,1
집가서,1
집어든,1
집어서,1
집이면,1
집하면,1
짙어진,1
짜구요,1
짜나용,1
짜리라,1
짜릿한,1
짜와는,1
짜이가,1
짜이도,1
짜이를,1
짜주는,1
짜증날,1
짜지도,1
짠으로,1
짠하고,1
짠해서,1
짧았고,1
짧으신,1
짧은게,1
짰지만,1
쨈까지,1
쨈하고,1
찌인한,1
찍네요,1
찍다니,1
찍으니,1
찍으러,1
찍으려,1
찍으신,1
찍은게,1
찍을수,1
찍혀서,1
찍혀요,1
찍히구,1
찐득한,1
찐이고,1
찐이라,1
찐이에,1
찐하며,1
찐한데,1
찢어서,1
찢었다,1
차가울,1
차갑지,1
차근히,1
차리게,1
차리고,1
차있고,1
차지소,1
차하기,1
착하니,1
착하다,1
착하진,1
착해용,1
찰랑한,1
참겟다,1
참느라,1
참아야,1
참으면,1
참을만,1
참을수,1
참하고,1
참하면,1
찾고자,1
찾냐고,1
찾느라,1
찾는거,1
찾는걸,1
찾는다,1
찾아낸,1
찾아본,1
찾아왔,1
찾앗다,1
찾았다,1
찾으실,1
찾은거,1
찾은것,1
찾을거,1
찾을것,1
찾을듯,1
찾자면,1
채우는,1
채우러,1
채워진,1
책임질,1
챙겨가,1
챙겨서,1
챙겼다,1
철저한,1
청결히,1
청량함,1
쳐래요,1
쳐아아,1
쳐져서,1
쳤다는,1
촉촉할,1
촉촉히,1
추울까,1
추울수,1
추워지,1
추하는,1
추할만,1
축축한,1
춘에서,1
춘으로,1
출렁이,1
출출할,1
춥지는,1
충분한,1
췄어요,1
치뤘고,1
치사한,1
치솟는,1
치워서,1
치이는,1
치킨치,1
친숙한,1
친절할,1
칠할수,1
침착한,1
카가러,1
캤어요,1
커기로,1
커져서,1
커진다,1
커하러,1
컸으면,1
켜놓고,1
켠에서,1
켰는데,1
쾌적함,1
쿨하게,1
크나큰,1
크면서,1
크세요,1
크에는,1
크예요,1
큰거는,1
큰것도,1
큰하게,1
키우고,1
타는게,1
타락한,1
탄내가,1
탄에서,1
탄탄함,1
탈이긴,1
탐하러,1
탑안에,1
태어난,1
터지고,1
톡톡히,1
튀기는,1
트는내,1
트이고,1
특별함,1
특이함,1
튼실한,1
튼튼한,1
틀리지,1
틀어라,1
틀어져,1
틀어줘,1
틀어진,1
틈틈히,1
파내서,1
파는지,1
파라이,1
파셔서,1
파시구,1
파시던,1
파였던,1
파인의,1
팔던데,1
팔리면,1
팔아도,1
퍼져서,1
퍼져요,1
퍼지며,1
퍼지한,1
편인듯,1
편하기,1
편하며,1
편하지,1
편해여,1
편해용,1
편했고,1
펼쳐진,1
폄안한,1
평안한,1
포근함,1
포스스,1
푸근한,1
푸른용,1
푹쉬다,1
푹신한,1
풀리지,1
풍겨서,1
풍족한,1
피곤한,1
피로한,1
필가는,1
필요없,1
필요함,1
하게잘,1
하겠는,1
하고자,1
하고픈,1
하기두,1
하기를,1
하기만,1
하네여,1
하니라,1
하니매,1
하던지,1
하려니,1
하면되,1
하셨구,1
하셨다,1
하셨을,1
하시게,1
하시긴,1
하시다,1
하시도,1
하신다,1
하실수,1
하얀게,1
하얗게,1
하여간,1
하여서,1
하였당,1
하자고,1
하지는,1
한거야,1
한네요,1
한다네,1
한다니,1
한다던,1
한다로,1
한다며,1
한데도,1
한산한,1
한없이,1
한적할,1
할건데,1
할것두,1
할것이,1
할께여,1
할수록,1
할지도,1
할테니,1
함께라,1
함께인,1
함니다,1
함아니,1
합니나,1
합쳐서,1
해가면,1
해놨고,1
해놨던,1
해로운,1
해로의,1
해보게,1
해보길,1
해보세,1
해보신,1
해보앗,1
해보여,1
해보자,1
해볼만,1
해봤는,1
해봤자,1
해서도,1
해야죠,1
해야해,1
해오고,1
해오면,1
해온게,1
해와요,1
해왔던,1
해있던,1
해져서,1
해주시,1
해주어,1
해줘도,1
해줘야,1
해줘용,1
했겠죠,1
했구여,1
했기에,1
했는게,1
했는도,1
했는에,1
했다까,1
했다니,1
했다면,1
했던거,1
했던건,1
했아요,1
했어도,1
했어오,1
했었을,1
했을듯,1
행복하,1
허기진,1
헤매고,1
혼내는,1
혼잡한,1
혼잡할,1
화나서,1
화려한,1
화히기,1
환해요,1
훈훈한,1
훈훈해,1
흐려서,1
흐리게,1
흔들거,1
흘러서,1
흘려요,1
흡족해,1
힘겹게,1
힘나는,1
힘내라,1
힘들긴,1
힘들꺼,1
힘들죠,1
가게네요,1
가게라면,1
가게래요,1
가게안에,1
가겠어요,1
가겠지만,1
가고싶게,1
가고싶다,1
가고싶당,1
가고싶어,1
가고싶을,1
가구싶당,1
가구싶음,1
가깝다면,1
가깝지는,1
가깝지도,1
가꾸시고,1
가꾸신것,1
가는거도,1
가는거라,1
가는데도,1
가능하단,1
가능하면,1
가능할거,1
가능할것,1
가능할까,1
가능합니,1
가능했고,1
가능했음,1
가득하구,1
가득하진,1
가득한데,1
가득해용,1
가라앉은,1
가려져서,1
가리려고,1
가면서도,1
가물가물,1
가벼워서,1
가보는데,1
가보셔서,1
가보았다,1
가보자고,1
가봤더니,1
가봤으니,1
가셨어요,1
가시거나,1
가시는걸,1
가시는게,1
가시려나,1
가시면서,1
가신다고,1
가신다니,1
가져가게,1
가져가긴,1
가져가는,1
가져가다,1
가져가래,1
가져오고,1
가져오는,1
가져오면,1
가져오신,1
가져오실,1
가졌네요,1
가지는걸,1
가지런히,1
가지있어,1
간결하고,1
간다면서,1
간단해서,1
간절하게,1
간편하고,1
갈거구요,1
갈거니까,1
갈꺼에요,1
갈께에요,1
갈리는데,1
갈리는듯,1
갈아줘요,1
갈아타고,1
감기는게,1
감돌아서,1
감사함당,1
감사함이,1
감사해여,1
감사했음,1
감싸네요,1
감이었고,1
감이여서,1
감이이요,1
감자치와,1
감추듯이,1
갑갑하고,1
갑니다다,1
갑니다아,1
갑니다앗,1
갑이네요,1
갑이예요,1
갑작스런,1
갔는데와,1
갔다오는,1
갔답니다,1
갔었어요,1
강하네요,1
강하다고,1
강했는데,1
갖고가면,1
갖고가요,1
갖기에도,1
갖춰주면,1
같긴한데,1
같다하여,1
같더구요,1
같아져서,1
같앗어요,1
같았네요,1
같았으나,1
같으니까,1
같은거라,1
같은거로,1
같이와도,1
같이줘서,1
개운하게,1
개운해서,1
개운해요,1
개있는데,1
갠찬은데,1
거닐다가,1
거슬리는,1
거슬리지,1
거지같은,1
거칠어서,1
건강해서,1
건졌네요,1
건졌어요,1
건조한듯,1
걷어내고,1
걸려있어,1
걸렸는데,1
걸리기에,1
걸리나요,1
걸리네요,1
걸리는건,1
걸리니까,1
걸린다고,1
걸린다는,1
걸릴거라,1
걸어가서,1
걸어놓는,1
걸어놓을,1
걸어오기,1
걸어오는,1
걸어와서,1
걸었다고,1
걸으려다,1
걸으세요,1
걸쭉하면,1
겠습니다,1
곁들이고,1
곁들이기,1
곁들이는,1
곁들이니,1
계시길래,1
계시다면,1
계신가요,1
계신다면,1
계실거면,1
고랍니다,1
고르기에,1
고르는게,1
고르라고,1
고르시면,1
고르자면,1
고를만큼,1
고를수가,1
고맙네요,1
고소하구,1
고소하면,1
고소하이,1
고소하죠,1
고소한것,1
고소합니,1
고소했구,1
고요하고,1
고있어요,1
고쳐지지,1
고팠는데,1
곤란하신,1
골라주고,1
골랐다고,1
괜찮내요,1
괜찮다는,1
괜찮다며,1
괜찮았던,1
괜찮았음,1
괜찮으나,1
괜찮으면,1
괜찮을것,1
괜찮지만,1
구리구리,1
구불구불,1
구수하니,1
구수한게,1
구수함과,1
구워졌고,1
구워졌기,1
구워주면,1
구워줘서,1
구워지고,1
구웠다구,1
굳었는지,1
굽는대요,1
궁금하다,1
궁금하던,1
궁금하여,1
궁금한데,1
궁금해요,1
권합니다,1
귀여운거,1
귀여운줄,1
귀여울거,1
귀여워여,1
귀여웠고,1
귀여웠음,1
귀엽고요,1
귀엽다는,1
귀엽다만,1
귀찮다고,1
귀찮은데,1
귀합니다,1
그득그득,1
그득하게,1
그득하고,1
그래놓라,1
그랬군요,1
그랬다가,1
그러는걸,1
그러는지,1
그러더니,1
그러던데,1
그러셔서,1
그런대로,1
그럴테니,1
그렇겠죠,1
그렇네요,1
그렇지는,1
그려주신,1
그렸지만,1
그리니도,1
그리울거,1
그리워도,1
그리워서,1
그리워요,1
그립네요,1
근사하게,1
근사하고,1
근사할것,1
근사해서,1
근접하여,1
급박하게,1
긋하네요,1
기다려도,1
기다렸다,1
기다리고,1
기다리구,1
기다리긴,1
기다리길,1
기다리던,1
기다리면,1
기다릴만,1
기다릴수,1
기대하기,1
기대하며,1
기대하면,1
기대한거,1
기대할만,1
기름지고,1
기발하고,1
기뻐하는,1
긴하는데,1
길어져서,1
길어져요,1
길었지만,1
깊었던거,1
까먹어도,1
까져있구,1
까지하는,1
깔끔하다,1
깔끔한거,1
깔끔한게,1
깔끔할지,1
깔끔해진,1
깔끔했다,1
깔끔했던,1
깔려있고,1
깔려있어,1
깜찍해서,1
깨끗하단,1
깨끗하지,1
깨끗하진,1
깨끗함에,1
깨끗해도,1
깨끗해용,1
깨지는줄,1
꺼내기도,1
꺼내는지,1
꺼내다가,1
껴있어서,1
꼬오오옥,1
꼼꼼하고,1
꼼꼼하신,1
꽂았지요,1
꽂혔는데,1
꽉차있고,1
꽉차있구,1
꽉차있다,1
꽉차있어,1
꽉찼네요,1
꾸미시고,1
꾸역꾸역,1
꾸준하게,1
끊어지고,1
끊었는데,1
끊은것도,1
끌렸어용,1
끌었어요,1
끔이라도,1
끝났으면,1
끝내주게,1
끝내주고,1
끝내주는,1
끝내줘용,1
낌있어요,1
나가기도,1
나가느라,1
나가는것,1
나가면서,1
나갑니다,1
나갔는데,1
나갔다고,1
나겟다요,1
나겠지요,1
나누다가,1
나누려고,1
나누면서,1
나누셔서,1
나누시고,1
나누시면,1
나눠져서,1
나눠줘요,1
나는거져,1
나다던데,1
나더군요,1
나른하고,1
나른함을,1
나무라며,1
나빠지고,1
나빴네요,1
나빴는지,1
나쁘네요,1
나서부터,1
나서부턴,1
나서인지,1
나아진듯,1
나였는데,1
나오거나,1
나오게되,1
나오기도,1
나오기에,1
나오내용,1
나오느라,1
나오는디,1
나오는줄,1
나오던데,1
나오라고,1
나오시고,1
나오지만,1
나온거라,1
나온다고,1
나온다면,1
나올까봐,1
나와있고,1
나왔구요,1
나왔다니,1
나왔던거,1
나왔던건,1
나왔으면,1
나을만큼,1
나타나는,1
난감하긴,1
난감했음,1
날아가요,1
날아가지,1
날이네요,1
날이어도,1
날인데도,1
낡았는데,1
남겨주려,1
남겨주신,1
남겨줘요,1
남겼네요,1
남겼는데,1
남기는건,1
남기지만,1
남길거다,1
남길게요,1
남깁니당,1
남다르게,1
남습니다,1
남아있는,1
남아있어,1
남아주시,1
남았다는,1
남았어서,1
남았지만,1
남은것도,1
납작하게,1
났거든요,1
났답니다,1
났을텐데,1
낮추시고,1
내더군요,1
내려가야,1
내려놓치,1
내려오고,1
내려오는,1
내려와서,1
내려졌고,1
내려주셨,1
내려주실,1
내려줘서,1
내려지는,1
내리는건,1
내리셔서,1
내리에서,1
내시면서,1
내어주는,1
내주셨어,1
내주시고,1
내줬는데,1
낼수있는,1
냈습니다,1
너그러히,1
너무하네,1
너무하지,1
너무해서,1
너무해요,1
넉넉하면,1
넉넉하여,1
널이구요,1
넓으면서,1
넘겨주고,1
넘겼는데,1
넘기는데,1
넘기시길,1
넘는대요,1
넘어진건,1
넘었는데,1
넘었어요,1
넘쳐나는,1
넘쳐나서,1
넘치는게,1
넘치는데,1
넘치셔서,1
넘치셔요,1
넘치시는,1
넘칩니다,1
넣습니다,1
넣었구요,1
넣으시는,1
넣자마자,1
노리다가,1
노이어는,1
녹아있는,1
녹아지는,1
녹았어요,1
녹으니까,1
녹으면서,1
녹을까봐,1
녹이는데,1
녹진녹진,1
놀고가기,1
놀고싶다,1
놀기에도,1
놀다가요,1
놀다가용,1
놀라까지,1
놀라네요,1
놀라세요,1
놀라써요,1
놀라운건,1
놀랐어여,1
놀랐었지,1
놀랬네요,1
놀랬어용,1
놀렸어요,1
놀았네요,1
놈이네요,1
높더던가,1
높습니다,1
높아지면,1
놓여있는,1
놓여있던,1
놓으셔서,1
놓으셨고,1
놓으시고,1
놔주시고,1
누르세요,1
눅눅했던,1
눈물나는,1
느긋하고,1
느긋하기,1
느긋함이,1
느껴져용,1
느껴졌다,1
느껴졌음,1
느껴지구,1
느껴지나,1
느껴진건,1
느껴집니,1
느꼈다며,1
느꼈어요,1
느꼈으나,1
느끼기에,1
느끼는걸,1
느끼하긴,1
느끼한데,1
느끼해요,1
느끼해질,1
느낌나요,1
느낌이구,1
느낌있게,1
느낌있고,1
느려지는,1
느슨하게,1
는데에요,1
는에서는,1
늘어나고,1
늘어나구,1
늘어나는,1
능숙하게,1
늦게가니,1
늦게나와,1
늦는다고,1
다가와서,1
다녀가고,1
다녀갔던,1
다녀오니,1
다녀온지,1
다녀와도,1
다녀왔던,1
다니거나,1
다니는걸,1
다니니까,1
다렸어요,1
다뤘는데,1
다르구요,1
다르다고,1
다르다구,1
다르면서,1
다른데꺼,1
다분해요,1
다시가고,1
다양하니,1
다양하지,1
다양하진,1
다양한듯,1
다양한지,1
다양해러,1
다정하게,1
다정하신,1
다정함이,1
다진고기,1
닦았는데,1
단단한데,1
단지내에,1
닫기전에,1
닫는다고,1
닫으면서,1
닫혀있고,1
달더라도,1
달라져서,1
달랐어요,1
달랐지만,1
달래기에,1
달래주는,1
달랬더니,1
달랬어요,1
달려오고,1
달려와서,1
달려있는,1
달아진것,1
달콤함에,1
달콤함을,1
달큼함이,1
달하데요,1
담겨있는,1
담겨있어,1
담백하며,1
담백하진,1
담백한데,1
담백함을,1
담백했고,1
담아가서,1
담아오죠,1
담아주니,1
담아주신,1
담았네요,1
담았다는,1
담았어여,1
담았어요,1
담으려고,1
담으셔서,1
담을수가,1
답답한데,1
당당하게,1
당하면서,1
대단하고,1
대단하다,1
대단해요,1
대박나시,1
대있으나,1
더러워요,1
더러웠음,1
더럽혀진,1
더우셔서,1
더워서요,1
더워지는,1
더해져서,1
더해지는,1
던거처럼,1
던져주신,1
던지다가,1
던지듯이,1
덥습니다,1
덮여있고,1
데려가고,1
데려가는,1
데려가요,1
데려가준,1
데려오고,1
데려오면,1
데려와서,1
데리고도,1
데워줘요,1
도망갔다,1
도와주고,1
도톰하니,1
독특한게,1
독특한데,1
독특했던,1
돈독해진,1
돋보였던,1
돋보이던,1
돋아주는,1
돋았어요,1
돌려줄줄,1
돌렸는데,1
돌렸더니,1
돌리니까,1
돌립니다,1
돌아다닐,1
돌아오는,1
돌아와서,1
돌았는데,1
돌이라면,1
동그랗게,1
동일해서,1
돼있구요,1
돼있어요,1
됐는데도,1
되고나서,1
되는거죠,1
되는것도,1
되는지를,1
되돌아가,1
되셨다면,1
되셨으면,1
되실거에,1
되어서요,1
되어있음,1
되어있지,1
되어있진,1
되었내요,1
되었어야,1
되었지만,1
되있는듯,1
되잖아요,1
되지라고,1
된것처럼,1
된다고만,1
된다네요,1
된다하니,1
된답니당,1
될것이고,1
될수있게,1
두꺼우면,1
두셨다고,1
두셨어요,1
두시다니,1
두신다는,1
두었으면,1
둘러보니,1
둘러보면,1
둘러보진,1
둘러싸고,1
둘었는데,1
뒀는데도,1
뒀습니다,1
뒤집혀서,1
드러나서,1
드러지고,1
드럽네요,1
드렸어용,1
드리겠다,1
드리니까,1
드리다가,1
드릴게요,1
드셨다고,1
드셨으면,1
드시거나,1
드시길래,1
드시던데,1
드시라고,1
드시면서,1
드신다고,1
드십시오,1
든든하니,1
든든해서,1
든든해용,1
듣고가면,1
들고가서,1
들고오라,1
들더라도,1
들렀어용,1
들려오는,1
들렸네요,1
들렸다는,1
들렸으면,1
들렸지만,1
들르려고,1
들른거라,1
들를텐데,1
들리더라,1
들리려고,1
들리셔도,1
들리지만,1
들릴께요,1
들릴데가,1
들립니다,1
들립니당,1
들어가기,1
들어가도,1
들어가자,1
들어갔는,1
들어갔다,1
들어오신,1
들어온게,1
들어와도,1
들어왔고,1
들어준다,1
들어하면,1
들어하신,1
들어하실,1
들었길래,1
들었다가,1
들었다고,1
들었어서,1
들었어여,1
들으시고,1
들을수록,1
들이여서,1
들있어서,1
듬뿍듬뿍,1
디지인들,1
따가워서,1
따끈하게,1
따끈하니,1
따뜻하신,1
따뜻한건,1
따뜻한게,1
따뜻한데,1
따뜻해진,1
따라가고,1
따라오는,1
따라와서,1
따스하게,1
따스함과,1
따지려다,1
따지지도,1
딱딱한데,1
딱딱해요,1
딱이어서,1
딱좋네요,1
딱좋아요,1
딴딴해서,1
때렸네요,1
땡겼는데,1
땡기네요,1
떠나면서,1
떠나서요,1
떠난다니,1
떠니라고,1
떠들수가,1
떠올라서,1
떨어졌을,1
떨어지지,1
떨었네요,1
떨었는데,1
떼랍니다,1
떼지지도,1
또렷하게,1
똑같다고,1
똑같아요,1
똑같지만,1
뚜렷하고,1
뚜렷해서,1
뚱뚱하고,1
뚱뚱하니,1
뛰어가서,1
뛰어나고,1
뛰어넘은,1
뜨거운거,1
뜨거워서,1
뜨거웠음,1
뜨끈하게,1
뜨였어요,1
뜨자마자,1
뜬금없이,1
뜯어져서,1
띄었네요,1
띄었는데,1
띄었어요,1
마셔보다,1
마셔야지,1
마셔주면,1
마셔줘여,1
마셨구요,1
마셨더니,1
마셨서요,1
마시거나,1
마시겠다,1
마시고는,1
마시고야,1
마시구요,1
마시네요,1
마시느라,1
마시는건,1
마시는것,1
마시는게,1
마시는지,1
마시더라,1
마시라는,1
마실꺼랑,1
마실수가,1
마실수도,1
마싯아용,1
마싯어여,1
마싯어오,1
마싯오요,1
마주치게,1
막을래요,1
만나기도,1
만나네요,1
만나려고,1
만나면서,1
만났내용,1
만났네요,1
만드는게,1
만드세용,1
만드셔도,1
만드셨나,1
만드시니,1
만드시질,1
만드신것,1
만드신게,1
만드신다,1
만든다면,1
만들고가,1
만들만큼,1
만들수가,1
만들어요,1
만들어져,1
만족스럽,1
만족하게,1
만족하구,1
만족할거,1
만족할만,1
만족했을,1
만족했음,1
많거든요,1
많다네요,1
많답니다,1
많더군요,1
많아져도,1
많아졌단,1
많았고요,1
많았구요,1
많았네요,1
많았어도,1
많으니까,1
많으셔서,1
많으실듯,1
많은데다,1
많은지라,1
많을테니,1
많음에도,1
말라있고,1
말라있는,1
말랑했고,1
말씀드려,1
말씀드린,1
말씀드림,1
말아야지,1
말았다는,1
말았어요,1
말하니요,1
맛보다니,1
맛보라며,1
맛보세요,1
맛보시길,1
맛보았던,1
맛봤으면,1
맛없겠지,1
맛없네요,1
맛없는거,1
맛없는건,1
맛없는데,1
맛있게요,1
맛있겠다,1
맛있기가,1
맛있긴란,1
맛있나여,1
맛있냐고,1
맛있는는,1
맛있는라,1
맛있는수,1
맛있다가,1
맛있다기,1
맛있다리,1
맛있다아,1
맛있더니,1
맛있더라,1
맛있더요,1
맛있던거,1
맛있데요,1
맛있든데,1
맛있아여,1
맛있어라,1
맛있어사,1
맛있어지,1
맛있었당,1
맛있었여,1
맛있여요,1
맛있우용,1
맛있으며,1
맛있을까,1
맛있을수,1
맛있을지,1
맛있지는,1
맛있지도,1
망설이고,1
망했는데,1
맞고서는,1
맞앗어요,1
맞았네요,1
맞았는데,1
맞았지만,1
맞으려나,1
맞있어서,1
맞추느라,1
맞추는지,1
맞추어서,1
맡으면서,1
맴돈다며,1
머구꺼에,1
머무르며,1
머물기에,1
머물러도,1
머물렀던,1
머물르기,1
머쓱해서,1
먹거든요,1
먹게하고,1
먹겠다고,1
먹고가니,1
먹고가야,1
먹고가용,1
먹고나도,1
먹고시퍼,1
먹고싶고,1
먹고싶네,1
먹고싶당,1
먹고하니,1
먹구가요,1
먹구가용,1
먹구와도,1
먹기전에,1
먹느라고,1
먹는거랑,1
먹는거로,1
먹는거에,1
먹는것도,1
먹는다면,1
먹는다죠,1
먹다말고,1
먹어라고,1
먹어줘요,1
먹었고요,1
먹었는디,1
먹었다가,1
먹었다는,1
먹었던것,1
먹었던게,1
먹었어오,1
먹었었고,1
먹었으나,1
먹었으니,1
먹었을것,1
먹었지요,1
먹여주는,1
먹으네요,1
먹으니깐,1
먹으려다,1
먹은건데,1
먹은것도,1
먹을거라,1
먹을거에,1
먹을것만,1
먹을것을,1
먹을꺼면,1
먹을래요,1
먹을만큼,1
먹을수가,1
먹을수는,1
먹이기에,1
먹자하고,1
먹잖아요,1
멀다하고,1
멀어져서,1
멀에서도,1
멀하지만,1
멈추지도,1
멈출수가,1
멋있기가,1
멋있네요,1
멋있서요,1
멋있어서,1
멋져지고,1
멋졌지만,1
멋지구요,1
멋지지만,1
멋집니디,1
명확하지,1
모르겟고,1
모르겠어,1
모르는게,1
모르시는,1
모른다고,1
모를수가,1
모았어요,1
모여있는,1
모여전히,1
모임있어,1
모자라는,1
몰겟어요,1
몰랐다니,1
몰랐던게,1
몰랐으면,1
몰랑몰랑,1
몰려오기,1
몰려오는,1
몰리는데,1
몰린다면,1
못잡아서,1
못잤어요,1
못지않게,1
무너지는,1
무던하니,1
무던한데,1
무례하고,1
무리하게,1
무리해서,1
무서우면,1
무서워요,1
무섭네요,1
무섭지만,1
무안하게,1
무지하게,1
묵직한데,1
묵직함과,1
묵직함은,1
묵직해서,1
묵직해요,1
묻어나서,1
묻어나와,1
묻어있는,1
묻혔다는,1
물려주면,1
물리거나,1
물리는데,1
물리려나,1
물리지도,1
물립니다,1
물어보기,1
물어보러,1
물어보실,1
물었는데,1
물었다가,1
뭉쳐지면,1
뭐라하는,1
미쳤고요,1
미쳤구요,1
미쳤나요,1
미쳤다를,1
미쳤다리,1
미쳤으니,1
미치겠다,1
미치는줄,1
미치지요,1
미흡해서,1
믿고오는,1
믿기지가,1
믿어지지,1
바꾸려구,1
바꿨는데,1
바꿨어요,1
바뀌는데,1
바뀌는듯,1
바뀌던데,1
바뀌셔서,1
바뀌셨나,1
바뀌셨다,1
바뀌었나,1
바뀐다고,1
바뀐다는,1
바들바들,1
바라보고,1
바라보다,1
바랍니당,1
바빠지며,1
바빴네요,1
바빴는데,1
바쁘셔서,1
바쁘지도,1
바쁘지만,1
바짝바짝,1
박혀있고,1
반가웠다,1
반갑네요,1
반겨주고,1
반듯하게,1
반하세요,1
반했구요,1
받고가는,1
받는다는,1
받아가니,1
받아가서,1
받아주신,1
받았네요,1
받았더니,1
받았어용,1
받았으면,1
받으니까,1
받으려고,1
받으세용,1
받으셔도,1
받으셔서,1
받으셔야,1
받은이도,1
받을니까,1
발려져서,1
배고프면,1
배려인것,1
배부르든,1
배부르지,1
배우고자,1
버렸다는,1
버리는데,1
버린거면,1
버립니다,1
버팁니다,1
번했지만,1
벌으시면,1
벌컥벌컥,1
벗어나면,1
베어길래,1
베어있음,1
변치않고,1
변치않는,1
변했네요,1
변했어요,1
보겠어요,1
보고싶던,1
보고싶어,1
보고오기,1
보고있던,1
보기전에,1
보내가가,1
보내놓고,1
보내라고,1
보내세용,1
보내시고,1
보내시길,1
보내써요,1
보내주려,1
보내주셨,1
보내줘요,1
보냈기에,1
보냈더니,1
보냈었어,1
보는거라,1
보러가기,1
보려구여,1
보셨나요,1
보시는데,1
보았는디,1
보았어용,1
보았으니,1
보았으면,1
보았지만,1
보여주는,1
보였어여,1
보이거나,1
보이나요,1
보이는것,1
보이는게,1
보이던데,1
보이므로,1
보이셔서,1
보인다는,1
보자고요,1
복잡하긴,1
복잡하지,1
복잡할듯,1
복잡해서,1
볶으셨던,1
볶으시는,1
본것보다,1
볼라구요,1
볼려고요,1
볼수있고,1
볼수있어,1
봄가을엔,1
봐야겠당,1
봐야겠음,1
봤다구요,1
봤을텐데,1
뵈었네요,1
뵈었는데,1
부끄러운,1
부러워요,1
부러지게,1
부럽네요,1
부럽다요,1
부렸지만,1
부르길래,1
부르다면,1
부르지만,1
부리느라,1
부셔가는,1
부셔놓은,1
부셨지만,1
부수는데,1
부어야지,1
부어져서,1
부족하고,1
부족하다,1
부족하면,1
부족해여,1
부탁드려,1
부탁드렸,1
분이내로,1
분이었네,1
분하지만,1
불가능한,1
불러놓고,1
불렀는데,1
불쌍하네,1
불어오는,1
불쾌함의,1
불편하게,1
불편하진,1
불편함다,1
불편함이,1
불편했고,1
붐볐어요,1
붙어있고,1
붙어있는,1
붙이셔서,1
붙이시고,1
붙혀주고,1
비나나로,1
비리거나,1
비벼져서,1
비비듯이,1
비슷하니,1
비슷한거,1
비슷한게,1
비슷한지,1
비슷해요,1
비싸고여,1
비싸기는,1
비싸다는,1
비싸져서,1
비었으나,1
비오는데,1
비우시는,1
비웠네요,1
비웠다고,1
비웠어요,1
비인지는,1
비추에요,1
비춰줘서,1
비하거나,1
빌려주고,1
빌려주신,1
빌려줘서,1
빌리라는,1
빠르게나,1
빠르시구,1
빠릅니다,1
빠져드는,1
빠져있긴,1
빠졌는데,1
빠졌지만,1
빠지는지,1
빼놨어요,1
빼먹으면,1
빼앗겨서,1
빽빽하게,1
뻔했네요,1
뽐내시고,1
뽑아주니,1
뿌듯한데,1
뿌려주니,1
뿌려진게,1
뿐이구요,1
사가길래,1
사가네요,1
사가려고,1
사가자는,1
사가지고,1
사각사각,1
사갈거면,1
사갈수가,1
사갑니당,1
사는거죠,1
사는것을,1
사는데요,1
사다줘서,1
사라져라,1
사라졌지,1
사라지게,1
사라지고,1
사라지는,1
사라지다,1
사라지면,1
사러가서,1
사러가요,1
사러오고,1
사려고요,1
사려구요,1
사려다가,1
사로잡고,1
사로잡은,1
사름하고,1
사먹기에,1
사먹길래,1
사먹네요,1
사먹다가,1
사먹어도,1
사먹어용,1
사먹었던,1
사먹을것,1
사먹을래,1
사먹을만,1
사먹지만,1
사먹진못,1
사봤네요,1
사봤다가,1
사신다면,1
사실거면,1
사악한데,1
사오신거,1
사오지요,1
사옵니당,1
사왔네요,1
사왔다고,1
사이좋게,1
사있어요,1
사주려고,1
사줬어요,1
사진구만,1
살거에요,1
살랑살랑,1
살려주고,1
살려주는,1
살려줘요,1
살면서도,1
살빼기는,1
살아가는,1
살아갈수,1
살아있어,1
살아져서,1
살았어요,1
살았으면,1
살찌는데,1
살찔까봐,1
삶으시고,1
삼고싶은,1
샀답니다,1
샀었는데,1
샀을까요,1
상관없다,1
상관없었,1
상냥해요,1
상쾌해요,1
새겼네요,1
새겼는데,1
새로수길,1
새로운거,1
새로워서,1
색다르구,1
색다르다,1
색달라요,1
색달랐고,1
샘솟아요,1
생각나게,1
생각나여,1
생각날것,1
생겼다며,1
생겼어도,1
생기는걸,1
생기더니,1
생긴것도,1
생긴것만,1
생생하니,1
생소한데,1
서늘하고,1
서늘함의,1
서더라고,1
서둘러서,1
서둘러야,1
서둘러요,1
서럽네요,1
서운하지,1
서운해용,1
섞었다고,1
섞여있는,1
섞이도록,1
섞이지도,1
섞인건데,1
섞일수가,1
설렜어요,1
설렜었음,1
설마설마,1
섬세함이,1
성공하실,1
성공했다,1
성실하신,1
성장하는,1
세련되게,1
세련되지,1
세세하게,1
세워놓은,1
소리치지,1
소문난것,1
소문날만,1
소박하고,1
소복한데,1
소소한거,1
소중하게,1
솔직하게,1
수상하죠,1
수월하고,1
순진하고,1
순하네요,1
숨막히고,1
숨어있던,1
숨어있음,1
쉬고오는,1
쉬다가는,1
쉬다가용,1
쉬다오기,1
쉬시는게,1
쉬어가고,1
쉬었네요,1
쉬었다가,1
쉬었어용,1
쉬우려나,1
쉬웠으며,1
스러우면,1
스러워용,1
스러웠고,1
스러웠다,1
스러웠음,1
스럽군요,1
슬렁슬렁,1
슬펐는데,1
슬펐어여,1
슬펐지만,1
슬프네요,1
습했는데,1
시끄러울,1
시끌벅적,1
시끌시끌,1
시라는게,1
시원하구,1
시원하네,1
시원하면,1
시원하지,1
시원한게,1
시원함도,1
시원함이,1
시켜놓고,1
시켜주고,1
시켜주신,1
시켜줘서,1
시켰나요,1
시켰는디,1
시켰다가,1
시켰다고,1
시켰어여,1
시켰으면,1
시큼하지,1
시키는것,1
시키는게,1
시키다가,1
시키던데,1
시키던지,1
시키시고,1
시키시면,1
시킨건데,1
시킬게요,1
시킬수가,1
시킬텐데,1
식어있는,1
식었고요,1
식을까봐,1
신기하게,1
신기하다,1
신기한거,1
신기한게,1
신기한데,1
신기해서,1
신기해용,1
신기했고,1
신기했다,1
신났어요,1
신다고요,1
신답니다,1
신선한거,1
신선한건,1
신선한것,1
신선함이,1
신선했고,1
신선히고,1
신성하게,1
신속하고,1
신속하지,1
신속해서,1
신속해요,1
신하면서,1
실망하는,1
실망하실,1
실망할까,1
실패하고,1
실패했거,1
실합니다,1
싫어하면,1
싫어하실,1
싫어해도,1
싫었는데,1
싫으시면,1
심각하게,1
심각하네,1
심심하다,1
심심한가,1
심해졌고,1
싱그럽게,1
싱싱한데,1
싱싱해요,1
싱싱했고,1
싶가다도,1
싶다하는,1
싶어져서,1
싶어져요,1
싶어진다,1
싶었는게,1
싶었더니,1
싸가기에,1
싸우는건,1
싼데다가,1
쌀쌀한데,1
쌀쌀해진,1
쌉니다요,1
쌉쌀해서,1
쌓아가는,1
쌓여있는,1
쌓여있다,1
써있길래,1
써있는데,1
써있어서,1
써주셔요,1
써주시는,1
썼는데요,1
썼었는데,1
쏘였어요,1
쏘입니다,1
쏟았구나,1
쏟으셨고,1
쏠려있을,1
쏠쏠하고,1
쓰느데요,1
쓰는내내,1
쓰는데도,1
쓰다못해,1
쓰러졌고,1
쓰려다가,1
쓰셨겟다,1
쓰시나요,1
쓰시네요,1
쓰시는거,1
쓰시는것,1
쓰시려는,1
쓰시면서,1
쓰신다고,1
쓰신다던,1
쓰여있는,1
쓰지말자,1
쓰하시다,1
쓴것처럼,1
쓸데없는,1
쓸데없이,1
쓸어오는,1
씁쓰름한,1
씁쓸하고,1
씁쓸한데,1
씁쓸함에,1
씁쓸해서,1
씹자마자,1
씹힙니다,1
씻고싶게,1
아깝네요,1
아깝지가,1
아끼세요,1
아낀다고,1
아녔으면,1
아늑하다,1
아늑하도,1
아늑함과,1
아늑함에,1
아늑해여,1
아늑했던,1
아늑했음,1
아니고여,1
아니구요,1
아니냐고,1
아니냐며,1
아니니까,1
아니라도,1
아니시면,1
아니어도,1
아니어요,1
아니었나,1
아니었어,1
아니여서,1
아니였나,1
아니였다,1
아닌가오,1
아닌가용,1
아님에도,1
아닙니까,1
아름답게,1
아름답고,1
아쉬우니,1
아쉬우실,1
아쉬운거,1
아쉬운게,1
아쉬워진,1
아쉬웠어,1
아쉽구요,1
아쉽다고,1
아쉽다는,1
아스라이,1
아시고요,1
아신다면,1
아우르는,1
아팠어요,1
안가는데,1
안나는게,1
안답니다,1
안되네요,1
안되는걸,1
안되는데,1
안되는지,1
안되니까,1
안되므로,1
안되시고,1
안되어서,1
안된거라,1
안된다니,1
안락하게,1
안락하니,1
안락해서,1
안오나요,1
안오려고,1
안좋네요,1
안좋으면,1
안좋으신,1
안좋지도,1
안좋지만,1
안주길래,1
안질려요,1
안하는데,1
안하다가,1
앉느냐에,1
앉아계신,1
앉아있긴,1
앉아있음,1
앉아있지,1
앉았다가,1
앉았어도,1
앉으라고,1
앉으려고,1
앉으려면,1
앉으시는,1
앉을만한,1
앉지말고,1
않는다는,1
않는다면,1
않는데요,1
않더라도,1
않앗어요,1
않았다고,1
않았다는,1
않으려는,1
않으므로,1
않으셔도,1
않으시면,1
않을게요,1
않을테니,1
않음에도,1
알거든요,1
알겠네요,1
알겠는데,1
알겠다고,1
알겠어용,1
알고가서,1
알고싶음,1
알고있고,1
알려져서,1
알려주고,1
알려줘요,1
알못에게,1
알못이나,1
알못인데,1
알수있는,1
알아가게,1
알아가고,1
알아보던,1
알아야해,1
알아주는,1
알아주면,1
알았다고,1
알았다는,1
알았어용,1
알았을까,1
알차네요,1
알차지고,1
앙증맞고,1
애매하긴,1
애매해요,1
야무져서,1
야무지고,1
야속하다,1
야한다구,1
야한다면,1
야합니당,1
야해라고,1
얌전하고,1
어긋나지,1
어두워요,1
어둑하고,1
어둡지도,1
어딨어요,1
어땠을까,1
어떠할지,1
어떡해요,1
어떨지요,1
어려우면,1
어려운게,1
어려울듯,1
어려워서,1
어려워용,1
어렵네요,1
어렵다고,1
어색하고,1
어색하지,1
어설프게,1
어수선함,1
어우러질,1
어우러짐,1
어울러져,1
어울려여,1
어울렸던,1
어울렸음,1
어울리기,1
어울리지,1
어울린다,1
어이없고,1
어중간한,1
어찌어찌,1
억울하고,1
언뜻언뜻,1
얹어주신,1
얻어가세,1
얻었어요,1
얻으시길,1
얼렸다가,1
얼룩덜룩,1
얼어있지,1
얼하면서,1
업도있고,1
업어오곤,1
없거니와,1
없겠네요,1
없나보다,1
없는거라,1
없는거죠,1
없는것두,1
없는데요,1
없더라도,1
없어져요,1
없어졌죠,1
없어졌지,1
없어지기,1
없어지는,1
없어지면,1
없어진것,1
없어진데,1
없었네요,1
없었는대,1
없었다면,1
없었어서,1
없으니까,1
없으세요,1
없으시고,1
없으시니,1
없으실것,1
없을거라,1
없을까봐,1
엎어져서,1
여기꺼만,1
여기오고,1
여유롭죠,1
여유롭지,1
여전하고,1
역시네요,1
연하게도,1
연하지도,1
연할지도,1
연합니다,1
열려있어,1
열렸네요,1
열렸어요,1
열리는데,1
열린다는,1
열어주신,1
열었는데,1
엿보다가,1
영롱하니,1
영원해라,1
예리하고,1
예민하지,1
예뻤구요,1
예뻤지만,1
예쁘길래,1
예쁘다는,1
예쁘다며,1
예쁘면서,1
예쁘세요,1
예쁘시구,1
예쁘지만,1
예쁜것만,1
예쁜것이,1
예쁜데다,1
예쁜데요,1
예쁜만큼,1
예쁠수가,1
예쁨인데,1
예쁩니당,1
오갔는데,1
오겠네요,1
오겠지만,1
오고싶어,1
오고싶을,1
오는데요,1
오더처럼,1
오동통한,1
오려고용,1
오려구여,1
오르네요,1
오묘하게,1
오묘하고,1
오묘하니,1
오붓하게,1
오붓하고,1
오셨길래,1
오셨나고,1
오셨는데,1
오셨다고,1
오셨다는,1
오셨어요,1
오시기에,1
오시는걸,1
오시던데,1
온거처럼,1
온다니까,1
올라가면,1
올라가져,1
올라간거,1
올라간게,1
올라갔고,1
올라오면,1
올라와도,1
올라와요,1
올랐는데,1
올랐어요,1
올랐으나,1
올려가져,1
올려구요,1
올려놓고,1
올려주는,1
올려진게,1
올렸길래,1
올렸지만,1
올리같이,1
올리기에,1
올리까지,1
올리니까,1
올리다가,1
올리만의,1
올리밖에,1
올리셔도,1
올리셔서,1
올리시고,1
올리시는,1
올리지만,1
올수있기,1
올수있음,1
옮겨놓고,1
옮겨졌단,1
옮기고는,1
옮기라고,1
옮기면서,1
옮기셔서,1
옵니니다,1
와야겠어,1
와야지만,1
와주세요,1
완벽하구,1
완벽해여,1
완벽해졌,1
왔거든요,1
왔다가기,1
왔다가요,1
왔다하니,1
왔답니다,1
왔었다가,1
왔을까요,1
용이구요,1
용있어서,1
용하고요,1
용하는데,1
용하면서,1
용하셔서,1
용할게요,1
용해져서,1
용했는데,1
용했어요,1
우걱우걱,1
우시는데,1
우아하고,1
우아하며,1
우아해요,1
울리네요,1
울리도록,1
울어지고,1
웃기겠다,1
웃었어요,1
웃으면거,1
원하는데,1
원합니다,1
원했는데,1
원했어요,1
원활하게,1
위험하게,1
유명하긴,1
유명하나,1
유명하여,1
유명한것,1
유명한게,1
유명해요,1
유용하게,1
유쾌하게,1
유쾌하신,1
유쾌하진,1
으쌰으쌰,1
은은하구,1
은은하니,1
은은하다,1
은은한게,1
은은해서,1
은은해요,1
이거니와,1
이거이거,1
이겼네요,1
이끌려서,1
이는데는,1
이니지만,1
이더군요,1
이랍니다,1
이래놓고,1
이러는거,1
이러려고,1
이러지만,1
이런거였,1
이럴수도,1
이루어요,1
이루어진,1
이룹니당,1
이르지만,1
이뿌구요,1
이뿌네오,1
이쁘고요,1
이쁘니까,1
이쁘다고,1
이쁘시구,1
이쁩니당,1
이상하고,1
이상하면,1
이상하지,1
이상한데,1
이상해서,1
이어야죠,1
이었구요,1
이었다가,1
이었다는,1
이었다며,1
이었다면,1
이었던듯,1
이였어요,1
이옵니다,1
익숙하질,1
익숙했던,1
익혔는지,1
인정받는,1
일거에요,1
일어나야,1
일어서는,1
일정해요,1
일하시고,1
읽다가요,1
읽었어요,1
읽을만한,1
잃을까요,1
입니다군,1
입니다다,1
입니다만,1
입니다용,1
입혀져서,1
잇다는데,1
잇답니다,1
잇았어용,1
있겠네요,1
있냐구요,1
있는거는,1
있는거에,1
있는다고,1
있는지는,1
있다구요,1
있다길래,1
있다는건,1
있다지만,1
있더군요,1
있어주길,1
있었겠죠,1
있었고요,1
있었구요,1
있었나요,1
있었다고,1
있었다는,1
있었어오,1
있었으나,1
있었으며,1
있으세요,1
있으셨다,1
있으시면,1
있으실만,1
있을것만,1
있을게요,1
있을려고,1
있을만한,1
있을수가,1
있을수도,1
있을지도,1
있잖아요,1
잊었네요,1
잊을수가,1
잊혀지지,1
자그만치,1
자그만한,1
자리있어,1
자세해서,1
자세해요,1
자자해서,1
작거든요,1
작습니다,1
작아져서,1
작을까봐,1
잔이었던,1
잘나오구,1
잘나와서,1
잘나와여,1
잘라놓은,1
잘라먹고,1
잘라주신,1
잘라줘서,1
잘리지는,1
잘리지도,1
잘맞아요,1
잘생겨서,1
잘생기고,1
잘생기신,1
잘알이신,1
잘알인지,1
잘있다가,1
잘해주고,1
잠못자는,1
잡거리지,1
잡앗네요,1
잡았구요,1
잡았군요,1
잡았네요,1
잡았다고,1
잡으시니,1
잡혔어요,1
잡히네요,1
잡히니까,1
장난없음,1
장했는데,1
장황해서,1
재미있던,1
재밌구요,1
재밌어서,1
재밌어용,1
재밌오요,1
재밌지만,1
재빠르게,1
잼있고요,1
잼주셔서,1
저렴하다,1
저렴하져,1
저렴하진,1
저렴한대,1
저렴한지,1
저렴해도,1
적게줘요,1
적당하니,1
적당하며,1
적당한거,1
적당한데,1
적당해용,1
적당히만,1
적어놓은,1
적어주고,1
적어주신,1
적었다고,1
적었지만,1
적으라는,1
적이었음,1
적절함이,1
적절해서,1
전해져서,1
절묘하게,1
점잖으신,1
정갈하다,1
정갈해서,1
정성스러,1
정신차려,1
정직하게,1
젖어있는,1
젖었어요,1
조그마한,1
조그맣게,1
조그매요,1
조급하게,1
조름하고,1
조밀하고,1
조심스런,1
조심조심,1
조심할거,1
조심해야,1
조아해요,1
조였어용,1
조용하며,1
조용하지,1
조용하진,1
조용한게,1
조용한듯,1
조용할지,1
조용함과,1
조용해야,1
조용해오,1
조으네요,1
조졌는데,1
조화로웠,1
졸하시고,1
좀있어서,1
좁았지만,1
좋겟어요,1
좋겠다고,1
좋겠다란,1
좋겠어오,1
좋겠으요,1
좋겠지말,1
좋다거나,1
좋답니다,1
좋답니당,1
좋아서는,1
좋아어요,1
좋아져여,1
좋아졌음,1
좋아지지,1
좋아진것,1
좋아하게,1
좋아하나,1
좋아하셔,1
좋아하셨,1
좋아하여,1
좋아할듯,1
좋아해여,1
좋아해용,1
좋아했네,1
좋아했다,1
좋아히는,1
좋앗네요,1
좋앗던거,1
좋았겠다,1
좋았고요,1
좋았다고,1
좋았다는,1
좋았다면,1
좋았던것,1
좋았오요,1
좋았으며,1
좋았을거,1
좋았을듯,1
좋어하는,1
좋으니까,1
좋으련만,1
좋으면서,1
좋으시구,1
좋은걸요,1
좋을만큼,1
좋을만한,1
좋있어여,1
좋있어요,1
죄송하다,1
죄송하실,1
주고싶을,1
주는데는,1
주셨오요,1
주시길래,1
주시는거,1
주시는걸,1
주시다니,1
주시더니,1
주시려고,1
주시면서,1
주신거로,1
주신는건,1
주신다고,1
주실것을,1
주십니당,1
죽겠는데,1
죽기전에,1
죽습니다,1
줄었어요,1
줄였는데,1
중요하게,1
중요한건,1
줬을거고,1
즐거울수,1
즐거워서,1
즐거웠고,1
즐기는데,1
즐기다가,1
즐기려면,1
즐기면서,1
즐기시면,1
즐기지는,1
즐길것두,1
지겨우면,1
지겨워서,1
지겨워요,1
지나가게,1
지나가고,1
지나가도,1
지나가며,1
지나가서,1
지나갈수,1
지나갔던,1
지나길에,1
지나면서,1
지나쳐서,1
지나치긴,1
지나치는,1
지나치듯,1
지나치면,1
지내라고,1
지어지고,1
지으면서,1
지쳤었다,1
지켜주고,1
지켜주길,1
지키느라,1
지키시는,1
지킵니당,1
진중하게,1
진하게는,1
진하다고,1
진하지는,1
진하지도,1
진합니다,1
진합이다,1
진해져서,1
진했는데,1
질렀어요,1
질렸다면,1
질리도록,1
질리지도,1
짐하게나,1
집수니인,1
집이니깐,1
집이래요,1
집이지요,1
짓는데도,1
짜릿함이,1
짜릿해서,1
짜증나는,1
짜증나도,1
짜증나여,1
짜증났던,1
짜지는거,1
짠이어서,1
짧게나마,1
짧았지만,1
짭이에요,1
짭잘하고,1
짭잘하니,1
짭짤하게,1
짭짤하니,1
짭짤한데,1
짱짱하게,1
찌이이인,1
찌푸리지,1
찍고가서,1
찍고가용,1
찍고있는,1
찍기전에,1
찍는것도,1
찍는다고,1
찍는다는,1
찍어주죠,1
찍었다는,1
찍었더니,1
찍었으면,1
찍으시길,1
찍은거라,1
찍은건데,1
찍은것도,1
찍을만한,1
찐이라고,1
찐이라서,1
찐이예요,1
찔꺼라고,1
찢어져요,1
차가운거,1
차가워서,1
차렸는데,1
차립니다,1
차분하신,1
차였어요,1
차이나는,1
차있었고,1
차있으면,1
착하기만,1
착하다고,1
착하세여,1
착하지만,1
착합니다,1
착했구요,1
찰지면서,1
참습니다,1
참았는데,1
찾는다고,1
찾는다는,1
찾아가다,1
찾아가며,1
찾아가실,1
찾아가요,1
찾아가지,1
찾아갈수,1
찾아갔다,1
찾아다닐,1
찾아보다,1
찾아보던,1
찾아보면,1
찾아봤을,1
찾아오고,1
찾아오기,1
찾아오시,1
찾아올거,1
찾아올게,1
찾았다용,1
찾았지만,1
찾은건데,1
채우지만,1
채웁니다,1
채워져서,1
채워주신,1
채워줘서,1
채워지고,1
책임졌던,1
챙겨가면,1
챙겨주구,1
챙겨줘요,1
챙겼네요,1
챙기기에,1
철저하게,1
청결하지,1
청결해용,1
청량해서,1
청량해요,1
청순하고,1
쳐다보다,1
초조함이,1
촉박하여,1
촉박해서,1
촉촉하긴,1
촉촉함과,1
촉촉함이,1
촉촉해진,1
촉촉했고,1
추가하겟,1
추워져도,1
추워지고,1
추웠는데,1
추웠다면,1
추웠지만,1
추하던데,1
추할게요,1
축축했던,1
출출해서,1
춤추는데,1
충분하고,1
충분했고,1
충분했다,1
충실하게,1
충실한데,1
치열하지,1
치웠내요,1
치웠네요,1
치웠어요,1
친근하신,1
친근해서,1
친숙해요,1
친절하니,1
친절하며,1
친절하면,1
친절하십,1
친절한듯,1
친절한진,1
친절함은,1
친절했고,1
친하니까,1
침고여요,1
카치아도,1
카치아랑,1
카치아를,1
칼칼하니,1
커다랗고,1
커졌어요,1
켜려구요,1
켜져있는,1
켜주지도,1
켠다지만,1
쾌적함도,1
크다는거,1
크있다고,1
큰것까지,1
큼직하니,1
타러가기,1
탱탱하지,1
터지는데,1
터지도록,1
투명했을,1
튀겨줘서,1
튀어나온,1
튀어나옴,1
트여있어,1
트였네요,1
특별하구,1
특별하니,1
특별하다,1
특별하지,1
특별한건,1
특별한것,1
특별한데,1
특별함에,1
특별함을,1
특별함이,1
특별했던,1
특이하구,1
특이하니,1
특출나게,1
튼튼하게,1
틀렸다고,1
틀어주고,1
틀어주는,1
파시길래,1
파시나요,1
파신다는,1
판다길래,1
팔렸는지,1
팔았으면,1
팜에서는,1
퍼지니까,1
퍼지면서,1
편리하게,1
편리하니,1
편리해용,1
편안하니,1
편안해용,1
편안했다,1
편안했던,1
편이었고,1
편하고요,1
편하네여,1
편하다고,1
편한하게,1
편해져요,1
편했다고,1
편했어서,1
펼쳐질것,1
포개지듯,1
포근하니,1
포근한게,1
푸근하고,1
푸근하니,1
푸석푸석,1
푹쉬면서,1
풀리네요,1
풀어지는,1
풍겨지는,1
풍깁니다,1
풍부해요,1
피곤함을,1
피곤해서,1
필요없이,1
필요없죠,1
필요하지,1
필요할듯,1
필요해사,1
필요했음,1
하겠구나,1
하겠네요,1
하겠어요,1
하겠지만,1
하고나서,1
하고싶단,1
하고싶지,1
하기인데,1
하기전에,1
하는구나,1
하는대로,1
하는지도,1
하는지라,1
하늘하늘,1
하다가도,1
하러가다,1
하러가요,1
하러오기,1
하러오는,1
하려구여,1
하셨구요,1
하셨나요,1
하셨네요,1
하셨는지,1
하셨다는,1
하셨다며,1
하셨던데,1
하시고도,1
하시고요,1
하시냐고,1
하시는디,1
하시더라,1
하시려는,1
하시려던,1
하시려면,1
하신다구,1
하신다는,1
하신다니,1
하신다면,1
하실거면,1
하실까봐,1
하실래요,1
하실만큼,1
하십니당,1
하십시오,1
하였네요,1
하였다고,1
하였으나,1
하자길래,1
하잖아요,1
한가로이,1
한가롭고,1
한가한데,1
한거있을,1
한산하게,1
한산하니,1
한산해서,1
한이에요,1
한적해요,1
할거하기,1
할꺼에요,1
할려고요,1
할수밖에,1
할수있구,1
할수있음,1
함께라면,1
함아니죠,1
함이여서,1
합니다아,1
합니다요,1
합니다용,1
합쳐지는,1
해가거나,1
해가네요,1
해가는대,1
해가세요,1
해가지고,1
해놓으신,1
해놨다가,1
해드려서,1
해드렸고,1
해드릴까,1
해로에요,1
해보건데,1
해보니깐,1
해보라고,1
해보려다,1
해보면서,1
해보셔도,1
해보셔요,1
해보셔용,1
해보시기,1
해보아도,1
해보였던,1
해보자는,1
해볼래요,1
해봅니당,1
해봐야지,1
해봤더니,1
해서라고,1
해서인지,1
해야겟고,1
해야겠다,1
해야겠당,1
해야하는,1
해왔네요,1
해있고여,1
해있는데,1
해있어요,1
해있지만,1
해주는거,1
해주는게,1
해주는줄,1
해주세여,1
해주셔셔,1
해주셨기,1
해주셨다,1
해주셨던,1
해주시곤,1
해주시든,1
해주시지,1
해주신다,1
해주어서,1
해줄테니,1
해줍니당,1
해지겠다,1
해지는데,1
했나보다,1
했다네요,1
했다는데,1
했던건데,1
했던대로,1
했었다가,1
했을까요,1
행복하길,1
행복하자,1
행복함을,1
행복함이,1
행복합니,1
행복해진,1
향기로운,1
향기로워,1
허게야기,1
험했지만,1
헤매다가,1
헤맸네요,1
헤맸어요,1
헤어지기,1
헷갈려요,1
헷갈리지,1
혼났어요,1
화려하게,1
화려하진,1
화려한것,1
화려한게,1
화사해서,1
확실한것,1
확실해서,1
확실해요,1
환장하는,1
환장하면,1
환하면서,1
황홀하다,1
훈훈하게,1
훈훈하신,1
훌륭하단,1
훌륭하신,1
훌륭해용,1
휘감으며,1
휼륭해요,1
휼륭했고,1
흔해졌고,1
흘러가는,1
흘러내린,1
흘렀다고,1
흥미롭게,1
흥분하고,1
흥분해서,1
희한하게,1
희한하죠,1
힘내시고,1
힘드셔서,1
힘드시죠,1
힘드신지,1
힘든거는,1
힘든시기,1
힘들었고,1
힘들었다,1
힘들었던,1
힘들었음,1
가게라는데,1
가게였어요,1
가고싶다고,1
가고싶었던,1
가고있어요,1
가구싶네요,1
가까웠는데,1
가꿔져있고,1
가능하네용,1
가능하다구,1
가능하다는,1
가능하다면,1
가능하셔서,1
가능하지만,1
가능한가요,1
가능했으면,1
가득하고요,1
가득하네요,1
가득하시길,1
가득해지는,1
가라앉아서,1
가버렸어요,1
가벼우면서,1
가벼워져요,1
가보려다가,1
가보았는데,1
가보았어요,1
가보았지만,1
가셨답니다,1
가셨습니다,1
가시더라도,1
가신다기에,1
가신다는데,1
가야겟어요,1
가야겠네요,1
가자하다가,1
가져가는거,1
가져가세요,1
가져가시면,1
가져가야한,1
가져간다는,1
가져갔네요,1
가져갔다가,1
가져다주지,1
가져오는데,1
가져오면서,1
가지고있는,1
가지말라고,1
가지있는데,1
가한거처럼,1
갈수있어서,1
갈수있어요,1
감돌았어요,1
감사하게도,1
감사하다는,1
감사했는데,1
감사했어용,1
감이있었고,1
갔을거라는,1
갔을거에요,1
강해지니까,1
강했습니다,1
갖춰졌구요,1
같긴하지만,1
같더라고요,1
같습니다만,1
같으셨는데,1
개가아니라,1
건강하시길,1
건강합니다,1
건너오셔서,1
건졌습니다,1
걸려있어서,1
걸어가기도,1
걸어가다면,1
걸어가야해,1
걸어오기도,1
걸어주시고,1
겪었습니다,1
계셔주세용,1
계셔주시길,1
계셨습니다,1
계시겠지만,1
고급스러울,1
고급스럽진,1
고르는것도,1
고를수있고,1
고를수있는,1
고소하네요,1
고소하니대,1
고소하다고,1
고소하면도,1
고소하지만,1
고소함으로,1
고소함이라,1
고소함이랑,1
고소했구요,1
고요하지는,1
골랐습니다,1
괜찮다하여,1
괜찮았구요,1
괜찮았네요,1
괜찮았는지,1
괜찮았아요,1
괜찮았어용,1
괜찮았으나,1
괜찮은지도,1
괜찮을거다,1
괜찮을만큼,1
구어주시는,1
구워져나와,1
구워져있는,1
구워졌네요,1
구워졌어요,1
구워주세요,1
구워주셔서,1
구워주시니,1
굽더라고요,1
궁금하군요,1
궁금하네여,1
궁금하다고,1
궁금하시면,1
궁금한것도,1
궁금해지는,1
권하신대로,1
귀여우세요,1
귀여웠는데,1
귀여으세요,1
귀엽기까지,1
그랬는데도,1
그림기까지,1
그만두던지,1
근사했고요,1
기다려야되,1
기다려져요,1
기다려졌다,1
기다려줘요,1
기다려지고,1
기다려지는,1
기다렸네요,1
기다렸다고,1
기다렸다는,1
기다리느라,1
기다리다가,1
기다리려고,1
기다릴만큼,1
기대하면서,1
기대하시면,1
기대할께요,1
기대합니당,1
기대했으나,1
기뻤답니다,1
기뻤습니다,1
기울었는데,1
깊었습니다,1
까다로울까,1
까매졌어요,1
깎아주셨다,1
깔끔하다고,1
깨기하세용,1
깨끗하군요,1
깨끗하네요,1
깨뜨렸는데,1
꺼내주셔서,1
꺼내주시는,1
꺼려지는데,1
꺼져있어서,1
꼼꼼하시고,1
꽂아주세요,1
꽂혀있는데,1
꽉차있는데,1
꾸며져있고,1
꾸며져있는,1
끌리는대로,1
끌리는지도,1
끌어오셔서,1
끝나기전에,1
끝났습니다,1
나가겠다고,1
나가랍니다,1
나가자마자,1
나긋나긋한,1
나긋하셔요,1
나눠주시는,1
나았을텐데,1
나오기전에,1
나오는것을,1
나오는군요,1
나오는데는,1
나오는데에,1
나오려다가,1
나온다길래,1
나올거라는,1
나와계셔서,1
나왔거든요,1
나왔다길래,1
나왔더군요,1
나왔잖아요,1
난잡했으나,1
날뛰는데도,1
날리시는건,1
남겨놨네요,1
남겨주셔서,1
남겼는데요,1
남기고싶어,1
남깁니다아,1
남아있네요,1
남아있는거,1
남아있는데,1
남아있었음,1
남아있지는,1
남았었는데,1
낮춰주셔서,1
내려오는게,1
내려옵니다,1
내려주는건,1
내려주셔야,1
내려주셔요,1
내려주시길,1
내리시는데,1
내어주시고,1
내어주시는,1
내주셨어요,1
넉넉하구요,1
넉넉하네요,1
넉넉했어요,1
넘더라구요,1
넘어가려고,1
넘어갑니다,1
넘쳐나네요,1
넘치시는게,1
넘치십니다,1
넣어놨네요,1
넣어주는거,1
넣어주면서,1
넣어주시구,1
넣어주시기,1
넣어주시니,1
넣으시는거,1
노려볼게요,1
노려볼께요,1
녹더라고요,1
녹더라구요,1
녹아내려서,1
녹아내려요,1
녹아내리는,1
녹아있어서,1
녹아있지만,1
녹았었어요,1
녹진하면서,1
놀랐답니다,1
놀랐었지만,1
놀랬잖아요,1
놀았습니다,1
놓여있어서,1
놓으셨네요,1
놓으셨어요,1
놓으셨으면,1
놓으시던데,1
눅눅할까봐,1
눅눅해져서,1
눅눅해져요,1
눅눅해지기,1
눅눅해지지,1
눅눅했네요,1
눅눅했어요,1
눅눅했어용,1
느껴지고요,1
느껴지다가,1
느껴지지도,1
느껴짐니다,1
느끼실수도,1
느낀거지만,1
느낄수있는,1
느낌나는데,1
느낌이구요,1
느낌이면서,1
느낌이어요,1
느낌이었다,1
느낌이었음,1
느낌이였음,1
느리다는거,1
늘려주세요,1
늦었는데도,1
늦었음에도,1
다가오셔서,1
다가왔어요,1
다녀가지만,1
다녀갔는데,1
다녀오세요,1
다녀오셔서,1
다녀오시고,1
다녀오시는,1
다녀왔지만,1
다르냐구요,1
다르다는건,1
다르다는게,1
다양하다는,1
다양하면서,1
다양해지고,1
다양했는데,1
다양했어요,1
다정하셔서,1
다진거까지,1
단정하면서,1
단조로울거,1
닫으셨네요,1
닫혀있어서,1
달더라고요,1
달더라구요,1
달라붙지도,1
달라졌어요,1
달라지는지,1
달라지지만,1
달라집니다,1
달라하는거,1
달려다니고,1
달려오세요,1
달아주세요,1
달짝지근한,1
달콤하고요,1
달콤하네요,1
달콤하다며,1
달콤하면서,1
달콤함이고,1
달콤함인데,1
달콤했어요,1
담겨있네요,1
담겨있는게,1
담겨있어요,1
담겨있었고,1
담그시나요,1
담백하네요,1
담백하면서,1
담백합니다,1
담아가시면,1
담아주는데,1
담아주시고,1
담아주시는,1
담았는데요,1
담았다는데,1
답답하시다,1
답답하지도,1
답답했는데,1
당연한거구,1
당했습니다,1
대기였는데,1
대단하다고,1
대박나시길,1
대박나시면,1
대하시는게,1
더부룩한데,1
더워지는데,1
더워지면서,1
더주십니다,1
덜했습니다,1
덜했을텐데,1
덮어주세요,1
데려갔는데,1
데려갔더니,1
데려오니까,1
데려옵니다,1
데려왔다고,1
데리고가서,1
데워주시고,1
데워주시는,1
데워주실지,1
도와주세요,1
도와주셨고,1
도와주신건,1
도톰하면서,1
독특하셔요,1
독특합니다,1
독특했는데,1
돋게하는데,1
돋보였고요,1
돋보이는건,1
돌아가는길,1
돌아가는줄,1
돌아가면서,1
돌아갑니다,1
돌아갔어요,1
돌아다니고,1
돌아다니다,1
되어있구요,1
되어있네요,1
되어있는게,1
되어있다는,1
되어있으며,1
되어주셔서,1
되어주시길,1
되어주어서,1
되었답니다,1
되있었어요,1
된다는것을,1
된다하면서,1
두근거리는,1
두더라구요,1
두었습니다,1
둘러댑니다,1
둘러보시길,1
둘러보시는,1
뒤집어지게,1
드나드는데,1
드리는거라,1
드시고싶으,1
드시고싶은,1
든든합니다,1
든든해져요,1
든든했어요,1
들고가는게,1
들고다니기,1
들더라고요,1
들더라구요,1
들러야겠어,1
들러주세요,1
들렀는데도,1
들렸는데요,1
들리려다가,1
들리셨는지,1
들리시는지,1
들린답니당,1
들어가거나,1
들어가고요,1
들어가는거,1
들어가는게,1
들어가는줄,1
들어가니까,1
들어가라고,1
들어가있는,1
들어가있어,1
들어가지만,1
들어가지못,1
들어간거긴,1
들어간것도,1
들어간만큼,1
들어갈만큼,1
들어갔내요,1
들어갔더니,1
들어갔던데,1
들어갔으면,1
들어섰는데,1
들어오다니,1
들어오던데,1
들어오면서,1
들어온건데,1
들어온다면,1
들어왔지요,1
들어있구요,1
들어있는거,1
들어있다니,1
들어있지만,1
들어주기는,1
들어주세요,1
들어줬어요,1
들어하네요,1
들어하시고,1
들었는데요,1
들었었는데,1
들여오시는,1
들여주세요,1
들으면서도,1
들이시라면,1
들이었어요,1
따뜻하게도,1
따뜻하게로,1
따뜻하게잘,1
따뜻하면서,1
따뜻하세요,1
따뜻하시고,1
따뜻합니다,1
따뜻해져도,1
따뜻해지면,1
따라갈게요,1
따라하는거,1
따스함으로,1
따지시네요,1
딱딱하거나,1
딱딱하네요,1
딱딱했어요,1
딱이겠어요,1
딱이었네요,1
딱좋아서요,1
때려치던지,1
떠올려진다,1
떨어져있어,1
떨어졌는데,1
떨어졌어요,1
떨어지네요,1
떨어지는데,1
떨어지듯이,1
떨어지므로,1
떨어지지도,1
떨었습니다,1
떼였습니다,1
똑같습니다,1
뚫려있어서,1
뛰어나세요,1
뛰어나시고,1
뛰어넘는다,1
뛰어왔어요,1
뜨거우니까,1
뜨거울까봐,1
뜨끈해지니,1
띄더라고요,1
마땅찮지만,1
마셔줘야죠,1
마셨는데요,1
마시겠다고,1
마시겠다는,1
마시겠어요,1
마시고가용,1
마시려고요,1
마십니다가,1
마싯습니다,1
마쳤습니다,1
막이였는데,1
막혀있어서,1
만남이었다,1
만드시는것,1
만드시니까,1
만드신거라,1
만드신거죠,1
만드신다니,1
만든것처럼,1
만들고싶은,1
만들어내는,1
만들어놓나,1
만들어야지,1
만들어져서,1
만들어주기,1
만들어주셔,1
만들어줘요,1
만들었네요,1
만들었다니,1
만들자마자,1
만족하기가,1
만족하셔서,1
만족하시고,1
만족해하신,1
만족했구요,1
많아가지고,1
많아졌어요,1
많아졌으면,1
많아주시고,1
많아지면서,1
많아진만큼,1
많았음에도,1
많으시네요,1
많으시던데,1
많이나는것,1
많이주세요,1
말라있어서,1
말씀드려서,1
말씀드렸고,1
말씀드리니,1
말아주세요,1
말았답니당,1
맛보려구요,1
맛보셨는데,1
맛보앗는데,1
맛볼수있는,1
맛없겠거니,1
맛없는것이,1
맛있게하는,1
맛있겠다요,1
맛있는거냐,1
맛있는거죠,1
맛있는데가,1
맛있는데다,1
맛있다고만,1
맛있다구요,1
맛있다는것,1
맛있다는게,1
맛있다던데,1
맛있다면서,1
맛있든데요,1
맛있어서요,1
맛있어야죠,1
맛있어어요,1
맛있어졌음,1
맛있어지게,1
맛있어지고,1
맛있었다는,1
맛있었어도,1
맛있었어여,1
맛있었었요,1
맛있었우요,1
맛있었을것,1
맛있었을라,1
맛있우니까,1
맛있으시면,1
맛있을거라,1
맛있있어요,1
망설인다면,1
망쳤습니다,1
망하겠지요,1
맞아주시구,1
맞추려구요,1
맞추시는게,1
맞추시는지,1
맞춰주시구,1
매주가는데,1
머무르기에,1
머물다가기,1
머물다가는,1
머물다가요,1
머물렀는데,1
먹거싶네요,1
먹고싶은걸,1
먹고있다가,1
먹고있어여,1
먹고있어용,1
먹고있으니,1
먹구옵니다,1
먹는거에요,1
먹는거지만,1
먹는것처럼,1
먹는다는걸,1
먹는다는게,1
먹는답니다,1
먹더라고요,1
먹던거보다,1
먹었는데이,1
먹었다네요,1
먹었던지라,1
먹었을텐데,1
먹으니아주,1
먹으려다가,1
먹으면서도,1
먹으시는거,1
먹은것보다,1
먹을수밖에,1
멈추게하는,1
멋있어지고,1
멋있으시고,1
멋졌습니다,1
멋지기까지,1
멋지시다고,1
모라우니도,1
모르겟네요,1
모르겟어요,1
모르겟으나,1
모르겠다고,1
모르겠다면,1
모르겠어용,1
모르겠으나,1
모르는데도,1
모임하기에,1
몰랐다는게,1
몰랐답니다,1
몰랐던건데,1
몰랐을까요,1
몰렸는데도,1
몰아주셔서,1
못잡으니까,1
몽글몽글한,1
무리하기로,1
무서워하지,1
무서웠어요,1
묵었습니다,1
묵직하더니,1
묵직했는데,1
묶어주셔서,1
묻어나네요,1
묻어있어서,1
물들어가는,1
물어보는것,1
물어보니까,1
물어보더라,1
물어보셔야,1
물어봤네요,1
물어봤어요,1
미끄러워서,1
미끄러져서,1
미안하네요,1
미안하다고,1
미안하다는,1
미안해서요,1
미지근하게,1
미지근하고,1
미지근한데,1
민망하지만,1
민망했어요,1
믿음직해요,1
바꿨었는데,1
바뀌셨는데,1
바뀌었는데,1
바뀌었는지,1
바뀌었다가,1
바뀌었어도,1
바뀔거라고,1
바라옵니다,1
바쁘셨어요,1
바쁠지언정,1
바스라지는,1
박혀있네요,1
박혀있어서,1
박혀있어요,1
반가웠구요,1
반가웠네요,1
반겨주시고,1
받긴하는데,1
받아오시는,1
받아옵니다,1
받아주시는,1
받으면서도,1
받으셨으면,1
받으시는게,1
밝아졌으면,1
배기아니라,1
배불렀지만,1
배어있어서,1
배어있어요,1
배우겠네요,1
버려가지구,1
버려지는데,1
버렸거든요,1
버리는만큼,1
벗겨졌어요,1
변치않으신,1
보겠습니다,1
보고싶었다,1
보고싶었음,1
보고있는게,1
보고있어요,1
보고있자면,1
보내주셔서,1
보냈다는데,1
보는것보다,1
보더라고요,1
보드라워요,1
보러가는걸,1
보석같아서,1
보셨는데도,1
보았는데요,1
보여주시는,1
보여주시면,1
보여줍니다,1
보이는것도,1
보이는것이,1
보이셨지만,1
볶아주시고,1
본거였는데,1
볼수있는데,1
볼수있답니,1
볼수있어서,1
볼수있어요,1
봐야겠다고,1
봐야겠다는,1
봐야하니깐,1
봐주셨어요,1
봤을거에요,1
부담스러운,1
부드러우니,1
부드러우며,1
부드럽고질,1
부드럽다는,1
부드럽다니,1
부들부들한,1
부러워지는,1
부럽습니다,1
부산스럽진,1
부서져있음,1
부스러지고,1
부실했어요,1
부족하니까,1
부족할까봐,1
부족합니다,1
부족했는데,1
부족했던것,1
부족했지만,1
부탁드렸고,1
부탁드리고,1
부탁드리니,1
부탁드리려,1
부탁드린거,1
부탁드린건,1
분명합니다,1
분했습니다,1
불가능해서,1
불러주시는,1
불안했어요,1
불친절하게,1
불친절하단,1
불친절하시,1
불친절한듯,1
불친절함에,1
불쾌하기도,1
불쾌하네요,1
불편하다고,1
불편하다는,1
불편하답니,1
불편하지는,1
불편하지도,1
불편할수는,1
불편합니당,1
불편해져서,1
불편했는지,1
불편했지만,1
붐비더라도,1
붙어있네요,1
붙어있는데,1
비슷하거나,1
비슷하네요,1
비슷합니다,1
비싸다는게,1
비싼거보다,1
비어있어서,1
비어있으면,1
비워졌어요,1
비추이지만,1
빌려주셔서,1
빠져나가는,1
빠져있는데,1
빠졌답니당,1
빠졌습니다,1
빼주시네요,1
뻔해잖아여,1
뻔했잖아요,1
뽑으시네요,1
뿌듯했어용,1
뿌려져있는,1
뿌려주셔서,1
사가기전에,1
사가려고요,1
사가셨다고,1
사갔습니다,1
사고싶지만,1
사놨었는데,1
사는것으로,1
사다줘야지,1
사라졌네요,1
사라질까봐,1
사먹었다가,1
사먹으니까,1
사먹으려다,1
사먹으세요,1
사먹을께요,1
사먹을래요,1
사보려구요,1
사봤는데요,1
사봤습니다,1
사악했지만,1
사야겟어요,1
사야지하고,1
사왔거든요,1
사왔는데요,1
사왔답니다,1
사있습니다,1
사주었는데,1
사줬습니다,1
살벌합니다,1
살아났어요,1
살아왔다는,1
살아있네요,1
살아있다고,1
살아있으며,1
살았습니다,1
살이있네요,1
살찌우네요,1
살펴보라는,1
삶아져있고,1
삶은것처럼,1
상관없는데,1
상냥하세요,1
상냥하셨음,1
상냥하시고,1
상당하신게,1
새로운것도,1
새로이전한,1
색다르다고,1
색다릅니다,1
생각났어요,1
생겨주세여,1
생겼다길래,1
생겼답니다,1
생겼더라도,1
생겼었군요,1
생기더라도,1
생소했는데,1
서있었는데,1
섞여있는것,1
섞여있는게,1
선선해지는,1
성공합니다,1
성공했어요,1
성공했어용,1
세였습니다,1
소문났는지,1
소문났던데,1
소소함으로,1
소중하니까,1
소중하지만,1
소중합니다,1
속상했네요,1
속상했어요,1
숨기고싶은,1
숨막혔다면,1
숨막히지도,1
숨어있다니,1
숨어져있는,1
쉬더라고요,1
쉬어가기에,1
쉬어가는데,1
쉬었다가요,1
쉬웠었는데,1
스럽거든요,1
슬퍼졌어요,1
시끄러울것,1
시끄러웠다,1
시끄러웠지,1
시끌벅적한,1
시들었어요,1
시시하다고,1
시원하거나,1
시원하구요,1
시원해지기,1
시켜놨다가,1
시켜주세요,1
시켜주시고,1
시켜주십셔,1
시켜주었다,1
시켰거든요,1
시큼하거나,1
시킬꺼에요,1
식었다싶음,1
식혀주세요,1
신기하다는,1
신기했던건,1
신기했어용,1
신났습니다,1
신선하겠죠,1
신선하고요,1
신선하구요,1
신선하네요,1
신선한만큼,1
신선함이라,1
신선했네요,1
실망했네요,1
실망했던걸,1
실망했지만,1
실패하다가,1
싫어짐에서,1
심심하기도,1
심심하네요,1
심심하더니,1
심심할텐데,1
심심했어요,1
싱거웠지만,1
싱그러워요,1
싱싱한것만,1
싱싱합니다,1
싱싱했는데,1
싶게하네요,1
싶더라구요,1
싶었거든요,1
싶었다니까,1
쌀쌀해져도,1
쌀쌀해져서,1
쌀쌀해지니,1
쌀쌀했어서,1
쌉싸름하고,1
쌉싸름해요,1
쌓아주시고,1
쌓여있어서,1
쌓여져있고,1
써주셨는데,1
써주셨어요,1
써주시는건,1
써주시는데,1
썰어주셨고,1
쏠쏠했어요,1
쓰더라구요,1
아까울텐데,1
아껴놨다가,1
아끼시네요,1
아끼시는게,1
아늑합니당,1
아니었네요,1
아니었다니,1
아니었던걸,1
아니였는데,1
아담했어요,1
아담했지만,1
아름다워서,1
아름다웠고,1
아무렇게나,1
아쉬우니까,1
아쉬운대로,1
아쉬운데로,1
아쉬운만큼,1
아쉬웠어용,1
아쉬웠으니,1
아쉽겠지만,1
아쉽다는데,1
아실거에요,1
아울리네요,1
아프지말구,1
안겨다주는,1
안나옵니다,1
안남았네요,1
안남았어요,1
안되었는지,1
안되었던걸,1
안된다네요,1
안된다는거,1
안락합니다,1
안좋습니다,1
안좋았는데,1
안타까워요,1
앉아있는데,1
앉아있오서,1
앉았습니다,1
앉으시다가,1
앉지말라고,1
않는거에요,1
않다는거만,1
않아졌네요,1
않았거든요,1
않았다는데,1
않았다하여,1
않았음에도,1
않으셨는데,1
않으셨는지,1
않으셨어요,1
않으시네요,1
않으십니다,1
않은거지요,1
않을거예요,1
알고싶운데,1
알고싶은데,1
알고있니당,1
알고있다가,1
알고있어사,1
알고있지만,1
알더라고요,1
알려졌지만,1
알려주면서,1
알려주셨고,1
알려주시구,1
알려주시는,1
알못에게도,1
알못이지만,1
알못인데도,1
알아가면서,1
알아가세요,1
알아봤는데,1
알아야만이,1
알아주시고,1
알아주시길,1
알았을까요,1
앙이었는데,1
앙증맞고요,1
앙증맞아요,1
애매하네요,1
애매하여서,1
애매합니다,1
애써주셔서,1
야무지구요,1
얇긴하지만,1
얌전하다면,1
어두웠는데,1
어둡습니다,1
어려우실듯,1
어려워하니,1
어려웠고요,1
어렵겠지만,1
어렵답니당,1
어렵습니다,1
어수선해서,1
어수선해요,1
어울렸네요,1
어울렸는데,1
어울렸으며,1
어울리는거,1
어울리는데,1
어울리면서,1
어울린다는,1
어이없네요,1
얼려가지고,1
얼어있어서,1
엄청나세요,1
엄청납니다,1
없어졌나요,1
없어졌는데,1
없어지는줄,1
없어진다면,1
없으실까봐,1
없을거에요,1
여기오시면,1
여유롭네요,1
여쭈었는데,1
역시나네요,1
열렸습니다,1
열어놓으니,1
였더라고요,1
영원했으면,1
예쁘답니다,1
예스럽네요,1
오고싶어오,1
오고싶어질,1
오고싶을것,1
오는거네요,1
오더라구요,1
오시겠다고,1
온거였는데,1
올꺼랍니다,1
올라가네요,1
올라가라고,1
올라가있고,1
올라간거랑,1
올라간다고,1
올라갑니다,1
올라갔는데,1
올라오네요,1
올라오다가,1
올라오면서,1
올라옵니다,1
올라왔는데,1
올려놓으면,1
올려있어서,1
올려져있고,1
올려져있는,1
올려주는데,1
올려주세요,1
올려주셔요,1
올려주시는,1
올렸습니다,1
올리스러운,1
올리에서는,1
올리에서만,1
옮겨주셔도,1
옮기시던데,1
옳았습니다,1
와야겟어여,1
와야겟어요,1
와야겠다고,1
와야겠다요,1
완벽하지만,1
완벽합니당,1
완벽해서요,1
완벽했네요,1
완벽했어요,1
왔었는데요,1
외쳤습니다,1
용이었는데,1
우울해하지,1
우울했는데,1
운치있어요,1
울적하거나,1
움직이더니,1
웃으시면서,1
웬만해서는,1
위험하네요,1
유명하기에,1
유명하니까,1
유명하다는,1
유명합니다,1
유명해져라,1
유명해지고,1
유명해지는,1
유명해진거,1
유명했어요,1
유익했어요,1
유쾌하시고,1
은은하고도,1
의심스러울,1
이겨내세요,1
이더라구요,1
이루어져서,1
이루었고요,1
이루었어요,1
이뤘답니다,1
이뻐졌어요,1
이상하게도,1
이어지는데,1
이었던지라,1
이었을텐데,1
인테이어가,1
인테히어가,1
일러주시고,1
일어났는데,1
일어났어요,1
읽고싶어서,1
읽으시거나,1
잃어버렸다,1
잃어버리긴,1
잃어버리면,1
잇더라구요,1
있겠더군요,1
있긴하지만,1
있다하시는,1
있어가지고,1
있어주셔서,1
있었어니까,1
있으시면서,1
있으십니다,1
있을것으로,1
있을줄이야,1
자랑거리는,1
자랑스러운,1
자리였는데,1
자리있어서,1
자주가네요,1
자주오지는,1
자지러지게,1
작으면서도,1
작은것부터,1
잔잔하면서,1
잔잔합니다,1
잘나간다고,1
잘나옵니당,1
잘나왔구요,1
잘나왔어요,1
잘맞는지도,1
잘맞더군요,1
잘맞았어요,1
잘생겼는데,1
잘생기셨고,1
잘생기시고,1
잘알이라면,1
잘알이시라,1
잘해주셔서,1
잘해주시고,1
잘해주어서,1
잡내안나게,1
잡내안나고,1
잡아갔어요,1
잡아주셔서,1
잡아주시고,1
잡았습니다,1
잡었습니다,1
재미있는게,1
재미있는줄,1
재미있어서,1
재미있었고,1
재밌습니다,1
재밌어하는,1
재밌었구요,1
재밌었어용,1
재밌었지만,1
재밌으세요,1
재밌으셔요,1
저렴하고요,1
저렴한데도,1
저렴했다면,1
적당합니다,1
적당했어요,1
적당했으며,1
적어졌지만,1
적이랍니다,1
적합하다고,1
적합합니다,1
적혀있길래,1
적혀있네요,1
적혀있어서,1
젊으셨는데,1
정갈했으면,1
정겹습니다,1
정확했으며,1
젖었습니다,1
조심하세용,1
조심하시고,1
조심하시기,1
조아졌어요,1
조아하시는,1
조용하구요,1
조용하네요,1
조용했어서,1
조화로워요,1
조화로웠고,1
조화롭네요,1
좋겠다라고,1
좋겠다라는,1
좋다하는데,1
좋아졌네요,1
좋아지는것,1
좋아지면서,1
좋아집니당,1
좋아하겠죠,1
좋아하고요,1
좋아하는듯,1
좋아하는디,1
좋아하셔요,1
좋아하시구,1
좋아하시나,1
좋아하실거,1
좋아하실듯,1
좋아한다고,1
좋아합니당,1
좋아해서매,1
좋아해서자,1
좋아해주고,1
좋아해주어,1
좋아했구요,1
좋아했네요,1
좋아했다니,1
좋아했오요,1
좋아했으면,1
좋았거든요,1
좋았었어요,1
좋으다네요,1
좋으셨는데,1
좋으시네요,1
죄송하게도,1
죄송합니다,1
주겠는데요,1
주고싶어서,1
주는거까지,1
주셔가지고,1
주셨었는데,1
주시겠다고,1
주신답니다,1
죽는다길래,1
죽더라고요,1
죽하면서도,1
줄수있어서,1
줄어들어서,1
줄여주셔도,1
중요하니까,1
줘야겠어요,1
줘어어오어,1
쥐어주셔서,1
즐거워지는,1
즐거워하실,1
즐겼답니다,1
즐기고싶어,1
지나가내용,1
지나가는길,1
지나갈수가,1
지나갔지만,1
지나다니며,1
지나칠수가,1
지났습니다,1
지났음에도,1
지어졌는데,1
지켜보기만,1
지켜보는게,1
지켜보면서,1
지켜주세요,1
지하였는데,1
진하게나고,1
진하기보단,1
진하면서도,1
질리거든요,1
집이잖아요,1
집인가보다,1
징징거려서,1
짜증났어요,1
짜증났지만,1
짜증스러운,1
짠이었어요,1
짠했습니다,1
찍어주는건,1
찍어주니까,1
찍어주세용,1
찍어주셔서,1
찍어주셔요,1
찍어주시는,1
찍었는데요,1
찍었었지만,1
찐득거렸고,1
찝찝하네여,1
차가있어서,1
차리겠어요,1
차리셨다고,1
차분하면서,1
차이겠지만,1
차이겠지요,1
차이나는듯,1
착하답니다,1
착하십니다,1
참아야겠죠,1
찾는다는걸,1
찾아가는게,1
찾아가세요,1
찾아갈께요,1
찾아갑니다,1
찾아갔네요,1
찾아갔지만,1
찾아갔지요,1
찾아냈어요,1
찾아다녀요,1
찾아다녔나,1
찾아다니고,1
찾아다니는,1
찾아오게되,1
찾아오는데,1
찾아오셔서,1
찾아오시나,1
찾아올게요,1
찾아옵니다,1
찾았었는데,1
찾으시는거,1
찾을꺼예요,1
찾을수있는,1
채워져있고,1
채워주세요,1
채워주시고,1
챙겨가도록,1
챙겨가시면,1
챙겨주시긴,1
챙겼습니다,1
철저하시니,1
청결하고요,1
청결하구요,1
청결하네요,1
청결합니당,1
청결했어용,1
쳐다보지도,1
촉촉하네요,1
촉촉합니다,1
촉촉했으면,1
추워질수록,1
추웠습니다,1
출중함으로,1
충분하구요,1
충분합니당,1
충실하네요,1
충실합니다,1
치료받으러,1
치우는것도,1
치워주시면,1
치이셨는데,1
친절하게대,1
친절하셔우,1
친절하셨구,1
친절하셨다,1
친절하시기,1
친절하시며,1
친절하시지,1
친절하시진,1
친절하신건,1
친절하신듯,1
친절하지만,1
친절했으면,1
켜주셨어요,1
쾌적해지고,1
쾌적했어요,1
크더라구요,1
크하나여서,1
키워주세요,1
탁탁거리며,1
탱글탱글한,1
터졌습니다,1
튀겨주세요,1
튀겨주셔서,1
튀어나오게,1
튀어나와요,1
특별하다는,1
특별하지는,1
특별함인것,1
특이하세요,1
특이하지만,1
특이했어요,1
틀어놓으면,1
틀어주셔서,1
틀어주시고,1
틀어주시면,1
파는것보다,1
파신다기에,1
파신다는데,1
파집이에요,1
팔고있어서,1
팔아주시면,1
편안하지는,1
편안해져요,1
편안해진듯,1
편이었어요,1
편하다는게,1
편하답니다,1
편해졌어요,1
평범하지만,1
평범합니다,1
평범했지만,1
평온해지는,1
평온해진다,1
포근하네요,1
푹신하지도,1
풀수있을지,1
풍겨옵니다,1
풍부하네요,1
풍부했어요,1
풍족합니다,1
피곤했는데,1
필요없어요,1
필요하다고,1
필요하다면,1
필요합니까,1
필요합니다,1
하고싶은고,1
하기전부터,1
하는거겠죠,1
하는거만큼,1
하는거보다,1
하는거에요,1
하러오거나,1
하셨나하는,1
하시는것도,1
하시는것이,1
하시는지는,1
하시더라도,1
하시던지요,1
하신다네요,1
하신다는거,1
하실거예요,1
하지말거나,1
한가롭네요,1
한결같아서,1
한산하길래,1
한적한것도,1
한적했는데,1
할수있다는,1
함께하는데,1
해놓았어요,1
해놓으시면,1
해드렸는데,1
해드렸다며,1
해드렸어요,1
해드릴건데,1
해드립니다,1
해로인지는,1
해보겠어요,1
해보고싶다,1
해보고싶은,1
해보셨다면,1
해보였지만,1
해보이면서,1
해볼수있고,1
해봐야겠어,1
해서가네요,1
해야하나요,1
해주셨어야,1
해주셨으니,1
해주셨지만,1
해주시거나,1
해주시고용,1
해주시구요,1
해주시는거,1
해주시는것,1
해주시니까,1
해주신다면,1
해주신대로,1
해주십시오,1
해줬었는데,1
했던거라서,1
했던것보단,1
행복하네용,1
행복하시길,1
행복할게요,1
행복합나다,1
행복해져서,1
행복해지고,1
행복해하며,1
행복했다는,1
향기롭네요,1
향기롭지요,1
허기가져서,1
헤쳐졌어요,1
혼내야하는,1
혼내주셔서,1
확실하네요,1
확실하다고,1
환장하면서,1
활기차셔서,1
황홀함으로,1
황홀해지는,1
후회될만큼,1
훈훈하세요,1
훈훈합니다,1
훈훈해져서,1
훌륭하고요,1
훌륭하시고,1
휼륭하지만,1
흐려가지고,1
흘러나오고,1
흘러나오던,1
흘러내려서,1
흘러내리는,1
흘렀음에도,1
흡족해하실,1
흥미로워요,1
흥미로웠던,1
흥얼거리는,1
힘드실텐데,1
힘든시기에,1
힘들거라고,1
힘들겠지만,1
힘들답니다,1
힘들었네요,1
가게답습니다,1
가게더라고요,1
가게인데다가,1
가난해졌어오,1
가능하답니다,1
가득했습니다,1
가려하는건데,1
가보겠습니다,1
가보고싶었던,1
가본거였는데,1
가야지가야지,1
가야하는지라,1
가져가는지도,1
가져다주길래,1
가져다주세요,1
가져다주시구,1
가졌었는데요,1
감사하던지용,1
감사합니다아,1
갔었을거에요,1
갖다주시길래,1
개였더라고요,1
건네주셨어요,1
건져오셨다고,1
걸리더라구요,1
걸어주시는데,1
계셔주셨으면,1
고소하기까지,1
고소했습니다,1
골라주셨어요,1
구수하다못해,1
구워주십니다,1
궁금해졌구요,1
궁금해지네요,1
궁금했었는데,1
귀여우셨어요,1
귀여운거에요,1
귀여웠답니다,1
그러진못하고,1
그러했습니다,1
그런거였으면,1
그렇다치지만,1
그렇더라구요,1
그만두셨다고,1
그을려주셔서,1
급해졌었네요,1
기다려주시고,1
기다려지네요,1
기다리면서도,1
기다리시는데,1
기대하셨다면,1
기대했던대로,1
깔끔해졌네요,1
깔끔했다네요,1
깔려있었어요,1
꺼내주시길래,1
꽂아주셨어요,1
꾸며져있네요,1
꾸며져있는게,1
꾸밀수있어서,1
나가야하는지,1
나누어주셔서,1
나눠주십니다,1
나뉘어있구요,1
나다고하면서,1
나오는데까지,1
나왔더라고요,1
나왔더라구요,1
난다싶었는데,1
날아갔는데도,1
날이었습니다,1
날이였습니다,1
남아있었는데,1
남아있었으면,1
남아있었지만,1
내려다보는데,1
내려주겠다고,1
넉넉하면서도,1
넣고싶은만큼,1
넣어놓습니다,1
넣어주셨고요,1
넣어주시는거,1
넣을지말지도,1
놈이었습니다,1
눌렀다는듯이,1
느껴집니다요,1
느끼고싶다면,1
느끼는거지만,1
느낄수있구요,1
느낄수있어서,1
느낌였습니다,1
느낌이었네요,1
느낌이었지만,1
느낌이였어용,1
늘었더라구요,1
늘오고싶다가,1
다녀갔습니다,1
다니겠습니다,1
다르더라고요,1
다양해졌네요,1
다양해졌는데,1
다재다능하고,1
달다싶었는데,1
달려가야겠다,1
달려왔습니다,1
달아야하는데,1
달짝지근해서,1
담겨져있는것,1
담백합니다만,1
담백했습니다,1
담아가셨어요,1
담아주시네요,1
답답해하는게,1
더해졌습니다,1
데려온답니다,1
데려왔다네요,1
데워주시니까,1
도와주시는거,1
돌려놓으세요,1
돌아다녔지만,1
돌아다니는게,1
돌아다니다가,1
돌아다니면서,1
돌아다니지만,1
돌아오신것을,1
동그래졌어요,1
돼있더라구요,1
되어있습니다,1
되어있었오요,1
두드러지네요,1
두리번거리구,1
둥글둥글하고,1
드시겠다네요,1
든든하겠어요,1
든든하답니다,1
든든했습니다,1
들리고싶어요,1
들리더라고요,1
들어가는데요,1
들어가있다는,1
들어간데다가,1
들어갔다는데,1
들어갔었는데,1
들어왔습니다,1
들어있었는데,1
들어주고시고,1
들어주시기에,1
들어하십니다,1
들이키자마자,1
들쭉날쭉해요,1
따끈따끈하고,1
따끈따끈해서,1
따뜻한것보단,1
따뜻해지구요,1
따뜻했답니다,1
따뜻했습니다,1
딱이더라구요,1
떠올린답니다,1
떨어져있어서,1
뚫려있으니까,1
뛰어났습니다,1
뛰어왔습니다,1
마셔야겠어요,1
마시겠습니다,1
마시고싶어용,1
마시고있네요,1
마시고있어요,1
마음먹었네요,1
마음먹었어요,1
만날수있는듯,1
만드셨다는데,1
만드신거에요,1
만드신다네요,1
만드신다더니,1
만든거아니고,1
만든다더군요,1
만들고싶어요,1
만들수있어서,1
만들어졌던데,1
만들어주세여,1
만들어주셔요,1
만들어주시니,1
만들어주시면,1
만들어지는지,1
만족스러웠던,1
만족스러웠지,1
만족스럽지는,1
만족스럽지만,1
만족하셨어요,1
만족합니다아,1
만족했답니당,1
만족했던것은,1
말랑말랑한게,1
말씀드렸어요,1
맛보고싶네요,1
맛보고싶어요,1
맛보았습니다,1
맛볼수있네요,1
맛볼수있어서,1
맛볼수있어요,1
맛봐야겠네요,1
맛봐야겠어요,1
맛있게나는데,1
맛있는거냐고,1
맛있는거예요,1
맛있다하셔서,1
맛있다하셔요,1
맛있어하네요,1
맛있었거든요,1
맛있었답니다,1
맛있었을텐데,1
망설였었는데,1
맞추었습니다,1
맞춰주셨어요,1
머물렀습니다,1
먹겠더라고요,1
먹고싶다고한,1
먹고싶습니다,1
먹고싶어지면,1
먹고싶어진다,1
먹고싶었어요,1
먹고싶었오요,1
먹고싶었은데,1
먹고싶었지만,1
먹는다하더니,1
먹어야하네요,1
먹어야하니까,1
먹어야하지만,1
먹어치우느라,1
먹었었는데요,1
먹으실거에요,1
먹을수있다니,1
먹을수있을거,1
멋지더라고요,1
모르겠었은데,1
몰르고있었다,1
못잡고있는데,1
무거웠습니다,1
무뚝뚝하시긴,1
무뚝뚝하신거,1
무뚝뚝하신데,1
물어봐주셔서,1
뭉그러졌어요,1
뭐라하시네요,1
뭐라하시는지,1
바꾸셨는지요,1
바꿔주시면서,1
바뀌었더군요,1
바뀌었습니다,1
바뀌었을까요,1
바라보는것도,1
바쁘셨는데도,1
바쁘시겠지만,1
바삭바삭하구,1
바삭바삭하다,1
바삭바삭한게,1
바삭바삭함과,1
바삭바삭함이,1
바삭바삭해요,1
반가워하는지,1
반가웠습니다,1
반갑더라구요,1
반하실거에요,1
받아주십니다,1
받아하셨어요,1
받을수있다고,1
받을수있어서,1
발라져있어요,1
버려지던데요,1
보고싶다하면,1
보고싶었어요,1
보고있었는데,1
보는것인데도,1
보들보들해서,1
보여주고싶은,1
보이는거보다,1
보이는것보다,1
보이더라고요,1
부끄러워지는,1
부끄러웠어요,1
부담스러운데,1
부담스럽네요,1
부드러우니까,1
부드러웠구요,1
부드러웠으면,1
부드럽습니다,1
부들부들해서,1
부스러지네요,1
부족해서인지,1
불가능하지만,1
불가하였지만,1
불친절하다고,1
불친절함까지,1
불쾌했습니다,1
불편하시거나,1
불편하실수도,1
불편했답니다,1
불편했습니다,1
붙어있었어요,1
빠져있었는데,1
빠지더라고요,1
뽑아주시네요,1
뿌듯하면서도,1
뿌듯해하면서,1
뿌듯했답니다,1
사고싶었는데,1
사다주었네요,1
사먹었는데세,1
사먹었습니다,1
사봐야겠어요,1
사소한것까지,1
살다오셨다는,1
살려주셨어요,1
살아있으면서,1
살펴봐주셔서,1
새롭더라구요,1
생각날거에요,1
생겼더라고요,1
서운해하셔서,1
숨어있었네요,1
숨어있었다니,1
시끄러웠는데,1
시끄러웠으나,1
시끄럽습니다,1
시끌시끌하고,1
시무룩하지만,1
시원시원하고,1
시원하면서도,1
시원함이네요,1
시원해지네요,1
시킨거였는데,1
신기해하네요,1
신기했습니다,1
실망하겠지만,1
실망했었는데,1
싫어하는데도,1
싫어하실만도,1
써있더라고요,1
쓰고있습니다,1
쓰시더라고요,1
씌워주시면서,1
아기자기하신,1
아기자기한거,1
아기자기함에,1
아기자기함이,1
아니더라구요,1
아니었는데도,1
아니였을까요,1
아담하면서도,1
아담해졌어요,1
아름다우시고,1
아름답습니다,1
아실수있어요,1
안겨주시나요,1
안되더라구요,1
안되어있네요,1
안되어있어요,1
안좋아하는데,1
안좋았습니다,1
안타깝습니다,1
앉아있었네요,1
않으실거예요,1
알고있었는데,1
알려져있어서,1
알려주셨는데,1
알려주시는지,1
알려주시니까,1
알리고싶어요,1
알아봐주시는,1
알아야하나요,1
알아차렸어요,1
애써주셨어요,1
어둑어둑해서,1
어떡하냐구요,1
어마어마하게,1
어우러지면서,1
어우러집니다,1
억울하지라도,1
언짢았습니다,1
얹어주셨네요,1
얹어주시더니,1
얹져주시네요,1
없었습니다만,1
연하더라구요,1
열어주시고요,1
예민한가하고,1
오고있는데요,1
오밀조밀하게,1
올라가있어서,1
올라갔습니다,1
올려다보이는,1
올려야겟어요,1
올려주십니당,1
완벽하거든요,1
완벽했습니다,1
완벽했을텐데,1
외쳐주시네요,1
용하고있어요,1
우울했었지만,1
원망했습니다,1
유명하답니다,1
유명해졌으면,1
은은해지면서,1
이거이거이거,1
이끌어주셔서,1
이룸에서부터,1
이쁘더라구요,1
이상했었는데,1
이었더라고요,1
익숙해지네요,1
일어났습니다,1
잃어버렸지만,1
입혀주셨는데,1
있어주셨으면,1
있어주었으면,1
있으실거예요,1
자그마하지만,1
자연스러워서,1
자유롭습니다,1
잔잔하게나와,1
잘라져있어서,1
잘생기셨어요,1
잘생기셨어용,1
잡아주면서도,1
재미있었다고,1
재미있으시고,1
재밌었는데요,1
재밌으면서도,1
저렴하기까지,1
적당했습니다,1
적이더라구요,1
적절했습니다,1
적합했습니다,1
적혀있습니다,1
적혀있었는데,1
적혀있었다면,1
전화했었는데,1
정성스러운지,1
정성스러워요,1
정해져있어서,1
조심스러운데,1
조용하긴한데,1
조용하면서도,1
조화로운것도,1
조화롭습니다,1
좋겠더라구요,1
좋아졌답니다,1
좋아진답니당,1
좋아하거던요,1
좋아하거든요,1
좋아하는데용,1
좋아하는지도,1
좋아하시거나,1
좋아하시는데,1
좋아하신다는,1
좋아해주시고,1
좋아했었는데,1
좋았을텐데요,1
좋으셨었는데,1
좋을지였는데,1
죄송하다는말,1
죄송했습니다,1
주시더라고요,1
줄여주셨네요,1
중요한데인데,1
즐거울거에요,1
지나가다라도,1
지나다니다가,1
지나쳤었는데,1
지켜주시거나,1
집이더라고요,1
집이었습니다,1
짚어주셨는데,1
짭짤하면서도,1
쫓겨났습니다,1
찍고나오려다,1
찍고싶었지만,1
찍어놓는건데,1
찍어주셨어요,1
찍어주시는거,1
찍어주시는데,1
찍었더라구요,1
차가운아아에,1
차려주십니다,1
차분차분하고,1
참아야하는데,1
찾고싶었는데,1
찾아다니면서,1
찾아온거예요,1
채워져있어서,1
채워주십니다,1
책임져주세요,1
챙겨가셨으면,1
챙겨주시는거,1
챙겨주시는지,1
쳐다보면서도,1
촉촉했습니다,1
충실했습니다,1
친절하다거나,1
친절하면서도,1
친절하셔서요,1
친절하셨다는,1
친절하셨어서,1
친절하셨어용,1
친절하시게도,1
친절하시구여,1
친절하시다는,1
친절하시던데,1
친절하시지는,1
친절하시지만,1
친절했습니다,1
쾌적하긴한데,1
큼직큼직해서,1
탄거였었어요,1
탱글탱글하니,1
탱글탱글함과,1
터지더라구요,1
튀겨주시는데,1
트여있는데도,1
틀어져있어서,1
틀어주셨으면,1
파시더라구요,1
팔아주셨으면,1
편리해졌어요,1
편안하면서도,1
편이었습니다,1
포근해지네요,1
풀렸나싶어요,1
피어있었구요,1
필요없습니다,1
필요없을만큼,1
하고싶었는데,1
하는것인데도,1
하시는거에요,1
하시는거예요,1
한가했습니다,1
한다더라구요,1
할수있는것도,1
할수있습니다,1
할수있었어용,1
할수있을만큼,1
해놓으셨네요,1
해놓으셨던데,1
해놓으시는게,1
해달라고하니,1
해말아주세요,1
해보겠습니다,1
해보고싶네요,1
해보고싶어용,1
해봐야겠네요,1
해야겠습니다,1
해주고싶어서,1
해주더라구요,1
해주시겠어요,1
해주시는것이,1
해주시는데도,1
해주시던가요,1
해준다고하고,1
해준다하는건,1
해줄수있는게,1
해지겠습니다,1
행복하다는데,1
행복해지네요,1
행복했답니다,1
현명하십니다,1
훌륭하답니다,1
훌륭했답니다,1
훌륭했답니당,1
휘뚜루마뚜루,1
흘러나오는데,1
흘러나옵니다,1
흘러내리는걸,1
흥미로웠네요,1
힘들더라고요,1
힘들었습니다,1
힘들었을텐데,1
가고싶을꺼에요,1
가득하실거에요,1
가져가야겠어요,1
가져갈수있다고,1
감사하더라구요,1
걸어다니시는걸,1
고급스럽습니다,1
고소하더라구요,1
구워졌더라구요,1
궁금하더라구요,1
권하시더라구요,1
그러가야겟어요,1
기다려야하네요,1
기다려주셨어요,1
기다리셨다네요,1
긴가민가했는데,1
깔끔하더라구요,1
깨기하고싶은데,1
깨끗하더라구요,1
꾸며놓으셨는데,1
꾸며놓으셨어요,1
끝내주더라구요,1
나눠주고하니깐,1
남아있겠지하고,1
내려가야하지만,1
내어주셨습니다,1
넉넉하더라고요,1
넣어주시겠다고,1
노려보겠습니다,1
느낌있어졌어요,1
다르시더라구요,1
달라졌더라구요,1
달콤하더라고요,1
담아주시는것도,1
더러워졌습니다,1
돌아오겠습니다,1
동떨어져있으나,1
드시고싶으시면,1
드시지못하시는,1
들어가는거래요,1
들어가더라고요,1
들어오더라구요,1
들어있더라고요,1
들어있더라구요,1
떠돌아다녔는데,1
마셔줘야겠기에,1
마시고있습니다,1
만드셨더라구요,1
만드시더라고요,1
만드실수있는지,1
만들어주셨는데,1
만들어주셨는지,1
만들어주셨어용,1
만들어주셨으면,1
만들어주시는줄,1
만들어주십니다,1
만들어주십니당,1
만족스러웠구요,1
만족스러웠네요,1
만족스러웠지만,1
많아지더라구요,1
많으시더라고요,1
말씀드렸습니다,1
말씀드리옵니다,1
맛볼수있었어요,1
맛있겠더라구요,1
맛있어하시더라,1
머물러있었는데,1
먹고싶더라고요,1
먹었는지이것이,1
모르겠더라고요,1
모르겠더라구요,1
물어보더라구요,1
뭉쳐있더라구요,1
민망하더라구요,1
바삭바삭하구요,1
받아들여주시고,1
보고싶더라구요,1
보여주고싶어서,1
복잡하다는건데,1
부담스럽습니다,1
부탁드리는것을,1
불친절하셨어요,1
불친절하시지도,1
불친절해지는거,1
불친절해지셔도,1
불친절했습니다,1
불편하더라구요,1
빠져들었습니다,1
뿌듯하더라구요,1
사가고싶었는데,1
사라지고있는데,1
사랑스럽습니다,1
사먹어야겠다는,1
사줄수있겠어요,1
생각나더라구요,1
생각나실꺼에요,1
신기하더라구요,1
실망하실거에요,1
심심했을거에요,1
아기자기하네요,1
아기자기합니다,1
아기자기해져서,1
아기자기했어요,1
아니지싶었어요,1
안쓰럽더라구요,1
앉아야겠습니다,1
알려야겠다싶어,1
알려주셨습니다,1
어마어마하네요,1
어마어마합니다,1
어울리는거있죠,1
어울리더라고요,1
없다고하시네요,1
올라가서이기도,1
올라가있었어요,1
유명하더라고요,1
유명하더라구요,1
이어가겠습니다,1
있으셔야하니까,1
작가시더라고요,1
잘라주시기까지,1
잘알려주셨어요,1
저렴하더라구요,1
적이시더라고요,1
조용하더라고요,1
좋아졌더라구요,1
좋아지더라고요,1
좋아하는인이라,1
좋아하더라고요,1
즐기고있습니다,1
지나치겠습니까,1
찍혀있더라구요,1
찐고수이십니다,1
차리겠더라고요,1
찾아가겠습니다,1
쳐주시더라구요,1
촉촉하기보다는,1
친절하시기까지,1
친절하시답니당,1
편안해지는것도,1
편하게있었네요,1
피곤하실텐데도,1
하구가야겠어요,1
하러오고싶어요,1
할수있을지조차,1
해달라하셨는데,1
해보고싶을만큼,1
해주셨던것처럼,1
해주시더라고요,1
해주시더라구요,1
행복해졌습니다,1
헤치우고싶은데,1
화려하더라구요,1
가져가시더라고요,1
가지고가는것보다,1
감사합니다이라는,1
고를수있더라구요,1
났던거였더라고요,1
넣어주셨더라고요,1
담아주셨더라구요,1
더부룩해지거든요,1
따라갈수있었어요,1
딱딱해지더라구요,1
뜨끈해지더라구요,1
만드신다고하는데,1
만들수있었습니다,1
맛있다고하는데전,1
바라보시더라구요,1
바삭바삭하면서도,1
부드러울수있나요,1
부어주시더라고요,1
붙여져있더라구요,1
비슷하시더라구요,1
사러가야겠습니다,1
사먹을꺼였으니까,1
아른거리더라구요,1
어마어마하더군요,1
작았다는거였는데,1
정성스러웠습니다,1
죄송스러우면서도,1
지나치겠더라구요,1
가고싶어지더라고요,1
만들어주시더라구요,1
부러워하시더라구요,1
불친절하시더라구요,1
알아보러오겠습니다,1
